<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li>#Java</li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li>#Lua</li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li>#Security</li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li>#Python</li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">正则表达式的类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%8B%AC%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">方括号 [ ]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E-amp-amp-%E3%80%81%E6%88%96-%E3%80%81%E9%9D%9E"><span class="toc-number">2.2.</span> <span class="toc-text">与(&amp;&amp;)、或(|)、非(^)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8E-amp-amp"><span class="toc-number">2.2.1.</span> <span class="toc-text">与 &amp;&amp;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%96"><span class="toc-number">2.2.2.</span> <span class="toc-text">或 |</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E"><span class="toc-number">2.2.3.</span> <span class="toc-text">非 ^</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">量词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#n-0%E4%B8%AA%E6%88%961%E4%B8%AAn"><span class="toc-number">3.1.</span> <span class="toc-text">n? 0个或1个n</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-0%E4%B8%AA%E3%80%811%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AAn"><span class="toc-number">3.2.</span> <span class="toc-text">n*  0个、1个或多个n</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-%E8%87%B3%E5%B0%911%E4%B8%AAn"><span class="toc-number">3.3.</span> <span class="toc-text">n+ 至少1个n</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x-%E5%8C%B9%E9%85%8D%E5%87%BA%E7%8E%B0x%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.4.</span> <span class="toc-text">{x} 匹配出现x次的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x-y-%E5%8C%B9%E9%85%8D%E5%87%BA%E7%8E%B0x%E8%87%B3y%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.5.</span> <span class="toc-text">{x,y} 匹配出现x至y次的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x-%E5%8C%B9%E9%85%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8Ex%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.6.</span> <span class="toc-text">{x,} 匹配出现的字符串大于等于x次的字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6%E4%B8%8E%E8%BD%AC%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">元字符与转义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">4.1.</span> <span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">转义字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">字符串位置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">常用位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%9E%BB%E6%96%AD%E8%A8%80%E4%B8%8E%E5%90%8E%E9%A1%BE%E6%96%AD%E8%A8%80"><span class="toc-number">5.2.</span> <span class="toc-text">前瞻断言与后顾断言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E8%BE%B9%E7%95%8C"><span class="toc-number">5.3.</span> <span class="toc-text">单词边界</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">匹配模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E7%88%AC%E5%8F%96%E4%B8%8E%E9%9D%9E%E8%B4%AA%E5%A9%AA%E7%88%AC%E5%8F%96"><span class="toc-number">7.</span> <span class="toc-text">贪婪爬取与非贪婪爬取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%88%86%E7%BB%84%E4%B8%8E%E9%9D%9E%E6%8D%95%E8%8E%B7%E5%88%86%E7%BB%84"><span class="toc-number">8.</span> <span class="toc-text">捕获分组与非捕获分组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%88%86%E7%BB%84"><span class="toc-number">8.1.</span> <span class="toc-text">捕获分组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%86%85%E9%83%A8%E8%B0%83%E7%94%A8"><span class="toc-number">8.1.1.</span> <span class="toc-text">正则表达式内部调用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8"><span class="toc-number">8.1.2.</span> <span class="toc-text">正则表达式外部调用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E6%8D%95%E8%8E%B7%E5%88%86%E7%BB%84"><span class="toc-number">8.2.</span> <span class="toc-text">非捕获分组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">Java中的正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String%E7%B1%BB%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9C%89%E5%85%B3%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">9.1.</span> <span class="toc-text">String类与正则表达式有关的常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#public-boolean-matches-String-regex"><span class="toc-number">9.1.1.</span> <span class="toc-text">public boolean matches(String regex)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#public-String-replaceAll-String-regex-String-replacement"><span class="toc-number">9.1.2.</span> <span class="toc-text">public String replaceAll(String regex,String replacement)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#public-String-split-String-regex"><span class="toc-number">9.1.3.</span> <span class="toc-text">public String[] split(String regex)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pattern%E7%B1%BB%E4%B8%8EMatcher%E7%B1%BB"><span class="toc-number">9.2.</span> <span class="toc-text">Pattern类与Matcher类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">JavaScript中的正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BARegExp%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AF%B9%E8%B1%A1"><span class="toc-number">10.1.</span> <span class="toc-text">创建RegExp正则表达式对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%98%AF%E5%90%A6%E6%9C%89-92"><span class="toc-number">10.1.1.</span> <span class="toc-text">匹配字符串中是否有\</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RegExp%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">10.2.</span> <span class="toc-text">RegExp对象的常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#test"><span class="toc-number">10.2.1.</span> <span class="toc-text">test()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exec"><span class="toc-number">10.2.2.</span> <span class="toc-text">exec()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#String%E5%AF%B9%E8%B1%A1%E6%94%AF%E6%8C%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">10.3.</span> <span class="toc-text">String对象支持正则表达式的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#split-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%86%E5%88%86%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="toc-number">10.3.1.</span> <span class="toc-text">split() 字符串拆分为数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#search-%E6%90%9C%E7%B4%A2%E5%8C%B9%E9%85%8D%E5%80%BC"><span class="toc-number">10.3.2.</span> <span class="toc-text">search() 搜索匹配值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#match-%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="toc-number">10.3.3.</span> <span class="toc-text">match() 找到一个或多个正则表达式匹配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#replace-%E5%B0%86%E7%AC%A6%E5%90%88%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2%E6%88%90%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">10.3.4.</span> <span class="toc-text">replace() 将符合表达式的字符串替换成指定字符串</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript%E5%8E%BB%E9%99%A4%E7%A9%BA%E6%A0%BC"><span class="toc-number">10.4.</span> <span class="toc-text">JavaScript去除空格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%A9%BA%E6%A0%BC"><span class="toc-number">10.4.1.</span> <span class="toc-text">去除字符串中的所有空格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E5%90%8E%E7%9A%84%E7%A9%BA%E6%A0%BC%EF%BC%8C%E4%BF%9D%E7%95%99%E5%AD%97%E7%AC%A6%E4%B9%8B%E9%97%B4%E7%9A%84%E7%A9%BA%E6%A0%BC"><span class="toc-number">10.4.2.</span> <span class="toc-text">去除字符串前后的空格，保留字符之间的空格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">常用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">11.0.1.</span> <span class="toc-text">校验数字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">11.0.2.</span> <span class="toc-text">校验字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">11.0.3.</span> <span class="toc-text">信息</span></a></li></ol></li></ol></li></ol></div></div>
        <div class="article">
        <h1 class="title">正则表达式</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：4435</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-04-13</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2023-04-14</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您13分钟</span></div>
        </div>
        <div class="art-content">
        <div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
文中所声明对象和语法基于Java和JavaScript</div>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式，又称为规则表达式（Regular Expression，在代码中常简写为regex、regexp或RE），又称为模式模板(pattern template)，用于描述字符串的某种特殊规则，它可以用来校验某个字符串是否满足该规则，或对符合该规则的字符串进行提取、删除、替换等操作。<br><span class="strong">常见应用</span></p>
<ul>
<li>设置密码时："请至少设置8位以上且同时包含数字、大小写字母和特殊字符"(限制用户所输入字符串的复杂度以提高密码强度)</li>
<li>从爬虫中提取有效手机号、邮箱号等有效信息</li>
<li>在Linux中配合sed、awk等命令进行文本处理</li>
<li>....</li>
</ul>

<h4 id="正则表达式的类型"><a href="#正则表达式的类型" class="headerlink" title="正则表达式的类型"></a>正则表达式的类型</h4><p>正则表达式是通过正则表达式引擎(regular expression engine)实现的。正则表达式引擎是一套底层软件，负责解释正则表达式模式并对数据进行模式匹配，有两个主流的正则表达式引擎：</p>
<ul>
<li>基础正则表达式（basic regular expression，BRE）引擎</li>
<li>扩展正则表达式（extended regular expression，ERE）引擎</li>
</ul>
<p>传统的UNIX工具出于速度考虑，只支持BRE引擎规范，如果需要使用拓展正则表达式需要使用特殊选项，如：sed编辑器(根据不同版本使用-r或-E选项启用ERE)，grep命令(使用-E选项启用ERE)</p>
<p>而现代的编程语言和工具基本都提供了支持ERE 语法的工具，如：Java的java.util.regex包、C语言的&lt;regex.h&gt;头文件、JavaScript、MySQL数据库等</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="方括号"><a href="#方括号" class="headerlink" title="方括号 [ ]"></a>方括号 [ ]</h4><p>方括号用于查找某个范围内的字符，括号内内容是<span class="tips">或</span>的关系</p>
<div class="show"><code>[a-z]   是否含有任意的小写字母
[A-Z]   是否含有任意的大写字母
[A-z]   是否含有任意字母
[0-9]   任意数字
a[bde]c 检查是否含有abc或adc或aec</code>
</div>


<h4 id="与-amp-amp-、或-、非"><a href="#与-amp-amp-、或-、非" class="headerlink" title="与(&amp;&amp;)、或(|)、非(^)"></a>与(&amp;&amp;)、或(|)、非(^)</h4><p>逻辑运算符</p>
<h5 id="与-amp-amp"><a href="#与-amp-amp" class="headerlink" title="与 &amp;&amp;"></a>与 &amp;&amp;</h5><p>单个的<span class="tips">&amp;</span>代表检测字符串中是否含有 “&amp;” 这个符号，短路运算符<span class="tips">&amp;&amp;</span>才是将前后两个表达式做与运算</p>
<div class="show"><code>[a-z&&[def]]  仅匹配d或e或f字符
[a-z&[def]]  匹配a-z和&字符
[a-z&&[^m-p]]  a-z且不包含m-p的集合(等同于[a-lq-z])
</code></div>

<h5 id="或"><a href="#或" class="headerlink" title="或 |"></a>或 |</h5><p>由于使用<span class="tips">[ ]</span>也表示逻辑或，因此当或符号位于 [ ] 内时 | 可以省略</p>
<div class="show"><code>a|b等同于[ab]   查询字符串内是否含有a或b字符
(\d|X|x)等同于[\dXx]   匹配身份证号最后一位(数字或者X、x)，在Java中由于\转义，需要写为[\\dXx]
[a-c|e-g]可简写为[a-ce-g],也可写为[a-c[e-g]]
</code></div>

<div class="show"><code>0[1-9]|1[0-2]  匹配月份01-09,10-12
0[1-9]|[12]\d|3[01] 匹配日期01-09,11-29,30,31
</code></div>

<h5 id="非"><a href="#非" class="headerlink" title="非 ^"></a>非 ^</h5><p>取反运算</p>
<div class="show"><code>[^abc]  代表abc以外的任意字符
[a-z&&[^m-p]]  a-z且不包含m-p的集合(等同于[a-lq-z])
</code></div>


<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><h4 id="n-0个或1个n"><a href="#n-0个或1个n" class="headerlink" title="n? 0个或1个n"></a>n? 0个或1个n</h4><p>n?匹配只能包含0个或1个n的字符串，字符串中要么没有n，要么只能有一个n</p>
<div class="show"><code>let reg=/ab?c/;    //只能匹配ac、abc
</code></div>

<h4 id="n-0个、1个或多个n"><a href="#n-0个、1个或多个n" class="headerlink" title="n*  0个、1个或多个n"></a>n*  0个、1个或多个n</h4><p>n*匹配包含0个、1个或多个n的字符串，即有无n都可以，相当于<span class="tips">{0,}n</span></p>
<div class="show"><code>let reg=/ab*c/;    //匹配ac、abc、abbbbbc等b可有可无，或包含多个b的字符串</code></div>

<h4 id="n-至少1个n"><a href="#n-至少1个n" class="headerlink" title="n+ 至少1个n"></a>n+ 至少1个n</h4><p>匹配包含至少有一个字符n的字符串，相当于<span class="tips">{1,}n</span></p>
<div class="show"><code>let reg=/ab+c/;    //匹配abc等b出现1次及1次以上的字符串</code></div>

<h4 id="x-匹配出现x次的字符串"><a href="#x-匹配出现x次的字符串" class="headerlink" title="{x} 匹配出现x次的字符串"></a>{x} 匹配出现x次的字符串</h4><p>指定一个内容出现的次数，注意：它只对它之前的一个内容起作用，多个内容重复应该使用<span class="tips">( )</span>包裹</p>
<div class="show"><code>let reg=/a&#123;3&#125;/;    //匹配aaa
let reg2=/ab&#123;3&#125;/;  //匹配abbb
let reg3=/(ab)&#123;3&#125;/; //匹配ababab
</code></div>

<h4 id="x-y-匹配出现x至y次的字符串"><a href="#x-y-匹配出现x至y次的字符串" class="headerlink" title="{x,y} 匹配出现x至y次的字符串"></a>{x,y} 匹配出现x至y次的字符串</h4><div class="show"><code>let reg=/ab&#123;1,3&#125;c/;    //匹配abc、abbc、abbbc</code></div>

<h4 id="x-匹配出现的字符串大于等于x次的字符串"><a href="#x-匹配出现的字符串大于等于x次的字符串" class="headerlink" title="{x,} 匹配出现的字符串大于等于x次的字符串"></a>{x,} 匹配出现的字符串大于等于x次的字符串</h4><div class="show"><code>let reg=/ab&#123;3,&#125;c/;    //匹配abbbc等b出现3次及3次以上的字符串</code></div>

<h3 id="元字符与转义"><a href="#元字符与转义" class="headerlink" title="元字符与转义"></a>元字符与转义</h3><h4 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h4><p>元字符即正则表达式中一些用于特殊用途的字符</p>
<div class="table">
<table>
    <thead>
        <tr>
            <th>元字符</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="strong">.</span></td>
            <td><span class="strong">查找单个任意字符，除了换行和行结束符</span></td>
        </tr>
         <tr>
            <td><span class="strong">\w</span></td>
            <td><span class="strong">查找单词字符</span>(任意字母、数字、下划线_)</td>
        </tr>
        <tr>
            <td><span class="strong">\W</span></td>
            <td><span class="strong">查找非单词字符</span>(除字母、数字、下划线_以外的字符)</td>
        </tr>
        <tr>
            <td><span class="strong">\d</span></td>
            <td><span class="strong">查找数字</span></td>
        </tr>
        <tr>
            <td><span class="strong">\D</span></td>
            <td><span class="strong">查找非数字字符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\s</span></td>
            <td><span class="strong">查找空白字符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\S</span></td>
            <td><span class="strong">查找非空白字符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\b</span></td>
            <td><span class="strong">匹配单词边界</span></td>
        </tr>
        <tr>
            <td><span class="strong">\B</span></td>
            <td><span class="strong">匹配非单词边界</span></td>
        </tr>
        <tr>
            <td><span class="strong">\o</span></td>
            <td><span class="strong">查找 NUL 字符(字符串结束字符)</span></td>
        </tr>
        <tr>
            <td><span class="strong">\n</span></td>
            <td><span class="strong">查找换行符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\f</span></td>
            <td><span class="strong">查找换页符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\r</span></td>
            <td><span class="strong">查找回车符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\t</span></td>
            <td><span class="strong">查找制表符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\v</span></td>
            <td><span class="strong">查找垂直制表符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\xxx</span></td>
            <td><span class="strong">查找以八进制数 xxx 规定的字符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\xdd</span></td>
            <td><span class="strong">查找以十六进制数 dd 规定的字符</span></td>
        </tr>
        <tr>
            <td><span class="strong">\uxxxx</span></td>
            <td><span class="strong">查找以十六进制数 xxxx 规定的 Unicode 字符</span></td>
        </tr>
    </tbody>
</table>
</div>

<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>由于<span class="tips">.*?+|^&amp;\()[]{}</span>字符已作为关键字使用，因此如匹配小数点等功能需要用到转义，正则表达式中使用<span class="tips">&#92;</span>作为转义字符。此外，由于Java中的正则表达式规则以字符串形式表示，而字符串中<span class="tips">&#92;</span>也为转义字符，因此往往需要两个转义字符<span class="tips">\\</span>进行二次转义，如：查找数字 \d，在Java的正则表达式中需要写为<span class="tips">\\d</span>，其他元字符同理。</p>
<div class="show"><code>let reg=/\./;  //使用转义字符匹配字符串中的.号，如匹配小数点</code></div>

<h3 id="字符串位置"><a href="#字符串位置" class="headerlink" title="字符串位置"></a>字符串位置</h3><h4 id="常用位置"><a href="#常用位置" class="headerlink" title="常用位置"></a>常用位置</h4><ul>
<li><span class="strong">^n &emsp;&emsp;匹配以 n 开头的字符串</span></li>
<li><span class="strong">n$ &emsp;&emsp;匹配以 n 结尾的字符串</span></li>
<li><span class="strong">^n|n$ &emsp;匹配以n开头或以n结尾的字符串</span></li>
<li><span class="strong">^n$ &emsp;&emsp;以n开头马上以n结尾,因此只能匹配到"n"</span></li>
<li><span class="strong">?=n &emsp;&emsp;匹配所有其后紧接指定字符串 n 的字符串，但不存储 n 的值</span></li>
<li><span class="strong">?:n &emsp;&emsp;匹配所有其后紧接指定字符串 n 的字符串，并存储 n 的值</span></li>
<li><span class="strong">?!n &emsp;&emsp;匹配所有其后没有紧接指定字符串 n 的字符串</span></li>
</ul>

<div class="show"><code>let str="java自从95年问世以来，经历了很多版本，如：Java5,Java6...其中用的最多的是JAva8和JAva11，下一个长期支持版本是JAVA17";
let reg12=/java(?=8|11|17)/ig;
let reg13=/java(?:8|11|17)/ig;
let reg14=/java(?!8|11|17)/ig;
console.log(str.match(reg12)) //[ 'JAva', 'JAva', 'JAVA' ]
console.log(str.match(reg13)) //[ 'JAva8', 'JAva11', 'JAVA17' ]
console.log(str.match(reg14)) //[ 'java', 'Java', 'Java' ]
</code></div>

<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
^n和n$可理解为开头后紧接字符n,结束前紧接字符n,因此^n$表示开头后紧接这字符n，马上紧接这结束符号，因此只能匹配字符n自己</div>

<h4 id="前瞻断言与后顾断言"><a href="#前瞻断言与后顾断言" class="headerlink" title="前瞻断言与后顾断言"></a>前瞻断言与后顾断言</h4><ul>
<li><span class="strong">x(?=n) &emsp;&emsp;查找n前的x</span><span class="tips">(前瞻)</span></li>
<li><span class="strong">(?&lt;=n)x &emsp;查找n后的x</span><span class="tips">(后顾)</span></li>
<li><span class="strong">x(?!n) &emsp;&emsp;查找后面不是n的x</span><span class="tips">(负前瞻)</span></li>
<li><span class="strong">(?&lt;!n)x &emsp;查找前面不是n的x</span><span class="tips">(负后顾)</span></li>
</ul>
<pre><code>import java.util.regex.Pattern;
public class RegexTest &#123;
    public static void main(String[] args) &#123;
        String str="java自从95年问世以来，经历了很多版本，如：Java5,Java6...其中用的最多的是JAva8和JAva11，" +
                "下一个长期支持版本是JAVA17";
        String reg1="(?i)java(?:\\d*)";
        String reg2="(?i)(?<=java)\\d*";
        Pattern p1=Pattern.compile(reg1);
        Pattern p2=Pattern.compile(reg2);
        Matcher m1=p1.matcher(str);
        Matcher m2=p2.matcher(str);
        while(m1.find())&#123;
            System.out.println(m1.group());//java,Java5,Java6,JAva8,JAva11,JAVA17
        &#125;
        System.out.println("------------M2");
        while(m2.find())&#123;
            System.out.println(m2.group());// 5,6,8,11,17
        &#125;
    &#125;
&#125;
</code></pre>




<h4 id="单词边界"><a href="#单词边界" class="headerlink" title="单词边界"></a>单词边界</h4><ul>
<li><span class="strong">\b</span>&emsp;&emsp;匹配一个单词边界</li>
<li><span class="strong">\B</span>&emsp;&emsp;匹配一个非单词边界</li>
</ul>
<p>当一个字符串本身刚好是另外一个字符串一部分时，如：child为children的一部分，需要使用单词边界来进行限定</p>
<div class="show"><code>let reg=/\bchild\b/;
console.log(reg.test("eg children")); //false </code></div>

<p>定义中单词的组成可以为字母、数字、下划线，即元字符中的<span class="tips">\w</span>，非单词为字母、数字、下划线以外的字符，即元字符中的<span class="tips">\W</span>。而边界为一个抽象的概念，并非实际字符，任意两个字符之间都可以视为一个边界。</p>
<ul>
<li><p><span class="strong"><span class="tips">\b</span>用于匹配左右字符类型不相同的边界，即一边字符为\w，另一边字符为[^\w]</span></p>
</li>
<li><p><span class="strong"><span class="tips">\B</span>用于匹配左右字符类型相同的边界，即两边都是\w，或者两边都不是\w</span></p>
</li>
</ul>
<div class="show"><code>let string=" at fat sat ate ato _at %at 9at %at& cate _at_ 0at0 ";
let re1=/.\bat\b./ig;
let re2=/.\Bat\b./ig;
let re3=/.\Bat\B./ig;
let re4=/.\bat\B./ig;
console.log(string.match(re1)) // [ ' at ', '%at ', '%at&' ]
console.log(string.match(re2)) // [ 'fat ', 'sat ', '_at ', '9at ' ]
console.log(string.match(re3)) // [ 'cate', '_at_', '0at0' ]
console.log(string.match(re4)) // [ ' ate', ' ato' ]
</code></div>

<ul>
<li>第一个正则表达式中，第一个\b由于右侧at属于\w，因此左侧只能为非\w的字符(包括空格符)，第二个\b由于左侧at属于\w，因此右侧也只能为非\w的字符</li>
<li>第二个正则表达式中，表达式中\B由于右侧at属于\w，因此左侧也需要为属于\w的字符，表达式中\b由于左侧at属于\w，因此右侧只能为非\w的字符</li>
<li>第三个正则表达式中，第一个\B由于右侧at属于\w，因此左侧也需要为\w，第二个\B由于左侧at属于\w，因此右侧也需要为\w</li>
<li>第四个正则表达式中，\b由于右侧at属于\w，因此左侧只能为[^\w]，\B由于左侧at属于\w，因此右侧也需要为\w</li>
</ul>
<p>其他特殊符号同理</p>
<div class="show"><code>let string=" &  a&a 0&0 #&#"
let re1=/.\b&\b./ig; //由于&为[^\w]，因此&两侧都需要为\w
let re2=/.\B&\B./ig; //由于&为[^\w]，因此&两侧都需要为[^\w]
console.log(string.match(re1)) // [ 'a&a', '0&0' ]
console.log(string.match(re2)) // [ ' & ', '#&#' ]
</code></div>

<h3 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h3><p> 匹配模式可以忽略，默认情况下正则匹配会区分大小写，并且将在匹配到第一个结果后停止匹配并返回结果。正则表达式有六个参数用于指定匹配模式，这些参数既可以单独使用也可以任意顺序一起使用。</p>
 <ul>
 <li><span class="strong">g &emsp;&emsp;全局搜索</span></li>
 <li><span class="strong">i &emsp;&emsp;忽略大小写</span></li>
  <li><span class="strong">(?i) &emsp;&emsp;忽略大小写<span class="tips">(java)</span></span></li>
 <li><span class="strong">m&emsp;&emsp;多行搜索</span></li>
 <li><span class="strong">s &emsp;&emsp;允许<span class="tips">.</span>号匹配换行符</span></li>
 <li><span class="strong">u &emsp;&emsp;使用unicode码的模式进行匹配。</span></li>
 <li><span class="strong">y &emsp;&emsp;执行“粘性”搜索,匹配从目标字符串的当前位置开始。</span></li>
 </ul>

<div class="show"><span class="tips">java支持，而javaScript不支持下述写法</span>
<code>a(?i)bc   忽略bc的大小写
a((?i)b)c  只忽略b的大小写</span></code>
</div>

<h3 id="贪婪爬取与非贪婪爬取"><a href="#贪婪爬取与非贪婪爬取" class="headerlink" title="贪婪爬取与非贪婪爬取"></a>贪婪爬取与非贪婪爬取</h3><p><span class="strong">贪婪爬取：</span>尽可能多地爬取数据</p>
<p><span class="strong">非贪婪爬取：</span>尽可能少地爬取数据，一般情况下</p>
<p>Java、JavaScript均默认为贪婪爬取，我们可以在数量词<span class="tips">+</span>、<span class="tips">*</span>后加上<span class="tips trong">?</span>将爬取模式修改为非贪婪爬取</p>
<pre><code>package regex;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MainTest &#123;
    public static void main(String[] args) &#123;
        String str="abbbbbbbbbbbcc";
        //贪婪爬取
        String reg1="ab+";
        Pattern p1= Pattern.compile(reg1);
        Matcher m1=p1.matcher(str);
        while (m1.find())&#123;
            System.out.println(m1.group());//abbbbbbbbbbb
        &#125;
        //非贪婪爬取
        String reg2="ab+?";
        Pattern p2= Pattern.compile(reg2);
        Matcher m2=p2.matcher(str);
        while (m2.find())&#123;
            System.out.println(m2.group());//ab
        &#125;
    &#125;
&#125;</code></pre>

<pre><code>let str="abbbbbbbccccccccc";
let reg1=/ab+/g;
let reg2=/ab+?/g;
console.log(str.match(reg1)); //[ 'abbbbbbb' ]
console.log(str.match(reg2)); //[ 'ab' ]
</code></pre>

<h3 id="捕获分组与非捕获分组"><a href="#捕获分组与非捕获分组" class="headerlink" title="捕获分组与非捕获分组"></a>捕获分组与非捕获分组</h3><h4 id="捕获分组"><a href="#捕获分组" class="headerlink" title="捕获分组"></a>捕获分组</h4><p>在正则表达式中，可以使用<span class="tips">( )</span>将语句分组，组号从1开始，分组以左括号为基准，最左边为第一组，其次为第二组，以此类推。</p>
<h5 id="正则表达式内部调用"><a href="#正则表达式内部调用" class="headerlink" title="正则表达式内部调用"></a>正则表达式内部调用</h5><p>在正则表达式内部可以使用<span class="tips">\组号</span>将数据捕获出来，再次调用</p>
<div class="show"><code>(.+).+\1  匹配诸如 abc123abc、b45b 之类头尾相同的字符串
((.)\2*).+\1    匹配诸如 aa123aa 之类开头字符完全相同，且结尾字符等同于开头字符的字符串
</code></div>

<h5 id="正则表达式外部调用"><a href="#正则表达式外部调用" class="headerlink" title="正则表达式外部调用"></a>正则表达式外部调用</h5><p>在正则表达式外部可以使用<span class="tips">$组号</span>再次调用捕获的数据，如：在替换语句中调用捕获的数据，将重复的字符替换为单个字符</p>
<div class="code"><code>package regex;
public class outRegex &#123;
    public static void main(String[] args) &#123;
        String str="abbbccccccccdddddddd";
        System.out.println(str.replaceAll("(.)\\1+","$1")); //abcd
    &#125;
&#125;</code></div>

<h4 id="非捕获分组"><a href="#非捕获分组" class="headerlink" title="非捕获分组"></a>非捕获分组</h4><p>使用<span class="tips">(?:)</span>、<span class="tips">(?:)</span>、<span class="tips">(?:)</span>时，()仅用于囊括数据，无法通过<span class="tips">\组号</span>、<span class="tips">$组号</span>方式调用本组数据，并且非捕获分组不会占用组号</p>
<h3 id="Java中的正则表达式"><a href="#Java中的正则表达式" class="headerlink" title="Java中的正则表达式"></a>Java中的正则表达式</h3><p>Java中的正则表达式规则以字符串形式表示，因此转义字符往往需要两个<span class="tips">\\</span>。此外，Java还提供了<span class="tips">Pattern类</span>和 <span class="tips">Matcher类</span>用于提供正则表达式支持。</p>
<h4 id="String类与正则表达式有关的常用方法"><a href="#String类与正则表达式有关的常用方法" class="headerlink" title="String类与正则表达式有关的常用方法"></a>String类与正则表达式有关的常用方法</h4><h5 id="public-boolean-matches-String-regex"><a href="#public-boolean-matches-String-regex" class="headerlink" title="public boolean matches(String regex)"></a>public boolean matches(String regex)</h5><p>返回boolean值，检测字符串是否匹配该正则表达式</p>
<div class="code"><code>package regex;
public class Matches &#123;
    public static void main(String[] args) &#123;
        String str="(&\\*)\\1&#123;2&#125;\\d+";
        System.out.println("aaaa".matches(str)); //false
        System.out.println("&*22".matches(str)); //false
        System.out.println("&*&*&*222".matches(str)); //true
        System.out.println("&*&*211".matches(str)); //false
    &#125;
 &#125;  
</code></div>

<h5 id="public-String-replaceAll-String-regex-String-replacement"><a href="#public-String-replaceAll-String-regex-String-replacement" class="headerlink" title="public String replaceAll(String regex,String replacement)"></a>public String replaceAll(String regex,String replacement)</h5><p>返回一个String，将字符中所有满足该正则表达式的子字符串替换为指定内容。</p>
<p>与之类似的还有<span class="strong">public String replaceFirst(String regex,String replacement)</span>，用给定的内容替换字符串中第一个满足该正则的子字符串</p>
<div class="code"><code>//字符去重
package regex;
public class RegexReplaceAll &#123;
    public static void main(String[] args) &#123;
        String str="abbbccccccccdddddddd";
        System.out.println(str.replaceAll("(.)\\1+","$1"));
    &#125;
&#125;
</code></div>

<h5 id="public-String-split-String-regex"><a href="#public-String-split-String-regex" class="headerlink" title="public String[] split(String regex)"></a>public String[] split(String regex)</h5><p>返回一个String数组，按正则匹配的内容分割字符串，并将剩余内容返回为一个String数组</p>
<h4 id="Pattern类与Matcher类"><a href="#Pattern类与Matcher类" class="headerlink" title="Pattern类与Matcher类"></a>Pattern类与Matcher类</h4><p>这两个类位于<span class="tips">java.util.regex</span>包下</p>
<p><span class="strong">Pattern</span>(模式)类用于将正则表达式编译为此类的实例，即正则表达式的编译表示，该类的构造方法私有，需要通过调用其静态方法<span class="tips">compile(String regex)</span>来创建对象，将给定的正则表达式编译Pattern对象并返回，该类被final修饰，无法被继承。</p>
<p><span class="strong">Matcher</span>(匹配器)类用于创建文本匹配器对象，执行匹配操作，该类也没有公共构造方法，需要通过Pattern对象的<span class="tips">matcher(String)</span>方法来获得一个Matcher对象，且该类也被final修饰，无法被继承。</p>
<p>Matcher类下常用的方法</p>
<ul>
<li><span class="strong">public boolean find()</span> 搜索与正则匹配的目标字符串，返回boolean值</li>
<li><span class="strong">public String group()</span> 返回上一个匹配的字符串子序列</li>
</ul>
<pre><code>package regex;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
/**
*   爬取所有带有java与其版本的信息
*/
public class PatternAndMatcher &#123;
    public static void main(String[] args) &#123;
        String str="java自从95年问世以来，经历了很多版本，如：Java5,Java6...其中用的最多的是JAva8和JAva11，" +
                "下一个长期支持版本是JAVA17";
        String reg="(?i)java(?:\\d*)";
        Pattern p= Pattern.compile(reg);
        Matcher m=p.matcher(str);
        while(m.find())&#123;
            System.out.println(m.group());//java Java5 Java6 JAva8 JAva11 JAVA17
        &#125;
    &#125;
&#125;</code></pre>


<h3 id="JavaScript中的正则表达式"><a href="#JavaScript中的正则表达式" class="headerlink" title="JavaScript中的正则表达式"></a>JavaScript中的正则表达式</h3><h4 id="创建RegExp正则表达式对象"><a href="#创建RegExp正则表达式对象" class="headerlink" title="创建RegExp正则表达式对象"></a>创建RegExp正则表达式对象</h4><h6 id="1-字面量"><a href="#1-字面量" class="headerlink" title="1.字面量"></a>1.字面量</h6><p> 由斜杠<span class="tips">/</span>包围，语法：<span class="strong">/正则表达式/匹配模式</span><br> <div class="show"><code>let reg=/ab/i</code></div></p>
<h6 id="2-利用构造函数"><a href="#2-利用构造函数" class="headerlink" title="2.利用构造函数"></a>2.利用构造函数</h6><p> 由引号<span class="tips">“ </span>包围，语法：<span class="strong">let 变量=new RegExp(“正则表达式”,”匹配模式”)</span><br> 匹配模式可直接省略，默认情况下匹配到一个结果就返回<br> <pre><code>let reg=new RegExp("ab","i")</code></pre></p>
<h6 id="构造函数中的转义"><a href="#构造函数中的转义" class="headerlink" title="构造函数中的转义"></a>构造函数中的转义</h6><p>由于构造函数中接收的参数为字符串，而字符串中<span class="tips">&#92;</span>也为转义字符，因此在构造函数中使用<span class="tips">&#92;</span>符号需要进行二次转义。如</p>
<div class="code"><code>let reg=new RegExp("\\."); //编译后的正则表达式为/\./,即用于匹配小数点</code></div>


<h5 id="匹配字符串中是否有-92"><a href="#匹配字符串中是否有-92" class="headerlink" title="匹配字符串中是否有&#92;"></a>匹配字符串中是否有<span class="tips">&#92;</span></h5><div class="code"><code>let reg=new RegExp("\\\\"); //编译后的正则表达式为/\\/</code></div>
<p>错误的语法</p>
<div class="code"><code>let reg=new RegExp("\\");
 //编译后的正则表达式为/\/，表达式将\作为转义符号,转义后面的/符号，从而导致正则表达式缺少完整//符号而报错</code></div>
<p>测试字符串中是否有<span class="tips">&#92;</span>完整代码</p>
<div class="code"><code>let reg=new RegExp("\\\\");
 let str="abcd\\";
 console.log(reg); //输出/\\/
 console.log(str); //输出abcd\
 console.log(reg.test(str)); //输出true</code></div>


<h4 id="RegExp对象的常用方法"><a href="#RegExp对象的常用方法" class="headerlink" title="RegExp对象的常用方法"></a>RegExp对象的常用方法</h4><h5 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h5><p>在字符串中查找是否有满足正则表达式的值，有则返回<span class="tips">true</span>,无则返回<span class="tips">false</span>。</p>
<div class="code"><code>let reg=/hello/;
console.log(reg.test("xxhelloxx")); //true</code></div>

<p>在全局匹配模式下，同语句多次调用test()可能会出现返回的boolean值不同的情况</p>
<div class="show"><code>let reg=/^1[345678][0-9]&#123;9&#125;$/g;
console.log(reg.lastIndex,reg11.test("13456789000")) //0 true
console.log(reg.lastIndex,reg11.test("13456789000")) //11 false
</code>这是由于RegRxp的lastIndex属性用于保存索引开始位置，第二个语句中lastIndex指向了11，解决方法为：
    1. 不使用全局匹配
    2. 在每次匹配前将lastIndex设置为0
<code>let reg=/^1[345678][0-9]&#123;9&#125;$/g;
console.log(reg.lastIndex,reg.test("13228207602")) //0 true
reg.lastIndex=0;
console.log(reg.lastIndex,reg.test("13228207602")) //0 true
</code></div>

<h5 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h5><p>搜索出字符串中与正则表达式匹配的值，如果找到了，返回一个存放了匹配结果、匹配结果的第一个字符位置等信息的数组，如果未找到返回 null 。该方法不常用，搜索字符串常用String对象的match()方法。</p>
<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
更多RegExp对象的属性和方法详见W3C标准或MDN的官方文档</div>

<h4 id="String对象支持正则表达式的方法"><a href="#String对象支持正则表达式的方法" class="headerlink" title="String对象支持正则表达式的方法"></a>String对象支持正则表达式的方法</h4><h5 id="split-字符串拆分为数组"><a href="#split-字符串拆分为数组" class="headerlink" title="split() 字符串拆分为数组"></a>split() 字符串拆分为数组</h5><p>按所写正则表达式表达式规则将一个字符串拆分成数组，拆分处字符将丢弃,该方法即使不指定全局匹配，也会自动进行全局匹配，返回数据类型为<span class="tips">Object数组<span>。</p>
<div class="code"><code>var str="1a2b3c4d";
console.log(str.split(/[A-z]/));//返回['1','2','3','4']</code></div>

<h5 id="search-搜索匹配值"><a href="#search-搜索匹配值" class="headerlink" title="search() 搜索匹配值"></a>search() 搜索匹配值</h5><p>搜索字符串是否含有指定内容，有则返回第一次出现的索引值(即使为全局匹配也只返回第一次出现的索引值)，没有则返回-1。返回数据类型为<span class="tips">Number<span></p>
<div class="code"><code>var str="never forget ever";
console.log(str.search(/ever/));//返回1
console.log(str.search(/f/));//返回6</code></div>

<h5 id="match-找到一个或多个正则表达式匹配"><a href="#match-找到一个或多个正则表达式匹配" class="headerlink" title="match() 找到一个或多个正则表达式匹配"></a>match() 找到一个或多个正则表达式匹配</h5><p>将符合正则表达式的内容提取出来,默认情况下找到第一个符合的字符就会返回，因此经常配合全局匹配模式。返回数据类型为<span class="tips">Object数组<span></p>
<div class="code"><code>var str="1a2b3c4d";
console.log(str.match(/[a-z]/ig));//返回['a','b','c','d']
console.log(str.search(/[0-9]/g));//返回['1','2','3','4']</code></div>

<h5 id="replace-将符合表达式的字符串替换成指定字符串"><a href="#replace-将符合表达式的字符串替换成指定字符串" class="headerlink" title="replace() 将符合表达式的字符串替换成指定字符串"></a>replace() 将符合表达式的字符串替换成指定字符串</h5><p>用于屏蔽、替换内容，接收两个参数：被替换的内容、新内容，语法为<span class="strong">replace(字符或正则表达式,”新内容”)</span>。默认只替换第一个符合表达式的内容。返回数据类型为<span class="tips">String<span></p>
<div class="code"><code>var str="1a2b3c4d";
console.log(str.replace(/[a-z]/ig,"*"));//返回1*2*3*4*
console.log(str.replace(/[0-9]/g,""));//返回abcd</code></div>

<h4 id="JavaScript去除空格"><a href="#JavaScript去除空格" class="headerlink" title="JavaScript去除空格"></a>JavaScript去除空格</h4><h5 id="去除字符串中的所有空格"><a href="#去除字符串中的所有空格" class="headerlink" title="去除字符串中的所有空格"></a>去除字符串中的所有空格</h5><p>表达式：<span class="strong">/\s/g</span></p>
<div class="code"><code>let str=" xxx  xxx ";
let str1=str.replace(/\s/g,""); //输出xxxxxx</code></div>

<h5 id="去除字符串前后的空格，保留字符之间的空格"><a href="#去除字符串前后的空格，保留字符之间的空格" class="headerlink" title="去除字符串前后的空格，保留字符之间的空格"></a>去除字符串前后的空格，保留字符之间的空格</h5><p>表达式：<span class="strong">/^\s+|\s+$/g</span>若只去除前或后的空格，取表达式一半</p>
<div class="code"><code>let str=" xxx  xxx ";
let str1=str.replace(/^\s+|\s+$/g,""); //输出xxx  xxx</code></div>

<h3 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h3> <div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
来源于网课资料，可能存在错误</div>
<h5>校验数字</h5>
<p style="white-space:pre-wrap;text-indent:0;">1. 数字：^[0-9]*$
2. n位的数字：^\d{n}$
3. 至少n位的数字：^\d{n,}$
4. m-n位的数字：^\d{m,n}$
5. 零和非零开头的数字：^(0|[1-9][0-9]*)$
6. 非零开头的最多带两位小数的数字：^([1-9][0-9]*)+(.[0-9]{1,2})?$
7. 带1-2位小数的正数或负数：^(\-)?\d+(\.\d{1,2})?$
8. 正数、负数、和小数：^(\-|\+)?\d+(\.\d+)?$
9. 有两位小数的正实数：^[0-9]+(.[0-9]{2})?$
10. 有1~3位小数的正实数：^[0-9]+(.[0-9]{1,3})?$
11. 非零的正整数：^[1-9]\d*$ 或 ^([1-9][0-9]*){1,3}$ 或 ^\+?[1-9][0-9]*$
12. 非零的负整数：^\-[1-9][]0-9"*$ 或 ^-[1-9]\d*$
13. 非负整数：^\d+$ 或 ^[1-9]\d*|0$
14. 非正整数：^-[1-9]\d*|0$ 或 ^((-\d+)|(0+))$
15. 非负浮点数：^\d+(\.\d+)?$ 或 ^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$
16. 非正浮点数：^((-\d+(\.\d+)?)|(0+(\.0+)?))$ 或 ^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$
17. 正浮点数：^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$ 或 ^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$
18. 负浮点数：^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$ 或 ^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$
19. 浮点数：^(-?\d+)(\.\d+)?$ 或 ^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$
</p>
<h5>校验字符</h5>
<p style="white-space:pre-wrap;text-indent:0;">1. 汉字：^[\u4e00-\u9fa5]{0,}$
2. 英文和数字：^[A-Za-z0-9]+$ 或 ^[A-Za-z0-9]{4,40}$
3. 长度为3-20的所有字符：^.{3,20}$
4. 由26个英文字母组成的字符串：^[A-Za-z]+$
5. 由26个大写英文字母组成的字符串：^[A-Z]+$
6. 由26个小写英文字母组成的字符串：^[a-z]+$
7. 由数字和26个英文字母组成的字符串：^[A-Za-z0-9]+$
8. 由数字、26个英文字母或者下划线组成的字符串：^\w+$ 或 ^\w{3,20}$
9. 中文、英文、数字包括下划线：^[\u4E00-\u9FA5A-Za-z0-9_]+$
10. 中文、英文、数字但不包括下划线等符号：^[\u4E00-\u9FA5A-Za-z0-9]+$ 或 ^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$
11. 可以输入含有^%&',;=?$\"等字符：[^%&',;=?$\x22]+ 12 禁止输入含有~的字符：[^~\x22]+</p>
<h5>信息</h5>
<p style="white-space:pre-wrap;text-indent:0;">1. Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
2. 域名：[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?
3. InternetURL：[a-zA-z]+://[^\s]* 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$
4. 手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
5. 电话号码("XXX-XXXXXXX"、"XXXX-XXXXXXXX"、"XXX-XXXXXXX"、"XXX-XXXXXXXX"、"XXXXXXX"和"XXXXXXXX)：^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$
6. 国内电话号码(0511-4405222、021-87888822)：\d{3}-\d{8}|\d{4}-\d{7}
7. 身份证号(15位、18位数字)：^\d{15}|\d{18}$
8. 短身份证号码(数字、字母x结尾)：^([0-9]){7,18}(x|X)?$ 或 ^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$
9. 帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$
10. 密码(以字母开头，长度在6~18之间，只能包含字母、数字和下划线)：^[a-zA-Z]\w{5,17}$
11. 强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)：^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$
12. 日期格式：^\d{4}-\d{1,2}-\d{1,2}
13. 一年的12个月(01～09和1～12)：^(0?[1-9]|1[0-2])$
14. 一个月的31天(01～09和1～31)：^((0?[1-9])|((1|2)[0-9])|30|31)$
15. 金额的输入格式：
    1.有四种钱的表示形式我们可以接受:"10000.00" 和 "10,000.00", 和没有 "分" 的 "10000" 和 "10,000"：^[1-9][0-9]*$
    2.这表示任意一个不以0开头的数字,但是,这也意味着一个字符"0"不通过,所以我们采用下面的形式：^(0|[1-9][0-9]*)$
    3.一个0或者一个不以0开头的数字.我们还可以允许开头有一个负号：^(0|-?[1-9][0-9]*)$
    4.这表示一个0或者一个可能为负的开头不为0的数字.让用户以0开头好了.把负号的也去掉,因为钱总不能是负的吧.下面我们要加的是说明可能的小数部分：^[0-9]+(.[0-9]+)?$
    5.必须说明的是,小数点后面至少应该有1位数,所以"10."是不通过的,但是 "10" 和 "10.2" 是通过的：^[0-9]+(.[0-9]{2})?$
    6.这样我们规定小数点后面必须有两位,如果你认为太苛刻了,可以这样：^[0-9]+(.[0-9]{1,2})?$
    7.这样就允许用户只写一位小数.下面我们该考虑数字中的逗号了,我们可以这样：^[0-9]{1,3}(,[0-9]{3})*(.[0-9]{1,2})?$
    8.1到3个数字,后面跟着任意个 逗号+3个数字,逗号成为可选,而不是必须：^([0-9]+|[0-9]{1,3}(,[0-9]{3})*)(.[0-9]{1,2})?$
16. xml文件：^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\.[x|X][m|M][l|L]$
17. 中文字符的正则表达式：[\u4e00-\u9fa5]
18. 双字节字符：[^\x00-\xff] (包括汉字在内，可以用来计算字符串的长度(一个双字节字符长度计2，ASCII字符计1))
19. 空白行的正则表达式：\n\s*\r (可以用来删除空白行)
20. HTML标记的正则表达式：<(\S*?)[^>]*>.*?</\1>|<.*? /> (网上流传的版本太糟糕，上面这个也仅仅能部分，对于复杂的嵌套标记依旧无能为力)
21. 首尾空白字符的正则表达式：^\s*|\s*$或(^\s*)|(\s*$) (可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式)
22. 腾讯QQ号：[1-9][0-9]{4,} (腾讯QQ号从10000开始)
23. 中国邮政编码：[1-9]\d{5}(?!\d) (中国邮政编码为6位数字)
24. IP地址：\d+\.\d+\.\d+\.\d+ (提取IP地址时有用)
25. IP地址：((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))</p>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/05/29/5G%E5%8A%9F%E5%88%86%E5%99%A8/">上一篇：一款毫米波不等分功分器</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/04/01/JavaScript%E5%BC%82%E6%AD%A5%E4%B8%8EAJAX/">下一篇：JavaScript异步与AJAX </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>