<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li><a href="/blog/tags/Java">#Java</a></li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li><a href="/blog/tags/Lua">#Lua</a></li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li><a href="/blog/tags/Security">#Security</a></li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li><a href="/blog/tags/Python">#Python</a></li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">文件与目录类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">常见的文件类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">Linux目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">指令集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">系统文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">用户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text">外部文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">临时文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">链接文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#link%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">2.1.</span> <span class="toc-text">link创建硬链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ln%E5%88%9B%E5%BB%BA%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">ln创建链接文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#readlink%E6%9F%A5%E7%9C%8B%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">readlink查看软链接的源文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">管道文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-number">3.1.</span> <span class="toc-text">匿名管道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkfifo%E5%88%9B%E5%BB%BA%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93-%E7%AE%A1%E9%81%93%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">mkfifo创建命名管道(管道文件)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mknod%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6%E6%88%96%E7%AE%A1%E9%81%93%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">mknod创建设备文件或管道文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6-1"><span class="toc-number">4.</span> <span class="toc-text">临时文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">创建临时文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E7%9A%84%E6%B8%85%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">临时文件的清理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%AD%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">脚本中临时文件的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">设备文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90"><span class="toc-number">5.2.</span> <span class="toc-text">随机数生成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E6%96%87%E4%BB%B6-manual"><span class="toc-number">6.</span> <span class="toc-text">帮助文件 (manual)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%AE%8C%E6%95%B4%E5%B8%AE%E5%8A%A9man"><span class="toc-number">6.1.</span> <span class="toc-text">1. 查看完整帮助man</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%AE%80%E7%9F%AD%E5%B8%AE%E5%8A%A9"><span class="toc-number">6.2.</span> <span class="toc-text">2. 查看简短帮助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9"><span class="toc-number">6.3.</span> <span class="toc-text">3. 查看命令的选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8Bshell%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-number">6.4.</span> <span class="toc-text">4. 查看shell内置命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number"></span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">Linux可用的文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">文件系统的架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">文件系统的工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-number">1.5.</span> <span class="toc-text">文件的时间戳</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#df%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%A9%BA%E9%97%B4%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">2.1.</span> <span class="toc-text">df查看文件系统空间使用情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#du%E6%98%BE%E7%A4%BA%E7%9B%AE%E5%BD%95%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.2.</span> <span class="toc-text">du显示目录或文件大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BF%AE%E5%A4%8D"><span class="toc-number">2.3.</span> <span class="toc-text">文件系统修复</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%82%E8%BD%BD%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">文件系统的挂载与卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#etc-fstab%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">&#x2F;etc&#x2F;fstab文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%82%E8%BD%BD%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.</span> <span class="toc-text">查询挂载信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD"><span class="toc-number">3.3.</span> <span class="toc-text">自动挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%8C%82%E8%BD%BD"><span class="toc-number">3.4.</span> <span class="toc-text">手动挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">3.5.</span> <span class="toc-text">硬件设备文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E5%85%89%E7%9B%98"><span class="toc-number">3.6.</span> <span class="toc-text">挂载光盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E8%BD%BDU%E7%9B%98"><span class="toc-number">3.7.</span> <span class="toc-text">挂载U盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E8%AE%BE%E5%A4%87"><span class="toc-number">3.8.</span> <span class="toc-text">卸载设备</span></a></li></ol></li></ol></div></div>
        <div class="article">
        <h1 class="title">Linux文件系统与文件类型</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：11104</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-12-29</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2021-12-29</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您32分钟</span></div>
        </div>
        <div class="art-content">
        <h3 id="文件与目录类型"><a href="#文件与目录类型" class="headerlink" title="文件与目录类型"></a>文件与目录类型</h3><h4 id="常见的文件类型"><a href="#常见的文件类型" class="headerlink" title="常见的文件类型"></a>常见的文件类型</h4><ol>
<li><span class="tips"><strong>普通文件：</strong></span>最为常见的文件类型，包括纯文本文件(ASCII)，二进制文件(binary)，数据文件(data)等</li>
<li><span class="tips"><strong>目录：</strong></span>即文件夹，用于包含更多目录和文件</li>
<li><span class="tips"><strong>块设备文件：</strong></span>将硬盘、光盘等存储设备以文件形式供用户操作</li>
<li><span class="tips"><strong>字符设备文件：</strong></span>将串行端口的接口设备，如键盘、鼠标等以文件形式供用户操作</li>
<li><span class="tips"><strong>套接字文件：</strong></span>又称为数据接口文件，用于网络数据连接</li>
<li><span class="tips"><strong>管道文件：</strong></span>用于进程间的通讯</li>
<li><span class="tips"><strong>链接文件：</strong></span>分为硬链接和软链接，用于通过快捷方式或引用快速访问另一个文件或目录</li>
</ol>
<h4 id="Linux目录"><a href="#Linux目录" class="headerlink" title="Linux目录"></a>Linux目录</h4><h5 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h5><ul>
<li><strong>/bin</strong> &emsp; Binaries的缩写，存放普通用户可使用的系统命令,如:ls</li>
<li><strong>/sbin</strong>&emsp;Super user Binary的缩写，存放只有系统管理员才能使用的系统命令，如:shutdown、reboot</li>
<li><strong>/usr/bin</strong>&emsp;存放安装软件后，普通用户可以使用的软件命令，如:c++、make、wget等</li>
<li><strong>/usr/sbin</strong>&emsp;存放系统管理员用户安装使用的高级管理程序和系统服务程序，如:httpd、netconfig、tcpd等</li>
</ul>
<h5 id="系统文件"><a href="#系统文件" class="headerlink" title="系统文件"></a>系统文件</h5><ul>
<li><strong>/etc</strong>&emsp;Etcetera(其他)的缩写，这个目录用来存放所有系统管理所需要的<strong>配置文件</strong>和子目录</li>
<li><strong>/var</strong>&emsp;存放一些经常被修改、扩充的文件，如各种日志文件</li>
<li>/boot&emsp;存放引导启动Linux时使用的核心文件,如镜像文件等</li>
<li>/sys&emsp; Linux2.6内核新增的文件系统sysfs，sysfs文件系统集成了3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统</li>
<li>/lib&emsp;存放系统所需要的动态链接库(如C++库)，相当于windows的dll文件</li>
<li>/dev&emsp;Device的缩写, 将Linux主机的硬件以文件形式存储并提供访问，相当于Windows的设备管理器</li>
<li>/usr/src&emsp;内核源代码、说明文档等默认放置目录</li>
<li>/opt&emsp;默认为空，常用于安装额外软件，通常为第三方软件</li>
<li>/proc&emsp;Processes(进程)的缩写，虚拟的目录，用于管理内存空间，是系统内存的映射，我们可以直接访问这个目录来获取系统信息。这个目录的内容不在硬盘上而是在内存里</li>
<li>/selinux&emsp;全称为security-enhanced linux，该目录是 Redhat/CentOS 所特有的目录，是Redhat/CentOS的安全子系统</li>
<li>/srv&emsp;service缩写，存放一些服务启动后需要提取的数据</li>
</ul>
<h5 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h5><ul>
<li><strong>/root</strong>&emsp;系统管理员的账号主目录</li>
<li><strong>/home</strong>&emsp;存放普通用户的相关文件，Linux会在home目录下为每一个用户生成一个以用户账号命名的目录</li>
<li><strong>/usr</strong>&emsp;Unix Software Resource(共享资源)的缩写,放置用户的应用程序和文件，类似于windows下的program files目录</li>
<li><strong>/usr/local</strong>&emsp;软件安装目录，一般通过源码编译安装方式安装的软件都会存放于该目录下</li>
<li>/usr/include&emsp;放置如c/c++等程序语言的头文件(header)与包含档(include)</li>
<li>/usr/lib&emsp;放置各应用软件的函式库、目标文件等，如果使用的是X86_64的Linux系统，则可能会生成/usr/lib64文件夹</li>
</ul>
<h5 id="外部文件"><a href="#外部文件" class="headerlink" title="外部文件"></a>外部文件</h5><ul>
<li><strong>/media</strong>&emsp;挂载U盘、光驱等设备的目录，类似于windows的其他设备</li>
<li>/mnt&emsp;让用户挂载其他的文件系统，如将Windows上的某个目录挂载在/mnt下，可用于共享文件等</li>
</ul>
<h4 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h4><ul>
<li>/lost+found&emsp;一般情况下为空目录，用于存放系统非法关机或者发生意外错误后，fsck(磁盘修复)过程修复的部分文件</li>
<li>/tmp&emsp;用于存放临时文件</li>
<li>/run&emsp;一个临时文件系统，存放存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。</li>
</ul>
<h3 id="链接文件"><a href="#链接文件" class="headerlink" title="链接文件"></a>链接文件</h3><p>链接文件是Linux文件系统的一个优势。当需要在系统上维护同一文件的两份或多份副本时，除了保存多份单独的物理文件副本之外(复制文件)，还可以采用保存一份物理文件副本和多个虚拟副本的方法(链接文件)，这种虚拟的副本就称为链接。Linux文件系统有两种链接文件：</p>
<ul>
<li><span class="strong">软链接</span>：也称为符号链接或软连接，相当于文件的快捷方式。为了方便跨分区指向，软链接文件拥有独立的inode号，是一个单独的文件，但文件本身只包含指向原文件或原目录的路径，而不包含实际的文件内容，所有对软链接的读取、执行等操作都是基于原文件。当原文件删除，软链接文件也将失效，因此可视为软链接只是一个指向原文件的指针</li>
<li><span class="strong">硬链接</span>：是一个被创建出来的独立虚拟文件，其中包含了原文件的信息及位置。但是硬链接文件和原文件本质上是同一个文件，inode号相同，删除原文件并不会造成硬链接文件的失效，也不会造成文件内容丢失，因为此时仍然还存在一个可以访问文件存储区域的通道(硬链接文件)</li>
</ul>
<p>二者区别:</p>
<ul>
<li>生成的软链接权限都为 rwxrwxrwx，实际权限取决于原文件权限</li>
<li>硬链接文件 inode 节点与原文件相同，软链接不同</li>
<li>硬链接指向不能跨分区，软链接可以</li>
<li>不能给目录生成硬链接，软链接可以</li>
</ul>
<p>inode(索引节点)：是Linux文件系统中的一个概念，用于存储文件的元数据信息。每个文件在文件系统中都有一个对应的inode，它包含了文件的具体信息，如文件类型、文件大小、权限信息、所有者、访问时间、修改时间、链接数等。在Linux文件系统中，文件内容被存储于数据块中，而inode存储了文件的元数据信息和指向文件数据块的指针。当用户创建一个文件时，系统会分配一个inode给这个文件，并记录文件的元数据信息。每个inode都有一个唯一的索引号，即文件或目录的inode编号，它是一个用于标识的唯一数字，这个数字由内核分配给文件系统中的每一个对象。要查看文件或目录的inode编号，可以使用ls -i命令，文件系统可以通过该索引号来找到对应的inode和文件。硬链接文件和源文件共享相同的inode，即它们指向同一个文件的元数据信息，因此在inode中会有一个链接计数器，记录有多少个目录项指向这个inode，这样系统可以正确处理不同目录下的链接关系。</p>
<p>对于硬链接，硬链接和原始文件本质上是同一个文件，它们共享相同的inode。当用户创建一个硬链接时，实际上是在创建一个指向相同inode的新目录项，使得该文件在文件系统中有多个名称。因此，删除源文件时，不会影响到已经创建的硬链接文件，因为这其实只是减少了一个指向该inode的目录项，而硬链接文件依然指向这个inode，因此硬链接文件会继续存在。只有当所有指向该inode的目录项都被删除后，文件系统才会释放该inode及其对应的数据块，这时硬链接文件也会被删除。</p>
<p>对于软链接(Symbolic Link)，它是一个特殊的文件，用于指向另一个文件的路径。和硬链接不同，软链接创建了一个新的inode来存储软链接文件的元数据信息。软链接和原始文件是两个独立的文件，它们可能位于不同的文件系统中。因此，软链接需要有自己的inode来存储自己的元数据信息，以确保其独立性。软链接的实现方式是通过存储目标文件的路径信息，而不是直接指向目标文件的inode。这样做的好处是可以在文件系统中创建指向不同文件系统的软链接，而硬链接只能在同一文件系统中有效。软链接文件的存储内容是指向另一个文件的路径，而不是具体的文件内容，因此即便源文件很大，软链接文件依旧可能很小。而所有通过vim等软件修改软链接内容，实际是在修改源文件的内容，所有对软链接的读取、执行等操作都会基于源文件，软链接只是一个指向源文件的指针，当源文件删除，软链接文件也将失效。</p>
<h4 id="link创建硬链接"><a href="#link创建硬链接" class="headerlink" title="link创建硬链接"></a>link创建硬链接</h4><p>该命令只能创建硬链接<br><span class="strong">link 源文件 硬链接名</span> </p>
<h4 id="ln创建链接文件"><a href="#ln创建链接文件" class="headerlink" title="ln创建链接文件"></a>ln创建链接文件</h4><p><span class="strong">ln 源文件 目标文件</span></p>
<ul>
<li>默认会创建硬链接，如果指定路径下已有与目标文件同名的文件，则返回错误，如果源文件不存在，则返回错误</li>
<li>-s 创建软链接，对于软链接，如果源文件不存在，依旧会创建软链接文件(悬空链接)，指向一个不存在的文件。因此软链接支持先创建链接，后补源文件</li>
<li>-b 创建链接时如果已有同名文件，则备份该文件，参考通用的备份方案</li>
<li>-S “字符串”：指定备份文件的后缀名</li>
<li>-f 强制创建链接文件，有同名文件直接覆盖</li>
<li>-i 有同名文件时，询问用户是否覆盖</li>
<li>-v 打印每个创建链接的文件名</li>
<li>-L 当源文件是软链接文件时，创建的新链接指向该软链接所指向的文件，该选项会创建硬链接</li>
<li>-P 当源文件是软链接文件时，创建的新链接指向该软链接本身(默认)</li>
<li>-r 创建基于相对路径(默认为绝对路径)的软链接，这在目录结构整体发生移动时，链接仍然有效，该选项需要搭配-s选项</li>
</ul>
<div class="show">示例:
# ln /etc/issue /tmp/issue.hard
为/etc/issue创建硬链接
# ln -s /etc/issue /tmp/issue.soft
为/etc/issue创建软链接
</div>

<h4 id="readlink查看软链接的源文件"><a href="#readlink查看软链接的源文件" class="headerlink" title="readlink查看软链接的源文件"></a>readlink查看软链接的源文件</h4><p><span class="strong">readlink [选项] 文件名</span> 查看软链接所指向的实际文件路径</p>
<ul>
<li>默认情况下，命令会直接输出符号链接文件本身所存储的源文件的文件路径，这个路径可能是绝对路径，也可能是相对路径，这取决于软链接创建时的选项</li>
<li>-f 输出符号链接所指向的文件或目录的绝对路径。如果符号链接指向另一个符号链接，则会继续解析直到找到最终的源文件或目录。即使路径中的某些目录或文件不存在(这些文件未来可能会由其他程序创建)，也返回该路径而不报错</li>
<li>-e 输出符号链接所指向的文件或目录的绝对路径，这些路径必须是存在的，否则返回空并报错，该选项适用于要保证整个路径都真实存在的情况</li>
<li>-m 类似于-m选项，如果路径中的某个目录或文件不存在，命令会直接将其视为目录，然后返回完整的绝对路径</li>
<li>-n 输出的路径末尾不添加换行符，方便与其他命令结合使用</li>
<li>-s或-q 静默模式，禁止显示大多数错误消息(默认)</li>
<li>-v 输出错误消息</li>
</ul>
<h3 id="管道文件"><a href="#管道文件" class="headerlink" title="管道文件"></a>管道文件</h3><p>管道(pipe)是一种在不同进程之间进行数据传输的通信机制，它允许一个进程写入数据，另一个进程按顺序读取数据，从而实现进程间的通信。管道中的数据是以”流”的形式进行传输，管道的使用能够有效地实现数据流的连接，使得用户能够将多个命令串联起来，形成一个复杂的命令执行流程。管道通信有以下特点：</p>
<ul>
<li>先进先出：先写入的数据会被先读取，遵循”First In, First Out”原则。</li>
<li>双进程通信：管道允许两个进程之间进行数据传输，一个进程写入数据，另一个(或多个)进程读取数据，读与写可以同步进行</li>
<li>流式数据：管道中的数据被存储于内存的内核缓冲区，数据是一次性传输的，被读取一次后就会消失，是一种流式数据</li>
<li>阻塞行为：为了保证进程间数据传输的有序性和同步性，管道通过阻塞读写操作来协调数据的传输。进程在写入数据时，如果缓冲区已满，进程的写入操作会被阻塞，直到另一个进程从管道中读取数据，腾出缓冲区空间，写操作才会继续。类似的，读操作也会被阻塞，当进程从管道中读取数据时，如果缓冲区为空，进程的读操作会被阻塞，直到有数据写入。如果写入进程已经终止(写端关闭)，且管道内的数据已被读完，则读操作会立即返回<span class="tips">EOF</span>(End Of File)，表示管道结束。</li>
</ul>
<h4 id="匿名管道"><a href="#匿名管道" class="headerlink" title="匿名管道"></a>匿名管道</h4><p>匿名管道的创建完全基于内存，不会在文件系统中生成任何文件或路径，在创建时不分配名称，它只能在有关系的进程(如父子进程)间使用，而不能在任意进程之间通信。匿名管道的生命周期与创建它的进程相关，当创建这个管道的进程结束时，管道也会被关闭，匿名管道只能通过文件描述符来访问。</p>
<p>在C语言中，可以使用系统调用pipe()来创建匿名管道，在命令行中使用管道符<span class="tips">|</span>创建的也是匿名管道，此时shell会创建子shell，管道符两侧的命令都将在独立的子shell中并行执行，虽然子shell中运行的命令是独立的进程，但他们是在同一个父shell上下文中执行的，因此它们可以通过管道完成通信。</p>
<h4 id="mkfifo创建命名管道-管道文件"><a href="#mkfifo创建命名管道-管道文件" class="headerlink" title="mkfifo创建命名管道(管道文件)"></a>mkfifo创建命名管道(管道文件)</h4><p>命名管道(named pipes)通常被直接称为FIFO(First In, First Out的缩写)，它会被显式地创建在文件系统中，称为管道文件。管道文件是一种特殊的文件，它虽然在文件系统中拥有文件路径，但数据的存储位置依旧位于内存缓冲区，管道文件本身并不存储数据，管道文件可以通过以下命令创建：</p>
<p><span class="strong">mkfifo [选项] 文件名</span></p>
<ul>
<li>-m 权限：为创建的管道文件指定权限，接收的参数支持权限的八进制值表示形式(如755)，也支持符号模式(如：移除组的写权限g-w，默认为a=rw，即允许所有人读写，可以基于此权限进行删减)</li>
</ul>
<h4 id="mknod创建设备文件或管道文件"><a href="#mknod创建设备文件或管道文件" class="headerlink" title="mknod创建设备文件或管道文件"></a>mknod创建设备文件或管道文件</h4><p>该命令用于让用户手动创建特殊文件，比如字符设备、块设备以及命名管道</p>
<p><span class="strong">mknod [选项] 文件名 文件类型 [参数]</span></p>
<ul>
<li>-m 权限：为创建的管道文件指定权限，接收的参数支持权限的八进制值表示形式(如755)，也支持符号模式(如：移除组的写权限g-w，默认为a=rw，即允许所有人读写，可以基于此权限进行删减)</li>
<li>文件类型有：p(命名管道文件)、c(字符设备文件，如：键盘设备)、b(块设备文件，如：U盘设备)</li>
</ul>
<div class="show">1.创建一个命名管道文件
mknod newpipe p
2.创建块设备文件
mknod /dev/myblockdevice b 8 1  #8是主设备号，1是次设备号
</div>

<h3 id="临时文件-1"><a href="#临时文件-1" class="headerlink" title="临时文件"></a>临时文件</h3><p>Linux系统提供了一个特殊的目录<span class="tips">/tmp</span>，用于存放临时文件。大多数Linux发行版会在系统在启动时自动删除tmp目录下的所有文件，或会周期性清理长期不访问的临时文件，且系统上的任何用户账户都有权限读写tmp目录中的文件，这为用户创建临时文件提供了便利，且不用担心清理工作</p>
<h4 id="创建临时文件"><a href="#创建临时文件" class="headerlink" title="创建临时文件"></a>创建临时文件</h4><div class="api-block">mktemp [选项] [文件名模版.XXXXXX]</div>

<ul>
<li>使用该命令时，通常会指定一个文件名模板，文件名模板末尾必须包含<span class="tips">至少3个</span>(通常6个)<span class="tips">X</span>(必须为大写X)，mktemp命令在创建该文件时会使用随机字符替换X，以保证临时文件的唯一性。默认情况下，如果文件名模板前未指定路径，命令会在当前目录中创建临时文件或目录，如果指定了路径，则前往指定路径下创建</li>
<li>如果不指定文件名模板，命令将使用默认模板’tmp.XXXXXXXXXX’(10个随机字符)，且默认会在/tmp目录下创建临时文件，而不管当前路径如何</li>
<li>-p 路径：在指定路径下创建临时文件或目录</li>
<li>-t 在 $TMPDIR 环境变量指定的目录中创建文件或目录。如果未设置 $TMPDIR，则在/tmp路径下生成临时文件或目录，返回完整路径名</li>
<li>-d 创建临时目录</li>
<li>-q 在无法创建临时文件或目录时不产生错误信息</li>
<li>-&zwnj;-suffix=”字符串”：为生成的文件添加指定后缀</li>
</ul>
<div class="show">1.在当前目录下创建临时文件
$ mktemp testing.XXXXXX
test.Oa6cx4
2. 在tmp目录下创建临时文件，会返回完整路径
$ mktemp -t testing.XXXXXX
/tmp/test.Nhy8Ym
</div>

<h4 id="临时文件的清理"><a href="#临时文件的清理" class="headerlink" title="临时文件的清理"></a>临时文件的清理</h4><p>Linux中的临时文件主要位于两个路径下：</p>
<ul>
<li>/tmp：用于存放短期临时文件</li>
<li>/var/tmp：用于存放长期的临时文件，默认情况下，文件可能保留30天或更久</li>
</ul>
<p>大多数现代Linux发行版使用systemd-tmpfiles来管理临时文件，部分系统可能使用cron定时任务来进行清理。systemd-tmpfiles的配置文件通常位于<span class="tips">/usr/lib/tmpfiles.d/tmp.conf</span>或<span class="tips">/etc/tmpfiles.d/</span>路径下。如：配置文件 /usr/lib/tmpfiles.d/tmp.conf 中的内容可能如下：</p>
<div class="shell"># Clear tmp directories separately, to make them easier to override
D /tmp 1777 root root 10d
D /var/tmp 1777 root root 30d
</div>

<p>该配置表示：</p>
<ul>
<li>/tmp 目录中超过 10 天未被访问的文件会被清理</li>
<li>/var/tmp 目录中超过 30 天未被访问的文件会被清理</li>
</ul>
<h4 id="脚本中临时文件的使用"><a href="#脚本中临时文件的使用" class="headerlink" title="脚本中临时文件的使用"></a>脚本中临时文件的使用</h4><p>在脚本中创建临时文件时，使用touch、echo等命令创建临时文件有可能带来文件名冲突等问题，且所创建的文件容易受到符号链接攻击，使用mktemp命令创建临时文件是一种更安全的推荐方法</p>
<div class="shell">#!/bin/bash
# 创建一个临时文件
tempfile=$(mktemp myfile.XXXXXX)
...
# 脚本功能
...
# 在脚本退出时删除临时文件
trap "rm -rf $tempdir" EXIT
</div>

<h3 id="设备文件"><a href="#设备文件" class="headerlink" title="设备文件"></a>设备文件</h3><p>设备挂载参考下文”文件系统挂载与卸载”，这里只介绍Linux内置有特殊用途的设备文件</p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><ul>
<li><span class="strong">/dev/null</span> 数据”黑洞”，所有写入该文件的数据都会被丢弃；读取该文件会立即返回EOF(文件结束)，导致读取为空</li>
<li><span class="strong">/dev/zero</span> 提供无限的空字符(\0)，可用于初始化文件或内存</li>
<li><span class="strong">/dev/full</span> 始终写满，写入返回 ENOSPC 错误，可用于测试磁盘写满场景</li>
</ul>
<h4 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h4><p>以下文件生成的是二进制数据，且包含不可打印字符，通过cat、head命令读取时会显示为乱码(因为终端尝试将其解释为文本字符)，因此在使用时通常需转码使用</p>
<ul>
<li><span class="strong">/dev/random</span> 生成来自系统熵池的随机数，会被阻塞，适合对安全性要求极高的场景</li>
<li><span class="strong">/dev/urandom</span> 一开始也会根据系统熵池生成随机数，当系统熵池不足时会开始使用算法生成的伪随机数，因此不会阻塞</li>
</ul>
<p>二者的区别：<span class="tips">/dev/random</span>严格依赖系统熵池，系统熵池的数据来自硬件噪声、键盘/鼠标输入等，通过其生成的加密密钥安全性极高，但在虚拟机或嵌入式设备中，熵源可能较少，当系统熵池耗尽时会因熵不足而阻塞。<span class="tips">/dev/urandom</span>生成随机数通常更快，它一开始也会根据系统熵池生成随机数，当系统熵池不足时会开始降级为使用算法生成随机数，因此它不会因熵不足而阻塞。在现代Linux内核中，<span class="tips">/dev/urandom</span>已经被优化得安全性十足，能满足大部分使用场景，推荐优先使用。</p>
<div class="show">1.从 /dev/urandom 读取16字节随机数据
head -c 16 /dev/urandom | base64
2.随机生成12位密码
< /dev/urandom tr -dc 'A-Za-z0-9!@#$%^&*()_' | head -c 12
或
head -c 30 /dev/urandom | tr -dc 'A-Za-z0-9!@#$%^&*()_' | head -c 12; echo
</div>


<h3 id="帮助文件-manual"><a href="#帮助文件-manual" class="headerlink" title="帮助文件 (manual)"></a>帮助文件 (manual)</h3><h4 id="1-查看完整帮助man"><a href="#1-查看完整帮助man" class="headerlink" title="1. 查看完整帮助man"></a>1. 查看完整帮助man</h4><p><span class="strong">man [命令或配置文件]</span></p>
<ul>
<li>查看配置文件的帮助时，直接写文件名，不能加上文件路径，使用文件路径会直接显示文件内容而不是该配置文件的使用说明</li>
</ul>
<p>man命令返回的手册页一般包括以下信息，但不一定包括所有节，信息通过分页程序显示，分页程序可以通过<span class="tips">PageUp</span>和<span class="tips">PageDown或空格</span>上下翻页，也可以通过上下方向键逐行滚动，或者使用<span class="tips">回车键</span>逐行向下查看，查看完毕后可以通过<span class="tips">q</span>键退出</p>
<div class="table">

<table>
<thead>
<tr>
<th>节</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>显示命令名和一段简短的描述</td>
</tr>
<tr>
<td>Synopsis</td>
<td>命令的语法</td>
</tr>
<tr>
<td>Confi guration</td>
<td>命令配置信息</td>
</tr>
<tr>
<td>Description</td>
<td>命令的一般性描述</td>
</tr>
<tr>
<td>Options</td>
<td>命令选项描述</td>
</tr>
<tr>
<td>Exit Status</td>
<td>命令的退出状态指示</td>
</tr>
<tr>
<td>Return Value</td>
<td>命令的返回值</td>
</tr>
<tr>
<td>Errors</td>
<td>命令的错误消息</td>
</tr>
<tr>
<td>Environment</td>
<td>描述所使用的环境变量</td>
</tr>
<tr>
<td>Files</td>
<td>命令用到的文件</td>
</tr>
<tr>
<td>Versions</td>
<td>命令的版本信息</td>
</tr>
<tr>
<td>Conforming To</td>
<td>命名所遵从的标准</td>
</tr>
<tr>
<td>Notes</td>
<td>其他有帮助的资料</td>
</tr>
<tr>
<td>Bugs</td>
<td>提供提交bug的途径</td>
</tr>
<tr>
<td>Example</td>
<td>展示命令的用法</td>
</tr>
<tr>
<td>Authors</td>
<td>命令开发人员的信息</td>
</tr>
<tr>
<td>Copyright</td>
<td>命令源代码的版权状况</td>
</tr>
<tr>
<td>See Also</td>
<td>与该命令类型的其他命令</td>
</tr>
</tbody></table>
</div>

<p>对于命令，man 有多个不同类型的帮助文档，并使用数字区分这些区域(通常为1-9)，可以使用 <span class="tips">whereis 命令</span>查看该命令在man目录下有几种类型，如果有多个类型，可以使用<span class="tips">man [值] [命令]</span>来查看对应帮助。如：1为通常为解释该命令如何使用，5通常为命令对应的说明文档如何阅读。即：使用<span class="tips">man 命令</span>和<span class="tips">man 1 命令</span>为查看命令的帮助，<span class="tips">man 5 命令</span>为查看命令说明文档的帮助(具体区域号视命令而定)，以下为不同类型内容所包含的内容</p>
<div class="table">

<table>
<thead>
<tr>
<th>区域号</th>
<th>所含内容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>用户命令和可执行程序的帮助手册</td>
</tr>
<tr>
<td>2</td>
<td>系统调用和内核函数的帮助手册</td>
</tr>
<tr>
<td>3</td>
<td>C库函数的帮助手册</td>
</tr>
<tr>
<td>4</td>
<td>设备文件和特殊文件的帮助手册</td>
</tr>
<tr>
<td>5</td>
<td>配置文件的格式和约定的帮助手册</td>
</tr>
<tr>
<td>6</td>
<td>游戏的帮助手册</td>
</tr>
<tr>
<td>7</td>
<td>杂项（如宏包、约定等）的帮助手册</td>
</tr>
<tr>
<td>8</td>
<td>系统管理员手册和管理命令的帮助手册</td>
</tr>
<tr>
<td>9</td>
<td>内核例程的帮助手册</td>
</tr>
</tbody></table>
</div>

<h4 id="2-查看简短帮助"><a href="#2-查看简短帮助" class="headerlink" title="2. 查看简短帮助"></a>2. 查看简短帮助</h4><ul>
<li><span class="strong">what 命令</span>&emsp;只显示命令帮助文档中NAME部分的内容</li>
<li><span class="strong">apropos 配置文件</span>&emsp;简短查看配置文件作用</li>
</ul>
<h4 id="3-查看命令的选项"><a href="#3-查看命令的选项" class="headerlink" title="3. 查看命令的选项"></a>3. 查看命令的选项</h4><p>只查看命令的可选参数选项，不需要查看命令完整帮助信息</p>
<p><span class="strong">命令 --help</span></p>

<h4 id="4-查看shell内置命令"><a href="#4-查看shell内置命令" class="headerlink" title="4. 查看shell内置命令"></a>4. 查看shell内置命令</h4><p>有些命令是bash(shell)内置命令而不是Linux的命令，使用上述命令查看不到帮助，可以使用</p>
<p><span class="strong">help 命令</span></p>

<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>与Windows不同，Linux在路径中不使用驱动器盘符。Windows将物理磁盘驱动器分为盘符(如C盘、D盘)，每个盘都会有自己的目录结构，并通过诸如<span class="tips">C:\Users\ Administrator \Documents</span>等方式访问文件。</p>
<p>Linux则采用了一种不同的方式，Linux内核采用虚拟文件系统（Virtual File System，VFS），内核将所有安装在PC上的存储设备的文件纳入单个目录结构中，这个目录被称为虚拟目录（virtual directory）。Linux虚拟目录结构只包含一个称为根（root）目录的基础目录。根目录下的目录和文件会按照访问它们的目录路径一一列出，并使用<span class="tips">正斜线 /</span>(windows使用反斜线\)来做路径划分。</p>
<p>Linux文件系统结构是从Unix文件结构演进过来的，并遵守文件系统层级标准（filesystem hierarchy standard，FHS），它确定了Linux系统中每个目录的用途和应该包含的内容，并保证不同Linux发行版之间的文件布局是一致的</p>
<h4 id="Linux可用的文件系统"><a href="#Linux可用的文件系统" class="headerlink" title="Linux可用的文件系统"></a>Linux可用的文件系统</h4><p>Linux内核支持通过不同类型的文件系统从硬盘中读写数据。除了自有的诸多文件系统外，Linux还支持从其他操作系统（比如Windows）采用的文件系统中读写数据，但内核必须在编译时加入对所有可能用到的文件系统的支持，以下为Linux系统用来读写数据的标准文件系统</p>
<div class="table">

<table>
<thead>
<tr>
<th>文件系统</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ext</td>
<td>Linux扩展文件系统，最早的Linux文件系统</td>
</tr>
<tr>
<td>ext2</td>
<td>第二代扩展文件系统，在ext的基础上提供了更多的功能</td>
</tr>
<tr>
<td>ext3</td>
<td>第三代扩展文件系统，支持日志功能</td>
</tr>
<tr>
<td>ext4</td>
<td>第四代扩展文件系统(Fourth Extended File System)，支持高级日志功能，目前Linux主流的文件系统</td>
</tr>
<tr>
<td>tmpfs</td>
<td>一种临时文件系统，常见于类Unix操作系统，使用内存(RAM)作为文件存储区，适合需要高速读写和不需要持久存储的数据情况</td>
</tr>
<tr>
<td>devtmpfs</td>
<td>临时设备文件系统，常见于类Unix操作系统，该文件系统会在内存中创建一个区域，用于管理/dev目录下的设备文件，方便动态管理硬盘、网络接口、终端等物理设备，可以简化设备管理，提高系统启动速度</td>
</tr>
<tr>
<td>FAT16</td>
<td>用于微软的ms-dos操作系统，Windows最初是作为MS-DOS的一个图形用户界面(GUI)扩展而开发的，但随着技术的进步，Windows操作系统逐渐发展成一个独立的操作系统，从Windows NT 4.0 开始，Windows不再依赖于MS-DOS</td>
</tr>
<tr>
<td>VFAT</td>
<td>FAT32的扩展版本，在FAT32的基础上加入了长文件名支持功能，名称上实际仍称为FAT32。FAT32是windows98等旧版本windows的主要文件系统，现在广泛用于相机SD卡、U盘等，最大支持的单个文件大小为4GB，最大分区大小为2TB</td>
</tr>
<tr>
<td>NTFS</td>
<td>全称为New Technology File System，目前windows主要使用的高级文件系统，广泛用于windows7、10，支持数据加密，文件权限控制，日志记录与恢复等功能，最大支持的单个文件大小为16TB(取决于分区大小)，分区大小可达到256TB或更高</td>
</tr>
<tr>
<td>hpfs</td>
<td>OS/2高性能文件系统</td>
</tr>
<tr>
<td>jfs</td>
<td>IBM日志文件系统</td>
</tr>
<tr>
<td>iso9660</td>
<td>标准CD-ROM文件系统，主要用于CD</td>
</tr>
<tr>
<td>minix</td>
<td>MINIX文件系统</td>
</tr>
<tr>
<td>ncp</td>
<td>Netware文件系统</td>
</tr>
<tr>
<td>nfs</td>
<td>网络文件系统</td>
</tr>
<tr>
<td>proc</td>
<td>访问系统信息</td>
</tr>
<tr>
<td>ReiserFS</td>
<td>高级Linux文件系统，能提供更好的性能和硬盘恢复功能</td>
</tr>
<tr>
<td>smb</td>
<td>支持网络访问的Samba SMB文件系统</td>
</tr>
<tr>
<td>sysv</td>
<td>较早期的Unix文件系统</td>
</tr>
<tr>
<td>ufs</td>
<td>BSD文件系统</td>
</tr>
<tr>
<td>umsdos</td>
<td>建立在msdos上的类Unix文件系统</td>
</tr>
<tr>
<td>XFS</td>
<td>高性能64位日志文件系统</td>
</tr>
</tbody></table>
</div>

<h4 id="文件系统的架构"><a href="#文件系统的架构" class="headerlink" title="文件系统的架构"></a>文件系统的架构</h4><p>Linux 文件系统采用了层次化的设计，通常分为以下几层：</p>
<ul>
<li>虚拟文件系统（Virtual File System，VFS）：虚拟文件系统是操作系统内核的一部分，它为不同类型的文件系统提供了统一的接口，屏蔽了底层文件系统的差异性，使Linux能够同时挂载各种文件系统</li>
<li>实际文件系统（File System Implementation Layer）：该层实现了具体的文件系统，如 ext4、XFS、Btrfs、FAT32 等，每种文件系统都有其独特的数据结构和实现方式，但它们都通过 VFS 提供一致的接口，向上层应用程序隐藏具体细节</li>
<li>存储设备层（Storage Device Layer）：该层包括实际的存储设备（如 HDD、SSD、USB 闪存盘等）及其驱动程序，管理设备的物理 I/O 操作。文件系统将逻辑数据映射到这些物理设备上，通过块设备接口（如 /dev/sda）来访问硬盘的块（block）数据</li>
</ul>
<div class="shell">简单预览：
+--------------------+
|    应用程序层      |  <---- 用户通过命令或程序操作文件
+--------------------+
|    系统调用层      |  <---- 系统调用（如 `open`、`read`、`write`）
+--------------------+
|   虚拟文件系统 (VFS)|
+--------------------+
|   实际文件系统层   |  <---- ext4, XFS, Btrfs, FAT32, NFS 等
+--------------------+
|   存储设备层      |  <---- 硬盘、SSD、USB 驱动器
+--------------------+
</div>

<p>Linux文件系统都有以下几个重要组成部分：</p>
<ul>
<li>超级块（Superblock）：超级块包含了文件系统的元数据，比如文件系统的大小、块大小、inode 数量、已用和可用的 inode 及数据块等信息。超级块是文件系统的控制信息，通常被加载到内存中，用于文件系统的管理和访问。</li>
<li>索引节点（Inode）：Inode是每个文件或目录的描述符，每个文件都有唯一的inode标识符，在文件系统中，文件通过inode号来唯一标识，inode包含文件的元数据，如：<blockquote>
<blockquote>
<ul>
<li>文件类型（普通文件、目录、符号链接等）</li>
<li>文件大小</li>
<li>所有者（用户 ID 和组 ID）</li>
<li>访问权限（读、写、执行）</li>
<li>时间戳（创建时间、修改时间、访问时间）</li>
<li>指向数据块的指针</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>数据块（Data Block）：数据块是文件的实际内容存储区域。每个数据块大小通常为4KB，文件系统通过 inode 中的指针（direct 和 indirect pointers）来定位文件的数据块</li>
<li>目录（Directory）：目录是一种特殊类型的文件，它包含了其他文件或子目录的列表。每个目录项包含文件名和对应的inode号。当用户查找一个文件时，系统会先根据目录文件中的inode号找到对应的 inode，再通过inode中的指针找到数据块。</li>
<li>日志（Journaling）：大多数现代Linux文件系统（如 ext3、ext4、XFS）都使用日志机制来提高数据可靠性。日志记录文件系统中所有的元数据变化操作，确保在系统崩溃或突然断电时，可以通过重播日志恢复文件系统的完整性。</li>
</ul>
<h4 id="文件系统的工作流程"><a href="#文件系统的工作流程" class="headerlink" title="文件系统的工作流程"></a>文件系统的工作流程</h4><ul>
<li>文件查找： 当用户要访问某个文件时（如 /home/user/file.txt），系统会按照以下步骤进行查找：<blockquote>
<blockquote>
<ol>
<li>从根目录 / 开始，找到 home 目录的 inode。</li>
<li>根据 home 目录 inode 中的数据块指针，找到 user 目录的 inode。</li>
<li>最终找到 file.txt 的 inode，然后通过该 inode 访问文件的数据块。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li>文件读操作： 当文件被读取时（例如使用 cat 命令），系统会：<blockquote>
<blockquote>
<ol>
<li>根据目录结构找到文件的 inode。</li>
<li>读取 inode 中指向的数据块指针。</li>
<li>从数据块中读取文件内容，并将其返回给用户。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li>文件写操作： 当文件被修改或创建时（例如使用 echo 命令），系统会：<blockquote>
<blockquote>
<ol>
<li>为新文件分配一个 inode，设置文件的元数据（所有者、权限等）。</li>
<li>分配新的数据块，并写入文件内容。</li>
<li>更新 inode 中的指针，使其指向新的数据块。</li>
<li>更新文件系统的超级块信息（例如可用 inode 和数据块数量）。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li>元数据更新和日志记录：为了防止数据丢失，文件系统通常会先将元数据更新写入到日志区域中，然后再进行实际操作。这种机制被称为 “Write Ahead Logging”。在日志写入成功后，再进行实际的文件写操作，确保在系统故障时能够快速恢复文件系统。</li>
</ul>
<h4 id="文件的时间戳"><a href="#文件的时间戳" class="headerlink" title="文件的时间戳"></a>文件的时间戳</h4><p>在 Linux 系统中，文件的时间戳主要包括以下三种类型：</p>
<ul>
<li><span class="strong">访问时间(Access Time，atime)</span>：文件上次被读取的时间，使用cat、less、head等命令读取文件内容，或通过bash script.sh执行脚本文件，都会更新atime。但认情况下，为了提升性能，大多数 Linux 文件系统（如 ext4）会使用relatime挂载选项，这意味着只有在 atime 比 mtime 或 ctime 旧时，atime 才会更新。因此，某些文件访问操作不会立即反映到atime中</li>
<li><span class="strong">修改时间(Modification Time，mtime)</span>：文件内容上次被修改的时间，通过echo、vim、nano和重定向符修改文件内容都会更新mtime</li>
<li><span class="strong">更改时间(Change Time，ctime)</span>：文件的元数据(如权限、所有者、文件名等文件属性)上次被更改的时间，通过chmod、chown、chattr修改文件属性，使用mv命令移动、重命名文件都会更新ctime，使用vim，nano修改文件时，编辑器可能会创建临时文件，并使用新文件覆盖原文件，也会更新ctime</li>
<li><span class="strong">创建时间(Birth Time或Creation Time，btime)</span>：表示文件首次被创建时的时间，这是一个教新引入的时间戳，因此，一些传统的文件系统不支持该时间戳，一些新的文件系统(如 ext4)也默认不保存创建时间，需要特定文件系统(如 btrfs)或内核版本支持才可以查看</li>
</ul>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><h4 id="df查看文件系统空间使用情况"><a href="#df查看文件系统空间使用情况" class="headerlink" title="df查看文件系统空间使用情况"></a>df查看文件系统空间使用情况</h4><p>GNU提示：df命令仅安装在拥有挂载表的系统上，因此跨平台可移植脚本不应该依赖该命令</p>
<p><span class="strong">df [参数] [挂载点]</span></p>
<ul>
<li>默认情况下，命令会输出所有当前已挂载文件系统的信息</li>
<li>-a &emsp;显示所有文件系统信息，包括特殊文件系统，这些文件系统通常无法直接访问，因此默认不显示</li>
<li>-h &emsp;将磁盘大小单位换算为KB、MB等单位，以1024作为基数进行换算</li>
<li>-H &emsp;等价于-&zwnj;-si选项，换算单位为K、M等单位，以1000作为基数进行换算</li>
<li>-m &emsp;以MB为单位显示容量</li>
<li>-k &emsp;以KB为单位显示容量，默认值</li>
<li>-T &emsp;显示文件系统类型</li>
<li>-i &emsp;列出 inode 使用情况信息，而不是块使用情况</li>
<li>-l &emsp;只列出本地文件系统，默认情况下还会列出远程文件系统</li>
<li>-&zwnj;-output=项目：只列出指定项目，指定多个项目可以用逗号分隔(如-&zwnj;-output=source,target)，接收的参数有：source(挂载来源，通常是设备)、target(挂载点)、fstype(文件系统类型)、itotal(inode总数)、iused(已用inode数量)、iavail(可用inode数量)、ipcent(iused除以 itotal的百分比)、size(块总数)、used(已使用的块数)、avail(可用的块数)、pcent(used除以size)、file(文件名，需要在命令行指定)</li>
<li>-t 文件系统：只显示某个文件系统的信息，可以指定多个-t选项</li>
</ul>
<div class="show">df命令会输出以下信息：
1.文件系统名或挂载源
2.能容纳多少个1024字节大小的块
3.已用了多少个1024字节大小的块
4.还有多少个1024字节大小的块可用
5.已用空间所占的比例
6.设备挂载到了哪个挂载点上(挂载点)
如：
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          234280       0    234280   0% /dev
tmpfs             246136       0    246136   0% /dev/shm
tmpfs             246136   29192    216944  12% /run
tmpfs             246136       0    246136   0% /sys/fs/cgroup
/dev/vda1        9778432 3429132   5808684  38% /
tmpfs              49228       0     49228   0% /run/user/0
</div>

<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
df命令会统计包括一些磁盘碎片在内的空间，而该类空间是被程序占用后释放的碎片空间，需要Linux整理后才能使用，因此df命令统计结果也往往比du命令统计结果大，但更能正确反映系统可用的空间大小</div>

<h4 id="du显示目录或文件大小"><a href="#du显示目录或文件大小" class="headerlink" title="du显示目录或文件大小"></a>du显示目录或文件大小</h4><p>通过df命令发现磁盘空间快满时，可以通过du命令查看是哪些文件占用了较大的存储空间</p>
<p><span class="strong">du [参数] [目录或文件名]…</span></p>
<ul>
<li>默认情况下，命令会显示当前目录中每个子目录的磁盘块占用数量，并在最后一行输出当前目录总占用数量，该行为会递归进行，即会打印子目录的后代子目录信息，它会以磁盘块为单位来表明每个文件或目录占用了多大存储空间</li>
<li>-a 打印每个子目录以及子文件的大小</li>
<li>-h 将文件大小单位换算为K、M等单位</li>
<li>-k 以K为单位打印占用空间</li>
<li>-m 以M为单位打印占用空间</li>
<li>-c 在处理完所有文件后，打印总计</li>
<li>-s 只统计总大小，不列出子目录和文件</li>
<li>-d 值depth：只从当前目录向下统计depth层(文件的层次结构)，当前目录为第0层</li>
<li>-&zwnj;-inodes 列出inode的使用情况，而不是块使用情况</li>
<li>-L 显示链接指向的文件或目录的所占用空间大小，而不是链接文件本身</li>
<li>-t 值：如果给定的值为正数，则只打印大于等于该值的目录或文件信息，如果值为负数，则只打印小于等于该值的目录或文件，这里的值可以使用kB、k、KiB等单位</li>
<li>-&zwnj;-time：打印文件或目录的上一次内容修改时间mtime</li>
<li>-&zwnj;-time=ctime：打印文件或目录上一次属性修改时间ctime</li>
<li>-&zwnj;-time=atime：打印文件或目录上一次访问时间atime</li>
<li>-&zwnj;-exclude=正则pattern：递归统计时，跳过与pattern匹配的子目录或文件，如du -&zwnj;-exclude=’*.o’ 排除以.o结尾的文件</li>
<li>-X 文件名：从该文件中获取需要排除的文件或目录，每一行表示一个或一类文件，可以使用正则表达式，如果文件名为-，表示从标准输入获取</li>
</ul>
<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
ls命令只统计目录下一级子文件和子目录文件信息大小，而不统计子目录下属文件大小，du命令更能准确统计出子文件、子目录和子目录所含文件的数据大小</div>

<h4 id="文件系统修复"><a href="#文件系统修复" class="headerlink" title="文件系统修复"></a>文件系统修复</h4><p><span class="strong">fsck [参数] 分区设备名</span></p>
<ul>
<li>-a &emsp;不显示用户提示，自动修复文件系统</li>
<li>-y &emsp;功能同-a，部分文件系统仅支持-y</li>
</ul>
<h3 id="文件系统的挂载与卸载"><a href="#文件系统的挂载与卸载" class="headerlink" title="文件系统的挂载与卸载"></a>文件系统的挂载与卸载</h3><p>Linux文件系统将所有的磁盘都并入一个虚拟目录下。在使用新的存储媒体之前(如载入U盘等)，需要把它映射到虚拟目录下的某个位置，方便通过虚拟目录直接操作文件和设备，这个步骤称为挂载(mounting)</p>
<h4 id="etc-fstab文件"><a href="#etc-fstab文件" class="headerlink" title="/etc/fstab文件"></a>/etc/fstab文件</h4><p><span class="tips">/etc/fstab</span>(File System Table)文件用来存储文件系统的静态信息，包括可以挂载的文件系统、挂载点路径、文件系统类型以及它们的挂载选项(如读写权限、是否需要自动挂载等)，fsck、mount、umount、swapon、swapoff等命令都会读取该文件作为配置来源</p>
<p>/etc/fstab 文件每行定义一个挂载项，字段直接使用空格或制表符分隔，可以使用#注释行，每行挂载项的语法格式为：<br><span class="strong">挂载源 挂载点路径 文件系统类型 挂载选项 dump备份 fsck检查顺序</span></p>
<ul>
<li>挂载源是指要挂载的设备、远程文件系统、要启用的虚拟内存交换空间等，该参数可以上述挂载源的文件名，或者远程地址(url:路径形式)，也可以UUID(如UUID=3a9f…形式)，标签名(如LABEL=DATA)，这些标签或uuid可以在mkswap(创建虚拟内存交换文件)、fatlabel时指定</li>
<li>挂载点为在文件系统中的挂载路径和文件名，如果文件名包含空格，可以使用\040(空格)和\011(制表符)转义。对于交换空间swap，挂载点应该指定为none</li>
<li>文件系统类型参考”Linux可用的文件系统”，swap表示用于交换空间的文件系统</li>
<li>挂载选项用来控制挂载后文件系统的行为，可以是以下值：<blockquote>
<blockquote>
<ul>
<li>defaults 使用内核和文件系统的默认值</li>
<li>控制读写权限，如：ro(只读)、rw(可读写，默认)</li>
<li>noauto：表示mount -a(挂载所有配置的文件系统)或swapon -a(启用所有配置的虚拟内存交换空间)时排除该挂载源</li>
<li>noatime：不更新文件访问时间atime以提升性能</li>
<li>user：允许用户挂载</li>
<li>owner：允许所有者挂载</li>
<li>sw：表示这是一个交换文件swap</li>
<li>nofail：如果此设备不存在，不要输出错误</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>dump备份用来指定是否需要被dump工具备份，0表示不备份，1表示备份</li>
<li>fsck检查顺序用来指定启动时文件系统检查顺序，0表示不检查，1表示当前为根分区优先检查(因此对于根文件系统应该指定为1)，2表示这是其他分区按顺序检查</li>
</ul>
<div class="shell">根目录与虚拟内存挂载示例：
UUID=aecbeedf-6eeb-40f6-b185-03030fc62888 / ext4 defaults 0 1
/swapfile  none  swap  sw  0  0  
</div>

<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
其他配置项参考文档：
<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man5/fstab.5.html">https://man7.org/linux/man-pages/man5/fstab.5.html</a></div>

<h4 id="查询挂载信息"><a href="#查询挂载信息" class="headerlink" title="查询挂载信息"></a>查询挂载信息</h4><p><span class="strong">mount</span>显示已经挂载的设备</p>
<ul>
<li>-l显示卷标</li>
</ul>
<div class="show">mount命令提供如下四部分信息：
1.媒体的设备文件名
2.媒体挂载到虚拟目录的挂载点
3.文件系统类型
4.已挂载媒体的访问状态
如：/dev/vda1 on / type ext4 (rw,relatime,data=ordered)
/dev/vda1为设备文件名，该设备挂载在根目录下 /，文件系统为ext4，其余为该设备的访问状态
</div>



<h4 id="自动挂载"><a href="#自动挂载" class="headerlink" title="自动挂载"></a>自动挂载</h4><p>系统启动时，会根据文件<span class="tips">/etc/fstab</span>中指定的信息自动挂载部分文件系统，也可以根据该文件手动执行该过程</p>
<p><span class="strong">mount -a</span>根据配置文件 /etc/fstab 自动挂载</p>
<ul>
<li>-a 挂载所有未挂载的文件系统</li>
<li>-aF 会同时挂载所有文件系统</li>
<li>-aO 可以在/etc/fstab中为某个文件系统指定特定的挂载选项，并应用这些选项</li>
</ul>
<h4 id="手动挂载"><a href="#手动挂载" class="headerlink" title="手动挂载"></a>手动挂载</h4><p><span class="strong">mount [-t 文件系统] [-L 卷标名] [-o 特殊选项] 设备文件名 挂载点</span></p>
<ul>
<li>-t 文件系统：挂载指定文件系统，如 ext4、iso9660</li>
<li>-L 卷标名：自定义卷标的名字</li>
<li>-f 模拟挂载设备，但并不真的挂载</li>
<li>-s 忽略该文件系统不支持的挂载选项</li>
<li>-r 将设备挂载为只读的</li>
<li>-w 将设备挂载为可读写的（默认参数）</li>
<li>-v 详细模式，详细说明挂在设备的每一步</li>
<li>-n 挂载设备，但不注册到/etc/mtab已挂载设备文件中</li>
<li>-s 忽略该文件系统不支持的挂载选项</li>
<li>-o 特殊选项：指定挂载的额外选项，以下是几个常用的选项：</li>
</ul>
<div class="table">

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ro</td>
<td>以只读方式挂载</td>
</tr>
<tr>
<td>rw</td>
<td>以可读写方式挂载</td>
</tr>
<tr>
<td>user/nouser</td>
<td>是否允许普通用户挂载文件系统，默认为不允许</td>
</tr>
<tr>
<td>check=none</td>
<td>挂载文件系统时不进行完整性校验</td>
</tr>
<tr>
<td>loop</td>
<td>挂载一个文件</td>
</tr>
<tr>
<td>atime/noatime</td>
<td>访问分区文件时是否更新文件访问时间</td>
</tr>
<tr>
<td>exec/noexec</td>
<td>是否允许文件系统中的可执行程序可以运行，默认为exec允许</td>
</tr>
<tr>
<td>remount</td>
<td>重挂载已经挂载的文件系统，一般用于修改特殊权限后重挂载</td>
</tr>
</tbody></table>
</div>

<div class="show">示例：
# mount -o remount,noexec /home/
禁止 /home/分区中的所有可执行程序执行，包括root用户
</div>

<h4 id="硬件设备文件名"><a href="#硬件设备文件名" class="headerlink" title="硬件设备文件名"></a>硬件设备文件名</h4><p>通过文件名可以判断该设备文件对应的设备，以下说常用的设备文件名</p>
<div class="table">
<table>
<thead>
<tr>
<th>硬件</th>
<th>设备文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td>IDE硬盘</td>
<td>/dev/hd[a-d]</td>
</tr>
<tr>
<td>SCSI/SATA/USB硬盘</td>
<td>/dev/sd[a-p]</td>
</tr>
<tr>
<td>光驱</td>
<td>/dev/cdrom 或 /dev/sr0</td>
</tr>
<tr>
<td>软盘</td>
<td>/dev/fd[0-1]</td>
</tr>
<tr>
<td>打印机(25针)</td>
<td>/dev/lp[0-2]</td>
</tr>
<tr>
<td>打印机(USB)</td>
<td>/dev/usb/lp[0-15]</td>
</tr>
<tr>
<td>鼠标</td>
<td>/dev/mouse</td>
</tr>
</tbody>
</table>
</div>

<h4 id="挂载光盘"><a href="#挂载光盘" class="headerlink" title="挂载光盘"></a>挂载光盘</h4><p>为方便文件查找，一般将光盘挂载于根目录下的 /media  ，U盘挂载于/mnt目录下，iso9660为光盘默认文件系统，因此-t iso9660 可以省略</p>
<p><span class="strong">mount -t iso9660 /dev/cdrom /media</span></p>
<h4 id="挂载U盘"><a href="#挂载U盘" class="headerlink" title="挂载U盘"></a>挂载U盘</h4><ol>
<li><p><span class="strong">fdisk -l</span>查看U盘设备文件名</p>
</li>
<li><p><span class="strong">mount -t &emsp;文件系统 &emsp;/dev/U盘设备文件名 &emsp;/mnt</span></p>
</li>
</ol>
<p>linux默认不支持NTFS文件系统(大部分移动硬盘设备使用NTFS文件系统)，但可以通过插件提供支持</p>
<h4 id="卸载设备"><a href="#卸载设备" class="headerlink" title="卸载设备"></a>卸载设备</h4><p>注意，如果有任何程序正在使用设备上的文件，系统就不允许卸载，而是会提示 device is busy，注意命令不是un开头，没有n<br><span class="strong">umount 设备文件名或挂载点目录名</span>卸载设备</p>
<p>如果在卸载设备时，系统提示设备繁忙，无法卸载设备，通常是有进程还在访问该设备或使用该设备上的文件。这时可用lsof命令获得使用它的进程信息，然后在应用中停止使用该设备或停止该进程。如：lsof /path/to/device/node，或者lsof /path/to/mount/point</p>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/12/29/Linux%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">上一篇：Linux用户与权限管理</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/12/29/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">下一篇：Linux文件操作 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>