<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/icon.png" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li>#Java</li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li>#Lua</li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/408">#408</a></li>
            <li>#Security</li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li>#Python</li>
            <li><a href="/blog/tags/Servr">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="toc-number">1.1.</span> <span class="toc-text">程序的装入与链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">可执行程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5"><span class="toc-number">1.1.2.</span> <span class="toc-text">程序的装入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">程序的链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E8%A6%86%E7%9B%96%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.</span> <span class="toc-text">内存覆盖与交换技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E8%A6%86%E7%9B%96%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">内存覆盖技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">内存交换技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">交换空间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8D%A2%E5%85%A5%E6%8D%A2%E5%87%BA"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">进程的换入换出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">连续分配管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">单一连续分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="toc-number">1.3.2.</span> <span class="toc-text">固定分区分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="toc-number">1.3.3.</span> <span class="toc-text">动态分区分配</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">动态分区分配的数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">内存分配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">内存回收</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%A2%8E%E7%89%87%E4%B8%8E%E5%A4%96%E9%83%A8%E7%A2%8E%E7%89%87"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">内部碎片与外部碎片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">动态分区分配算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="toc-number">1.3.4.</span> <span class="toc-text">动态重定位分区分配</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B4%A7%E5%87%91"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">紧凑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">动态重定位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">离散分配方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">分页存储管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E4%B8%8E%E7%89%A9%E7%90%86%E5%9D%97"><span class="toc-number">1.5.1.</span> <span class="toc-text">页面与物理块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">页大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.3.</span> <span class="toc-text">分页地址结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E8%A1%A8"><span class="toc-number">1.5.4.</span> <span class="toc-text">页表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2"><span class="toc-number">1.5.5.</span> <span class="toc-text">地址变换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E8%A1%A8-TLB"><span class="toc-number">1.5.6.</span> <span class="toc-text">快表(TLB)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%86%85%E5%AD%98%E7%9A%84%E6%9C%89%E6%95%88%E6%97%B6%E9%97%B4"><span class="toc-number">1.5.7.</span> <span class="toc-text">访问内存的有效时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%BA%A7%E5%92%8C%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="toc-number">1.5.8.</span> <span class="toc-text">两级和多级页表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="toc-number">1.5.8.1.</span> <span class="toc-text">两级页表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2-1"><span class="toc-number">1.5.8.2.</span> <span class="toc-text">地址变换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="toc-number">1.5.8.3.</span> <span class="toc-text">多级页表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E7%BD%AE%E9%A1%B5%E8%A1%A8"><span class="toc-number">1.5.9.</span> <span class="toc-text">反置页表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">分段存储管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%AE%B5"><span class="toc-number">1.6.1.</span> <span class="toc-text">分段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E5%9C%B0%E5%9D%80"><span class="toc-number">1.6.2.</span> <span class="toc-text">分段地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E8%A1%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">段表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E6%9E%84"><span class="toc-number">1.6.4.</span> <span class="toc-text">地址变换机构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E4%B8%8E%E5%88%86%E6%AE%B5%E7%AE%A1%E7%90%86%E5%AF%B9%E6%AF%94"><span class="toc-number">1.6.5.</span> <span class="toc-text">分页与分段管理对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">段页式存储管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.7.1.</span> <span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2-2"><span class="toc-number">1.7.2.</span> <span class="toc-text">地址变换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.7.3.</span> <span class="toc-text">段页式的优缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3OS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">现代OS内存管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">虚拟存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-number">2.0.1.</span> <span class="toc-text">局部性原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">虚拟存储器概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">虚拟存储器的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">工作方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">请求分页存储管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%A1%B5%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">请求页表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD%E6%9C%BA%E6%9E%84"><span class="toc-number">2.2.2.</span> <span class="toc-text">缺页中断机构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2-3"><span class="toc-number">2.2.3.</span> <span class="toc-text">地址变换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.4.</span> <span class="toc-text">内存分配策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%B0%83%E5%85%A5%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.5.</span> <span class="toc-text">页面调入策略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E8%B0%83%E5%85%A5%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">何时调入页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E4%BD%95%E5%A4%84%E8%B0%83%E5%85%A5%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">从何处调入页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%B0%83%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.5.3.</span> <span class="toc-text">页面调入流程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E7%8E%87"><span class="toc-number">2.2.6.</span> <span class="toc-text">缺页率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.</span> <span class="toc-text">页面置换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3-Optimal-%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.1.</span> <span class="toc-text">最佳(Optimal)置换算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA-FIFO-%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.2.</span> <span class="toc-text">先进先出(FIFO)置换算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E6%9C%80%E4%B9%85%E6%9C%AA%E4%BD%BF%E7%94%A8-LRU-%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.3.</span> <span class="toc-text">最近最久未使用(LRU)置换算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E5%B0%91%E4%BD%BF%E7%94%A8-LFU-%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.4.</span> <span class="toc-text">最少使用(LFU)置换算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%92%9F-CLOCK-%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.5.</span> <span class="toc-text">时钟(CLOCK)置换算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E5%9E%8BCLOCK%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.7.6.</span> <span class="toc-text">改进型CLOCK算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%86%B2%E7%AE%97%E6%B3%95PBA"><span class="toc-number">2.2.7.7.</span> <span class="toc-text">页面缓冲算法PBA</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%96%E5%8A%A8%E4%B8%8E%E5%B7%A5%E4%BD%9C%E9%9B%86"><span class="toc-number">2.2.8.</span> <span class="toc-text">抖动与工作集</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%96%E5%8A%A8"><span class="toc-number">2.2.8.1.</span> <span class="toc-text">抖动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E9%9B%86%E4%B8%8E%E9%A9%BB%E7%95%99%E9%9B%86"><span class="toc-number">2.2.8.2.</span> <span class="toc-text">工作集与驻留集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%96%E5%8A%A8%E7%9A%84%E9%A2%84%E9%98%B2%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.8.3.</span> <span class="toc-text">抖动的预防方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">请求分段存储管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E6%AE%B5%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81"><span class="toc-number">2.3.1.</span> <span class="toc-text">请求分段的硬件支持</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AE%B5%E8%A1%A8-1"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">段表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%BA%E6%AE%B5%E4%B8%AD%E6%96%AD"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">缺段中断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E6%9E%84-1"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">地址变换机构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E7%9A%84%E5%85%B1%E4%BA%AB"><span class="toc-number">2.3.2.</span> <span class="toc-text">分段的共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="toc-number">2.3.3.</span> <span class="toc-text">分段的保护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E6%AE%B5%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">2.3.4.</span> <span class="toc-text">请求分段的局限性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6mmap"><span class="toc-number">2.4.</span> <span class="toc-text">内存映射文件mmap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%9C%BA%E5%88%B6"><span class="toc-number">2.4.1.</span> <span class="toc-text">传统文件读写机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.2.</span> <span class="toc-text">内存映射文件</span></a></li></ol></li></ol></li></ol></div></div>
        <div class="article">
        <h1 class="title">操作系统(中)</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：22974</span>
            <span><span class="iconfont icon-riqi"></span>写于：2020-07-30</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2020-07-30</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您66分钟</span></div>
        </div>
        <div class="art-content">
        <html><head></head><body><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>外存管理位于文件管理章节</p>
<h3 id="程序的装入与链接"><a href="#程序的装入与链接" class="headerlink" title="程序的装入与链接"></a>程序的装入与链接</h3><p>内存是程序运行的场所，CPU执行的指令和操作的数据都必须位于主存中，操作系统的内存管理首先需要解决程序如何进入内存并建立运行环境的问题</p>
<h4 id="可执行程序"><a href="#可执行程序" class="headerlink" title="可执行程序"></a>可执行程序</h4><p>程序从源代码到最终运行，需要经过编译、链接、装入三个阶段：</p>
<ul>
<li><span class="strong">编译（Compile）</span>：由编译程序将用户源程序（.c/.cpp等）编译成目标模块（.obj/.o），生成机器语言代码，但目标程序通常不能直接运行，其中仍包含大量未解析的外部符号(如来自库的函数、全局变量等)和逻辑地址(相对于该模块自身的逻辑地址，无法直接用来寻址)</li>
<li><span class="strong">链接（Link）</span>：将一个或多个目标模块与所需库文件组合起来，形成一个完整的可装入模块，该过程需要完成外部符号解析(把对外部符号的引用与其地址关联)和重定位（调整各模块内的相对地址，参考下文装入方式）等工作</li>
<li><span class="strong">装入（Load）</span>：操作系统将可执行文件装入内存，为程序分配内存空间，建立运行环境，完成必要的地址转换，使程序能够被CPU执行</li>
</ul>
<h4 id="程序的装入"><a href="#程序的装入" class="headerlink" title="程序的装入"></a>程序的装入</h4><p>程序的装入方式决定了间址时程序中的地址指向内存地址中的哪一块，按地址映射发生的时机和灵活性，分为三种：</p>
<ul>
<li><span class="strong">绝对装入</span>（Absolute Loading）：程序中的地址在编译或汇编时就直接写入主存中的实际物理地址，该地址可由编译器编译时指定，也可由程序员直接赋予，内存装入时按指定地址原样放入内存，不需要重定位。该方式的优点是装入速度快，实现简单，缺点是程序必须事先知道驻留的内存位置，程序只能装入固定位置，内存利用率低，因此只适用于早期单道程序系统</li>
<li><span class="strong">可重定位装入方式</span>（Relocatable Loading，静态重定位）：程序编译时采用从0开始的相对地址，装入时由装入程序一次性修改所有地址，转换为实际物理地址，装入完成后地址固定。优点是程序可被装入任意可用内存区域，提高了内存利用灵活性，缺点是一旦装入，程序在运行期间不能移动（地址已固定），且所有地址转换在装入时完成，增加装入开销，用于早期多道批处理系统</li>
<li><span class="strong">动态运行时装入</span>（Dynamic Loading，动态重定位）：目标模块仍使用逻辑地址（从0开始），装入时不立即修改地址，而是将程序原样装入内存，真正的地址映射推迟到每条指令执行时，由硬件重定位寄存器（如基址寄存器）动态完成。优点是程序运行期间可以在内存中移动（例如紧凑操作后改变物理位置，只需修改寄存器值）；支持虚拟存储器；对换、分页、分段等机制依赖于此。缺点是需专门硬件支持，执行时有微小的地址转换开销。现代操作系统主要使用该装入方式</li>
</ul>
<h4 id="程序的链接"><a href="#程序的链接" class="headerlink" title="程序的链接"></a>程序的链接</h4><p>按链接发生的时间，分为三种：</p>
<ul>
<li><span class="strong">静态链接</span>（Static Linking）：链接发生在程序运行前，在程序运行之前完成全部链接工作，将所有目标模块和库函数合并成一个完整的可执行文件。其优点是可执行文件独立完整，运行时无需额外库文件，缺点是多个进程各自加载相同的库代码，浪费内存和磁盘空间；库更新后需重新链接整个程序</li>
<li><span class="strong">装入时动态链接</span>（Load-time Dynamic Linking）：链接发生在装入时，目标模块在装入内存过程中，由系统动态将其与所需库链接，然后一并构成完整映像。其优点是可执行文件内只记录所需库的信息，不包含库代码本身，减小文件体积，多个进程可共享同一份库的纯代码副本，节省内存，缺点是本次运行不需要的库也会被链接。</li>
<li><span class="strong">运行时动态链接</span>（Run-time Dynamic Linking）：链接发生在执行过程中，程序开始运行时并不链接所有模块，而是在执行过程中，当某个模块第一次被调用时再完成链接并装入内存。优点是未用到的模块根本不会被装入内存，节省时间和空间，程序可以在运行时决定加载哪些库。缺点是需要操作系统提供动态链接库的支持。现代操作系统普遍采用该方式。</li>
</ul>
<h3 id="内存覆盖与交换技术"><a href="#内存覆盖与交换技术" class="headerlink" title="内存覆盖与交换技术"></a>内存覆盖与交换技术</h3><p>早期计算机主存容量十分有限，经常出现程序无法全部装入内存运行的问题。为提高有限内存的利用率，早期操作系统提出了内存<span class="strong">覆盖（Overlay）</span>技术和内存<span class="strong">交换（Swapping）</span>技术</p>
<h4 id="内存覆盖技术"><a href="#内存覆盖技术" class="headerlink" title="内存覆盖技术"></a>内存覆盖技术</h4><p><span class="strong">覆盖技术（Overlay）</span>的核心思想是将程序划分为多个互斥执行的模块，使其“分时共享”同一块内存区域。如：将某个程序拆分为A(main模块，占用8K)、B(占用8K)、C(占用10K)三个模块，其中模块A为主程序模块，常驻内存的固定区，模块B和模块C互斥分时执行，共享覆盖区内存(内存空间大小为二者较大值10K)，当模块B执行完毕后即调入模块C并覆盖模块B的内存空间，以此实现在有限内存中运行较大程序。</p>
<p>覆盖技术需要由程序员手动规划模块的调用关系和内存布局，这导致软件开发极其复杂、极易出错，且程序难以移植。随着操作系统实现了虚拟内存技术，由硬件和系统自动完成内存的换入换出，因此<span class="text-red">覆盖技术已全面淘汰</span>，只用于早期操作系统</p>
<h4 id="内存交换技术"><a href="#内存交换技术" class="headerlink" title="内存交换技术"></a>内存交换技术</h4><p><span class="strong">交换（Swapping）</span>又称为<span class="strong">对换技术</span>，其核心思想是将内存中暂时不能运行的进程或暂时不用的程序和数据换出到外存上，再把已经具备运行条件的进程或进程所需数据换入内存。根据进程交换时数据量的不同，交换分为以下两类：</p>
<ul>
<li><span class="strong">整体交换</span>：以整个进程为单位进行交换，因此又称为进程交换，或者处理机中级调度。</li>
<li><span class="strong">页面(分段)交换</span>：以进程的一个“页面”或“分段”为单位进行交换，因此又称页面交换/分段交换，或者部分交换</li>
</ul>
<h5 id="交换空间"><a href="#交换空间" class="headerlink" title="交换空间"></a>交换空间</h5><p><span class="strong">交换空间（Swap Space）</span>：为支持进程交换，操作系统在外存预留的一块专门用于保存被换出进程的存储区域，不同于普通文件系统中的文件区，交换空间管理采用<span class="text-red">连续分配</span>方式，并针对大块顺序读写进行优化，以减少寻道和碎片带来的开销。现代操作系统中，交换空间一般以独立<span class="text-green">交换分区（Swap Partition）</span>或<span class="text-green">交换文件（Swap File）</span>的形式存在，主要服务于虚拟内存管理</p>
<p>课本描述：OS把磁盘空间分为文件区和交换区：</p>
<ul>
<li>文件区：占用大部分磁盘空间，用于存储文件，首要目标是提高空间利用率，因此使用<span class="tips">离散分配</span>方式</li>
<li>交换区：占用少量磁盘空间，用于存放从内存换出的进程，首要目标是提高进程换入和换出速度，因此使用<span class="tips">连续分配</span>方式，较少考虑外存碎片问题</li>
</ul>
<h5 id="进程的换入换出"><a href="#进程的换入换出" class="headerlink" title="进程的换入换出"></a>进程的换入换出</h5><p>进程的换入换出通常在内核需要执行某个操作但内存不足时进行</p>
<ul>
<li><span class="strong">进程的换出</span>：通常首选处于<span class="strong">阻塞状态</span>或<span class="strong">睡眠状态</span>的进程。换出时，只换出进程中非共享的程序和数据段，对于共享的程序和数据段，只有还有进程需要就不能换出。换出只涉及进程的数据段和代码段，进程的PCB会留在内存中方便OS管理进程信息，进程被换出后通常处于<span class="strong">挂起就绪</span>或<span class="strong">挂起阻塞</span>状态。</li>
<li><span class="strong">进程的换入</span>：交换进程定时执行换入操纵，它首先检查PCB集合中所有进程的状态，找出处于就绪状态但已换出的进程，当有多个该类进程则考虑其优先级和已经换出到磁盘的时间。然后为其申请内存，将其从外存调入内存，并修改其PCB中的相关信息。</li>
</ul>
<h3 id="连续分配管理方式"><a href="#连续分配管理方式" class="headerlink" title="连续分配管理方式"></a>连续分配管理方式</h3><p>连续分配方式是最早出现的内存分配方式，广泛用于早期操作系统，其特点是OS<span class="tips">会为用户进程分配一个连续的内存空间</span>，分为单一连续分配、固定分区分配、动态分区分配、动态可重定位分区分配四种方式</p>
<h4 id="单一连续分配"><a href="#单一连续分配" class="headerlink" title="单一连续分配"></a>单一连续分配</h4><p>用于早期单道程序环境，其内存空间被分为<span class="tips">系统区</span>和<span class="tips">用户区</span>两部分，用户区中只有一道用户程序，因此整片连续的用户区空间都属于该程序，不太需要内存保护(部分系统有，但MS-DOS等系统没有)。该分配方式实现简单，无外部碎片，但内存利用率低，有内部碎片(程序实际使用空间小于所分配的空间造成)，只能用于单用户、单任务系统。</p>
<h4 id="固定分区分配"><a href="#固定分区分配" class="headerlink" title="固定分区分配"></a>固定分区分配</h4><p>为了支持多道程序运行，固定分区分配方式将用户空间划分为若干个固定大小的分区，在每个分区中只装入一道作业，以保障程序之间不会相互干扰。根据分区方法它分为：</p>
<ul>
<li>分区大小相等：所有内存分区大小相等，其缺点是缺乏灵活性，程序太小会造成内存浪费，程序太大又会导致无法装入。但是很适合用于用一台计算机控制多个相同对象的场合(如：工业上为多台一模一样的机器分配相同的内存)</li>
<li>分区大小不等：将内存空间分为多个大小不等的分区，如：分为多个较小分区，适量中等分区，少量大分区，根据程序大小分配适当的分区。该方式增加了灵活性，可以满足不同大小的进程需求</li>
</ul>
<p>该分配方式支持多道程序设计，实现简单，无外部碎片，但缺乏灵活性，存在严重的内部碎片</p>
<p><span class="strong">分区使用表</span>：为方便分配与回收内存，OS需要建立一张分区使用表，记录每个分区的起始地址、大小、状态(是否已分配)等信息。</p>
<h4 id="动态分区分配"><a href="#动态分区分配" class="headerlink" title="动态分区分配"></a>动态分区分配</h4><p><span class="strong">动态分区分配</span>又称为<span class="strong">可变分区分配</span>，这种分配方式不会预先划分内存分区，而是在进程装入内存时，根据进程的大小动态地建立分区，并使分区的大小正好适合进程的需要。因此系统分区的大小和数目是可变的。</p>
<h5 id="动态分区分配的数据结构"><a href="#动态分区分配的数据结构" class="headerlink" title="动态分区分配的数据结构"></a>动态分区分配的数据结构</h5><p>该分配方式下系统记录空闲分区信息，常用两种数据结构：</p>
<ul>
<li><span class="strong">空闲分区表</span>：使用一张表记录每个空闲分区的情况，每个表项记录一个空闲分区的区号、起始地址、大小等信息</li>
<li><span class="strong">空闲分区链</span>：每个分区的起始部分和末尾部分分别设置一个指向上一个/下一个分区的指针，将所有分区链接成一个双向链，每个分区起始部分还会记录分区大小等信息。</li>
</ul>
<h5 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h5><p>按分区分配算法(参考下文)找到分区后，若分区大小大于需求，则从该分区中划出所需部分，剩余部分仍作为空闲分区返回给OS并保留在链/表中(外部碎片产生的原因)</p>
<h5 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h5><p>进程释放内存时，系统需要将回收区插入空闲链/表。此时有四种合并情况：</p>
<ul>
<li>回收区与<span class="tips">前一个</span>空闲分区相邻：回收区与前一空闲分区合并，只需要修改前一分区表项中的空间大小，不需要为回收分区建立新表项</li>
<li>回收区与<span class="tips">后一个</span>空闲分区相邻:回收区与后一空闲分区合并，使用回收区首地址作为合并后空闲区的首地址，大小为二者之和</li>
<li>回收区与<span class="tips">前、后两个</span>空闲分区都相邻:将三个分区合并，合并后的分区首地址是前分区的首地址，大小为三者之和，删除后一个分区的表项</li>
<li>回收区<span class="tips">不邻接</span>任何空闲分区:单独建立新表项，并按首地址插入到空闲表/链中的适当位置，大小和首地址为回收区的大小和首地址</li>
</ul>
<h5 id="内部碎片与外部碎片"><a href="#内部碎片与外部碎片" class="headerlink" title="内部碎片与外部碎片"></a>内部碎片与外部碎片</h5><ul>
<li><span class="strong">内部碎片</span>：指已分配给进程的内存空间中，因分配单元大于实际需求而未被利用的部分。这些空间已经属于某个进程，其他进程无法使用，因此造成内存浪费。如：页大小为 4KB，某进程实际需要 10KB，系统为其分配 3 页（12KB），则最后一页剩余的 2KB 就属于内部碎片。该问题可通过减小分配粒度缓解。</li>
<li><span class="strong">外部碎片</span>：指内存中存在许多零散、互不连续的空闲区域，这些零散的空闲空间虽然总量足够，但由于没有足够大的连续空间而无法满足进程使用的空闲空间。该问题可采用紧凑（拼接）技术、非连续分配缓解。</li>
</ul>
<h5 id="动态分区分配算法"><a href="#动态分区分配算法" class="headerlink" title="动态分区分配算法"></a>动态分区分配算法</h5><p>当有多个空闲分区都能满足分配需求时，需要通过动态分区分配算法决定从哪个空闲分区中切割内存</p>
<ul>
<li><span class="strong">首次适应算法（First Fit，FF）</span>：该算法要求空闲空间按地址递增排列(于表中或链表中)，然后按照内存地址从低到高扫描空闲分区，找到第一个满足要求的分区后立即分配。其优点是查找速度较快，无需遍历整个空闲分区表，高地址空间通常保留较大的连续空闲区。缺点是低地址区域容易形成大量小碎片；长时间运行后，低地址部分空闲分区越来越零散。</li>
<li><span class="strong">循环首次适应算法（Next Fit，NF）</span>：这是对首次适应算法的改进，从上次分配结束的位置开始，向后查找第一个满足要求的空闲分区，而不是重新从内存起始地址开始扫描。该算法减少了低地址区域频繁搜索的问题，空闲分区利用更加均衡。但搜索时可能跳过前面更合适的空闲分区，且缺乏大空闲分区，可能导致大作业无法装入</li>
<li><span class="strong">最佳适应算法（Best Fit，BF）</span>：该算法要求空闲分区按照容量从小到大的顺序排列，其核心思想是找到能满足要求的最小的空闲分区后立即分配(即找到的第一个满足要求的空闲空间)，其优点是每次分配后剩余空间最少，理论上内存利用率较高。但查找时间较长，容易产生大量极小空闲分区，长期运行后外部碎片较严重</li>
<li><span class="strong">最坏适应算法（Worst Fit，WF）</span>：其策略与最佳适应算法相反，该算法通常按空闲分区大小递减组织空闲分区表，每次选择最大的空闲分区进行分配，其优点是每次分配后剩余空间仍然较大，不容易立即产生无法利用的小碎片。缺点是空闲分区会不断被切割，当大进程到来时可能没有足够大的连续空间</li>
</ul>
<h4 id="动态重定位分区分配"><a href="#动态重定位分区分配" class="headerlink" title="动态重定位分区分配"></a>动态重定位分区分配</h4><p>动态重定位分区分配是在动态分区分配的基础上添加了紧凑和动态重定位技术，以消除外部碎片。由于动态分区分配采用连续分配方式，随着进程不断创建、结束和释放内存，会产生大量外部碎片。这些碎片(又称零头)分散在各正在使用内存空间之间，需要将它们合并为连续空间后才能通过连续分配方式分配。</p>
<h5 id="紧凑"><a href="#紧凑" class="headerlink" title="紧凑"></a>紧凑</h5><p><span class="strong">紧凑（Compaction）</span>(也称拼接或压缩)是动态分区存储管理中用于消除外部碎片的一种内存整理技术，其基本思想是对内存中的已分配分区进行移动，使它们相邻接，从而使原本分散的空闲分区合并成一个连续的大空闲区，从而满足较大内存申请的需求。</p>
<h5 id="动态重定位"><a href="#动态重定位" class="headerlink" title="动态重定位"></a>动态重定位</h5><p>紧凑后的用户程序在内存中位置发生了改变，因此也需要对程序和数据地址加以修改变换，以免CPU寻址到错误的内存地址。<span class="strong">动态重定位</span>是指程序执行过程中，CPU访问内存时由硬件将逻辑地址动态转换为物理地址，以此实现进程移动后，只需修改对应的地址映射信息，无需修改程序中的地址引用即可正确访问数据，动态重定位必须依赖以下硬件机制:</p>
<ul>
<li>动态重定位寄存器:在程序运行时通过重定位寄存器（基址寄存器）将逻辑地址转换为新的物理地址，从而程序无需关心物理地址变化</li>
<li>地址变换机构:PU在执行指令时，通过“逻辑地址 + 重定位寄存器中的基址”实时计算物理地址，保证紧凑后程序仍能正确运行</li>
</ul>
<p>注意，<span class="tips">若采用静态重定位，程序装入后地址已固定，进程运行过程中不能随意移动，因此无法实施紧凑技术</span></p>
<h3 id="离散分配方式"><a href="#离散分配方式" class="headerlink" title="离散分配方式"></a>离散分配方式</h3><p><span class="tips">连续分配方式</span>要求OS需要为用户进程分配连续的内存空间，这会导致大的空闲内存空间不断被分割，剩余部分形成许多零零散散的小空闲区，虽然可以通过紧凑技术拼接这些碎片，但需要付出较大系统开销。</p>
<p><span class="tips">离散分配方式</span>允许将进程离散地装入不相邻的分区中，可以有效解决外部碎片问题，并能提高内存利用率，离散分配方式主要分为三种：<span class="tips">分页存储管理方式、分段存储管理方式、段页式存储管理方式</span>。</p>
<h3 id="分页存储管理方式"><a href="#分页存储管理方式" class="headerlink" title="分页存储管理方式"></a>分页存储管理方式</h3><h4 id="页面与物理块"><a href="#页面与物理块" class="headerlink" title="页面与物理块"></a>页面与物理块</h4><p><span class="strong">分页存储管理方式</span>将用户程序的逻辑地址空间分为若干大小固定的区域，称为<span class="text-red">页（Page）</span>或<span class="text-red">页面</span>，每个页面的编号称为页号，从0开始，表示为：第0页，第1页等。相应地将物理内存空间划分为与页面大小完全相同的块，称为<span class="text-green">页框（Frame）</span>或<span class="text-green">物理块</span>(部分场景下又称页帧、内存块、物理页等)，页框的编号称为块号，也是从0开始，表示为：0#块、1#块等。</p>
<p>通过页到物理块的映射，可将用户程序的任一页装入任一空闲页框中，实现离散分配。同时，多个逻辑页（甚至来自不同进程）还可以映射到同一个物理页框，实现共享内存。</p>
<h4 id="页大小"><a href="#页大小" class="headerlink" title="页大小"></a>页大小</h4><p>页面大小通常由硬件（CPU架构）决定，通常为2的幂，操作系统可在一定范围内进行选择，如：x86、x86_64、ARM64架构的标准页大小均为 4KB，但它们都支持大页 2MB 和巨页 1GB，用于提升 TLB 覆盖范围和数据库等大内存应用的性能。装入内存时，进程的最后一页通常装不满一个物理块，最终形成不可利用的碎片，称为<span class="text-red">页内碎片</span></p>
<h4 id="分页地址结构"><a href="#分页地址结构" class="headerlink" title="分页地址结构"></a>分页地址结构</h4><p>以32位地址长度为例<br><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/pageAddress.png" alt="" loading="lazy" decoding="async"></div></p>
<p>它包含两部分：</p>
<ul>
<li><span class="strong">页号</span>：图示中为高12-31位，意味着最多允许有1M页。即如果长 M 位，表示地址空间最多允许有 2 <sup>M</sup> 页</li>
<li><span class="strong">页内地址</span>：即页内偏移量，现代计算机几乎都是按字节编址的，CPU能达到字节级寻址颗粒度，每个页内地址对应着 1 Byte存储空间。图示中页大小为 4KB，因此0-11位为页内地址，即长 K 位，表示一个页面大小为 2 <sup>K</sup>Bytes</li>
</ul>
<p>假设给定一个<span class="tips">逻辑地址A</span>，则有：</p>
<ul>
<li><span class="strong">页号 = 逻辑地址 / 页面大小(取整)</span></li>
<li><span class="strong">页内偏移量 = 逻辑地址 % 页面大小</span><div class="show">假设 A = 2170B，系统页面大小为 1KB，则有：
页号 = 2170/1027 = 2
页内地址 = 2170%1027 = 122  
</div></li>
</ul>
<h4 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h4><p>为了保证进程能在内存中找到每个页面所对应的物理块，OS会为每个进程建立一张<span class="strong">页表</span>(通常位于进程控制块PCB中)：</p>
<ul>
<li>每个页面对应一个页表项</li>
<li>每个页表项由页号(可隐含)、块号组成，有的实现还包含一些存取控制字段</li>
<li>页表负责实现从页号到物理块号的地址映射</li>
<li>现代操作系统中，一个进程可能包含多个页表</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/PageTable.jpg" alt="" loading="lazy" decoding="async"></div>

<div class="show">页表项中的页号通常是隐含的，假设某个系统物理内存大小为4GB，页面大小为4KB，页表项不包含存取控制字段，则每个页表项占用字节数为：
4GB内存会被分为：2<sup>32</sup>/2<sup>12</sup>=2<sup>20</sup>个物理块
内存块号为：0~(2<sup>20</sup>-1)
内存块号需要 20 bit 表示，由于存储空间按字节分配，因此至少需要 3Bytes空间
由于页号隐含，页表项只包含内存块号，因此每个页表项占用3字节
在找出页表项时，通过<span class="tips">页表存储起始地址+3*i</span>即可找出第i号页表项的存放地址
</div>

<h4 id="地址变换"><a href="#地址变换" class="headerlink" title="地址变换"></a>地址变换</h4><p>地址变换机构在现代计算机中通常由 CPU 内的<span class="strong">内存管理单元MMU</span>（Memory Management Unit）实现，其主要任务是将用户地址空间中的<span class="tips">逻辑地址（或虚拟地址）</span>转换为内存空间中的<span class="tips">物理地址</span>。在分页存储管理中，由于页内地址与物理块内地址是一一对应的，因此地址转换只需要完成页号到物理块号的转换，这一映射关系主要由页表维护，MMU 通过查找页表（或命中快表 TLB）完成地址转换</p>
<p>页表通常驻留在内存中，当进程被调度运行时，PCB 中保存的页表基址和页表长度等内存管理信息会被装入 CPU 内 MMU 的<span class="tips">页表寄存器PTR</span>(Page-Table Register)中，完成该进程的分页管理环境配置，当进程要访问某个逻辑地址时，按以下步骤执行：</p>
<ul>
<li>地址变换机构从逻辑地址中分离出页号P和页内偏移量W</li>
<li>将页号和页表长度进行比较，检查是否越界，如果越界，发出地址越界中断</li>
<li>若不越界，则通过 <span class="tips">页表起始地址+页号*页表项长度</span>方式计算出页表项地址，取出物理块号</li>
<li>最终<span class="tips">物理地址 = 物理块号 * 页面大小 + 页内偏移量W</span></li>
</ul>
<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
现代CPU中页表项通常是固定的(如：一个页表有512项)，因此页表寄存器PTR在现代CPU中的实现只有一个用于保存页表基址的寄存器(如：x86中的CR3)，不需要专门存储页表长度的寄存器
</div>

<h4 id="快表-TLB"><a href="#快表-TLB" class="headerlink" title="快表(TLB)"></a>快表(TLB)</h4><p>由于页表是存放在内存中的，这使CPU在每存取一个数据时，都要两次访问内存。第一次是访问内存中的页表，第二次才是从该物理地址中读出/写入数据，两次访问主存的操作极大降低了计算机处理速度。</p>
<p>为提高地址变换速度，通常在CPU地址变换机构<span class="text-red">MMU</span>（内存管理单元）中增设具有并行查询能力的高速缓冲寄存器，称为<span class="strong">联想寄存器</span>(Associative Memory)或<span class="strong">快表TLB</span>（Translation Lookaside Buffer），用于存放最近使用的页表项，当CPU给出逻辑地址后，具有快表的地址变换机构会按照以下方式执行：</p>
<ul>
<li>从逻辑地址中分离出页号P和页内偏移量W</li>
<li>首先在TLB中查找是否有匹配的页号，如果命中，则直接从快表中读出物理块号；如果未命中，则查询内存中的页表，并在找出物理块号后同步更新该页表项到快表</li>
<li>构造出物理地址</li>
</ul>
<h4 id="访问内存的有效时间"><a href="#访问内存的有效时间" class="headerlink" title="访问内存的有效时间"></a>访问内存的有效时间</h4><p><span class="strong">内存的有效访问时间</span>(Effective Access Time, EAT)：指从进程发出指定逻辑地址的访问请求，经过地址变换，到在内存中找到对应的实际物理地址单元并取出数据，所需要花费的总时间</p>
<p>假设访问一次内存的时间为t，则：</p>
<ul>
<li>无快表的分页存储管理方式：EAT = 2t</li>
<li>有快表的分页存储管理方式：假设 λ 为查找快表时间，a 为命中率，则EAT=命中时的快表查询时间 + 不命中时查询时间(查块表+一次访存) + 实际存取数据时间，即：<br>EAT = a × λ + ( t + λ )( 1 - a ) + t = 2t + λ - t × a</li>
</ul>
<h4 id="两级和多级页表"><a href="#两级和多级页表" class="headerlink" title="两级和多级页表"></a>两级和多级页表</h4><p>现代计算机系统普遍支持庞大的逻辑地址空间，这直接导致页表规模急剧膨胀，若采用单级页表，其所需的连续物理内存空间将难以得到保证，同时过大的页表也会导致地址转换效率降低。多级页表的核心思想是将原本庞大的页表进行分页管理，通过离散方式存放页表。</p>
<h5 id="两级页表"><a href="#两级页表" class="headerlink" title="两级页表"></a>两级页表</h5><p>为离散存放的页表再建立一张页表，称为<span class="strong">外层页表</span>(Outer Page Table)，又称<span class="tips">页目录表、顶层页表</span>，它是位于最顶层的页表，其页表项指向存放次级页表内容的物理页框号。</p>
<div class="show">以 32 位逻辑地址空间为例，假设页面大小为 4KB，每个页表项占用 4B
1. 如果使用<span class="strong">单级页表</span>，则有：
页面大小为 4KB，页内地址占用12位地址
页号拥有20位地址，系统支持最多 2 <sup>20</sup>个页面(1048576个)
整个页表需要占用：2 <sup>20</sup> x 4 B = 4MB
如果系统同时运行着数百个进程，每个进程都拥有自己的页表，它们都需要数MB的连续存储空间(即便该进程本身总共也只需要数MB存储空间)
2. 如果使用<span class="strong">二级页表</span>，则有：
每个物理块能存储：4KB / 4B = 1024 个页表项
由此，可将整个大页表(最多含1048576个页表项)拆分为多个小页表，共可以拆出来1024个小页表，它们可以离散存储，每个小页表包含1024个页表项，占用一个物理块
将这些小页表编号：0#页表-1023#页表
</div>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/TwolevelPageTable.jpg" alt="" loading="lazy" decoding="async"></div>

<h5 id="地址变换-1"><a href="#地址变换-1" class="headerlink" title="地址变换"></a>地址变换</h5><p>多级页表相应地要从地址中拆分几位用来表示外层页表的页号，以上述32 位逻辑地址空间的两级页表为例：</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/tlpagetable.png" alt="" loading="lazy" decoding="async"></div>

<p>逻辑地址被分为三部分：</p>
<ul>
<li><span class="strong">页内偏移量</span>：页大小为4KB，因此占用低12位</li>
<li><span class="strong">二级页号</span>(外层页内地址)：由于每个小页表包含1024个页表项，因此占用地址10位</li>
<li><span class="strong">一级页号</span>(外层页号)：占用剩余地址位数</li>
</ul>
<p>为方便地址变换，从逻辑地址解析出物理地址，需要在地址变换机构中增设一个外层页表寄存器，存放外层页表的起始地址，按下述步骤求出物理地址：</p>
<ul>
<li>根据一级页号查外层页表，得二级页表的物理块号</li>
<li>根据二级页号查二级页表，取出物理块号b</li>
<li>物理地址 = 物理块号 * 页面大小 + 页内偏移量</li>
</ul>
<h5 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h5><p>对于64位页大小为4KB的机器，如果采用两级页表，则页内偏移量占用12位地址，假设每个物理块中的小页表依旧存储1024个页表项，占用10位作为二级页号，则外层页号剩余42位，外层页表最多拥有4096G个页表项，需要占用16384G连续内存空间，使用二级页表显然也不够分配内存空间。因此通常采用多级页表，即对外层页表再进行分页。</p>
<p>即便如此，对于64位计算机，由于其能支持2<sup>64</sup>=1844744TB规模的物理空间，而实际应用又没有此必要，因此大多数OS将可直接寻址的内存空间减少为<span class="text-red">48位</span>长度（支持256TB内存），使用4级页表，部分OS可配置拓展为57位（支持128PB内存），并使用5级页表</p>
<h4 id="反置页表"><a href="#反置页表" class="headerlink" title="反置页表"></a>反置页表</h4><p>(已弃用，仅了解)</p>
<p>传统页表以页号为索引，记录的是页号对应的物理页框号，随着现代计算机逻辑地址空间增大，传统页表占用连续内存过多，且每个进程需独立维护一张页表，开销巨大。</p>
<p>反置页表的核心是为每一个物理页框设置一个页表项，页表项按照物理页框号排序，内容是：</p>
<ul>
<li>该物理块对应的页号</li>
<li>该物理块所属进程PID</li>
<li>保护位/标志位等信息</li>
</ul>
<p>这样，整个系统只有一张页表，所有进程共用，页表大小与物理内存大小成正比(页表项数量 = 物理内存大小 / 页面大小)，与进程数量无关。但由于反置页表无法直接索引，需通过哈希表查找虚拟地址对应的物理页框，现代系统物理内存巨大，反置页表自身也及其巨大，因此现代操作系统不再使用反置页表</p>
<h3 id="分段存储管理方式"><a href="#分段存储管理方式" class="headerlink" title="分段存储管理方式"></a>分段存储管理方式</h3><p>引入分段管理主要为了满足用户在编程和使用上的多方面需求：</p>
<ul>
<li>方便编程：用户更希望按逻辑模块（主程序、子程序、数据区等）来组织地址空间，无需人工拼接一个连续线性空间</li>
<li>信息共享：分页系统中的页只是存放信息的物理单位，一个共享过程往往需要占用数十个页，不方便管理。因此对于需要共享的模块化程序和数据，段才是逻辑上的共享单位。</li>
<li>信息保护：对逻辑段设置不同保护权限（读、写、执行），比按页保护更自然</li>
<li>动态增长：某些数据段（如栈）在运行期长度可变，分段系统能灵活支持段的动态伸缩</li>
<li>动态链接：分段为动态链接提供了基础，链入的往往是整个段，运行时才链接，节省内存开销</li>
</ul>
<h4 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h4><p>分段存储管理方式中，作业的地址空间按照逻辑关系划分为若干<span class="strong">段</span>，如：主程序段 MAIN、子程序段 X、数据段 D、栈段 S 等，这些段有以下特点：</p>
<ul>
<li>每个段有各自的<span class="strong">段号</span></li>
<li>各段都从0开始编址</li>
<li>各段长度并不相等，且段长可变</li>
</ul>
<h4 id="分段地址"><a href="#分段地址" class="headerlink" title="分段地址"></a>分段地址</h4><p>分段系统的逻辑地址由<span class="strong">段号(段名)</span>和<span class="strong">段内地址</span>(段内偏移量)组成：</p>
<ul>
<li>段号位数决定了每个进程持有内存最多可以分为几个段</li>
<li>段内地址位数决定了每个段的最大长度</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/SegmentAddress.png" alt="" loading="lazy" decoding="async"></div>

<p>该例子中，段号占用16位，最多有2<sup>16</sup>=64K个段，段内地址占16位，每个段最大长度是64KB</p>
<h4 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h4><p><span class="strong">段表</span>是系统为每个进程建立的一张段映射表，用来记录各个段在内存中的物理位置，每个段表项包含<span class="text-red">段基址</span>和<span class="text-red">段长</span>，段号是隐含的，不占用段表存储空间</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/SegmentTable.png" alt="" loading="lazy" decoding="async"></div>

<h4 id="地址变换机构"><a href="#地址变换机构" class="headerlink" title="地址变换机构"></a>地址变换机构</h4><p>段表通常存放在内存中，当进程被调度运行时，PCB 中保存的内存管理信息会被装入 CPU 内 MMU(内存管理单元) 中的寄存器中，以完成该进程的内存管理环境配置，其中<span class="text-green">段表基址</span>（指明段表在内存的起始地址）会被装入<span class="tips">段表基址寄存器(STBR)</span>，<span class="text-green">段表长度</span>（指明段表长度，即段表项数量）会被装入<span class="tips">段表长度寄存器（STLR）</span>。随后，当 CPU 执行指令访问内存时：</p>
<ul>
<li>CPU 产生逻辑地址 (段号 s，段内偏移 d)</li>
<li>检查段号是否合法：MMU 将段号 s 与 STLR 比较；若 s ≥ STLR，则发生<span class="tips">段号越界中断</span></li>
<li>查找段表：MMU 根据 STBR 找到当前进程段表起始地址，以 s 为索引读取第 s 个段表项，获得该段的段基址 B 和段长 L（以及访问权限等信息）</li>
<li>检查段内偏移是否合法：若 d ≥ L，则发生<span class="tips">段内地址越界中断</span></li>
<li>形成物理地址：<span class="tips">物理地址 = B + d</span>，CPU 再依据该物理地址访问主存</li>
<li>类似于分页系统，可在MMU内设置<span class="tips">快表</span>保存近期使用的段表项，减少访存次数</li>
</ul>
<h4 id="分页与分段管理对比"><a href="#分页与分段管理对比" class="headerlink" title="分页与分段管理对比"></a>分页与分段管理对比</h4><ul>
<li>页是信息的物理单位。分页的主要目的是为了实现离散分配，提高内存利用率。分页是系统行为，对用户是不可见的。</li>
<li>段是信息的逻辑单位，分段的主要目的是更好地满足用户需求，分段对用户是可见的</li>
<li>页的大小固定且由系统决定。段的长度却不固定，决定于用户编写的程序。</li>
<li>分页的用户进程地址空间是一维的，只有连续的页号，页内地址由硬件处理</li>
<li>分段的用户进程地址空间是二维的，其地址既要给出段号，也要给出段内地址</li>
<li>分段比分页更容易实现信息的共享和保护，<span class="text-red">可重入代码</span>(Reentrant Code)又称为纯代码(Pure Code)，是一种允许多个进程同时访问的代码，为使各进程所执行的代码完全相同，可重入代码不允许任何进程对它进行修改，可修改的代码是不能共享的</li>
</ul>
<h3 id="段页式存储管理方式"><a href="#段页式存储管理方式" class="headerlink" title="段页式存储管理方式"></a>段页式存储管理方式</h3><p>分页存储管理使用页面作为内存分配基本单位，提高了内存利用率，分段存储管理符合程序逻辑结构，段页式存储管理结合了两者的优点：程序按逻辑划分为多个段，每个段再划分为固定大小的页，既满足程序的逻辑组织，又便于离散分配内存。</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>段页式存储管理（Segmentation with Paging）是分段存储管理和分页存储管理相结合的内存管理技术，即先将用户程序分成若干个段，再把每个段分成若干个页。在段页式系统中，其地址结构由段号、段内页号及页内地址三部分所组成：</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/SegWidthPage.png" alt="" loading="lazy" decoding="async"></div>
+ 段号的位数决定了每个进程最多可以分几个段，上述例子中，段号占16位，因此在该系统中，最多有216=64K个段
+ 页号位数决定了每个段最大有多少页，上述例子中，页号占4位，因此每个段最多有16页
+ 页内偏移量决定了页面大小，上述例子中，页内偏移量占12位，因此每个页面\每个内存块大小为212=4096=4KB
+ 分段对用户可见，程序员编程时需显式给出段号和段内地址；分页对用户不可见，硬件自动完成分页。因此段页式管理的地址结构是<span class="tips">二维的</span>

<h4 id="地址变换-2"><a href="#地址变换-2" class="headerlink" title="地址变换"></a>地址变换</h4><p>段页式系统中需要同时配置段表和页表：</p>
<ul>
<li>每个进程拥有一张段表，段表项不再是段内存起始地址和长度，而是页表的起始地址和长度</li>
<li>每个段各自维护一张页表，页表项记录该段中逻辑页号与物理块号（页框号）的对应关系</li>
</ul>
<p>当进程被调度运行时，PCB 中保存的段表信息(段表始址和段表长TL)会装入 CPU 内 MMU 的段表寄存器，完成当前进程内存管理环境的配置，随后地址变换过程如下：</p>
<ul>
<li>CPU 产生逻辑地址(段号 s，页号 p，页内偏移 d)，随后 MMU 从逻辑地址中提取段号S、页号P、页内偏移量d</li>
<li>MMU 比较段号S和段长TL，如果S ≥ TL，则产生越界中断</li>
<li>如果没有段号越界，根据<span class="tips">段表始址 + S × 段表项长度</span>找到对应段表项，从中获取该段的页表始址和页表长度</li>
<li>MMU 比较页号 p 和 页表长度，若 P 大于等于页表长度，则产生越界中断</li>
<li>如果没有页号越界，根据页表始址和页号P找到对应页表项，读出该页所在的物理块号b</li>
<li>形成物理地址：物理地址 = 物理块号b × 块大小 + 页内偏移量d</li>
<li>段页式系统为了获取一条指令或数据，需要访问<span class="text-red">三次</span>主存，第一次是访问段表，第二次是访问页表，第三次才是读取指令或数据</li>
<li>为提高访问速度，依旧可以设置<span class="tips">快表</span>，快表的关键字由（段号，页号）组成，值为对应的物理块号和保护码，若快表命中，只需1次访存</li>
</ul>
<h4 id="段页式的优缺点"><a href="#段页式的优缺点" class="headerlink" title="段页式的优缺点"></a>段页式的优缺点</h4><p>段页式兼具分段和分页的优点，既可以按程序逻辑组织代码、数据、栈等不同区域，并支持按段进行共享和保护，也兼具了页面可离散存放，提高内存利用率的优点。但缺点是需要同时维护段表和页表，系统开销较大，地址变换需要先查段表，再查页表，过程比单纯分页更复杂</p>
<h3 id="现代OS内存管理"><a href="#现代OS内存管理" class="headerlink" title="现代OS内存管理"></a>现代OS内存管理</h3><p>历史上，8086 等早期处理器采用硬件分段机制，CPU 通过 CS、DS、SS 等段寄存器参与地址形成；80386 在此基础上进一步发展出完善的分段和分页机制，并支持段页式管理。</p>
<p>随着分页技术和虚拟内存的发展，现代 64 位操作系统已基本不再依赖硬件分段进行内存管理，而是保留代码段、数据段、只读数据段、堆、栈等逻辑组织方式，由编译器、链接器和操作系统共同维护其布局。以 C/C++ 为例，const 等只读数据通常由编译器和链接器放入 .rodata段，但操作系统并不识别“.rodata 段”这一概念，而是将对应页面映射为只读属性（Read Only），MMU 根据页表权限阻止写入；而在 JavaScript、Python、Shell 等解释型语言中，通常不存在 .rodata 段，const、readonly 等语义由语言运行时（解释器或虚拟机）负责实现，<span class="text-red">操作系统底层仍仅按分页机制管理内存</span>，并统一采用 MMU、TLB 和多级页表完成地址转换。</p>
<h2 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h2><p>常规存储管理方式具有以下缺陷：</p>
<ul>
<li>一次性：程序必须一次性全部装入内存才能运行，导致大作业无法在小内存中运行</li>
<li>驻留性：程序运行期间始终驻留内存，即使大量代码暂时不会执行，也不释放</li>
</ul>
<h4 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h4><p>局部性原理指程序执行时存在局部性现象，即在一个较短时间内，程序执行仅限于某个部分，其访问的存储空间也限于某个区域。表现在：</p>
<ul>
<li><span class="strong">时间局部性</span>：一条指令或数据被访问后，不久可能再次被访问(常见于循环、子程序)</li>
<li><span class="strong">空间局部性</span>：一旦访问了某个单元，其附近的单元也可能很快被访问（因为程序通常顺序执行，且访问数组）</li>
</ul>
<h3 id="虚拟存储器概述"><a href="#虚拟存储器概述" class="headerlink" title="虚拟存储器概述"></a>虚拟存储器概述</h3><p><span class="strong">虚拟存储器</span>指具有 请求调入 和 置换 功能，能从逻辑上对内存容量加以扩充的一种存储器系统。</p>
<p>虚拟存储器的逻辑容量取决于外存和内存容量之和，其实现都建立在内存<span class="tips">离散分配</span>基础上，运行速度接近于内存速度。虚拟存储器的实现主要有请求分页、请求分段、请求段页式三种，现代操作系统几乎全部采用<span class="text-red">请求分页（Demand Paging）</span></p>
<h4 id="虚拟存储器的特征"><a href="#虚拟存储器的特征" class="headerlink" title="虚拟存储器的特征"></a>虚拟存储器的特征</h4><ul>
<li><span class="strong">多次性</span>：程序无需一次装入，而是允许被分成多次调入内存运行</li>
<li><span class="strong">对换性</span>：作业所含程序和数据，无须在作业运行时一直常驻内存，而是可在内存外存之间换入换出</li>
<li><span class="strong">虚拟性</span>：能从逻辑上扩充内存容量，使用户看到的内存容量远大于实际内存容量。虚拟性是以多次性和对换性为基础的，只有支持多次调入，数据换入换出才能实现虚拟存储器</li>
</ul>
<h4 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h4><p>基于局部性原理，应用程序在运行之前没必要装载全部内容到内存，而仅须装载那些当前要运行需要的少数页面或段便可运行，其余部分暂留在盘上。程序在运行时，但如果程序所要访问的页(段)尚未调入内存(称为<span class="strong">缺页或缺段</span>)，便发出<span class="text-red">缺页(段)中断</span>请求，此时 OS将利用请求调页(段)功能将它们调入内存，以继续执行程序。如果此时内存已满，无法再装入新的页(段)，OS还须再利用页(段)的置换功能，将内存中暂时不用的页(段)调至盘上，腾出足够的内存空间后，再将要访问的页(段)调入内存，使程序继续执行下去。这样，便可使一个大的用户程序在较小的内存空间中运行，也可在内存中同时装入更多的进程，使它们并发执行。</p>
<h3 id="请求分页存储管理方式"><a href="#请求分页存储管理方式" class="headerlink" title="请求分页存储管理方式"></a>请求分页存储管理方式</h3><p>分页请求系统是在分页系统的基础上增加了<span class="tips">请求调页功能</span>和<span class="tips">页面置换功能</span>所形成的页式虚拟存储系统，它允许用户程序只装入少数页面的程序和数据即可启动运行，之后再通过调页功能及页面置换功能陆续地把即将运行的页面调入内存，同时把暂不运行的页面换出到外存上，完成虚拟内存拓展，置换时以<span class="tips">页面</span>为单位。</p>
<p>为了能实现请求调页和页面置换功能，系统必须提供必要的硬件支持和实现请求分页的软件。需要的硬件支持包括请求页表机制、缺页中断机构、地址变换机构；所需的软件包括用于实现请求调页的软件和实现页面置换的软件。</p>
<h4 id="请求页表"><a href="#请求页表" class="headerlink" title="请求页表"></a>请求页表</h4><p><span class="strong">请求页表</span>实际上只是在纯分页的页表基础上增加了若干字段：</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/DemandpageTable.png" alt="" loading="lazy" decoding="async"></div>

<ul>
<li><span class="strong">状态位(存在位)P</span>：只占用一位，因此又称位字，用于指示该页是否已调入内存，以区分应用程序的一部分调入内存，还有一部分仍在外存磁盘的情况</li>
<li><span class="strong">访问字段A</span>：用于记录本页在一段时间内被访问的次数，或记录本页最近已有多长时间未被访问，提供给置换算法(程序)在选择换出页面时参考</li>
<li><span class="strong">修改位M</span>：标识该页在调入内存后是否被修改过。在置换该页时，如果该页在内存中已经被修改，则需要写回硬盘，如果未被修改，则无需写回</li>
<li><span class="strong">外存地址</span>：用于指出该页在外存上的地址，通常是物理块号，供调入该页时参考</li>
</ul>
<h4 id="缺页中断机构"><a href="#缺页中断机构" class="headerlink" title="缺页中断机构"></a>缺页中断机构</h4><p>在请求分页系统中，当访问的页面不在内存（P=0）时，便产生<span class="strong">缺页中断</span>。缺页中断属于内部中断(异常，但不是错误)，同样需要经历CPU现场保护、分析中断原因、转入中断处理程序、恢复CPU现场等步骤，但它有一些特殊点：</p>
<ul>
<li>一般的中断通常在CPU执行完一条指令后才会检查并处理，但缺页中断在<span class="tips">指令执行期间</span>产生并立即处理，处理后会重新执行引发中断的指令</li>
<li>一条指令执行期间可能产生<span class="strong">多次</span> 缺页中断，如：执行指令copy A to B，假设指令和数据本身需要跨两个页面，则可能产生6次缺页中断</li>
</ul>
<h4 id="地址变换-3"><a href="#地址变换-3" class="headerlink" title="地址变换"></a>地址变换</h4><p>请求分页系统中的地址变换是在分页系统地址变换的基础上，增加了实现虚拟存储器系统的换出/换入和缺页产生和处理功能，其工作流程导致为：</p>
<ul>
<li>CPU需要访问某页</li>
<li>MMU检查页号是否大于页表长度，是则产生越界中断</li>
<li>无越界则查询快表，如果命中，则修改<span class="tips">访问字段A</span>(用于表示该页近期已被访问过，用于给置换算法提供参考)和<span class="tips">修改位M</span>(执行写指令时修改该字段，方便页被置换时决定是否需要写回硬盘)，随后提取物理块号计算出物理地址。注意，<span class="text-red">一个页的页表项在快表中意味着该页一定在物理内存中，而不会被换出到硬盘</span>；同样，某个页被换出到硬盘时一定会修改快表，来让对应页表项失效(TLB一致性)</li>
<li>快表未命中，则访问内存中的页表，检查页表项的状态位P，检查该页是否已被调入内存：<blockquote>
<ul>
<li>页在内存中，则修改访问字段和修改位字段，然后提取物理块号</li>
<li>页在外存，发出缺页中断，然后从外存找到缺页，然后尝试调入内存：<blockquote>
<ul>
<li>如果内存未满，直接读入缺页</li>
<li>如果内存已满，则选择内存中的一个页换出。换出前检查该页的修改位M。如果该页在调入内存后已经修改过，则需要将该页写回外存。如果未修改，则直接读入缺页进行覆盖</li>
</ul>
</blockquote>
</li>
<li>缺页被读入内存后，缺页中断执行完毕，修改页表，记录该页所处物理块号</li>
</ul>
</blockquote>
</li>
<li>由于CPU是从内存页表获取的页表项，因此需要将该页表项更新到快表，随后修改”访问”字段和”修改位”字段，CPU获得物理块号，计算出<span class="tips">物理地址 = 物理块号 * 页面大小 + 页内偏移量W</span>，地址转换完毕<h4 id="内存分配策略"><a href="#内存分配策略" class="headerlink" title="内存分配策略"></a>内存分配策略</h4>请求分页系统中，内存分配策略分为固定分配和可变分配，页面置换则分为全局置换和局部置换，由此组合出以下三种策略：</li>
<li><span class="strong">固定分配局部置换</span>：系统为每个进程分配一定数量的物理块，在整个运行期间都不改变。若进程在运行中发生缺页，则只能从该进程在内存中的页面中选出一页换出，然后再调入需要的页面。该策略缺点是难以提前确定应该为进程分配多少物理块，在采用固定分配策略时，可采用平均分配算法(将物理块平均分给进程，由于进程大小不一因此会造成不公平)、按比例分配算法(根据进程大小按比例分配物理块)、考虑优先权分配算法(一部分按比例分配给各进程，另一部分按进程优先级进行分配)。</li>
<li><span class="strong">可变分配全局置换</span>：进程分配到的物理块数可以动态变化，当进程缺页需要调入一个页面时，OS会尝试从空闲物理块中取出一块分配给该进程，若已无空闲物理块，则可以从全局所有进程的全部物理块中选择一块换出。该策略缺点是被选中的进程拥有的物理块会减少，缺页率会增加</li>
<li><span class="strong">可变分配局部置换</span>：进程分配到的物理块数可以动态变化，当进程缺页时，只能从该进程内存页中选择一页换出，因此不会影响其他进程。如果该进程频繁缺页，则系统会为该进程分配若干附加物理块，直到缺页率减少到适当程度；反之，如果进程缺页率很低，则会适当减少分配给该进程的物理块数。</li>
</ul>
<h4 id="页面调入策略"><a href="#页面调入策略" class="headerlink" title="页面调入策略"></a>页面调入策略</h4><p>为了使进程能正常执行，必须事先将要执行的那部分程序和数据调入内存，其核心问题是：何时调入，何处调入，如何调入</p>
<h5 id="何时调入页面"><a href="#何时调入页面" class="headerlink" title="何时调入页面"></a>何时调入页面</h5><ul>
<li>预调页策略(运行前调入)：根据局部性原理，一次调入若干个相邻的页面可能比一次调入一个页面更高效。但如果提前调入大量页面而大多数又不会被访问，则又是低效的。因此可以预测可能访问到的页面，将它们预先调入内存，但目前预测成功率只有50%左右。故这种策略主要用于<span class="tips">进程的首次调入</span>，由程序员指出应该先调入哪些部分。</li>
<li>请求调页策略(运行时调入)：进程在运行期间发现缺页时才将所缺页面调入内存。由这种策略调入的页面一定会被访问到，但由于每次只能调入一页，而每次调页都要磁盘I/O操作，因此I/O开销较大。</li>
</ul>
<h5 id="从何处调入页面"><a href="#从何处调入页面" class="headerlink" title="从何处调入页面"></a>从何处调入页面</h5><p>请求分页系统的外存分为两部分：</p>
<ul>
<li><span class="strong">文件区</span>：存储空间离散分配，读写速度较慢，存储空间大</li>
<li><span class="strong">交换区</span>（Swap Space）：存储空间连续分配，读写速度比文件区快，但存储空间一般较小</li>
</ul>
<p>当发生缺页请求时，系统调入缺页的来源有以下三种情况：</p>
<ol>
<li>系统拥有足够的对换区空间:页面的调入、调出都是在内存与对换区之间进行，这样可以保证页面的调入、调出速度很快。在进程运行前，需将进程相关的数据从文件区复制到对换区。</li>
<li>系统缺少足够的对换区空间:凡是不会被修改的数据都直接从文件区调入，由于这些页面不会被修改，因此换出时不必写回磁盘，下次需要时再从文件区调入即可。对于可能被修改的部分，换出时需写回磁盘对换区，下次需要时再从对换区调入。</li>
<li>UNIX方式:运行之前进程有关的数据全部放在文件区，故未使用过的页面，都可从文件区调入。若被使用过的页面需要换出，则写回对换区，下次需要时从对换区调入。</li>
</ol>
<h5 id="页面调入流程"><a href="#页面调入流程" class="headerlink" title="页面调入流程"></a>页面调入流程</h5><ul>
<li>当程序所要访问页面未在内存中时，<span class="text-red">快表一定未命中</span>，CPU通过页表查询到该页页表项的存在位为0，便发出<span class="tips">缺页中断</span>，中断处理程序首先保留CPU环境，然后转入缺页中断处理程序，该程序通过页表查找到所需页在外存的物理块后，尝试将其调入内存</li>
<li>如果内存能容纳新页，则启动磁盘 I/O，将所缺页面从外存调入内存空闲页框，修改页表(修改页框号；将存在位置为1)。缺页中断处理结束，恢复进程执行，CPU会重新执行原指令，此次访问该页，快表仍未命中，通过页表查询到物理块号计算出物理地址，并将该页表项更新到快表</li>
<li>如果内存已满，则需要通过页面置换算法，从内存选择一页换出，如果该页已被修改过，则还需将其写回磁盘，如果未被修改，可以直接释放该页。随后修改淘汰页面的页表项(将存在位置为0，清除页框号等信息)，<span class="text-red">并将淘汰页的页表项同步到快表</span>(TLB一致性处理，防止TLB中的旧页表项映射已经被释放的物理页框)。之后从外存调入所需页到本释放的页框，修改新调入页的页表项(修改页框号；将存在位置为1)，之后CPU重新执行指令并访问该页时，该页表项会被更新到快表中</li>
</ul>
<h4 id="缺页率"><a href="#缺页率" class="headerlink" title="缺页率"></a>缺页率</h4><p>假设进程运行过程中，访问页面成功(页面在内存中)次数为S，访问页面缺页(页面需要从外存调入)次数为F，则缺页率为：</p>
<div class="formula">
<math>
<mi>f</mi>
<mo>=</mo>
<mfrac><mi>F</mi><mi>S+F</mi></mfrac>
</math>
</div>


<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4><p>进程运行时，其需要的页面不在内存而需要将其调入内存时，如果内存已经没有空闲空间，则需要从内存中调出一页数据或程序，选择将哪一页数据调出则将由<span class="strong">页面置换算法</span>(Page-Replacement Algorithms)决定。</p>
<h5 id="最佳-Optimal-置换算法"><a href="#最佳-Optimal-置换算法" class="headerlink" title="最佳(Optimal)置换算法"></a>最佳(Optimal)置换算法</h5><p><span class="strong">最佳置换算法(OPT，Optimal)</span>：置换时淘汰的页面选择以后永远不用，或者在最长时间内不再被访问的页面。<span class="tips">该算法可以保证最低缺页率</span>，但实际上，进程无法得知哪一页是未来最长时间内不再被访问的，因此<span class="tips">该算法是无法实现的</span>，通常用作评价其他算法的标尺。</p>
<div class="show">例：假设系统为某进程分配了三个内存块，现提前得知进程会按照以下顺序访问页面：
7,0,1,2,0,3,0,4,2,3,0,3,2,1,2,0,1,7,0,1
页面调入流程为：
1.进程运行时，先将7，0，1页面装入内存
2.随后进程需要访问页面2，产生缺页中断，当前在内存中的三个页面，页面0将作为第5个访问，页面1是第14个被访问页面，页面7是第18个被访问的页面，因此淘汰页面7，置换入页面2
3.进程访问页面0，该页面已在内存
4.进程访问页面3，产生缺页中断，当前在内存的页面201，淘汰页面1，置换入页面3
5.以此类推
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/Optimal.png" alt="" loading="lazy" decoding="async"></div>
整个过程缺页中断发生了9次，页面置换发生了6次，<span class="text-red">缺页时未必发生置换</span>，前三次缺页，因为内存有空闲块，不需要进行页面置换
</div>

<h5 id="先进先出-FIFO-置换算法"><a href="#先进先出-FIFO-置换算法" class="headerlink" title="先进先出(FIFO)置换算法"></a>先进先出(FIFO)置换算法</h5><p>先进先出置换算法(FIFO)：每次选择淘汰的页面是<span class="tips">最早进入内存的页面</span>。该算法实现简单，只需要把调入内存的页面根据调入的先后顺序排成一个队列，需要换出页面时选择队头页面即可。</p>
<p>但最早进入内存的页面并不一定是适合淘汰的页面，它可能在之后依旧需要频繁访问，因此FIFO算法性能差，且会产生<span class="tips">Belady异常</span>，上下文介绍的算法中，只有FIFO算法会产生该异常</p>
<div class="show">例:假设系统为某进程分配了三个内存块，并考虑到有以下页面号引用串:
3, 2, 1, 0, 3, 2, 4, 3, 2, 1, 0, 4
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/FIFO1.png" alt="" loading="lazy" decoding="async"></div>
给进程分配四个内存块，且页面引用不变
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/FIFO2.png" alt="" loading="lazy" decoding="async"></div>
分配了3个内存块时，缺页次数为9次；分配了4个内存块时，缺页次数反而增加到了10次
<span class="tips">Belady异常</span>：当为进程分配的物理块数数量大时，缺页次数不减反增的异常现象
</div>

<h5 id="最近最久未使用-LRU-置换算法"><a href="#最近最久未使用-LRU-置换算法" class="headerlink" title="最近最久未使用(LRU)置换算法"></a>最近最久未使用(LRU)置换算法</h5><p><span class="strong">最近最久未使用LRU</span>(Least Recently Used)置换算法：每次淘汰的页面是<span class="tips">最近最久未使用的页面</span>，实现方法是在每个页面的页表项中，用访问字段记录该页面自上次被访问以来所经历的时间t。当需要淘汰一个页面时，选择现有页面中t值最大的页面，即最近最久未使用的页面。</p>
<p>该算法性能好，但开销大，需要专门的硬件支持，为记录了各页面有多长时间未被访问，以及快速找出哪个页面是最久未使用的页面，通常使用寄存器或栈来记录最后一个被访问的页面，如：使用栈，把最近访问页面移到栈顶，淘汰栈底</p>
<div class="show">例:假设系统为某进程分配了四个内存块，并考虑到有以下页面号引用串：
1, 8, 1,7,8, 2,7, 2, 1,8, 3, 8, 2, 1, 3,1,7,1, 3,7
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/LRU.png" alt="" loading="lazy" decoding="async"></div>
</div>

<h5 id="最少使用-LFU-置换算法"><a href="#最少使用-LFU-置换算法" class="headerlink" title="最少使用(LFU)置换算法"></a>最少使用(LFU)置换算法</h5><p><span class="strong">最少使用LFU</span>(Least Frequently Used)置换算法：每次淘汰的页面是<span class="tips">近期最少访问</span>的页面，该算法同样需要特殊硬件支持，需要在内存中为每个页面设置一个移位寄存器，记录该页面被访问的频率。由于内存有较高访问速度，如：1ms访问某页面成千上万次，而记录次数只能做到一定时间间隔记录一次，因此该算法并没有办法真正反映页面使用情况</p>
<h5 id="时钟-CLOCK-置换算法"><a href="#时钟-CLOCK-置换算法" class="headerlink" title="时钟(CLOCK)置换算法"></a>时钟(CLOCK)置换算法</h5><p>LRU算法性能好，是最接近OPT算法性能的，但是实现起来需要专门的硬件支持，算法开销大，因此大多采用LRU的近似算法，其中时钟置换算法就是一种性能和开销较均衡的算法。</p>
<p><span class="strong">时钟(CLOCK)置换算法</span>又称<span class="strong">最近未用(NRU)算法</span>(Not Recently Used)，其实现方法是为每个页面设置一个访问位，再将内存中的页面都通过链接指针链接成一个循环队列。当某页被访问时，其访问位置为1。置换算法在选择淘汰一个页面时，只需检查页的访问位。如果是0，就选择该页换出；如果是1，则将它置为0，暂不换出，继续检查下一个页面，若第一轮扫描中所有页面都是1，则将这些页面的访问位依次置为0后，再返回队首进行第二轮扫描(第二轮扫描中一定会有访问位为0的页面，因此简单的CLOCK算法选择一个淘汰页面最多会经过两轮扫描)</p>
<h5 id="改进型CLOCK算法"><a href="#改进型CLOCK算法" class="headerlink" title="改进型CLOCK算法"></a>改进型CLOCK算法</h5><p>将一个页面换出时，如果该页已被修改过，需要将其写回磁盘，置换代价太大，因此置换一个未被修改过的页将有更好的性能。简单的时钟置换算法仅考虑到一个页面最近是否被访问过，改进型CLOCK算法除了考虑页面最近使用情况，还考虑置换代价。</p>
<p><span class="strong">改进型CLOCK算法</span>淘汰页面时，同时参考<span class="tips">访问位A</span>和<span class="tips">修改位M</span>：</p>
<ul>
<li>(A=0，M=0)：表示该页最近既未被访问，又未被修改，是最佳淘汰页</li>
<li>(A=0，M=1)：表示该页最近未被访问，但已被修改，不是很好的淘汰页</li>
<li>(A=1，M=0)：表示该页最近被访问过，但未被修改，可能会被再次访问</li>
<li>(A=1，M=1)：表示该页最近被访问过，且已被修改，可能再次被访问</li>
</ul>
<p>进行页面置换时，按照以下步骤执行：</p>
<ul>
<li>从指针所指当前位置开始，扫描循环队列，寻找（A=0，M=0）的页面，将所遇到的第一个页面选中为淘汰页，第一轮扫描不修改访问位A</li>
<li>如果第一轮扫描未找到（A=0，M=0）的页面，则开始第二轮扫描，寻找（A=0，M=1）的页面，将所遇到的第一个页面选中为淘汰页，且本轮扫描将所有扫过页面的访问位A置0</li>
<li>如果第二轮扫描也失败，则将指针返回开始位置，并将所有访问位置0。然后重复第一步，如果仍然失败(即找不到A=0，M=0的页面)，则重复第二步，此时必能找到(A=0,M=1)的页面</li>
</ul>
<p>该算法<span class="tips">可以减少磁盘I/O操作</span>，但可能需要多轮扫描，选择一个淘汰页面最多可能进行<span class="tips">四轮</span>扫描</p>
<h5 id="页面缓冲算法PBA"><a href="#页面缓冲算法PBA" class="headerlink" title="页面缓冲算法PBA"></a>页面缓冲算法PBA</h5><p>FIFO、LRU、CLOCK等算法主要解决当需要页面置换时，应选择哪个页面淘汰，在实际系统中，页面换入换出的处理过程也会影响性能，尤其是被修改过的页面（脏页，Dirty Page）需要写回磁盘时。</p>
<p><span class="strong">页面缓冲算法PBA</span>（Page Buffering Algorithm）并不改变页面置换算法选择淘汰页的方式，而是在页面被淘汰后的处理阶段进行优化，其核心思想是将被淘汰的页面暂时保存在页面缓冲区中，不立即执行磁盘写回，而是在后台积累一定数量(如：64页)后统一写回，从而减少I/O次数，提高系统吞吐量。具体实现时，PBA维护：</p>
<ul>
<li><span class="strong">空闲页面链表</span>（Free Page List）：由系统内核管理的空闲物理块，当有一个未被修改的页面要换出时，由于不需要将其写回磁盘，因此直接挂在空闲链表末尾即可，以作为可直接覆盖的空闲页。而当某进程重新需要读入该页时，也可直接从空闲链表中取下，免除磁盘读入操作。</li>
<li><span class="strong">修改页面链表</span>（Modified Page List）：该链表由已修改的页面形成，当进程需要将一个已修改的页面换出时，系统并不立即将其换出到外存，而是挂在修改页面链表末尾，等待链表到达一定长度后再统一写入外存。该方法并不会立即释放物理块空间(系统内存告急时也可以立即释放)，而是先释放逻辑上的占用，再异步处理I/O，一方面减少缺页处理阻塞时间，一方面减少了I/O读写频率。</li>
</ul>
<h4 id="抖动与工作集"><a href="#抖动与工作集" class="headerlink" title="抖动与工作集"></a>抖动与工作集</h4><h5 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h5><p>刚刚换出的页面马上又要换入内存，刚刚换入的页面马上又要换出外存，这种频繁的页面调度行为称为<span class="strong">抖动</span>，或颠簸。进程抖动会导致系统需要频繁在内存与外存之间换入换出，导致 CPU 大部分时间等待 I/O，实际有效运算时间极低，系统吞吐量急剧下降。产生抖动的主要原因是分配给进程的物理块数 &lt; 进程当前所需的最小页面数（工作集），或者说进程频繁访问的页面数目高于可用的物理块数</p>
<h5 id="工作集与驻留集"><a href="#工作集与驻留集" class="headerlink" title="工作集与驻留集"></a>工作集与驻留集</h5><ul>
<li><span class="strong">驻留集</span>：指给进程分配的内存块的集合，它反映进程“目前拥有”多少内存</li>
<li><span class="strong">工作集</span>：指在某段时间间隔Δ内，进程实际访问页面的集合，记作W(t, Δ)，它反映进程当前“真正需要”多少内存</li>
<li>若驻留集 &lt; 工作集 ，频繁缺页可能引发抖动</li>
<li>若驻留集 ≫ 工作集，则浪费内存</li>
</ul>
<h5 id="抖动的预防方法"><a href="#抖动的预防方法" class="headerlink" title="抖动的预防方法"></a>抖动的预防方法</h5><p>在多道程序环境下，为保证系统有较大吞吐量，必须防止抖动的发生，以下是几种常用预防抖动的方法：</p>
<ul>
<li>采用局部置换策略：当进程发生缺页时，只能在分配给自己的内存空间内置换，不允许从其他进程获取物理块。这样，即便进程发生了抖动，也不会影响其他进程</li>
<li>把工作集算法融入到处理机调度中，系统持续监测每个进程的工作集，保证其驻留集大小 ≥ 工作集大小</li>
<li>根据<span class="tips">L=S</span>准则调节多道程序度，其中L是缺页间之间的平均时间，S是置换一个页面所需时间。如果L远比S大，说明很少发生缺页，磁盘能力尚未充分得到利用；如果L比S小，则说明频繁发生缺页，缺页速度超过了磁盘处理能力；当L和S接近时，磁盘和处理机都可以达到最大利用率</li>
<li>挂起部分进程：当检测到抖动时，选择若干进程全部挂起，将其页写回外存释放内存，将释放的块分给其他进程，待系统恢复再唤醒</li>
</ul>
<h3 id="请求分段存储管理方式"><a href="#请求分段存储管理方式" class="headerlink" title="请求分段存储管理方式"></a>请求分段存储管理方式</h3><p><span class="strong">请求分段式虚拟存储器系统</span>是在分段基础上建立的，将分段存储管理与虚拟存储技术结合的内存管理系统，它以<span class="tips">分段</span>为单位进行换入、换出。其实现原理以及所需要的硬件支持与请求分页系统十分相似的。其核心思想是：将程序按照逻辑功能划分为多个段，程序运行时不必一次将所有段装入内存，而是只装入当前需要访问的段，其余段保存在外存中。当访问未装入内存的段时，产生缺段中断，由系统将该段调入内存</p>
<h4 id="请求分段的硬件支持"><a href="#请求分段的硬件支持" class="headerlink" title="请求分段的硬件支持"></a>请求分段的硬件支持</h4><p>请求分段系统需要增加以下硬件和数据结构</p>
<h5 id="段表-1"><a href="#段表-1" class="headerlink" title="段表"></a>段表</h5><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/DemandSegTable.png" alt="" loading="lazy" decoding="async"></div>

<p>在段表项中，除了段名(号)、段长、段在内存中的起始地址(段基址)外，还增加了以下字段:</p>
<ul>
<li>存取方式：用于对段实施保护，可以是只执行、只读和允许读/写。</li>
<li>访问字段A：用于记录该段被访问的频繁程度。提供给置换算法选择换出页面时参考</li>
<li>修改位M：用于表示该页在进入内存后是否已被修改过，供置换页面时参考</li>
<li>存在位P：用于指示本段是否已调入内存，供程序访问时参考。</li>
<li>增补位：用于表示本段在运行过程中是否做过动态增长。</li>
<li>外存始址：指示本段在外存中的起始地址，即起始盘块号。</li>
</ul>
<h5 id="缺段中断"><a href="#缺段中断" class="headerlink" title="缺段中断"></a>缺段中断</h5><p>访问某段时，当发现进程所要访问的段尚未调入内存，便产生缺段中断信号，工作流程为：</p>
<ul>
<li>CPU根据逻辑地址得到段号和段内地址</li>
<li>查询段表</li>
<li>若存在位为1，说明该段已在内存，完成地址转换</li>
<li>若存在位为0，产生缺段中断，与缺页中断机构类似，缺段中断机构同样在执行执行期间产生和处理中断，一条指令执行期间可能产生多次中断</li>
<li>操作系统将对应段从外存调入内存</li>
<li>更新段表</li>
<li>重新执行指令</li>
</ul>
<h5 id="地址变换机构-1"><a href="#地址变换机构-1" class="headerlink" title="地址变换机构"></a>地址变换机构</h5><p>系统需将逻辑地址 (段号, 段内偏移) 变换为物理地址：</p>
<ul>
<li>从段表寄存器找到段表起始地址。</li>
<li>用段号 S 索引段表，找到对应段表项。</li>
<li>地址越界检查：若 段内偏移 W ≥ 段长，则产生越界中断。</li>
<li>保护检查：检查当前操作是否与存取方式字段匹配。</li>
<li>存在检查：若存在位 P = 0，产生缺段中断，等待调入。</li>
<li>若在内存，计算物理地址：物理地址 = 段基址 + 段内偏移 W</li>
</ul>
<h4 id="分段的共享"><a href="#分段的共享" class="headerlink" title="分段的共享"></a>分段的共享</h4><p>为了实现分段共享，可在系统中配置一张共享段表，所有共享段都在共享段表中占有一个表项。表项记录了共享段的段号、段长、内存始址、状态(存在)位、外存始址以及共享计数等信息，关键字段为：</p>
<ul>
<li>共享进程计数count：记录有多少进程正在共享该分段，当某进程不再需要而释放它时，系统不立即回收该段所占内存区，而是检查count是否为0，若不是0，则表示还有进程需要它；当count为0，才由系统回收该段所占内存区。</li>
<li>存取控制字段：对于一个共享段，应为不同的进程赋予不同的存取权限。例如，对于文件所有者，通常允许他读和写:而对其它进程，则可能只允许读，甚至只允许执行。</li>
<li>段号：对于一个共享段，在不同的进程中可以具有不同的段号，每个进程可用自己进程的段号去访问该共享段</li>
</ul>
<h4 id="分段的保护"><a href="#分段的保护" class="headerlink" title="分段的保护"></a>分段的保护</h4><p>在分段系统中，由于每个分段在逻辑上是相对独立的，因此可以方便实现保护，分段保护主要有三种措施：</p>
<ul>
<li><span class="strong">越界检查</span>：地址变换时，检查段内偏移是否超过段长</li>
<li><span class="strong">存取控制检查</span>：设置段的读、写、执行权限，检查操作的合法性。</li>
<li><span class="strong">环保护机构</span>：把程序按访问权限分层，OS内核处于0号环内，重要的程序和系统服务位于居中环，普通应用程序位于外环。低特权级环不能随意访问高特权级环的数据或调用其程序：<blockquote>
<ul>
<li>一个程序可以访问驻留在相同环或较低特权环(外环)中的数据;</li>
<li>一个程序可以调用驻留在相同环或较高特权环(内环)中的服务。<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/OS/KernelRing.png" alt="" loading="lazy" decoding="async"></div></li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="请求分段的局限性"><a href="#请求分段的局限性" class="headerlink" title="请求分段的局限性"></a>请求分段的局限性</h4><p>请求分段虽然符合程序逻辑，但存在：段大小不固定，容易产生外部碎片；段置换需要处理较大连续空间；硬件实现复杂等问题，因此现代操作系统通常采用分页负责虚拟内存管理，分段主要用于逻辑保护和权限控制</p>
<h3 id="内存映射文件mmap"><a href="#内存映射文件mmap" class="headerlink" title="内存映射文件mmap"></a>内存映射文件mmap</h3><h4 id="传统文件读写机制"><a href="#传统文件读写机制" class="headerlink" title="传统文件读写机制"></a>传统文件读写机制</h4><p>传统文件访问方式中，文件存储在磁盘等外存设备中，进程不能直接访问文件内容，必须通过系统调用完成数据传输，以读操作为例，该过程需要经历：</p>
<ul>
<li>文件位于磁盘，用户进程调用系统调用read()，随后OS检查所访问数据是否已经被缓存到内核缓冲区的页缓存(Page Cache)中<blockquote>
<ul>
<li>如果缓存命中，则不需要从磁盘中读取</li>
<li>如果Page Cache未命中，CPU从用户态切换到内核态，通过文件系统找到文件数据所在磁盘块，将文件读入内核缓冲区(页缓存 Page Cache)</li>
</ul>
</blockquote>
</li>
<li>随后OS将数据从内核空间复制到用户空间缓冲区</li>
<li>CPU从内核态切换回用户态，返回用户进程继续执行(该切换是在进程内部进行的在内核态和用户态之间的切换，并非进程切换)</li>
</ul>
<p>传统的文件读写机制在缓存未命中的情况下，主要开销包括：两次用户态/内核态之间的切换，两次数据搬移(从磁盘到内核缓冲区，从内核缓冲区到用户进程空间)，对于大量随机访问文件，频繁调用 read()/write() 效率较低</p>
<h4 id="内存映射文件"><a href="#内存映射文件" class="headerlink" title="内存映射文件"></a>内存映射文件</h4><p><span class="strong">内存映射文件mmap</span>（Memory-Mapped Files）的核心思想是将文件映射到进程虚拟地址空间，使文件数据可以像访问内存一样访问。其本质是利用虚拟存储和请求分页机制，将文件作为虚拟页按需调入内存。相比传统read/write，mmap减少数据复制，提高随机访问效率，并广泛应用于大文件处理、共享内存、动态库加载和程序装载</p>
<p>内存映射文件的核心系统调用是<span class="tips">mmap()</span>，核心流程包括：</p>
<ul>
<li>执行系统调用mmap()，随后磁盘文件会被映射到进程虚拟地址空间，操作系统会在进程页表中建立映射关系，虚拟地址对应文件中的某些磁盘块，此时文件内容并没有立即全部加载到内存</li>
<li>当进程需要访问某个文件时，实际访问的是其某个数据块的虚拟地址，随后MMU查询页表，发现对应页不在内存，便产生缺页异常</li>
<li>OS执行缺页中断，从文件读取对应页，建立页表映射</li>
<li>OS重新执行指令，即可从内存读取文件</li>
</ul>
<p>与传统read/write相比，mmap通过文件映射方式，可以有效减少数据搬移，且能按页调入数据，支持映射大文件，支持多个进程映射同一个文件，效率较高，因此被广泛用于大文件随机访问，进程间共享内存通信，动态链接库加载。但mmap并不能完全替代 read/write，它有以下缺点：</p>
<ul>
<li>mmap建立映射需要系统调用，有初始化开销</li>
<li>大量随机访问可能产生大量缺页异常</li>
<li>小文件顺序读取时，read()可能更简单且性能足够</li>
</ul>
</body></html>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2020/08/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8B/">上一篇：操作系统(下)</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2020/07/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8A/">下一篇：操作系统(上) </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>