<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/icon.png" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li>#Java</li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li>#Lua</li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li>#Security</li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li>#Python</li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">计算机网络与互联网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">互联网的起源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%A0%87%E5%87%86%E5%8C%96%E4%B8%8E%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">互联网的标准化与协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">互联网的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E8%BE%B9%E7%BC%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">互联网的边缘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">接入网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="toc-number">1.2.3.</span> <span class="toc-text">互联网的核心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">计算机网络分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">计算机网络性能参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="toc-number">1.3.4.</span> <span class="toc-text">时延带宽积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4RTT"><span class="toc-number">1.3.5.</span> <span class="toc-text">往返时间RTT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%8E%87"><span class="toc-number">1.3.6.</span> <span class="toc-text">利用率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">五层协议体系结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-IP%E4%BD%93%E7%B3%BB"><span class="toc-number">1.4.2.</span> <span class="toc-text">TCP&#x2F;IP体系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URI%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">URI统一资源标识符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#URN%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%91%BD%E5%90%8D%E7%AC%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text">URN统一资源命名符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="toc-number">2.1.2.</span> <span class="toc-text">URL统一资源定位符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">2.2.</span> <span class="toc-text">应用层协议概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AEHTTP"><span class="toc-number">2.3.</span> <span class="toc-text">超文本传输协议HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E6%A6%82%E8%BF%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">HTTP概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.2.</span> <span class="toc-text">HTTP的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP-1-0"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">HTTP&#x2F;1.0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP-1-1"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">HTTP&#x2F;1.1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP-2"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">HTTP&#x2F;2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP-3"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">HTTP&#x2F;3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E7%9A%84%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.3.</span> <span class="toc-text">HTTP的报文结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="toc-number">2.3.4.</span> <span class="toc-text">请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">请求行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E9%83%A8%E8%A1%8C"><span class="toc-number">2.3.4.2.</span> <span class="toc-text">首部行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="toc-number">2.3.4.3.</span> <span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="toc-number">2.3.5.</span> <span class="toc-text">响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%A1%8C"><span class="toc-number">2.3.5.1.</span> <span class="toc-text">状态行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E9%83%A8%E8%A1%8C-1"><span class="toc-number">2.3.5.2.</span> <span class="toc-text">首部行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%BD%93"><span class="toc-number">2.3.5.3.</span> <span class="toc-text">响应体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie"><span class="toc-number">2.3.6.</span> <span class="toc-text">Cookie</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.4.</span> <span class="toc-text">DNS域名系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E7%BB%93%E6%9E%84"><span class="toc-number">2.4.1.</span> <span class="toc-text">域名结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">DNS服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.4.3.</span> <span class="toc-text">域名解析的流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS%E8%AE%B0%E5%BD%95"><span class="toc-number">2.4.4.</span> <span class="toc-text">DNS记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS%E6%8A%A5%E6%96%87"><span class="toc-number">2.4.5.</span> <span class="toc-text">DNS报文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.5.</span> <span class="toc-text">文件传输协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FTP%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">FTP文件传输协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TFTP%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.5.2.</span> <span class="toc-text">TFTP简单文件传输协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SFTP%E5%9F%BA%E4%BA%8ESSH%E7%9A%84%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.5.3.</span> <span class="toc-text">SFTP基于SSH的安全文件传输协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.6.</span> <span class="toc-text">远程登录协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TELNET"><span class="toc-number">2.6.1.</span> <span class="toc-text">TELNET</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH"><span class="toc-number">2.6.2.</span> <span class="toc-text">SSH</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">电子邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%82%AE%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AESMTP"><span class="toc-number">2.7.1.</span> <span class="toc-text">简单邮件传送协议SMTP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SMTP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.7.1.1.</span> <span class="toc-text">SMTP的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SMTP%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.7.1.2.</span> <span class="toc-text">SMTP的工作流程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%8D%8F%E8%AE%AEPOP3%E5%92%8CIMAP"><span class="toc-number">2.7.2.</span> <span class="toc-text">邮件读取协议POP3和IMAP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIME%E5%A4%9A%E7%94%A8%E9%80%94%E4%BA%92%E8%81%94%E7%BD%91%E9%82%AE%E4%BB%B6%E6%89%A9%E5%85%85"><span class="toc-number">2.7.3.</span> <span class="toc-text">MIME多用途互联网邮件扩充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E4%BC%A0%E9%80%81%E7%BC%96%E7%A0%81"><span class="toc-number">2.7.3.1.</span> <span class="toc-text">内容传送编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.7.3.2.</span> <span class="toc-text">内容类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.8.</span> <span class="toc-text">DHCP动态主机配置协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.9.</span> <span class="toc-text">套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.9.1.</span> <span class="toc-text">TCP服务的套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.9.1.1.</span> <span class="toc-text">建立连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">2.9.1.2.</span> <span class="toc-text">数据传输</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.9.1.3.</span> <span class="toc-text">释放连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2P"><span class="toc-number">2.10.</span> <span class="toc-text">P2P</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BitTorrent"><span class="toc-number">2.10.1.</span> <span class="toc-text">BitTorrent</span></a></li></ol></li></ol></li></ol></div></div>
        <div class="article">
        <h1 class="title">计算机网络(一)计算机网络概述与应用层</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：26643</span>
            <span><span class="iconfont icon-riqi"></span>写于：2020-03-24</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2020-03-24</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您77分钟</span></div>
        </div>
        <div class="art-content">
        <html><head></head><body><div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
整理自《计算机网络 自顶向下方法》第8版、《计算机网络》谢希仁第7版</div>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="计算机网络与互联网"><a href="#计算机网络与互联网" class="headerlink" title="计算机网络与互联网"></a>计算机网络与互联网</h3><p><span class="strong">计算机网络</span>:指由若干<span class="strong">节点</span>(计算机、路由器、交换机、集线器等)和连接这些结点的<span class="strong">链路</span>组成的通信网络</p>
<p><span class="strong">因特网(Internet)</span>:又称<span class="strong">互联网</span>，指世界范围内基于TCP/IP协议族互联的计算机网络，它连接了全世界数十亿台计算设备，这些设备包括传统的PC、Linux工作站、路由器，以及智能手机、平板、家用电器、车机、工业系统等非传统设备。在因特网术语中，这些设备通常被称为<span class="strong">主机(host)</span>或<span class="strong">端系统(endsystem)</span>。</p>
<h4 id="互联网的起源"><a href="#互联网的起源" class="headerlink" title="互联网的起源"></a>互联网的起源</h4><p>互联网起源于20世纪60年代(1960年左右)美国国防部高级研究计划局（ARPA）主导的<span class="tips">ARPANET</span>(阿帕网)建设计划。该网络最初仅连接4个节点，其核心目标是在冷战背景下构建一种具备抗毁性的分布式通信系统。ARPANET首次在工程中验证了<span class="tips">分组交换</span>（Packet Switching）这一技术基础，为后续计算机网络体系结构奠定了理论与实践基础。</p>
<p>1983年，TCP/IP协议正式成为标准，解决了异构网络互联的核心难题，标志着真正意义上的“互联网”诞生。1989年，欧洲原子能机构的计算机科学家Tim Berners-Lee提出了万维网(WWW)的构想，并实现了包括<span class="tips">HTML</span>（超文本标记语言）、<span class="tips">HTTP</span>（超文本传输协议）以及<span class="tips">浏览器</span>在内的一整套技术体系，极大降低了互联网的使用门槛，为互联网的大众普及奠定了基础。90年代初，美国国家科学基金会（NSF）逐步取消了对互联网的商业使用限制，并于1995年将互联网主干网（NSFNET）彻底移交给私营的互联网服务提供商（ISP）负责运营。此后，互联网迅速走向大规模商业化与全球化普及，发展为如今连接全球数十亿设备的庞大网络。</p>
<h4 id="互联网的标准化与协议"><a href="#互联网的标准化与协议" class="headerlink" title="互联网的标准化与协议"></a>互联网的标准化与协议</h4><p>互联网协会（ISOC）是一个国际性非营利组织，负责从宏观上统筹互联网的发展方向、政策倡导与技术治理。其下属的互联网工程任务组（IETF）负责具体的互联网核心标准制定工作，并将成果以<span class="strong">RFC</span>（Request for Comments，RFC最初只是普通的请求评论，因此得名）文档形式公开发布，RFC定义了TCP、IP、HTTP、DNS等绝大多数关键的互联网协议。此外，IEEE等组织也会为互联网提供诸如802.3以太网标准、无线WIFI标准等网络传输标准，它们共同组成了互联网的基石。</p>
<p>RFC的关键作用之一就是描述协议，关于协议的定义：</p>
<ul>
<li>《计算机网络自顶向下方法》：互联网<span class="strong">协议(protocol)</span>定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文的发送/接收或其他事件所采取的操作。</li>
<li>《计算机网络》谢希仁书：<span class="strong">网络协议</span>(network proctocol，简称协议)指为网络中的数据交换而建立的规则、标准或约定，它由三要素组成：语法(数据与控制信息的结构或格式)、语义(要发出何种控制信息，完成何种动作以及做出何种响应)、同步(事件实现顺序的说明)</li>
</ul>
<h3 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h3><p>互联网的拓扑结构非常复杂，从工作方式上看，互联网分为互联网边缘和互联网核心</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/Internet.png" alt="互联网边缘" loading="lazy" decoding="async"></div>

<h4 id="互联网的边缘"><a href="#互联网的边缘" class="headerlink" title="互联网的边缘"></a>互联网的边缘</h4><p>互联网边缘的部分包含所有连接在互联网上的主机，由于它们位于互联网的末端，因此又称为<span class="strong">端系统</span>(endsystem)，通常由用户直接使用，端系统之间主要通过以下两种方式通信：</p>
<ul>
<li><span class="strong">客户-服务器</span>(Client-Server)方式：互联网上最常用的工作方式，通信双方角色固定，通常由客户端发起请求，服务器响应并提供服务，常见的网页服务、邮件服务属于该工作方式</li>
<li><span class="strong">P2P对等连接</span>(Peer-to-Peer)方式：各节点地位对等，通信双方既可以充当客户端也可以充当服务器，每个节点既是服务的请求者，也是服务的提供者(如BitTorrent)，常用于文件分发、区块链、实时通信等领域</li>
</ul>
<h4 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h4><p><span class="strong">接入网</span>负责将端系统物理连接到边缘路由器，有以下几种接入方式：</p>
<ul>
<li><span class="strong">数字用户线DSL</span>(Digital Subscriler Line,DSL)：即通过住宅电话线(铜线)接入，住宅电话线同时承载宽带数据和传统电话信号，并使用频分复用技术：0-4kHz用于普通双向电话信道，4kHz-50kHz用于中速上行信道，50kHz-1MHz用于高速下行信道。DSL调制解调器负责将数字信号转换为高频模拟信号(或反过来)，家用环境下，由于下行所需带宽远大于上行，因此常用子类型为<span class="strong">ADSL</span>(Asymmetric Digital Subscriber Line，非对称数字用户线路)</li>
<li><span class="strong">电缆因特网接入</span>(cable Intemet access)：利用有线电视公司现有的有线电视基础设施，来实现电缆因特网接入。常使用同轴电缆作为传输介质，类似于DSL，电缆调制解调器负责数字信号与模拟信号之间的转换。</li>
<li><span class="strong">光纤到户FTTH</span>(Fiber To The Home)：利用光纤作为宽带接入方式，速率可达千兆以上。它用光猫（ONU）取代传统电话调制解调器，来实现光信号和电信号之间的转换，是目前公认速度最快、可靠性最高的家庭接入方案</li>
<li><span class="strong">广域无线接入</span>：通过蜂窝网提供商运营的基站来发送和接收分组，包括3G、LTE 4G、5G</li>
</ul>
<h4 id="互联网的核心"><a href="#互联网的核心" class="headerlink" title="互联网的核心"></a>互联网的核心</h4><p>互联网的核心部分由大量<span class="tips">网络</span>和连接这些网络的<span class="tips">路由器</span>组成，其根本任务是为网络边缘的主机提供端到端的连接。在这个核心中，<span class="strong">路由器</span>是关键构建单元，它们以<span class="strong">分组交换</span>的形式高速转发数据，实现跨网络的传输数据。</p>
<p>分组交换采用<span class="strong">存储转发</span>技术，通常把要发送的整块数据称为一个<span class="strong">报文(message)</span>，报文内容可以是普通的数据，也可以是控制数据。在发送报文之前，源端系统通常会将较长的报文分割为较小的数据块，并在数据块之前加上一些由控制信息组成的<span class="strong">首部(header)</span>，构成一个<span class="strong">分组(packet，又称为包)</span>，链路上的路由器会根据首部信息，独立地选择传输路径，并将分组正确地交付至传输终点。</p>
<p>存储转发需要路由器开始向输出链路传输该分组的第一个比特之前，必须接收完整的分组。之所以这么设计，主要有以下原因：</p>
<ul>
<li>差错检测：检查分组是否在传输过程中出现了差错，差错检验需要完整的分组，如果校验出错，则丢弃分组，以免浪费后续链路带宽。</li>
<li>分片处理：不同的链路有不同的传输带宽，当分组需要进入一个MTU更小的链路时，路由器必须拥有完整的分组以便进行切片，或者直接丢弃分组(不允许分片时)</li>
<li>拥塞控制与队列管理：当多条输入流同时涌向同一条输出链路时，输出队列可能被填满，存储转发机制让路由器可以先将分组完整存入缓冲区，然后根据队列管理算法（如尾丢弃、RED等）决定是排队等待、优先转发还是主动丢弃</li>
<li>链路协议适配：不同的物理网络使用不同的链路层协议（如以太网、Wi-Fi、4G/5G、PPP等），它们的帧格式、最大传输单元（MTU）各不相同。路由器需要完整接收一个分组后，重新封装成下一跳链路所要求的帧格式。</li>
</ul>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h4 id="计算机网络分类"><a href="#计算机网络分类" class="headerlink" title="计算机网络分类"></a>计算机网络分类</h4><ul>
<li><span class="strong">广域网 WAN</span>(Wide Area Network)：作用范围通常为几十到几千公里，其任务是通过长距离(如跨越不同的国家)运送主机所发送的数据，广域网有时也称为远程网</li>
<li><span class="strong">城域网 MAN</span>(Metropolitan Area Network)：作用范围一般是一个城市，跨越几十公里，目前很多城域网采用的是以太网技术</li>
<li><span class="strong">局域网 LAN</span>(Local Area Network)：范围较小，通常在1km以内，通常一个学校，一间办公室都可以拥有一个局域网，局域网主要使用以太网技术</li>
<li><span class="strong">个人区域网 PAN</span>(Personal Area Network)：指把个人使用的电子设备用无线技术连接起来的网络，作用范围大约在10 m左右，通常又称为无线个人区域网WPAN(Wireless PAN)</li>
</ul>
<h4 id="计算机网络性能参数"><a href="#计算机网络性能参数" class="headerlink" title="计算机网络性能参数"></a>计算机网络性能参数</h4><ul>
<li><span class="strong">速率</span>：数据的传送速率，单位为<span class="text-red">bit/s</span>或<span class="text-red">bps</span>(bit per second)，bit前可以加上K、M、G、T、P、E、Z、Y等单位</li>
<li><span class="strong">带宽</span>：通信上指某个信号或信道具有的频带宽度，在计算机网络中，带宽用来表示网络中某通道传送数据的能力，单位可以使用数率的单位bit/s</li>
<li><span class="strong">吞吐量</span>(throughput)：表示在单位时间内通过某个网络(或信道、接口)的实际的数据量，对于一个1Gbit/s的以太网，其吞吐量上限为1Gbit/s，但其实际的吞吐量可能只有100 Mbit/s。有时，吞吐量还可用每秒传送的字节数或帧数来表示</li>
</ul>
<h4 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h4><p><span class="strong">时延</span>(delay或latency，又称延迟)是指数据(一个报文/分组甚至比特)从链路的一端传送到另一端所需的时间，它由以下几个不同的部分组成的:</p>
<ul>
<li><span class="strong">发送时延</span>(transmission delay)：指主机或路由器从发送数据帧的第一个比特算起，到该帧的最后一个比特发送完毕所需的时间，该时延发生在网卡中<div class="formula"><math>
<mrow>
  <mtext>发送时延</mtext>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mtext>数据帧长度</mtext>
      <mo>(</mo>
      <mtext>bit</mtext>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mtext>发送速率</mtext>
      <mo>(</mo>
      <mtext>bit/s</mtext>
      <mo>)</mo>
    </mrow>
  </mfrac>
</mrow>
</math></div></li>
<li><span class="strong">传播时延</span>(propagation delay)：电磁波在信道中传播一定的距离需要花费的时间，该时延发生在传输链路的物理媒介上，电磁波在自由空间的传播速率为3x10<sup>5</sup>km/s，在物理层传输介质中的传播速率比在自由空间要略低一些，如在铜线电缆中的传播速率约为2.3x10<sup>5</sup>km/s，在光纤中的传播速率约为2.0x10<sup>5</sup>km/s，因此1000 km长的光纤线路产生的传播时延大约为5ms。<div class="formula"><math>
<mrow>
  <mtext>传播时延</mtext>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mtext>信道长度</mtext>
      <mo>(</mo>
      <mtext>m</mtext>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mtext>电磁波在信道上的传播速率</mtext>
      <mo>(</mo>
      <mtext>m/s</mtext>
      <mo>)</mo>
    </mrow>
  </mfrac>
</mrow>
</math></div></li>
<li><span class="strong">处理时延</span>：主机或路由器在收到分组时分析分组的首部、从分组中提取数据部分、进行差错检验或查找适当的路由等操作，产生的处理时延。</li>
<li><span class="strong">排队时延</span>：分组在路由器的输入队列中排队等待处理,以及路由器确定了转发接口后，在输出队列中排队等待转发所产生的排队时延。当网络的通信量很大时会发生队列溢出，使分组丢失，这相当于排队时延为无穷大。</li>
</ul>
<p>数据在网络中的总延时为以上四种延时之和：</p>
<div class="strong">总时延 = 发送时延 + 传播时延 + 处理时延+ 排队时延</div>

<h4 id="时延带宽积"><a href="#时延带宽积" class="headerlink" title="时延带宽积"></a>时延带宽积</h4><p><span class="strong">时延带宽积</span>即链路的传播时延与带宽的乘积，它是衡量链路容纳能力的性能指标。可以简单将链路想象为一个水管，带宽是水管的粗细，传播时延是水管的长度，因此时延带宽积就代表这条水管的容积。如：假设某段链路的传播时延为20ms，带宽为10Mbit/s，则时延带宽积=20×10<sup>-3</sup>×10×10<sup>6</sup>=2×10<sup>5</sup>bit，这表示如果发送端持续发送数据，当发送的第一个比特到底即将终点时，链路上有20万个比特正在传输，因此时延带宽积又称为<span class="tips">以比特为单位的链路长度</span>。当发送的数据量超过时延带宽积，就意味着管道已被填满，此时继续发送会造成网络拥塞或数据丢失。因此，高效的传输协议往往需要让发送窗口的大小与时延带宽积相匹配。</p>
<div class="strong">时延带宽积 = 传播时延 × 带宽</div>

<h4 id="往返时间RTT"><a href="#往返时间RTT" class="headerlink" title="往返时间RTT"></a>往返时间RTT</h4><p><span class="strong">往返时间RTT</span>(Round-Trip Time)：指一个数据包从发送端发出开始，到发送端接收到来自接收端的确认信号为止，所经历的总时间。</p>
<h4 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h4><p>利用率分为</p>
<ul>
<li>信道利用率：指出某信道有百分之几的时间是被利用的(有数据通过)，完全空闲的信道的利用率是零</li>
<li>网络利用率：全网络的信道利用率的加权平均值。信道利用率并非越高越好，当某信道的利用率增大时，该信道引起的时延也就迅速增加(因为分组在路由器/交换机等网络结点要派对等待处理)。如果令D0表示网络空闲时的时延，D表示网络当前的时延，则它们与利用率U之间的关系为: D=D0/(1-U)</li>
</ul>
<h3 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h3><p>最初的ARPANET在设计之初就提出了网络分层的思想，“分层”可将庞大复杂的网络问题拆分为若干较小的局部问题，便于研究和处理。1974年，IBM发布了按分层方法制定的<span class="strong">系统网络体系结构 SNA</span>(System Network Architecture)，至今仍在IBM大型机构建的专用网络中沿用。此后，多家公司也相继推出各自的专有体系结构。为统一标准，国际标准化组织（ISO）提出了著名的<span class="strong">开放系统互连基本参考模型OSI/RM</span>(Open Systems Interconnection Reference Model)，简称<span class="strong">OSI</span>，旨在为全球计算机互连提供一套标准框架。</p>
<p>OSI试图达到一种理想境界，即全球计算机网络都遵循这个统一标准，并在20世纪80年代得到了许多大公司甚至部分政府机构的支持。然而，到20世纪90年代初期，基于TCP/IP的互联网已抢先在全球大范围成功运行，同时市面上却几乎找不到符合OSI标准的商用产品，<span class="text-red">TCP/IP由此成为事实上的国际标准</span>。</p>
<h4 id="五层协议体系结构"><a href="#五层协议体系结构" class="headerlink" title="五层协议体系结构"></a>五层协议体系结构</h4><p>OSI七层模型把对等层次之间传送的数据单位称为<span class="strong">协议数据单元PDU</span>(Protocol Data Unit)，其协议体系结构理论清晰，但协议复杂且不实用。TCP/IP四层的体系结构使用广泛，但结构过于简略，因此很多书籍在描述计算机网络的原理时往往采取折中的办法，综合OSI和TCP/IP的优点，采用一种只有五层协议的体系结构。</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/OSI.png" alt="OSI" loading="lazy" decoding="async"></div>

<p>在五层体系结构中，网络通信被划分为应用层、运输层、网络层、数据链路层和物理层，它们传输的数据单元，都可笼统地用<span class="text-green">分组</span>表示，各层分工明确、逐层协作：</p>
<ul>
<li><span class="strong">应用层</span>直接面向用户应用，负责提供网络服务与数据交换，其传输的数据单元称为<span class="text-green">报文(Message)</span>，常见协议包括HTTP、DNS、FTP、SMTP等</li>
<li><span class="strong">运输层</span>负责端到端的数据传输、可靠性控制以及端口复用，运输层传输的数据单元可以统称为<span class="text-green">报文段(segment)</span>，主要使用以下两种协议：<blockquote>
<blockquote>
<ul>
<li><span class="text-yellow">传输控制协议TCP</span>(Transmission Control Protocol)提供面向连接的、可靠的数据传输服务，其传输的数据单元称为<span class="text-green">报文段(segment)</span></li>
<li><span class="text-yellow">用户数据报协议UDP</span>(User Datagram Protocol)提供无连接的、尽最大努力的数据传输服务，不保证数据传输的可靠性，传输的数据单元称为<span class="text-green">用户数据报(segment)</span></li>
</ul>
</blockquote>
</blockquote>
</li>
<li><span class="strong">网络层</span>又称网际层或IP层，负责逻辑寻址与跨网络路由选择，使数据能够从源主机到达目标主机，其传输的数据单元称为<span class="text-green">数据报(Datagram)</span>或<span class="text-green">分组(Packet)</span>，核心协议包括 IP、ICMP、OSPF 等</li>
<li><span class="strong">数据链路层</span>简称链路层，负责相邻节点之间的数据传输、差错检测以及帧封装，传输的数据单元称为<span class="strong">帧(Frame)</span>，常见协议包括以太网、PPP、802.11 Wi-Fi等</li>
<li><span class="strong">物理层</span>负责在传输介质上发送和接收比特流，定义电气特性、接口标准和传输方式，传输的数据单元是<span class="text-green">比特(Bit)</span>，针对同轴电缆、双绞线、光纤等不同传输介质，使用不同物理传输标准</li>
</ul>
<h4 id="TCP-IP体系"><a href="#TCP-IP体系" class="headerlink" title="TCP/IP体系"></a>TCP/IP体系</h4><p>互联网所使用的诸多协议中，最知名的是TCP和IP协议，因此人们习惯使用<span class="strong">TCP/IP协议族</span>(protocol suite)泛指互联网所使用的整个协议体系，由于其层次结构很像栈结构，因此又使用<span class="strong">协议栈</span>(protocol stack)来表示TCP/IP族中的一系列协议。</p>
<p>随着技术的发展，实际上现在的互联网使用的TCP/IP体系结构有时已经演变成为下图所示，即某些应用程序可以直接使用IP层，或甚至直接使用最下面的网络接口层</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/TCPIP.png" alt="TCPIP" loading="lazy" decoding="async"></div>

<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="URI统一资源标识符"><a href="#URI统一资源标识符" class="headerlink" title="URI统一资源标识符"></a>URI统一资源标识符</h3><p><span class="strong">统一资源标识符URI</span>(Uniform Resource Identifier)用于唯一标识某个资源，它只强调“标识”，URL和URN都是URI的子集。</p>
<h4 id="URN统一资源命名符"><a href="#URN统一资源命名符" class="headerlink" title="URN统一资源命名符"></a>URN统一资源命名符</h4><p><span class="strong">统一资源命名符URN</span>(Uniform Resource Name)用来唯一、永久地标识资源名称，不包含访问方式或具体位置，它只强调资源的永久名称，资源在移动位置后URN不变(但URL通常会发生改变)，常用于永久标识一本书、一份文档、一个UUID、或在XML文件中命名空间防止标签冲突等，典型格式为：</p>
<div class="strong">urn:[命名空间]:[标识符]</div>

<div class="show">1.使用isbn号标识一本书
urn:isbn:9780131103627
2.标识uuid
urn:uuid:6ba7b810-9dad-11d1-80b4-00c04fd430c8
</div>

<h4 id="URL统一资源定位符"><a href="#URL统一资源定位符" class="headerlink" title="URL统一资源定位符"></a>URL统一资源定位符</h4><p><span class="strong">统一资源定位符URL</span>(Uniform Resource Locator)用于在标识资源的位置和访问资源的方式，它不仅标识资源，还说明获取方式和位置，强调“定位”，典型格式为：</p>
<div class="strong">协议:<span style="color: #04cb04;">&lt;//&gt;</span><span style="color: #3498db;">&lt;用户名:密码@&gt;</span>主机名
<span style="color: #f48266;">&lt;:端口&gt;</span>
<span style="color: #fbc531;">&lt;/路径&gt;</span>
<span style="color: #ce4747;">&lt;?参数1=值&amp;参数2=值&gt;
<span style="color: #04cb6d;">&lt;#片段&gt;</span>
</span></div>

<ul>
<li>协议：协议后紧跟<span class="tips">:</span>号，常用协议有：<blockquote>
<blockquote>
<ul>
<li>网络协议：http、https、ws、wss</li>
<li>文件传输协议：ftp、sftp、ftps</li>
<li>ssh协议：ssh://root@example.com:22</li>
<li>电子邮件协议mailto：mailto:njsgcn@gmail.com?subject=标题&amp;body=内容</li>
<li>电话tel：tel:+86xxxxxx</li>
<li>短信sms：sms:+86xxxx?body=内容</li>
<li>本地文件file：file:///C:/Users/name/Documents/file.pdf</li>
<li>本地数据data：data:[&lt;MIME类型&gt;][;charset=&lt;字符集&gt;][;base64],&lt;编码数据&gt;，如data:image/png;base64,iVBORw0KGgo</li>
<li>大型本地内存对象blob：blob:http://xxx.com/xxx</li>
<li>js代码：javascript:alert(‘Hello’)</li>
<li>地理位置geo：定位北京坐标并缩放4倍geo:39.9042,116.4074?z=4</li>
<li>资源命名符urn</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>用户信息：以<span class="tips">username[:password]@</span>标识用户名和密码，但现代 Web很少在URL里明文传密码</li>
<li>主机名：可以是域名(www.example.com)、IPv4地址(192.168.1.1)、IPv6地址必须用方括号包裹([2001:db8::1])、本地回环地址localhost，部分协议mailto、tel等不需要主机名</li>
<li>端口：以<span class="tips">:数字</span>形式添加，如果使用协议对应的默认端口，则可以省略</li>
<li>路径：通过<span class="tips">/</span>分隔标识资源路径，可以为空(表示隐藏的根路径/)</li>
<li>查询参数：以<span class="tips">?</span>开头，<span class="tips">键=值</span>形式添加，多个参数使用<span class="tips">&amp;</span>分隔</li>
<li>片段：以<span class="tips">#</span>开头，用于定位页面内某个锚点或元素ID，它不会被发送给服务器，只在客户端使用</li>
</ul>
<h3 id="应用层协议概述"><a href="#应用层协议概述" class="headerlink" title="应用层协议概述"></a>应用层协议概述</h3><p><span class="strong">应用层协议(application-layer protocol)</span>定义了运行在不同端系统上的应用程序进程如何相互传递报文，它们大多数都是以<span class="strong">客户-服务器</span>方式工作，协议主要包括以下内容:</p>
<ul>
<li>交换的报文类型，例如请求报文和响应报文。</li>
<li>各种报文类型的语法，如报文中的各个字段及这些字段是如何描述的。</li>
<li>字段的语义，即这些字段中信息的含义。</li>
<li>确定一个进程何时以及如何发送报文，对报文进行响应的规则。</li>
</ul>
<h3 id="超文本传输协议HTTP"><a href="#超文本传输协议HTTP" class="headerlink" title="超文本传输协议HTTP"></a>超文本传输协议HTTP</h3><h4 id="HTTP概述"><a href="#HTTP概述" class="headerlink" title="HTTP概述"></a>HTTP概述</h4><p><span class="strong">超文本传输协议HTTP</span>(HyperText Transfer Protocol)定义了用户代理(user agent，通常是Web浏览器，也可以是爬虫等各类程序)如何向Web服务器请求Web文档(可以是html、图片等各类资源)，以及服务器如何向客户回送这些文档。它是一种<span class="text-green">面向事务</span>的应用层协议，使用<span class="text-blue">TCP</span>作为运输协议，默认使用<span class="text-red">80</span>端口。</p>
<p>服务器为客户提供http服务时，服务器不存储任何关于该客户的状态信息，假如某个客户在短短的几秒内两次请求同一个对象，服务器也不会记得刚刚为该客户提供过服务，就像服务器已经完全忘记不久之前所做过的事一样。因此，HTTP是一个<span class="strong">无状态协议(stateless protocol)</span></p>
<h4 id="HTTP的工作流程"><a href="#HTTP的工作流程" class="headerlink" title="HTTP的工作流程"></a>HTTP的工作流程</h4><p><span class="strong">往返时间(Round-Trip Time，RTT)</span>：指一个短分组从客户到服务器然后再返回客户所花费的时间。RTT包括分组传播时延、分组在中间路由器和交换机上的排队时延以及分组处理时延</p>
<p>HTTP客户端在发起TCP连接时，三次握手中前两部分占用一个RTT，第三次握手和服务器响应占用另一个RTT，总响应时间为两个RTT加服务器传输HTML文件的时间。<br><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/httpRtt.png" alt="socket2-3" loading="lazy" decoding="async"></div></p>
<h5 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP/1.0"></a>HTTP/1.0</h5><p>HTTP的最初的版本是HTTP/1.0，诞生于20世纪90年代初，它采用<span class="strong">非持续连接</span>(non-persistentconnection)，即每次请求都需要单独建立一次TCP连接，响应完成后会立即断开。这意味着如果一个页面包含大量链接对象(如图片、css、js资源)，客户端需要反复创建连接，每一个链接都会带来至少2*RTT+的开销。对于服务器端，它可能需要同时处理数百个不同客户端的请求，为非持续连接分配TCP缓冲区和维护TCP变量，都会带来极大的负担。</p>
<h5 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h5><p>HTTP/1.1协议引入了<span class="strong">长连接（Keep-Alive）</span>机制，很好地解决了上述问题，它通过维持一个<span class="strong">持续连接</span>(persistent connection，可以通过Connection标头控制)，允许所有的请求及其响应通过同一个TCP连接传输。HTTP 服务器和客户端在发送响应后，可以在一段时间内继续保持该连接，以便后续的HTTP请求和响应报文可以在同一条连接上继续传输。这种复用不限于同一页面内的文档，同一服务器上的其他文档也可共享该连接。到2020年为止，绝大部分的HTTP事务都采用HTTP/1.1协议。</p>
<p>HTTP/1.1协议的持续连接有两种工作方式：</p>
<ul>
<li>非流水线方式：客户端在收到前一个响应后才能再发出下一个请求，因此获取客户端每获取一个对象都要用去一个RTT时间，服务器在发送完一个对象后，TCP连接处于空闲状态，因此该方式会浪费服务器资源。</li>
<li>流水线方式：客户不需要等待前一个响应，在收到上一个响应之前就能发送新的请求，服务器也能连续发回响应报文，客户端访问所有对象只需要花费一个RTT时间。</li>
</ul>
<p>客户端在流水线工作方式下连续发送多个请求时，HTTP/1.1服务器必须严格按请求顺序依次发回响应，这会带来<span class="text-red">队首阻塞</span>(Head Of Line blocking，简称 HOL)问题。如：客户端连续发了请求A、B、C，由于这些请求没有序号(http2引入了序号机制)，因此服务器(在同一个TCP连接上)必须严格按顺序返回响应A，响应B和响应C。如果生成响应A需要花费很多时间(如查询数据库，生成报告等)，那么它会阻塞后续所有响应，即便服务器已经先准备好了响应B和响应C，也不能先行发回。(假设发送过程中，请求A在路由时绕路了，请求B先到达服务器，由于TCP会按序交付数据，所以请求依旧会被按序交付)。</p>
<p>因此即便http1.1有流水线机制，很多浏览器还是更愿意打开多个并行的TCP连接来避免HOL阻塞。</p>
<h5 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h5><p>HTTP/2针对HTTP/1.1的并发瓶颈进行了大量优化。HTTP/1.1虽然支持长连接，但带来了HOL阻塞问题，为解决这一问题，HTTP/2不再沿用HTTP/1.1中“请求行 + 文本头部 + 消息体”的纯文本报文格式，而是采用<span class="strong">二进制分帧机制</span>（Binary Framing）。</p>
<p>在HTTP/2中，每一次HTTP请求都会被抽象为一个<span class="strong">Stream（流）</span>，并分配唯一的<span class="tips">Stream ID</span>。浏览器会将请求与响应拆分为多个可独立传输的二进制<span class="strong">Frame（帧）</span>，例如用于传输请求头的<span class="tips">HEADERS Frame</span>，以及用于传输消息体的<span class="strong">DATA Frame</span>。所有Frame都可以在同一个TCP连接中传输，并允许来自不同Stream的Frame交错发送与接收，如：A1 B1 C1 A2 B2 C2，而不再需要像HTTP/1.1那样：A1A2A3 B1B2 C1C2C3C4，该机制使多个请求与响应能够真正并发传输，从而解决了HTTP层的队头阻塞问题</p>
<p>此外，HTTP/2还引入了HPACK头部压缩机制，通过静态表、动态表以及字段复用来减少重复头字段的传输开销；同时支持服务器推送（Server Push），服务器可在客户端尚未明确请求资源时主动发送相关资源，从而进一步降低页面加载延迟。</p>
<p>不过HTTP/2底层仍然基于TCP协议，因此TCP的按序交付的特性依旧存在。当某个TCP数据段丢失时，即便后续数据已经到达，TCP也必须等待丢失部分完成重传后，才能继续向上层交付数据。这会导致同一连接上的所有HTTP Stream一起被阻塞，即TCP层的队头阻塞。因此HTTP/2虽然解决了HTTP层HOL问题，但并未解决TCP层HOL问题。</p>
<h5 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h5><p>HTTP/3进一步将底层传输协议从TCP改为基于UDP实现的<span class="strong">QUIC协议</span>。QUIC在用户态实现可靠传输、流量控制与加密，并为不同数据流提供独立的重传机制，使某个流发生丢包时不会阻塞其他流，从而解决了TCP层的队头阻塞问题。同时QUIC将TLS握手与传输过程整合，大幅减少连接建立时延，使HTTP/3在高延迟、弱网和移动网络环境下具有更好的性能表现。</p>
<h4 id="HTTP的报文结构"><a href="#HTTP的报文结构" class="headerlink" title="HTTP的报文结构"></a>HTTP的报文结构</h4><p>HTTP报文分为<span class="strong">请求报文</span>和<span class="strong">响应报文</span>，报文都由三部分组成：<span class="strong">请求行/状态行</span>、<span class="strong">首部行</span>、<span class="strong">消息体</span>(旧文档称为实体主体entity body，现代文档称为有效载荷主体payload body)：</p>
<ul>
<li>请求行/状态行、首部行所有字段都必须使用ASCII字符集(这意味着不允许使用中文)</li>
<li>每行都由一个回车”CR”和换行”LF”结束</li>
<li>消息体可以是任意二进制数据</li>
<li>首部行与消息体之间有一个空行</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/httpMessage.png" alt="htt-message" loading="lazy" decoding="async"></div>

<h4 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h4><p>请求报文示例(在本例中，浏览器实现的是 HTTP/1.1版本)</p>
<div class="shell">GET /somedir/page.html HTTP/1.1
Host:www.someschool.edu
Connection:close
User-agent:Mozil1a/5.0
</div>

<h5 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h5><p>请求报文的第一行称为请求行(request line)，由<span class="strong">方法</span>、<span class="strong">请求URL</span>、<span class="strong">HTTP版本</span>三个字段组成，以下是HTTP支持的方法：</p>
<div class="table">

<table>
<thead>
<tr>
<th>方法</th>
<th>请求体</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>通常不用</td>
<td>请求URL所标识的资源，不应在请求体中发送数据(但有些实现支持)，幂等且安全，常用于获取资源</td>
</tr>
<tr>
<td>POST</td>
<td>存放提交的数据</td>
<td>向服务器提交数据，请求体中存放需要提交的数据，非冥等，常用于表单提交、文件上传、API创建操作</td>
</tr>
<tr>
<td>PUT</td>
<td>存放上传的资源</td>
<td>在指定的URL下存储一个文档，冥等，常用于整体替换目标资源，请求体包含资源的完整新表示</td>
</tr>
<tr>
<td>PATCH</td>
<td>存放修改的内容</td>
<td>修改指定URL中的部分内容，不保证幂等(取决于实现)，用于对资源进行部分修改</td>
</tr>
<tr>
<td>DELETE</td>
<td>通常不用</td>
<td>删除URL所标识的资源，冥等，常用于移除资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>通常不用</td>
<td>请求URL所标识资源的首部，只返回响应头，不返回消息体，安全且幂等，常用于调试跟踪、探测资源是否存在等</td>
</tr>
<tr>
<td>OPTION</td>
<td>通常不用</td>
<td>查询服务器或资源所支持的通信选项，返回允许的方法、头部等信息，不直接操作资源本身</td>
</tr>
<tr>
<td>TRACE</td>
<td>通常不用</td>
<td>服务器会原样返回收到的请求，用来进行环回测试，诊断请求在中间节点的传输路径</td>
</tr>
<tr>
<td>CONNECT</td>
<td>通常不用</td>
<td>客户端请求代理与目标服务器建立TCP隧道，常用于建立隧道连接，最典型用途是HTTPS代理</td>
</tr>
</tbody></table>
</div>

<div class="show">上述示例中：
浏览器正在使用get方法，请求对象/somedir/page.html，HTTP版本是/HTTP1.1
</div>

<h5 id="首部行"><a href="#首部行" class="headerlink" title="首部行"></a>首部行</h5><p>首部行每一行都表示一个HTTP<span class="strong">标头</span>，为服务器提供关于所需数据的信息(如语言，或 MIME 类型)，或是一些改变请求行为的数据（例如当数据已经被缓存，就不再应答），最后，首部行后会添加一个空行以分隔标头和请求体。标头遵循以下规则：</p>
<ul>
<li>不区分大小写</li>
<li>以<span class="tips">标头名:值</span>形式填写</li>
<li>伪标头通常以<span class="tips">:</span>作为前缀</li>
<li>自定义标头通常以<span class="tips">X-</span>作为前缀</li>
</ul>
<div class="show">上述示例中：
+ 首部行 Host:www.someschool.edu 指明了对象所在的主机，该值有时用于Web代理高速缓存
+ 首部行Connection:close，表示浏览器要求服务器在发送完被请求的对象后就关闭这条连接，而不是持续保持连接
+ User-agent 首部行用来指明用户代理，即向服务器发送请求的浏览器的类型。这里浏览器类型是Mozila/5.0，服务器可以有效地为不同类型的用户代理实际发送不同版本的html</div>

<h5 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h5><p>请求体通常用来在POST、PUT、PATCH方法下存放需要传输数据，其他方法下通常为空(但某些特殊实现依旧可能带有请求体)</p>
<h4 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h4><h5 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h5><p>响应报文的第一行称为状态行，包括<span class="strong">HTTP协议版本</span>、<span class="strong">状态码</span>、<span class="strong">人类可读的状态描述</span>，常用的HTTP状态码和状态描述：</p>
<ul>
<li>1xx信息响应：<blockquote>
<blockquote>
<ul>
<li>100 Continue：这是一个临时响应，用于向客户端表明当前内容均可行，客户端应继续其请求</li>
<li>101 Switching Protocols：用于响应客户端请求切换协议时的Upgrade请求头，表示服务器同意协议，并指明服务器即将切换的协议</li>
<li>102 Processing：表示服务器已收到并正在处理该请求，但当前暂时没有响应可用</li>
<li>103 Early Hints：与Link链接头一起使用，以允许用户代理在服务器准备响应阶段时开始预加载 preloading 资源</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>2xx成功响应：<blockquote>
<blockquote>
<ul>
<li>200 OK：请求成功，不同的请求方法会返回不同的响应体：GET(响应体中是请求的资源)，HEAD(响应体中是所请求资源的首部)，PUT/POST(所执行的结果)，TRACE(响应体中是服务器所收到的请求)</li>
<li>201 Created：已创建新资源。这通常用于响应POST/PUT请求</li>
<li>202 Accepted：请求已经接收到，但尚未处理</li>
<li>203 Non-Authoritative Information：返回的信息来自副本</li>
<li>204 No Content：请求成功，但没有内容可发送，无响应体</li>
<li>205 Reset Content：请求成功，客户端应重置文档</li>
<li>206 Partial Content：返回部分内容（Range 请求）</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>3xx重定向：<blockquote>
<blockquote>
<ul>
<li>300 Multiple Choices：请求拥有多个可能的响应，用户代理或者用户应当从中选择一个</li>
<li>301 Moved Permanently：资源永久移动，请求资源的URL已永久更改，在响应中给出了新的 URL</li>
<li>302 Found：资源临时移动，所请求资源的URL已暂时更改，浏览器会自动向新的URL发起请求</li>
<li>303 See Other：指示客户端通过GET方法访问新地址，以获得请求的资源</li>
<li>304 Not Modified：所请求的资源未修改（缓存命中），客户端可以继续使用相同的缓存版本</li>
<li>307 Temporary Redirect：类似302，资源临时重定向，浏览器在对新URL发起请求时，必须使用与上一个URL相同的请求方法</li>
<li>308 Permanent Redirect：类似于301，资源永久重定向，同样，对新URL的请求必须保持与上一URL请求相同的方法</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>4xx 客户端错误：<blockquote>
<blockquote>
<ul>
<li>400 Bad Request：错误请求，服务器无法理解请求</li>
<li>401 Unauthorized：未授权，需要身份验证</li>
<li>403 Forbidden：禁止访问，服务器拒绝执行</li>
<li>404 Not Found：未找到，资源不存在</li>
<li>405 Method Not Allowed：方法不允许，请求方法不支持（如对只读接口用POST）</li>
<li>408 Request Timeout：请求超时，服务器等待请求时超时</li>
<li>409 Conflict：冲突，请求与当前资源状态冲突（如版本冲突）</li>
<li>413 Payload Too Large：载荷过大，上传的文件太大</li>
<li>415 Unsupported Media Type：不支持的媒体类型，Content-Type不被支持</li>
<li>429 Too Many Requests：请求过多，超出限流策略</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>5xx服务器错误：<blockquote>
<blockquote>
<ul>
<li>500 Internal Server Error：服务器内部错误</li>
<li>501 Not Implemented：未实现，服务器不支持请求的功能</li>
<li>502 Bad Gateway：错误的网关，上游服务器返回无效响应</li>
<li>503 Service Unavailable：服务不可用，服务器过载或维护中</li>
<li>504 Gateway Timeout：网关超时，上游服务器超时</li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
<h5 id="首部行-1"><a href="#首部行-1" class="headerlink" title="首部行"></a>首部行</h5><p>与请求报文的首部行类似，每一行都表示一个HTTP<span class="strong">标头</span>，为客户端提供关于所发送数据的一些信息（如类型、数据大小、使用的压缩算法、缓存指示），并以空行结束。</p>
<h5 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h5><p>存放服务器响应的内容，如：HTML文档、JSON、图片、各类文档等，部分响应报文的响应体也可能为空</p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>HTTP Cookie是服务器发送到用户浏览器并保存在本地的一小块数据，用于告知服务端两个请求是否来自同一浏览器，以实现对无状态的HTTP协议的功能扩展，如：保持用户登录状态、跟踪分析用户行为等，Cookie通过以下流程工作：</p>
<ul>
<li>客户端发起HTTP请求</li>
<li>服务器收到HTTP请求后，创建一个或多个Cookie，并在响应标头里添加对应的Set-Cookie</li>
<li>客户端收到响应后保存Cookie</li>
<li>客户端之后再访问该服务器，会从Cookie文件中取出该网站对应的Cookie，并添加到HTTP Cookie标头中，方便服务器识别</li>
</ul>
<div class="show">1.服务器设置Cookie
HTTP/1.0 200 OK
Content-type: text/html
Set-Cookie: yummy_cookie=choco
Set-Cookie: tasty_cookie=strawberry<br>
[页面内容]
2. 客户端再次发起的请求中，包含Cookie
GET /sample_page.html HTTP/1.1
Host: www.example.org
Cookie: yummy_cookie=choco; tasty_cookie=strawberry</div>



<h3 id="DNS域名系统"><a href="#DNS域名系统" class="headerlink" title="DNS域名系统"></a>DNS域名系统</h3><p><span class="strong">域名系统DNS</span>(Domain Name System):是一种将人类可读的主机名(域名)转换为机器可用的IP地址的分布式目录服务，DNS协议通常运行在<span class="text-blue">UDP</span>之上，使用<span class="text-red">53</span>号端口。</p>
<h4 id="域名结构"><a href="#域名结构" class="headerlink" title="域名结构"></a>域名结构</h4><p><span class="strong">域名</span>由多层次的标号组成，各标号之间用<soab class="strong">点号.</soab>隔开。一个域名通常包含多个标号，可以拆分为顶级域名、二级域名、三级域名等，DNS规定标号需要符合以下规定：</p>
<ul>
<li>由英文、数字、连字符-组成，不允许使用其他字符</li>
<li>不区分大小写</li>
<li>每一个标号不超过63个字符，多个标号组成完整域名不超过255个字符<div class="show">在大多数情况下，根域会被忽略不显示，如：
www.example.com.
根域的域名是空白，因此通常末尾只有.号
顶级域名为com
二级域名为example
三级域名为www
</div></li>
</ul>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
很多国内的域名注册商支持注册中文域名，这些特殊域名在提交给DNS系统前，会通过Punycode编码转换为以xn--开头的纯ASCII字符串，因此DNS系统内部处理的域名格式严格遵守上述要求</div>

<h4 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h4><p>DNS服务器使用分布式、层次设计，它们分为以下类型：</p>
<ul>
<li><span class="strong">根域名服务器</span>：最高层次的域名服务器，负责提供TLD服务器的IP地址。目前世界上有数千台根DNS服务器，这些根服务器是13个不同根服务器的副本(13个根服务器域名为从a-m为前缀的a.rootservers.net…m.rootservers.net)。根域名服务器使用了<span class="strong">任播</span>技术以加快DNS查询，任播IP数据报的终点是一组在不同地点的主机，但它们具有相同的IP地址，IP数据报交付离源点最近的主机。</li>
<li><span class="strong">顶级域名服务器(TLD)</span>：负责管理在该顶级域名服务器下注册的二级域名。常见的顶级域名有：com(公司)，net(网络服务机构)，org(非营利组织)，edu(教育部门)，gov(政府部门)，以及表示国家的cn(中国)，us(美国)等。顶级域名服务器在国内由中国互联网络信息中心 CNNIC 运营管理。</li>
<li><span class="strong">权威域名服务器</span>：客户端所查询域名的IP地址最终来源，顶级域名服务器通常不直接提供二级域名的IP地址，而是会告诉本地DNS服务器其权威域名服务器的地址，再由本地DNS服务器向权威域名服务器进行迭代查询，因此权威域名服务器才是所查询域名的IP地址来源。权威域名服务器通常由域名托管服务商(如：GoDaddy、Cloudflare、阿里云)以及大型企业(Google、AWS、腾讯)、大学/银行(可能自己架构，也可能托管于专业的互联网公司)负责维护架构。</li>
<li><span class="strong">本地域名服务器</span>：又称默认域名服务器，它不属于域名服务器的层次结构，但它是进行DNS查询的主力。在windows中，可以通过设置-网络和Internet-WLAN/以太网-当前网络的属性-Internet协议版本4-属性中，就可以看见当前使用的本地域名服务器。它通常由ISP提供，或者可以使用Google(8.8.8.8)，Cloudflare(1.1.1.1)的公共DNS作为我们的本地域名服务器。</li>
</ul>
<h4 id="域名解析的流程"><a href="#域名解析的流程" class="headerlink" title="域名解析的流程"></a>域名解析的流程</h4><ul>
<li><span class="strong">主机向本地域名服务器的<span class="text-red">递归查询</span></span>：当主机向本地域名服务器进行DNS查询时，如果本地域名服务器不知道所查询域名的IP，它会以DNS客户身份向其他根域名服务器/权威域名服务器发出查询请求，而不是让主机进行下一步查询。因此，本地域名服务器是DNS查询中工作最多的。</li>
<li><span class="strong">本地域名服务器向其他服务器的<span class="text-red">迭代查询</span></span>：当本地域名服务器向其他(根/权威)域名服务器进行查询时，该服务器要么返回IP地址，要么告诉本地域名服务器：”你下一步应该向哪个服务器进行查询”，再由本地服务器进行后续查询，该过程中，根/权威域名服务器不会替本地域名服务器进行后续查询，因此称为迭代查询。</li>
</ul>
<div class="show">当某人在GoDaddy注册了一个域名example.com并绑定了某个IP地址，电脑第一次访问该域名，dns请求步骤：
1.检查浏览器缓存，检查是否近期访问过并缓存了该域名的IP
2.检查操作系统的DNS缓存，如Windows的dns client服务
3.检查本地<span class="tips">.hosts</span> 文件是否有强制映射
4.检查家用路由器/网关是否有DNS缓存
5.由于以上缓存未命中，计算机向本地DNS服务器发起查询请求
6.本地DNS服务器在收到请求后，会向全球DNS层级系统发起迭代查询
7.本地DNS服务器内置了全球13组根域名服务器的地址并向一台最近的根域名服务器查询，根域名服务器返回.com的顶级域名服务器地址
8.本地DNS服务器转而向 .com 顶级域服务器进行查询，.com 服务器返回example.com 的权威域名服务器(GoDaddy的权威DNS服务器)的地址
9.本地DNS服务器最后向GoDaddy的权威DNS服务器发起查询，并获得example.com 的IP地址
10.本地DNS服务器缓存该记录(根据记录附带的TTL值确定缓存时间)，并将该IP地址返回给请求计算机。当TTL到期，DNS服务器不会主动更新该记录，该缓存失效，当有人再次查询了该域名，才会进行重新查询和更新
</div>

<h4 id="DNS记录"><a href="#DNS记录" class="headerlink" title="DNS记录"></a>DNS记录</h4><p>DNS<span class="strong">资源记录</span>(Resource Record,RR)提供了主机名到IP地址的映射，它由域名的权威DNS服务器提供原始记录，由递归DNS服务器临时存储这些记录，受TTL限制。RR主要包含了以下字段：</p>
<ul>
<li><span class="strong">Name</span>：主机名，即要解析的子域名，如：@(根域名)、www</li>
<li><span class="strong">Value/RDATA/Content</span>：记录的值，域名最终指向的目标(IP、域名、文本等)</li>
<li><span class="strong">Type</span>：记录类型，通常有以下类型：<blockquote>
<blockquote>
<ul>
<li><span class="strong">A记录</span>：将域名解析为IPv4地址，如：xxx.com. IN A 88.77.66.55</li>
<li><span class="strong">AAAA记录</span>：将域名解析为IPv6地址，如：xxx.com. IN AAAA 2001:db8::1</li>
<li><span class="strong">CNAME记录</span>：称为规范名称记录，将一个域名别名指向另一个域名，如：www.xxx.com. IN CNAME xxx.com.</li>
<li><span class="strong">MX记录</span>：邮件交换记录，指定处理域名邮件的邮件服务器及其优先级，如：xxx.com. IN MX 10 mail.xxx.com.（数字越小优先级越高）</li>
<li><span class="strong">NS记录</span>：指定域名的权威DNS服务器，通常由域名商自动配置如：xxx.com. IN NS ns1.xxx.com.</li>
<li><span class="strong">TXT记录</span>：用于进行文本验证，常用于验证域名所有权、SPF反垃圾邮件等</li>
<li>PTR记录：将IP地址解析为域名(反向解析)，如：1.2.0.192.in-addr.arpa. IN PTR example.com.</li>
<li>SOA记录：起始授权机构记录，每个DNS区域必须有且仅有一条SOA记录，包含区域的管理信息，如：区域的主DNS服务器、管理员邮箱、序列号、刷新间隔等</li>
<li>SRV记录：即服务定位记录，用于指定特定服务（如 VoIP、游戏服务）的地址与端口，如：_sip._tcp.example.com. IN SRV 10 5 5060 sipserver.example.com.</li>
<li>CAA记录：即证书颁发机构授权记录，指定哪些CA（证书颁发机构）可以为该域名颁发SSL/TLS证书，如：example.com. IN CAA 0 issue “letsencrypt.org”</li>
</ul>
</blockquote>
</blockquote>
</li>
<li><span class="strong">TTL</span>(Time To Live)：解析缓存的有效期，单位秒</li>
<li>Priority：优先级，仅部分记录（MX、SRV）使用，数字越小优先级越高</li>
<li>CLASS：DNS类别，用来指定网络类型/协议簇，通常极少用，因为它的值基本都是IN，代表Internet，可取值还有CH(CHAOS)，用于调试、查询服务器版本</li>
</ul>
<div class="show">e.g在cloudflare中将xxx.com解析到22.33.44.55
<code>
Type   Name      Content       TTL
A      xxx.com   22.33.44.55   Auto
CNAME  www       xxx.com       Auto
</code></div>

<h4 id="DNS报文"><a href="#DNS报文" class="headerlink" title="DNS报文"></a>DNS报文</h4><p>DNS只有查询报文和回答报文，且它们有相同的报文格式：<br><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/DNS.png" alt="dns-message" loading="lazy" decoding="async"></div></p>
<ul>
<li><span class="strong">首部区域</span>有12字节，包含以下字段：<blockquote>
<blockquote>
<ul>
<li>16bit的标识符，用于标识查询报文，该标识会被添加到回答报文中以匹配查询报文</li>
<li>标志：由多个标志位(每个标志位1bit)组成，区分查询报文0/回答报文1；是否为所查询域名的权威域名服务器(是则为1)；是否希望执行递归查询(是则为1)，对于回答报文如果支持递归查询则置为1。</li>
<li>4个数量有关的字段：它们分别代表后续4类数据区域出现的次数</li>
</ul>
</blockquote>
</blockquote>
</li>
<li><span class="strong">问题区域</span>(对于回答报文，该区域会填充查询报文中的问题作为回显)包含所查询的信息，包括所查询的域名、所查询的类型</li>
<li><span class="strong">回答区域</span>(对于查询报文，该区域数量为0)包含一条或多条对最初请求的域名的资源记录，即包含RR的Type、Value、TTL等</li>
<li><span class="strong">权威区域</span>包含其他权威服务器的记录</li>
<li><span class="strong">附加区域</span>包含其他有帮助的记录，比如对于MX请求的回答报文，回答区域是邮件服务器的规范主机名，附加区域是邮件服务器A记录提供的IP地址</li>
</ul>
<div class="show">e.g.网站whatsmydns.net可用于查询某个域名的IP指向，以下是该网站查询域名的回答报文示例，该示例是被文本化的报文结构，结构有所不同，部分报文数据(首部中的数量字段)没有显示：
id 28537   //16位的报文标识符
opcode QUERY //表示这是一个查询操作
rcode NOERROR //查询结果
flags QR RD RA //标志为，QR表示这是响应报文，RD表示期望服务器进行递归解析，RA表示服务器支持并确实执行了递归查询
;QUESTION    //问题区域
2000bloom.top. IN A //这是所查询问题的回显，查询域名2000bloom.top的A记录
;ANSWER     //回答区域
2000bloom.top. 300 IN A 104.21.21.189 //返回两条RR，指向cloudflare
2000bloom.top. 300 IN A 172.67.200.10
;AUTHORITY //权威区域为空
;ADDITIONAL //附加区域为空
</div>

<h3 id="文件传输协议"><a href="#文件传输协议" class="headerlink" title="文件传输协议"></a>文件传输协议</h3><h4 id="FTP文件传输协议"><a href="#FTP文件传输协议" class="headerlink" title="FTP文件传输协议"></a>FTP文件传输协议</h4><p><span class="strong">FTP(File Transfer Protocol)文件传输协议</span>:是一种基于TCP的明文传输协议，它提供任意计算机之间交互式的文件访问和传输，允许客户指定文件类型和格式，允许文件具有存取权限。很多操作系统的文件系统本身支持FTP协议，而不需要额外程序。</p>
<p>FTP使用客户服务器方式，传输时会建立两个并行的TCP连接：<span class="strong">控制连接</span>和<span class="strong">数据连接</span>。服务端会首先打开21作为控制连接端口等待连接。客户端会打开随机端口N，并连接服务器的21端口，随后告诉服务器自己的端口N+1以作为数据连接端口，随后服务器使用20端口与之进行文件传输。因此，对于服务器，它使用<span class="text-blue">21</span>作为<span class="text-blue">控制连接</span>端口，<span class="text-green">20</span>作为<span class="text-green">数据连接</span>端口，对于客户端，它自行选择控制和数据连接端口。</p>
<h4 id="TFTP简单文件传输协议"><a href="#TFTP简单文件传输协议" class="headerlink" title="TFTP简单文件传输协议"></a>TFTP简单文件传输协议</h4><p><span class="strong">TFTP(Trivial File Transfer Protocol)简单文件传输协议</span>是基于UDP的小型明文传输协议，只支持文件传输而不支持交互，内存占用小，但需要有自己的差错改正功能，可固化于特殊的小型设备内直接使用，TFTP的特点为：</p>
<ol>
<li>数据报文简单，使用简单的头部</li>
<li>每次传输512字节，最后一次不满512字节即作为文件结束标志，若最后一次传输满512字节，则额外传输一个只有头部的空白数据报文作为文件结束标志</li>
<li>支持ASCII码和二进制传输</li>
<li>数据报文按序编号，从1开始，支持读和写</li>
</ol>
<h4 id="SFTP基于SSH的安全文件传输协议"><a href="#SFTP基于SSH的安全文件传输协议" class="headerlink" title="SFTP基于SSH的安全文件传输协议"></a>SFTP基于SSH的安全文件传输协议</h4><p><span class="strong">SFTP(SSH File Transfer Protocol)SSH文件传输协议</span>是运行在SSH加密隧道之上的文件传输协议，它不是FTP的升级，而是一种全新的设计，支持查看、上传、下载、删除、权限修改等文件操作。传输时，客户端与服务器先建立一条SSH安全连接(依旧默认使用<dpan class="text-red">22</dpan>端口)，随后在该加密通道内进行后续所有操作。</p>
<h3 id="远程登录协议"><a href="#远程登录协议" class="headerlink" title="远程登录协议"></a>远程登录协议</h3><h4 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h4><p><span class="strong">TELNET(Telecommunication Network)</span>：是一种早期的远程登录协议，主要作用是让用户通过网络在远程主机上获得一个命令行终端，从而像本地操作一样执行命令。TELNET基于TCP(默认端口<span class="text-red">23</span>)协议，建立连接后，客户端与服务器之间直接以明文形式传输数据。用户在客户端输入的字符，会被转换为NVT格式，并明文发送到服务器，服务器执行命令后，再将终端输出以同样的明文方式返回给客户端。由于其明文传输的特性，目前通常只在受控内网环境中使用。</p>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p><span class="strong">SSH(Secure Shell)</span>：是一种安全的远程登录与远程管理协议，它不仅支持远程命令行登录，还广泛用于安全文件传输(SCP、SFTP)、端口转发等。SSH基于TCP(默认端口<span class="text-red">22</span>)，在应用层引入了一整套加密与认证机制，支持多种身份验证方式，如密码认证、公钥认证等，整个通信过程加密传输，是主流的远程管理协议。</p>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><p>一个电子邮件系统有三个主要组成部分:</p>
<ul>
<li><span class="strong">用户代理</span>：通常就是手机和电脑上的邮件客户端，如Gmail等，负责邮件编写、显示</li>
<li><span class="strong">邮件服务器</span>：发送方和接收方都有各自独立的邮件服务器，它们既能充当客户端，也能充当服务器端。</li>
<li><span class="strong">邮件发送协议/邮件读取协议</span>：邮件发送协议有SMTP，邮件接收协议有POP3，它们通常都基于TCP</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/smtp.png" alt="smtp" loading="lazy" decoding="async"></div>

<p>邮件系统的工作流程：</p>
<ol>
<li>发件人在用户代理软件中进行邮件编写，用户代理通过SMTP协议将邮件发送到发送方邮件服务器</li>
<li>发送方邮件服务器通过SMTP协议将邮件发送到接收方邮件服务器，如果发送方邮件服务器无法与接收方服务器建立TCP连接，则邮件继续保留在发送方邮件服务器上，并在一段时间后重试，直到超过重试时间/次数，然后将结果返回给发件人用户代理</li>
<li>接收方邮件服务器接收到邮件后，存入收件人用户邮箱，等待用户代理读取，收件人通过用户代理，通过POP3(或IMAP)协议主动从接收方邮件服务器中拉取邮件</li>
<li>发送邮件是推操作，读取文件是拉操作，因此需要两个不同的协议</li>
</ol>
<h4 id="简单邮件传送协议SMTP"><a href="#简单邮件传送协议SMTP" class="headerlink" title="简单邮件传送协议SMTP"></a>简单邮件传送协议SMTP</h4><h5 id="SMTP的特点"><a href="#SMTP的特点" class="headerlink" title="SMTP的特点"></a>SMTP的特点</h5><p>SMTP协议规定了SMTP进程之间如何交换邮件信息，诞生时间较早(1982年之前)，有以下特点：</p>
<ul>
<li>协议只能传输7位ASCII码，即纯英文文本，这意味着它不支持中文、阿拉伯语等非英文字符，也不支持传输图片、视频等二进制对象</li>
<li>行长度 ≤ 1000 字节</li>
<li>不支持附件</li>
</ul>
<h5 id="SMTP的工作流程"><a href="#SMTP的工作流程" class="headerlink" title="SMTP的工作流程"></a>SMTP的工作流程</h5><p>SMTP协议规定了14条命令和21种应答模式，命令由字母组成，应答信息由3位数字开始，后面附上简单的文本说明(也可不附，这部分文本说明是可以自定义的，程序只识别数字应答码)。SMTP的工作流程：</p>
<ol>
<li>发件方用户代理将邮件发送到发送方邮件服务器，发送方SMTP服务器(SMTP客户)通过<span class="text-red">25</span>端口与接收方SMTP服务器(SMTP服务器)建立<span class="text-blue">TCP</span>连接</li>
<li>TCP连接建立后，接收方SMTP服务器发出<span class="tips">220 文本说明</span>应答信息，这里的文本说明RFC标准规范建议添加<span class="tips">接收方SMTP服务器主机名</span>，如：220 smtp.gmail.com</li>
<li>SMTP客户发送<span class="tips">HELO 发送方主机名</span>命令并附上发送方主机名。SMTP服务器若是能接收邮件，则应答<span class="tips">250</span>如：250 OK，若无法接收则应答<span class="tips">421</span>，如：421 service not available</li>
<li>SMTP客户发送<span class="tips">MAIL FROM：发件人邮箱地址</span>指明发件人地址，如：MAIL FROM：xxx@Gmail.com。如果SMTP服务器准备好接收，则应答250 OK，否则返回一个应答码并指出原因，如：451(处理出错)，452(存储空间不足)，500(命令无法识别)等</li>
<li>SMTP客户发送<span class="tips">RCPT TO：收件人邮箱地址</span>(RCPT是recipient收件人的缩写)指定收件人地址，如果要发送给多个收件人，则发送多个RCPT命令，SMTP对每一个RCPT命令，都需要返回一个应答，如：250 OK或550 No such user here，以表示指定的邮箱是否在接收方服务器中</li>
<li>SMTP客户发送<span class="tips">DATA</span>命令表示即将发送邮件内容，SMTP服务器应答<span class="tips">354</span>，如：354 Enter mail,end width “.” on a line by itself，表示邮件内容应该以独立成行的.结束。如果SMTP服务器无法接收邮件内容，则应答421(服务器不可用)，500(命令无法识别)等</li>
<li>SMTP客户发送邮件内容，并在邮件内容结束后发送<span class="tips">&lt;CRLF&gt;.&lt;CRLF&gt;</span>(即两个回车换行符之间加上.)表示邮件内容结束，SMTP服务器应答<span class="tips">250 OK</span>，或发生错误的应答码</li>
<li>SMTP发送<span class="tips">QUIT</span>命令表示即将关闭SMTP连接，SMTP服务器应答<span class="tips">221</span>(服务关闭)并随后释放TCP连接</li>
</ol>
<div class="show">Eg.假设发件人邮箱A@qq.com，接收人邮箱B@Gmail.com，SMTP客户和服务端交互示例(S服务端,C客户端)：
[建立TCP连接]
S：220 smtp.gmail.com SMTP server ready
C：HELO qq.com
S：250 OK
C：MAIL FROM：A@qq.com
S：250 OK
C：RCPT TO：B@Gmail.com
S：250 OK
C：DATA
S：354 Start mail input； end with &lt;CRLF&gt;.&lt;CRLF&gt;
C：From： A@qq.com
C：To： B@Gmail.com
C：Subject： Test
C：
C：Hello， this is a test message.
C：. 
S：250 OK
C：QUIT
S：221 smtp.gmail.com closing connection
</div>

<p>由于SMTP协议限制邮件的报文部首和报文体都只能使用7位ASCII码，且是明文传输，因此衍生出了<span class="strong">ESMTP</span>(ExtendedSMTP，扩展SMTP)，它支持客户端鉴别，可以传输二进制数据，使用TLS安全传输。ESMTP在进行SMTP连接时，SMTP客户端使用<span class="tips">EHLO</span>命令(而不再是HELO)来确认SMTP服务器是否支持ESMTP拓展参数，并决定使用标准SMTP传输还是ESMTP传输。</p>
<h4 id="邮件读取协议POP3和IMAP"><a href="#邮件读取协议POP3和IMAP" class="headerlink" title="邮件读取协议POP3和IMAP"></a>邮件读取协议POP3和IMAP</h4><p><span class="strong">POP3邮局协议</span>是一种简约、功能有限的邮件读取协议，使用客户-服务器的工作方式，旧版本的POP3协议有一个特点：当用户从POP3服务器中读取了邮件，POP3服务器会将该邮件删除，该邮件就只存在于用户代理，当用户需要在不同设备查看邮件时很不方便，因此，后来的POP3协议进行了更新，允许用户在读取邮件后依旧保持邮件在POP3服务器中。<br><span class="strong">IMAP网际报文存取协议</span>是一种联机协议，使用客户-服务器的工作方式，当用户运行IMAP客户程序时，会与接收方邮件服务器上的IMAP服务器程序建立TCP连接，用户可以像本地操作一样直接操作邮件服务器邮箱，用户打开邮件时，才会将邮件传输到用户本地计算机上。</p>
<h4 id="MIME多用途互联网邮件扩充"><a href="#MIME多用途互联网邮件扩充" class="headerlink" title="MIME多用途互联网邮件扩充"></a>MIME多用途互联网邮件扩充</h4><p>传统的SMTP邮件协议只能传输纯文本的ASCII字符的局限性催生了<span class="strong">MIME多用途互联网邮件扩展</span>（Multipurpose Internet Mail Extensions）的发展，MIME没有推翻原有的SMTP传输方式，而是通过在邮件头中增加特定字段来描述传输的数据类型，并将二进制内容转换(如通过base64编码)为适合文本通道传输的形式，使附带多媒体的邮件仍然能够基于 SMTP 进行可靠传输。</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/MIME.png" alt="MIME" loading="lazy" decoding="async"></div>

<p>MIME定义了5个新的邮件首部字段：</p>
<ul>
<li>MIME-version：MIME版本</li>
<li>Content-Description：对邮件主体的描述</li>
<li>Content-Id：邮件唯一标识</li>
<li>Content-Transfer-Encoding：邮件正文传输前采用的编码方式</li>
<li>Content-Type：邮件主体的数据类型和子类型</li>
</ul>
<h5 id="内容传送编码"><a href="#内容传送编码" class="headerlink" title="内容传送编码"></a>内容传送编码</h5><p>当邮件内容包含非ASCII字符，为了能通过SMTP通道传输，需要在发送前进行编码，并在接收端解码还原。MIME 规范定义了几种标准的传输编码方式，它们会在首部字段Content-Transfer-Encoding中指定：</p>
<ul>
<li>7 bit：表示邮件内容本身就是标准 7-bit ASCII，不需要额外编码</li>
<li>quoted-printable：主要用于以文本为主，但包含少量非ASCII字符的邮件，=号和非ASCII字节会被编码为<span class="tips">=XX</span>(两个十六进制数)形式，如：”系统”会被编码为=CF=B5=CD=B3</li>
<li>base64：将任意二进制数据编码为由64个安全 ASCII 字符组成的文本形式，常用于附件、图片等二进制内容，但会增加约 33% 的体积。具体方法是将每24bit(3字节)数据拆分为4个6bit的单元(所以每个单元都可以使用64个字符表示A-Za-z0-9+/，=作为填充字符)，不足3字节的部分使用=填充为一个字节，这样所有二进制数据都可以映射为可在文本通道中的传输的字符</li>
<li>8 bit：仅ESMTP支持，表示内容包含8-bit字节，不进行重新编码</li>
<li>binary：仅ESMTP支持，表示原始二进制数据未作任何转换，要求传输链路完全支持二进制透明传输</li>
</ul>
<h5 id="内容类型"><a href="#内容类型" class="headerlink" title="内容类型"></a>内容类型</h5><p>Content-Type用于说明邮件内容数据的类型以及解释方式，它以<span class="strong">Content-Type:类型/子类型;参数</span>形式表示，参数不一定添加，如：Content-Type: text/plain; charset=UTF-8。MIME类型对大小写不敏感，但是传统写法都是小写，参数值可以是大小写敏感的。</p>
<p>MIME类型有一些标准定义的，也允许开发者自定义，但要求自定义的类型要以字符串<span class="tips">X-</span>开头以避免命名冲突，以下是常用的类型和子类型</p>
<div class="table">

<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>常用子类型</th>
</tr>
</thead>
<tbody><tr>
<td>text</td>
<td>纯文本数据，包括任何人类可读文本、源代码等</td>
<td>plain(纯文本，text的默认子类型)、html、xml、css、javascript</td>
</tr>
<tr>
<td>image</td>
<td>图像或图形数据</td>
<td>gif、jpeg、tiff</td>
</tr>
<tr>
<td>audio</td>
<td>音频数据</td>
<td>basic、mpeg、mp4</td>
</tr>
<tr>
<td>video</td>
<td>视频数据</td>
<td>mpeg、mp4</td>
</tr>
<tr>
<td>font</td>
<td>字体数据</td>
<td>woff、tff、otf</td>
</tr>
<tr>
<td>model</td>
<td>三维物体或场景模型</td>
<td>3mf、vrml</td>
</tr>
<tr>
<td>application</td>
<td>不属于其他类型的任何二进制数据，通常需要交给某个应用程序解释</td>
<td>octet-stream(任意二进制数据，application的默认子类)、json、pdf、xml、zip</td>
</tr>
<tr>
<td>example</td>
<td>MIME类型占位符，只在文档或示例代码中使用</td>
<td>example也可以用作意MIME主类的子类型示例</td>
</tr>
<tr>
<td>message</td>
<td>封装了多个MIME类型的消息</td>
<td>http、rfc822</td>
</tr>
<tr>
<td>multipart</td>
<td>由多个组件组成的数据，这些组件可能各自具有不同的 MIME 类型</td>
<td>mixed、alternative、parallel、digest、form-data(http中提交表单)</td>
</tr>
</tbody></table>
</div>

<h3 id="DHCP动态主机配置协议"><a href="#DHCP动态主机配置协议" class="headerlink" title="DHCP动态主机配置协议"></a>DHCP动态主机配置协议</h3><p>动态主机配置协议DHCP(Dynamic Host ConfigurationProtocol)用来为计算机提供即插即用连网服务，允许计算机加入新的网络和获取IP地址而不用手动操作，DHCP使用客户-服务器通信方式，基于<span class="texr-blue">UDP</span>协议，工作流程为：</p>
<ul>
<li>DHCP服务器会在<span class="text-blue">UDP</span><span class="text-green">67</span>端口等待报文</li>
<li>需要IP的主机通过<span class="text-blue">UDP</span><span class="text-green">68</span>向所处网络广播发送<span class="strong">发现报文(DHCPDISCOVER)</span>，目的IP地址为255.255.255.255，源IP地址为0.0.0.0</li>
<li>只有DHCP服务器才会回答此广播报文，DHCP服务器先在数据库中查找该计算机的配置信息，如果找到则返回这些信息；如果没有找到，则从服务器IP地址池中取一个地址分配。DHCP服务器的回答报文称为<span class="strong">提供报文(DHCPOFFER)</span>，源IP地址为自身IP，目的IP地址为255.255.255.255，返回提供报文的DHCP服务器可能会有多个</li>
<li>DHCP客户从多个DHCP提供报文中选择一个，并以广播形式发送DHCP Request报文(目的IP 255.255.255.255，目的MAC FF:FF:FF:FF:FF:FF)，请求报文中会写入选中的DHCP服务器标识，目标服务器会进行后续应答，其他服务器会为释放为该客户端预留的IP地址</li>
<li>被选择的DHCP服务器发送确认报文DHCPACK，DHCP客户就可以使用这个IP地址了，且它会根据服务器提供的IP租用期T设置两个计时器T1和T2，它们的超时时间分别是0.5T和0.875T。当超时时间到了就要请求更新租用期。</li>
<li>当租用期过了一半(T1时间到)，DHCP客户需要发送请求报文 DHCPREQUEST要求更新租用期<blockquote>
<blockquote>
<ul>
<li>DHCP服务器若同意，则发回确认报文 DHCPACK</li>
<li>DHCP服务器若不同意，则发回否认报DHCPNACK，DHCP客户必须立即停止使用原来的IP地址，重新申请IP地址</li>
<li>若DHCP服务器不响应请求报文 DHCPREQUEST，则在租用期过了87.5%时(T2时间到)，DHCP客户必须重新发送请求报文 DHCPREQUEST，重复上述步骤</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>DHCP客户可以随时提前终止服务器所提供的租用期，只需向 DHCP服务器发送释放报文DHCPRELEASE即可</li>
<li>很多网络可能没有DHCP服务器，但每个网络至少有一个DHCP中继代理(relay agent)(通常是一台路由器)，它配置了DHCP服务器的IP地址信息。当DHCP中继代理从广播中收到发现报文后，会以单播方式向DHCP服务器转发此报文，也会将DHCP的提供报文广播给需要IP的主机</li>
</ul>
<h3 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h3><p>如果应用无法使用现有的应用层协议(HTTP、FTP、SMTP 等)，开发者就需要自行设计网络通信逻辑。此时，应用可以通过操作系统提供的系统调用和编程接口来接入互联网服务。</p>
<p>TCP/IP 协议的实现已经内置于操作系统的内核之中，为了让运行在用户空间的应用程序能够请求使用内核空间的网络服务，操作系统提供了一组专门的TCP/TP应用编程接口(API)。其中最为著名的是加利福尼亚大学伯克利分校为UNIX操作系统定义的API，称为<span class="strong">套接字接口(socket interface)</span>。</p>
<p>套接字现在也已经成为系统内核的一部分，开发者使用socket系统调用时，实际是操作系统把网络通信需要的存储空间、CPU时间、网络带宽等系统资源分配给应用进程，操作系统使用<span class="strong">套接字描述符</span>(socket descriptor，通常表示为一个整数)表示这些资源的总和，并将其返回给应用进程，一个进程可能有多个套接字，常用的套接字类型有三种：</p>
<ul>
<li><span class="strong">流套接字(SOCK_STREAM)</span>，基于TCP</li>
<li><span class="strong">数据报套接字(SOCK_DGRAM)</span>，基于UDP</li>
<li><span class="strong">原始套接字（SOCK_RAW）</span>，允许直接访问底层协议(如 IP、ICMP等)</li>
</ul>
<h4 id="TCP服务的套接字"><a href="#TCP服务的套接字" class="headerlink" title="TCP服务的套接字"></a>TCP服务的套接字</h4><h5 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h5><ul>
<li>创建套接字后，服务端应用程序需要通过<span class="tips">bind</span>系统调用绑定套接字的IP地址和端口，客户端可以不调用bind，让操作系统内核自动分配一个动态端口</li>
<li>调用<span class="tips">listen</span>将套接字设置为被动方式，以监听客户端的请求。UDP协议由于提供无连接服务，不使用listen系统调用。</li>
<li>调用<span class="tips">accept</span>来提取客户端发起的请求，UDP不使用accept</li>
</ul>
<h5 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h5><ul>
<li>客户端和服务端都使用<span class="tips">send</span>发送数据，使用<span class="tips">recv</span>接收数据。</li>
<li>send需要三个变量：数据要发往的目标套接字描述符，数据要发往的目的地址，数据长度。send会把要发送的数据复制到操作系统内核的缓存中，如果缓存已满，send会被阻塞。</li>
<li>recv也需要三个变量：要使用的套接字描述符，缓存地址，缓存空间长度</li>
</ul>
<h5 id="释放连接"><a href="#释放连接" class="headerlink" title="释放连接"></a>释放连接</h5><p>客户端和服务端可以通过<span class="tips">close</span>来释放连接和套接字。</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>P2P(peer to peer,对等网络)是一种分布式网络架构，其核心思想是将网络中每个节点的地位对等化，使每个节点既充当客户端（获取资源），也充当服务器（提供资源），从而打破传统客户-服务器模式中服务器为核心的结构。<br>第一代P2P以Napster为代表，采用集中式目录服务器架构，主要用于MP3音乐共享(Napster也使MP3成为了网络音乐事实上的标准)。Napster的目录服务器记录用户拥有的音乐文件信息，当用户查询时，服务器返回多个下载地址，文件传输在用户间以P2P方式直接进行。这种模式下，目录服务器依然遵循传统的客户-服务器工作方式<br>第二代P2P以Gnutella为代表，摒弃了集中式目录服务器，采用洪泛法在用户间进行查询。为控制查询导致的通信开销，Gnutella设计了有限范围的洪泛查询，但这在一定程度上影响了查询的准确性。<br>第三代P2P使用分散定位和分散传输技术，尤以BitTorrent知名。</p>
<h4 id="BitTorrent"><a href="#BitTorrent" class="headerlink" title="BitTorrent"></a>BitTorrent</h4><p>BitTorrent（比特洪流）将参与同一文件分发的所有对等方集合称为<span class="strong">洪流</span>，并将文件的数据单元划分为固定长度的<span class="strong">文件块</span>（通常为256KB）。当一个新的对等方加入某个洪流后，它可以从其他对等方下载文件块，同时向其他对等方提供自己已有的文件块。当某个对等方获得完整文件后，它可以选择立即退出洪流，也可以继续留在其中为其他对等方提供文件块。</p>
<p>每一个洪流都有一个基础设施结点，称为<span class="strong">追踪器</span>，每一个对等方需要周期性地通知追踪器它仍在洪流中。当有一个新的对等方A加入洪流，追踪器会随机选择若干个(如30个)对等方并将它们的IP地址告诉对等方A，A会与它们建立TCP连接，A和所有与它建立了TCP连接的对等方称为<span class="strong">相邻对等方</span>。</p>
<p>BitTorrent使用<span class="strong">最稀缺优先</span>策略来决定优先传输哪些文件块，即如果A需要的某个文件块，很多相邻对方都有，则排后传输，如果该块只有少数相邻对方有，则优先传输，越稀缺的块，传输优先级越高。</p>
<p>当A收到多个邻居的请求时，BitTorrent采用一种基于速率评估的对换算法来决定响应哪些下载请求。A会持续监测它从邻居那接收比特的速率，并每10秒重新计算一次。A会从中选出速率最高的4个邻居，称为<span class="strong">疏通</span>(unchoked)对等方，只有它们能从A处获取数据块。</p>
<p>除上述4个疏通对象外，A每30秒会随机选择一个邻居B并向其发送数据块，如果B以足够高的速率向A回应数据，B有可能进入A的前4名列表，从而与A建立双向对换关系。这种双向对换将持续进行，直到其中一方发现速率更高的对等方为止。除上述5个对等方(4个疏通对象加1个随机试探对等方)外，A的所有其他相邻对等方均处于”阻塞”状态，无法从A处获取任何数据块，该机制能使所有对对方都能以满意的速率进行文件块传输工作。此外，BitTorrent还有残局模型、反怠慢、随机优先选择等机制保障P2P工作。</p>
</body></html>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2020/03/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C%E8%BF%90%E8%BE%93%E5%B1%82/">上一篇：计算机网络(二)运输层</a>
            </div>
            
             
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>