<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li><a href="/blog/tags/Java">#Java</a></li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li><a href="/blog/tags/Lua">#Lua</a></li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li><a href="/blog/tags/Security">#Security</a></li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li><a href="/blog/tags/Python">#Python</a></li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Nginx简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">依赖与环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">进程模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx%E6%9C%8D%E5%8A%A1%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">Nginx服务命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">Linux系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7"><span class="toc-number">2.2.1.</span> <span class="toc-text">关于平滑升级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">全局配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#user%E9%85%8D%E7%BD%AE%E8%BF%9B%E7%A8%8B%E6%9D%83%E9%99%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">user配置进程权限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#worker-processes%E9%85%8D%E7%BD%AE%E8%BF%9B%E7%A8%8B%E6%95%B0%E9%87%8F"><span class="toc-number">3.1.2.</span> <span class="toc-text">worker_processes配置进程数量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#daemon%E9%85%8D%E7%BD%AEnginx%E4%B8%BA%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">daemon配置nginx为守护进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#error-log%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97"><span class="toc-number">3.1.4.</span> <span class="toc-text">error_log配置日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pid%E9%85%8D%E7%BD%AEpid%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">3.1.5.</span> <span class="toc-text">pid配置pid文件路径</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#events%E5%9D%97"><span class="toc-number">3.2.</span> <span class="toc-text">events块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#accept-mutex%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="toc-number">3.2.1.</span> <span class="toc-text">accept_mutex配置网络连接序列号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#accept-mutex%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%BA%8F%E5%88%97%E5%8F%B7-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">accept_mutex配置网络连接序列号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#worker-connections%E9%85%8D%E7%BD%AE%E5%8D%95%E8%BF%9B%E7%A8%8B%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="toc-number">3.2.3.</span> <span class="toc-text">worker_connections配置单进程最大连接数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#use%E9%85%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.4.</span> <span class="toc-text">use配置事件处理模型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http%E5%9D%97"><span class="toc-number">3.3.</span> <span class="toc-text">http块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#include"><span class="toc-number">3.3.1.</span> <span class="toc-text">include</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#default-type"><span class="toc-number">3.3.2.</span> <span class="toc-text">default_type</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#access-log"><span class="toc-number">3.3.3.</span> <span class="toc-text">access_log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sendfile"><span class="toc-number">3.3.4.</span> <span class="toc-text">sendfile</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#keepalive-timeout"><span class="toc-number">3.3.5.</span> <span class="toc-text">keepalive_timeout</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gzip"><span class="toc-number">3.3.6.</span> <span class="toc-text">gzip</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#server%E5%9D%97"><span class="toc-number">3.4.</span> <span class="toc-text">server块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#listen"><span class="toc-number">3.4.1.</span> <span class="toc-text">listen</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#server-name"><span class="toc-number">3.4.2.</span> <span class="toc-text">server_name</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#charset"><span class="toc-number">3.4.3.</span> <span class="toc-text">charset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#access-log-1"><span class="toc-number">3.4.4.</span> <span class="toc-text">access_log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#location"><span class="toc-number">3.4.5.</span> <span class="toc-text">location</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#root-alias"><span class="toc-number">3.4.6.</span> <span class="toc-text">root&#x2F;alias</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#index"><span class="toc-number">3.4.7.</span> <span class="toc-text">index</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#error-page"><span class="toc-number">3.4.8.</span> <span class="toc-text">error_page</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">Web服务器配置实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%A0%91"><span class="toc-number">4.1.</span> <span class="toc-text">目录树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">http块配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#server1%E9%85%8D%E7%BD%AE"><span class="toc-number">4.3.</span> <span class="toc-text">server1配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#server2%E9%85%8D%E7%BD%AE"><span class="toc-number">4.3.1.</span> <span class="toc-text">server2配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">静态资源提供服务</span></a></li></ol></div></div>
        <div class="article">
        <h1 class="title">Nginx笔记(上)</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：11391</span>
            <span><span class="iconfont icon-riqi"></span>写于：2022-03-04</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2022-03-06</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您33分钟</span></div>
        </div>
        <div class="art-content">
        <div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
nginx官方文档：<a target="_blank" href="http://nginx.org/en/docs/">http://nginx.org/en/docs/</a></div>

<h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><h4 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h4><p>Nginx是一款高性能的Web服务器软件，能在高并发环境下快速响应http/https请求，同时也提供IMAP/POP3/SMTP服务,可用于反向代理服务器、虚拟主机、域名解析、负载均衡、防盗链、URL重定向、http/https、邮件代理服务器等各类场景。</p>
<p>根据<a target="_blank" rel="noopener" href="https://news.netcraft.com/">Netcraft</a> 发布的web服务器调查报告，截至2022年1月，nginx是全球最常用的web服务器软件，占有全球32.3%的站点，另一服务器软件Apache占有23.9%的站点，很大一部分web服务器使用Nginx作为负载均衡服务器。</p>
<h4 id="依赖与环境"><a href="#依赖与环境" class="headerlink" title="依赖与环境"></a>依赖与环境</h4><p><strong>操作系统要求：</strong>Nginx底层使用了多进程和I/O多路复用(epoll)来提高并发能力，因此需要使用Linux2.6以上的内核以支持epoll</p>
<p><strong>源码包依赖：</strong></p>
<ul>
<li>GCC编译器：编译C语言</li>
<li>PCRE库(兼容正则表达式库)：用于支持正则表达式</li>
<li>zlib库：为Nginx的gzip压缩提供压缩算法</li>
<li>OpenSSL：提供安全通信</li>
</ul>
<p>在使用<span class="tips">yum</span>或<span class="tips">apt</span>安装nginx时，上述依赖会被自动安装。</p>
<h4 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h4><p>master进程：主进程，以root权限运行，负责读取检测配置文件，启动和管理worker进程</p>
<p>worker进程：工作进程，权限由配置文件中的user决定，负责处理网络请求，进程数量由配置文件中的worker_processes决定</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="Nginx服务命令"><a href="#Nginx服务命令" class="headerlink" title="Nginx服务命令"></a>Nginx服务命令</h4><p>未配置全局环境变量的情况下，nginx命令执行路径为<span class="tips">/usr/local/nginx/sbin</span>，可以通过./nginx -h查看所有命令</p>
<div class="table">

<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>./nginx</td>
<td>启动nginx</td>
</tr>
<tr>
<td>./nginx -h</td>
<td>-h可替换为-?,查看nginx的所有命令</td>
</tr>
<tr>
<td>./nginx -v</td>
<td>查看nginx的版本</td>
</tr>
<tr>
<td>./nginx -s 信号量</td>
<td>发送一个信号量操作nginx</td>
</tr>
<tr>
<td>./nginx -s stop</td>
<td>强制关闭nginx</td>
</tr>
<tr>
<td>./nginx -s quit</td>
<td>停止接受新请求，等待nginx处理完当前任务后关闭nginx</td>
</tr>
<tr>
<td>./nginx -s reload</td>
<td>重新加载配置文件</td>
</tr>
<tr>
<td>./nginx -s reopen</td>
<td>重新打开日志文件(可用于日志分割)</td>
</tr>
<tr>
<td>./nginx -t [文件路径]</td>
<td>检测nginx的配置文件是否书写正确</td>
</tr>
<tr>
<td>./nginx -T</td>
<td>检测nginx的配置文件是否书写正确，若正确则将内容输出到屏幕</td>
</tr>
<tr>
<td>./nginx -c 文件路径</td>
<td>手动指定nginx的配置文件后启动</td>
</tr>
</tbody></table>
</div>

<h4 id="Linux系统命令"><a href="#Linux系统命令" class="headerlink" title="Linux系统命令"></a>Linux系统命令</h4><p><span class="strong">kill -信号 master进程PID</span></p>
<div class="table">

<table>
<thead>
<tr>
<th>信号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>TERM/INT</td>
<td>强制关闭nginx</td>
</tr>
<tr>
<td>QUIT</td>
<td>停止接受新请求，处理完当前任务后关闭nginx</td>
</tr>
<tr>
<td>HUP</td>
<td>重新加载配置文件</td>
</tr>
<tr>
<td>USR1</td>
<td>重新打开日志文件(可用于日志分割)</td>
</tr>
<tr>
<td>USR2</td>
<td>不停止服务，平滑升级到最新版nginx</td>
</tr>
<tr>
<td>WINCH</td>
<td>停止接受新请求，处理完当前任务后关闭所有worker进程</td>
</tr>
</tbody></table>
</div>

<h5 id="关于平滑升级"><a href="#关于平滑升级" class="headerlink" title="关于平滑升级"></a>关于平滑升级</h5><p>执行 <span class="tips">kill -USR2 17482</span>(假设17482为master进程PID)命令进行平滑升级时，更新完ngixn后会开启一个新版本nginx对应的master进程和work进程，此时系统中将会有两个master进程，并且新版本的master进程PID会被记录在<span class="tips">/usr/loca1/nginx/logs/nginx.pid</span>文件中，而旧版本master进程PID会被记录在<span class="tips">/usr/loca1/nginx/logs/nginx.pid.oldbin</span>文件中，之后会发送QUIT信号给旧的master进程，让其处理完请求后关闭，完成升级。</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>通过yum或apt安装的nginx配置文件路径为<span class="tips">/etc/nginx/nginx.conf</span>，手动编译安装的nginx配置文件位于<span class="tips">/usr/local/nginx/conf/nginx.conf</span>路径下</p>
<h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><div class="show">#user  nobody;          //指定nginx工作进程的用户身份，默认为nobody
worker_processes  1;   //允许生成的worker process数

<p>#error_log  logs/error.log;     //日志级别与存放路径<br>#error_log  logs/error.log  notice;<br>#error_log  logs/error.log  info;</p>
<p>#pid        logs/nginx.pid; //master进程pid存放路径<br>……</div></p>
<h5 id="user配置进程权限"><a href="#user配置进程权限" class="headerlink" title="user配置进程权限"></a>user配置进程权限</h5><p><span class="strong">user 用户名 [用户组];</span></p>
<p>默认为nobody，配置决定了worker进程的调用用户，以及nginx对文件(一般指资源文件和目录)的读写权限，而日志文件、pid文件、配置文件等由master进程调用的文件则不受此配置影响，所有者一般为root。当配置的用户对指定文件无访问权限时，Nginx将返回403错误，此时需要授予该用户相关权限，或者更改为权限更高的用户。</p>
<h5 id="worker-processes配置进程数量"><a href="#worker-processes配置进程数量" class="headerlink" title="worker_processes配置进程数量"></a>worker_processes配置进程数量</h5><ul>
<li><span class="strong">master_process on/off;</span>用于指定是否生成worker进程，默认为on</li>
<li><span class="strong">worker_processes 值/auto;</span>指定worker进程生成数量，默认为1</li>
</ul>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
worker_processes值越大，处理并发能力越强。但需要考虑服务器的CPU核心数、内存余量等硬件资源大小</div>


<h5 id="daemon配置nginx为守护进程"><a href="#daemon配置nginx为守护进程" class="headerlink" title="daemon配置nginx为守护进程"></a>daemon配置nginx为守护进程</h5><p><span class="strong">daemon on/off;</span></p>
<p>配置nginx是否以守护进程方式启动，并在后台运行，默认为on</p>
<h5 id="error-log配置日志"><a href="#error-log配置日志" class="headerlink" title="error_log配置日志"></a>error_log配置日志</h5><p><span class="strong">error_log 路径 [日志级别];</span></p>
<p>配置日志路径和记录级别，这里指Nginx本身运行错误产生的日志，用户连接产生的日志需要在http/https块里配置，默认将notice以上级别的日志写入error.log日志文件中，日志级别有 debug、info、notice、warn、error、crit</p>
<h5 id="pid配置pid文件路径"><a href="#pid配置pid文件路径" class="headerlink" title="pid配置pid文件路径"></a>pid配置pid文件路径</h5><p><span class="strong">pid 路径;</span></p>
<p>自定义pid文件路径，默认在/usr/local/nginx/logs/nginx.pid路径下。pid文件用于存放master进程的pid，会在master进程产生时生成，进程关闭时删除。当使用nginx -s reload/reopen重新加载配置文件或日志时，nginx会到该文件中读取进程pid，如果该文件无法找到或者已经被删除，nginx将报错，常用的解决方法是使用<span class="tips">nginx -c 配置文件名</span>命令重新指定配置文件后启动nginx</p>
<h4 id="events块"><a href="#events块" class="headerlink" title="events块"></a>events块</h4><div class="show">...
events {
    worker_connections  1024;//每个worker允许的最大连接数
}
</div>

<h5 id="accept-mutex配置网络连接序列号"><a href="#accept-mutex配置网络连接序列号" class="headerlink" title="accept_mutex配置网络连接序列号"></a>accept_mutex配置网络连接序列号</h5><p><span class="strong">accept_mutex on/off;</span></p>
<p>默认为on，用于解决“惊群”问题，即将连接到nginx的网络连接进行序列化，并依次分配给worker进程，防止多个worker争抢连接。</p>
<h5 id="accept-mutex配置网络连接序列号-1"><a href="#accept-mutex配置网络连接序列号-1" class="headerlink" title="accept_mutex配置网络连接序列号"></a>accept_mutex配置网络连接序列号</h5><p><span class="strong">multi_accept on/off;</span></p>
<p>默认为off，在off状态下，一个worker进程只能接收一个新的连接请求，否则，一个worker进程将同时接收所有新连接。</p>
<h5 id="worker-connections配置单进程最大连接数"><a href="#worker-connections配置单进程最大连接数" class="headerlink" title="worker_connections配置单进程最大连接数"></a>worker_connections配置单进程最大连接数</h5><p><span class="strong">worker_connections 值;</span></p>
<p>默认为1024，用于配置每个worker允许的最大连接数，值不能超过操作系统最大文件句柄数量。</p>
<h5 id="use配置事件处理模型"><a href="#use配置事件处理模型" class="headerlink" title="use配置事件处理模型"></a>use配置事件处理模型</h5><p><span class="strong">use 参数;</span></p>
<p>可选参数有poll/select/epoll/kqueue等，Linux2.6以上内核默认使用epoll函数以优化并发连接能力。</p>
<h4 id="http块"><a href="#http块" class="headerlink" title="http块"></a>http块</h4><div class="shell">http {
    include       mime.types;   //引入外部文件mime.types
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main; //定义access连接日志的路径与内容
//快速传输文件
    sendfile        on;
    #tcp_nopush     on;
//服务器保持连接最大时间，单位为s
    #keepalive_timeout  0;
    keepalive_timeout  65;
//传输文件前是否压缩
    #gzip  on;
    ....</div>

<h5 id="include"><a href="#include" class="headerlink" title="include"></a>include</h5><p><span class="strong">include 文件名;</span></p>
<ul>
<li>用于引入外部文件，管理员可以定义一个外部文件书写配置，然后通过include将该文件内容引入到相应位置。</li>
<li>这里引入的mime.types用于标识文档、媒体文件格式和类型，该文件标识了常用的html、css、js、jpg等文件类型，用于帮助nginx识别请求的文件类型</li>
</ul>
<h5 id="default-type"><a href="#default-type" class="headerlink" title="default_type"></a>default_type</h5><p><span class="strong">default_type MIME类型;</span></p>
<p>默认值application/octet-stream指没有特定类型的二进制文件，MIME类型可参考MDN文档：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types" style="word-wrap: break-word;">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types</a></p>
<h5 id="access-log"><a href="#access-log" class="headerlink" title="access_log"></a>access_log</h5><ul>
<li><span class="strong">log_format 变量名 日志格式;</span></li>
<li><span class="strong">access_log 路径 变量名;</span></li>
</ul>
<p>二者搭配使用，第一个语句用于定义一个变量名，并将配置的日志格式赋值给该变量，变量名取值需使用<span class="tips">$</span>符。第二个语句用于根据变量名对应的日志格式，将用户访问日志书写到对应路径下。日志格式中对应的变量含义：</p>
<div class="table">

<table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>remote_addr</td>
<td>客户端地址</td>
</tr>
<tr>
<td>remote_user</td>
<td>客户端用户名</td>
</tr>
<tr>
<td>time_local</td>
<td>访问时间和时区</td>
</tr>
<tr>
<td>request</td>
<td>请求的URL和HTTP协议</td>
</tr>
<tr>
<td>http_host</td>
<td>请求地址，即浏览器中输入的地址</td>
</tr>
<tr>
<td>status</td>
<td>http请求返回的状态码，如：301、404等</td>
</tr>
<tr>
<td>upstream_status</td>
<td>upstream状态</td>
</tr>
<tr>
<td>body_bytes_sent</td>
<td>发送给客户端的文件大小(字节)</td>
</tr>
<tr>
<td>http_referer</td>
<td>该请求是从哪个链接跳转过来</td>
</tr>
<tr>
<td>http_user_agent</td>
<td>客户端信息，如：浏览器标识等</td>
</tr>
<tr>
<td>ssl_protocol</td>
<td>SSL协议版本</td>
</tr>
<tr>
<td>ssl_cipher</td>
<td>交换数据中的算法</td>
</tr>
<tr>
<td>request_time</td>
<td>整个请求的总时间</td>
</tr>
<tr>
<td>upstream_addr</td>
<td>upstream的地址，即真正提供服务的主机地址</td>
</tr>
<tr>
<td>http_x_forwarded_for</td>
<td>记录有代理服务器时客户端地址的配置</td>
</tr>
<tr>
<td>upstream_response_time</td>
<td>请求过程中，upstream响应时间</td>
</tr>
</tbody></table>
</div>

<h5 id="sendfile"><a href="#sendfile" class="headerlink" title="sendfile"></a>sendfile</h5><ul>
<li><span class="strong">sendfile on/off;</span></li>
<li><span class="strong">tcp_nopush on/off;</span></li>
</ul>
<p>sendfile用于高效传输文件，在sendfile为on的状态下，开启tcp_nopush会将文件积累到一定大小后再统一发送，用于提高包传输效率</p>
<h5 id="keepalive-timeout"><a href="#keepalive-timeout" class="headerlink" title="keepalive_timeout"></a>keepalive_timeout</h5><ul>
<li><span class="strong">keepalive_timeout 值;</span></li>
<li><span class="strong">tcp_nodelay on/off;</span></li>
</ul>
<p>keepalive_timeout用于设置保持与客户端连接的最大时间，单位默认为s，超时时nginx会关闭连接并释放服务器资源，若设置为0则禁用该设置。设置的时间过大会导致大量的无效连接未断开，从而占用服务器资源，太小会导致服务未处理完，就被强制关闭连接。</p>
<p>在keepalive_timeout启用状态下，配置tcp_nodelay on;可以将数据即使发送。</p>
<h5 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h5><p><span class="strong">gzip on/off;</span></p>
<p>gzip 用于配置传输文件前是否进行压缩以提高传输速率，压缩会占用一定系统资源</p>
<h4 id="server块"><a href="#server块" class="headerlink" title="server块"></a>server块</h4><div class="show">server {
        listen      80;   //监听端口
        server_name  localhost;//监听的域名或ip地址
        #charset koi8-r;
        #access_log  logs/host.access.log  main;//日志输出路径
        location /web/ {  //路由路径
            root   /test;
            index  index.html index.htm;
        }
        location /images {
            root /test;
            autoindex on;//自动生成文件归档页面
        }
        location /.well-known/pki-validation/{
        root /;
        }
        location /new/{
        root    /;
        add_header Content-Disposition "attachment;";
        }
//定义404页面
        #error_page  404              /404.html;
//定义50x页面
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }</div>

<h5 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h5><p><span class="strong">listen 地址/端口 [default_server];</span></p>
<p>配置监听地址和端口，default_server参数用于将该server设置为默认主机，无该参数则第一个server为默认主机，当没有匹配到客户端指定的端口/IP时，将连接到默认主机。地址和端口格式可以为：</p>
<ul>
<li>listen 127.0.0.1 监听该地址所有端口</li>
<li>listen 127.0.0.1:8080 监听该地址的8080端口</li>
<li>listen *:8080 监听所有地址的8080端口</li>
</ul>
<h5 id="server-name"><a href="#server-name" class="headerlink" title="server_name"></a>server_name</h5><p><span class="strong">server_name 域名/IP地址;</span></p>
<p>用于配置虚拟主机的标识名称，域名或IP地址可以写多个，使用空格隔开。当listen中配置了域名或IP地址，则server_name配置的域名和IP地址将失效，配置方法可以使用以下三种，当域名被多个server匹配到，将按精确匹配&gt;通配符在开头&gt;通配符在结尾&gt;正则匹配&gt;默认主机的优先级进行分配。</p>
<h6 id="精确匹配"><a href="#精确匹配" class="headerlink" title="精确匹配"></a>精确匹配</h6><div class="show">server {
    listen 80;
    server_name aaaa.com bbbbb.cn;//配置多个域名
    .....}
</div>

<h6 id="通配符匹配"><a href="#通配符匹配" class="headerlink" title="通配符匹配"></a>通配符匹配</h6><p>通配符只能在段首和段尾使用，不能再域名中间使用！</p>
<div class="show">server {
    listen 80;
    server_name *.aaaa.com www.aaaa.*;
    .....}
</div>

<h6 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h6><div class="show">server {
    listen 80;
    server_name ~正则表达式;
    .....}
</div>

<h5 id="charset"><a href="#charset" class="headerlink" title="charset"></a>charset</h5><p><span class="strong">charset 编码格式;</span><br>charset 用于指定字符编码格式，默认的koi8-r为俄语编码格式(nginx作者是俄罗斯人)，与utf-8类似</p>
<h5 id="access-log-1"><a href="#access-log-1" class="headerlink" title="access_log"></a>access_log</h5><p><span class="strong">access_log 路径 日志格式;</span></p>
<p>用于指定该server的连接日志，日志格式默认使用http模块中的main变量定义的格式，可用<span class="tips">log_format</span>命令自行定义。</p>
<h5 id="location"><a href="#location" class="headerlink" title="location"></a>location</h5><p><span class="strong">location 请求路径;</span></p>
<p>配置请求路径，可配置多个location块用于响应不同请求</p>
<div class="show">location  /路径{   //在test目录下匹配该路径(默认)
    root /test
}
location = /路径{   //在test目录下精准匹配该路径
    root /test
}
location ~* \正则表达式  {   //在test目录下正则匹配(添加*号不区分大小写)
    root  /test            
}
~用于标识正则表达式，*表示不区分大小写，^~则表示不包含正则表达式，功能和不加~一致</div>

<h5 id="root-alias"><a href="#root-alias" class="headerlink" title="root/alias"></a>root/alias</h5><p><span class="strong">root/alias 路径;</span></p>
<p>用于指定资源查找路径，使用root语句时，客户端请求location路径，Nginx查找资源会直接前往<span class="tips">root路径+location路径</span>。alias一般在需要隐藏服务器真实路径时使用，查找资源会直接前往alias路径，location路径仅作为客户端请求的虚拟路径</p>
<h5 id="index"><a href="#index" class="headerlink" title="index"></a>index</h5><p><span class="strong">index 文件名;</span></p>
<p>用于设置主页，文件名可以写多个，如: index index1.html index2.html;当找不到第一个文件时，会依次往后查找。</p>
<h5 id="error-page"><a href="#error-page" class="headerlink" title="error_page"></a>error_page</h5><p><span class="strong">error_page 状态码 [=状态码] 路径;</span></p>
<p>用于设置错误处理方法，根据不同的状态码，进行相应处理，常用于配置404，50x页面，可以通过添加[=状态码]修改返回给客户端的状态码，如：error_page 404 [=200] /404.html，浏览器收到的状态码将从404修改为200。路径可以为：</p>
<ul>
<li>地址：error_page 404 http://<span></span>wrong.com</li>
<li>重定向:<div class="show">error_page   500 502 503 504  /50x.html;<br>location = /50x.html {<br>root   html;<br>}</div></li>
<li>返回信息:<div class="show">error_page 404 @goto<br>loaction @goto{<br>  default_type text/plain;<br>  return 404 ‘not found….’<br>}</div></li>
</ul>
<h3 id="Web服务器配置实例"><a href="#Web服务器配置实例" class="headerlink" title="Web服务器配置实例"></a>Web服务器配置实例</h3><p><strong>需求：</strong>在服务器8081和8082端口分别配置server1、server2两个服务，每个服务下有两个页面，根据客户端请求返回不同页面，为每个服务配置单独的访问日志。</p>
<h4 id="目录树"><a href="#目录树" class="headerlink" title="目录树"></a>目录树</h4><p>webservers目录位于服务器根目录下，conf.d目录用于存放每个服务的配置文件，web目录用于存放页面和访问日志。每个服务下的logs目录用于存放access_log日志文件，webpages目录用于存放页面。</p>
<div class="shell">webservers
     |____conf.d
     |          |_____server1.conf
     |          |_____server2.conf
     |____web
           |____404.html
           |____server1
           |          |____logs——access_log
           |          |____webpages
           |                |____web1.html
           |                |____web2.html
           |____server2
                      |_____logs——access_log
                      |_____webpages
                                 |_____web3.html
                                 |_____web4.html
</div>

<h4 id="http块配置"><a href="#http块配置" class="headerlink" title="http块配置"></a>http块配置</h4><p>定义两个变量server1和server2，用于配置日志格式，两个服务的配置文件独立存放于/webservers/conf.d路径下，使用include引入nginx.conf配置文件中。</p>
<div class="show">http{
    ......
    log_format server1 'new access =>$time_local';
    log_format server2 'new access =>$time_local';
    include /webservers/conf.d/*.conf;//引入两个服务的配置文件
}
</div>

<h4 id="server1配置"><a href="#server1配置" class="headerlink" title="server1配置"></a>server1配置</h4><p>访问<span class="tips"><code>http://45.77.77.10:8081</code></span>访问web1页面</p>
<p>访问<span class="tips"><code>http://45.77.77.10:8081/pages</code></span>访问web2页面</p>
<pre><code>server&#123;
    listen 8081;
    server_name 45.77.77.10;
    access_log /webservers/web/server1/logs/access.log server1;
    error_page 404 /404.html;
    location /&#123;
    alias /webservers/web/server1/webpages/;
    index web1.html;
    &#125;
    location /pages&#123;
    alias /webservers/web/server1/webpages/;
    index web2.html;
    &#125;
    location =/404.html&#123;
    root /webservers/web;
    index 404.html;
    &#125;
      &#125;
</code></pre>

<h5 id="server2配置"><a href="#server2配置" class="headerlink" title="server2配置"></a>server2配置</h5><p>访问<span class="tips"><code>http://45.77.77.10:8082/web3.html</code></span>访问web3页面</p>
<p>访问<span class="tips"><code>http://45.77.77.10:8082/webpages</code></span>访问web4页面</p>
<pre><code>server&#123;
    listen 8082;
    server_name 45.77.77.10;
    access_log /webservers/web/server2/logs/access.log server2;
    error_page 404 /404.html;
    location /web3.html&#123;
    root /webservers/web/server2/webpages;
    index web3.html;
    &#125;
    
    location /webpages&#123;
    root /webservers/web/server2;
    index web4.html;
    &#125;

    location =/404.html&#123;
    root /webservers/web;
    index 404.html;
    &#125;
      &#125;
</code></pre>

<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
配置https服务时，使用<span class="tips">ssl_certificatessl 路径</span>语句配置证书，使用<span class="tips">ssl_certificate_key 路径</span>配置密钥</div>



<h3 id="静态资源提供服务"><a href="#静态资源提供服务" class="headerlink" title="静态资源提供服务"></a>静态资源提供服务</h3><pre><code>http &#123;
    .......
gzip on;
gzip_min_length 1;  //设置最小压缩大小，小于1字节的文件不进行压缩
gzip_comp_level 3; //压缩级别(压缩比)，取值范围为1-9，值越大，压缩越多，cpu占用率越高
gzip_types text/css text/javascript; //配置压缩的文件类型
    server &#123;
        listen      80;
        server_name  45.77.78.10;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location /images/ &#123;  //匹配路径
        root /test;         //资源所在路径
        autoindex on;  //自动生成资源归档页面
         &#125;
        location /images &#123;  //匹配路径
        root /test;         //资源所在路径
         &#125;
         location /other/ &#123;  //匹配路径
        alias /test/images;         //资源所在路径
         &#125;
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html &#123;
            root   html;
        &#125;
        .....
    &#125;
    ........
&#125;</code></pre>
<p>test目录服务器根目录下，并且在/test/images路径下存放了photo.jpg照片</p>
<ul>
<li>使用第一个location配置时，当访问 http:<span></span>//45.77.78.10/images/ 时，ngxin会在自动生成的归档页面上输出/test/images/目录下的所有文件。请求只能为location后面配置的参数，若请求为 http:<span></span>//45.77.78.10/test/images/则会返回404</li>
<li>使用第二个location配置时，由于未使用 <span class="tips">autoindex on</span> 配置，nginx不会生成归档页面，当访问 http:<span></span>//45.77.78.10/images/ 时nginx将返回403，访问文件需指定具体文件路径，如：http:<span></span>//45.77.78.10/test/images/photo.jpg</li>
<li>当需要对访问者隐藏服务器实际文件路径时，可以使用<span class="tips">alias</span>进行配置，使用第三个location配置，url应当为http:<span></span>//45.77.78.10/other/photo.jpg，此时实际访问的依旧alias指定的/test/images路径下的文件</li>
</ul>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2022/03/10/VLess-TLS%E9%AB%98%E9%98%B6%E6%90%AD%E5%BB%BA/">上一篇：VLess+TLS+WS代理服务器搭建</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2022/02/23/Linux%E9%98%B2%E7%81%AB%E5%A2%99%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/">下一篇：Linux防火墙与包管理器 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>