<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li>#Java</li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li>#Lua</li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li>#Security</li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li>#Python</li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">1.2.</span> <span class="toc-text">常见的发行版</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">Linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">Linux命令格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">命令类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">退出状态码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coreutils%E5%8C%85%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%9A%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.4.</span> <span class="toc-text">coreutils包命令的通用选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%87%E4%BB%BD"><span class="toc-number">2.4.1.</span> <span class="toc-text">文件的备份</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D%E8%A7%84%E8%8C%83"><span class="toc-number">2.4.2.</span> <span class="toc-text">存储单位规范</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E7%A6%81%E6%AD%A2%E7%9A%84%E9%AB%98%E5%8D%B1%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.3.</span> <span class="toc-text">被禁止的高危操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="toc-number">3.</span> <span class="toc-text">系统启动与关闭</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="toc-number">3.1.</span> <span class="toc-text">系统运行级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E7%9A%84%E5%85%B3%E9%97%AD%E4%B8%8E%E9%87%8D%E5%90%AF"><span class="toc-number">3.2.</span> <span class="toc-text">Linux的关闭与重启</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-sync-%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. sync 保存数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-shutdown-%E5%91%BD%E4%BB%A4-%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.shutdown 命令(推荐使用)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-halt-%E5%85%B3%E6%9C%BA"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.halt 关机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-reboot-%E9%87%8D%E5%90%AF"><span class="toc-number">3.2.4.</span> <span class="toc-text">4.reboot 重启</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-poweroff-%E5%85%B3%E6%9C%BA%E5%B9%B6%E5%88%87%E6%96%AD%E7%94%B5%E6%BA%90"><span class="toc-number">3.2.5.</span> <span class="toc-text">5.poweroff 关机并切断电源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#arch%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">arch查看系统架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uname%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">uname查看系统信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dmesg%E6%9F%A5%E7%9C%8B%E5%BC%80%E6%9C%BA%E6%97%B6%E6%A3%80%E6%B5%8B%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">dmesg查看开机时检测的系统内核信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BCPU%E4%BF%A1%E6%81%AF"><span class="toc-number">4.4.</span> <span class="toc-text">查看CPU信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nproc%E6%9F%A5%E7%9C%8B%E5%8F%AF%E7%94%A8%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">4.5.</span> <span class="toc-text">nproc查看可用处理器的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8DLinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="toc-number">4.6.</span> <span class="toc-text">查看当前Linux操作系统的发行版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hostname%E6%9F%A5%E7%9C%8B%E6%88%96%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E5%90%8D%E7%A7%B0"><span class="toc-number">4.7.</span> <span class="toc-text">hostname查看或设置系统名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hostid%E6%9F%A5%E7%9C%8B%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%95%B0%E5%AD%97%E6%A0%87%E8%AF%86"><span class="toc-number">4.8.</span> <span class="toc-text">hostid查看主机的数字标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arp%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9arp%E7%BC%93%E5%AD%98"><span class="toc-number">4.9.</span> <span class="toc-text">arp查看与修改arp缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uptime%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%B7%B2%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E5%92%8C%E8%B4%9F%E8%BD%BD"><span class="toc-number">4.10.</span> <span class="toc-text">uptime查看系统已运行时间和负载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#last-%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%87%8D%E5%90%AF%E6%97%B6%E9%97%B4"><span class="toc-number">4.11.</span> <span class="toc-text">last 查看用户登录系统时间与系统重启时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tty%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87"><span class="toc-number">5.</span> <span class="toc-text">tty终端设备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tty%E6%9F%A5%E7%9C%8B%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">5.1.</span> <span class="toc-text">tty查看终端设备的文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stty%E4%BF%AE%E6%94%B9%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">stty修改终端设置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dstty%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.2.1.</span> <span class="toc-text">1.查看当前stty终端设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9stty%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.2.2.</span> <span class="toc-text">2.修改stty终端设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9stty%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">5.2.3.</span> <span class="toc-text">3.修改stty快捷键</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#locale%E5%8C%BA%E5%9F%9F%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">locale区域设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#locale%E5%91%BD%E4%BB%A4"><span class="toc-number">6.1.</span> <span class="toc-text">locale命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Locale%E5%8F%98%E9%87%8F"><span class="toc-number">6.2.</span> <span class="toc-text">常见的Locale变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8C%BA%E5%9F%9F%E6%94%AF%E6%8C%81"><span class="toc-number">6.3.</span> <span class="toc-text">添加区域支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date%E6%97%B6%E9%97%B4%E4%B8%8E%E6%97%A5%E6%9C%9F"><span class="toc-number">7.</span> <span class="toc-text">date时间与日期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="toc-number">7.1.</span> <span class="toc-text">关于时间的常见概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#date%E5%91%BD%E4%BB%A4"><span class="toc-number">7.2.</span> <span class="toc-text">date命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="toc-number">7.2.1.</span> <span class="toc-text">输出当前系统时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="toc-number">7.2.2.</span> <span class="toc-text">修改系统时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="toc-number">7.2.3.</span> <span class="toc-text">格式化输出一个指定的时间和日期</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8E%E6%97%A5%E6%9C%9F%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">时间与日期的格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C"><span class="toc-number">8.</span> <span class="toc-text">系统网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ping-%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C"><span class="toc-number">8.1.</span> <span class="toc-text">ping 测试网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ifconfig-%E7%BD%91%E5%8D%A1%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.2.</span> <span class="toc-text">ifconfig 网卡设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#traceroute-%E6%9F%A5%E7%9C%8B%E4%B8%8E%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%E9%97%B4%E7%9A%84%E7%BD%91%E8%B7%AF%E8%8A%82%E7%82%B9"><span class="toc-number">8.3.</span> <span class="toc-text">traceroute 查看与目标主机间的网路节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81"><span class="toc-number">8.4.</span> <span class="toc-text">查看网络状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setup-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C-redhat%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%93%E6%9C%89"><span class="toc-number">8.5.</span> <span class="toc-text">setup 配置网络(redhat系列操作系统专有)</span></a></li></ol></li></ol></div></div>
        <div class="article">
        <h1 class="title">Linux 系统与信息</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：26864</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-12-29</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2021-12-29</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您77分钟</span></div>
        </div>
        <div class="art-content">
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><div class="content-folded">
20世纪60年代，计算机技术还处于起步阶段，此时的计算机不仅体积庞大，而且造价不菲，通常情况下，一台计算机只能被单一用户独占使用。随着计算机技术的发展，人们开始尝试设计一种能够同时服务多个用户的计算系统。

<p>1964年，美国国防部委托麻省理工学院(MIT)开发一个支持共享计算资源和信息处理的系统，于是，麻省理工学院(MIT)联合贝尔实验室(Bell Labs)、通用电气(GE)共同启动Multics(Multiplexed Information and Computing Service，多路复用信息与计算服务)项目。该项目旨在研发一个革命性的多用户操作系统，项目首次提出了分时操作、虚拟内存、模块化内核设计、层级文件系统以及用户权限控制等创新技术，这些技术后来影响了几乎所有后续操作系统的设计理念。然而，Multics 项目的目标过于宏大，系统架构极其复杂，导致研发过程困难重重，进度缓慢。</p>
<p>随着 Multics 项目的缓慢推进，贝尔实验室的研究人员开始意识到该系统过于复杂，且维护成本高昂，最终决定退出 Multics 项目。曾参与 Multics 项目的肯·汤普森 (Ken Thompson)、丹尼斯·里奇 (Dennis Ritchie) 等人决定在一个规模较小的新项目中重新开发一个操作系统。1969 年，汤普森和里奇在缺乏完整文档支持的情况下，凭借出色的编程技巧和对计算机科学的热爱，成功开发出了 Unix 系统。该操作系统最初使用汇编语言和 B 语言编写，并迅速在贝尔实验室内部流行起来。1972 年，贝尔实验室的丹尼斯·里奇基于 B 语言设计了 C 语言，C 语言不仅保留了 BCPL 和 B 语言的优点，还克服了它们无数据类型等缺点，简练且接近硬件。1973 年，汤普森和里奇使用 C 语言重写了 UNIX 第四版操作系统，极大提升了其可移植性，加上 Unix 系统本身简洁和模块化设计等优点，使其迅速在学术界和工业界传播开来。</p>
<p>在 Unix 的早期发展阶段，贝尔实验室的母公司 AT&amp;T 以低廉甚至免费的许可将 Unix 源码授权给学术机构用于研究和教学。许多机构在此基础上对源码进行了扩充和改进，形成了各种“Unix 变种”，其中最著名的是由加州大学伯克利分校开发的 BSD Unix。BSD Unix 在 Unix 的历史发展中具有重大影响力，被许多商业厂商采用，并成为众多商用 Unix 系统的基础。到了 1990 年代，Unix 和类 Unix 系统越来越受欢迎，成为几乎所有超级计算机的首选操作系统。2000年，苹果公司发布了Darwin系统，这也是一个 Unix 系统，Darwin后来成为了 Mac OS X 操作系统的核心。</p>
<p>随着 Unix 的广泛应用和影响力不断扩大，AT&amp;T公司逐渐意识到了 Unix 的商业价值，开始停止向学术机构授权Unix源码，并对之前的 Unix 及其变种声明了版权。这引发了一系列版权争议和诉讼，其中包括与加州大学伯克利分校之间关于 BSD Unix的版权纠纷。AT&amp;T公司的这种行为引起了许多开发者和用户的不满，1983年，麻省理工学院人工智能实验室的计算机科学家Richard Stallman公布了一项计划，该计划旨在发展出一套完整的开放源代码操作系统来替代Unix，他给该计划起名为GNU(GNU’s Not Unix)，以此讽刺GNU不会像unix一样成为一个垄断的专有技术。Richard Stallman认为，软件应当像科学知识一样，能够被自由地分享、修改和传播。为了实现这个宏伟的目标，Stallman 于1985年成立了自由软件基金会 (FSF)，为GNU计划提供技术、法律以及财政支持。1989年，Stallman起草了 GNU 通用公共许可证(GPL)，这是一种确保软件和其衍生作品永远保持自由的法律工具。在GNU计划的支持下，许多著名的工具和软件组件陆续被开发出来，如GNU编译器（GCC）、GNU Emacs编辑器、GNU C库（glibc）等。然而，尽管这些系统组件逐渐完善，GNU计划仍缺少一个关键的部分——内核。</p>
<p>Unix的限制使用也为当时操作系统的学习和教学带来了许多困难。1987年，阿姆斯特丹自由大学的教授Andrew S. Tanenbaum为了方便教学，借鉴Unix的设计模式开发出了Minix操作系统，这是一个专为教学设计的类Unix操作系统，主要是作为计算机专业学生的学习工具。命运的齿轮开始转动，1991年，一位名为Linus Torvalds的芬兰学生在大学里学习操作系统课程，并接触到了Minix。他对操作系统的原理产生了浓厚的兴趣，Linus发现Minix有一些漏洞和缺陷，于是，他决定自己编写一个类似的操作系统。1991年9月，Linus发布了他的第一个操作系统内核并取名为Linux，并邀请其他程序员对Linux进行测试和改进，Linux最初的版本仅有几千行代码，但随着世界各地开发者的加入，Linux 逐渐成为了一个功能强大的、开源的操作系统内核。开源社区的蓬勃发展成为了连接Linux内核和GNU组件的纽带，社区的开发者们发现，GNU社区拥有功能强大的工具，但缺少一个内核，Linux内核正是GNU计划所缺少的一环。社区的开发者们将 Linux 内核与 GNU和其他项目提供的系统组件整合在一起，形成了一个完整的操作系统——GNU/Linux。</p>
</div>

<h4 id="常见的发行版"><a href="#常见的发行版" class="headerlink" title="常见的发行版"></a>常见的发行版</h4><div class="content-folded">

<ul>
<li><span class="strong">Debian</span>：一个完全由社区驱动的Linux发行版，由全球的开发者协作开发，以较长的稳定支持和保守的软件更新策略著称。Debian支持x86、arm、mips、ppc等多种架构，使用APT和dpkg作为软件包管理工具，提供大量开源免费的软件包，是许多其他发行版(如 Ubuntu)的基础</li>
<li><span class="strong">Ubuntu</span>：一款基于Debian的桌面发行版，由Canonical公司开发并提供技术支持。Ubuntu本身开源免费，且拥有庞大的自由软件社区支持，此外Canonical公司也提供付费的商业支持</li>
<li><span class="strong">RHEL</span>：全称“Red Hat Enterprise Linux”，是Red Hat公司专门为企业设计的商业版Linux</li>
<li><span class="strong">Fedora</span>：一款由Fedora项目社区开发维护的开源自由的操作系统，提供桌面版、服务器版、物联网专用等版本，该社区由 Red Hat公司赞助，因此也通常被用作测试RHEL新功能的实验平台</li>
<li><span class="strong">CentOS</span>：一个开源免费的Linux发行版，基于Red Hat公司的RHEL源代码构建，但去除了RHEL的品牌标识和付费的专有软件，并交由CentOS社区提供支持。但从2020年底开始，CentOS项目开始以CentOS Stream作为主要开发分支，而CentOS Stream本身更多是为 RHEL 提供测试和创新平台，因此不再适合作为生产环境的操作系统使用，其最后一个稳定版本CentOS 8已于2021年底失去了官方支持</li>
<li><span class="strong">Arch Linux</span>：一个由社区驱动开源高度可定制的操作系统，以其简洁、轻量和高度可定制而著称。Arch Linux只提供最小化的基础系统，默认不会安装多余的软件，用户需要自行手动分区、配置网络、安装引导程序、选择安装和配置软件，因此Arch Linux更适合有一定Linux经验的高级用户和开发者使用。Arch Linux默认使用pacman作为软件包管理器</li>
<li><span class="strong">open SUSE</span>：由德国的SuSE Linux AG公司发行维护的开源免费的Linux发行版，提供openSUSE Leap和openSUSE Tumbleweed两个版本。openSUSE Leap是基于 SUSE Linux Enterprise(SLE)的稳定版本，适合生产环境和需要高稳定性的用户。openSUSE Tumbleweed是滚动发布的版本，适合喜欢尝试新技术的用户。此外，SUSE公司还提供企业版的付费系统——SUSE Linux Enterprise(SLE)。由于openSUSE 提供了一流的桌面体验，因此桌面版openSUSE也十分流行，openSUSE 默认使用 Btrfs 文件系统和Zypper 作为其包管理器</li>
<li><span class="strong">Kali Linux</span>：一款基于Debian的Linux发行版，由Offensive Security公司开发和维护。Kali Linux使用了一个定制的Linux内核，支持更多的无线设备并内置了数百种安全工具，涵盖渗透测试的各个领域，包括信息收集、漏洞分析、无线攻击、网络渗透、密码破解、数字取证和逆向工程等，是一个专门为信息安全专业人员设计的用于渗透测试和网络安全评估的操作系统</div></li>
</ul>
<h3 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h3><h4 id="Linux命令格式"><a href="#Linux命令格式" class="headerlink" title="Linux命令格式"></a>Linux命令格式</h4><p>大部分Linux发行版默认使用Bash(GNU Bourne-Again Shell)作为命令解释器，可以通过<span class="tips">上下方向键</span>来调取之前执行过的Linux命令，可以使用<span class="tips">Tab键</span>来补全命令、参数或文件名。常见的Linux命令的格式为：<br><span class="strong">命令  [选项] [参数]</span></p>
<ul>
<li>有命令中多个短选项时，可以写在一起，如：ls -alhF</li>
<li>选项可以用长格式(完整的选项名)并使用”-&zwnj;-“作为前缀，也可以用短格式（单个字母的缩写）使用”-“作为前缀。如：<span class="tips">-&zwnj;-help</span>和<span class="tips"> -h</span>，都表示获取命令帮助，但在一些命令中，这一对短格式和长格式表示的不是同一个参数，如：shutdown -&zwnj;-help表示获取shutdown命令的帮助信息，shutdown -h则为系统关机命令，这里的-h表示halt而非help，这需要参考每个命令的文档</li>
<li>Linux命令使用<span class="strong">-&zwnj;-</span>作为选项和参数的分隔符，-&zwnj;-除了作为长选项的前导符，它在单独使用时也是选项和参数的分隔符，命令行中-&zwnj;-后的参数将作为命令的操作数而不是命令选项，即便之后的参数带着-或-&zwnj;-</li>
<li>在很多shell中，如果命令在一行内写不下，可以使用延续字符<span class="strong">\</span>在下一行中继续输入命令(该字符由shell定义，不是Linux系统本身提供的)</li>
</ul>
<div class="show">e.g.用tar命令创建一个压缩档案
tar --create --file=archive.tar -- --exclude=*.tmp /path/to/directory
该命令中
--create和--file是命令选项
--exclude是命令参数
</div>

<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
命令、参数与命令对象字母严格区分大小写</div>

<h4 id="命令类型"><a href="#命令类型" class="headerlink" title="命令类型"></a>命令类型</h4><p>Linux中使用的命令主要分为以下几种类型：</p>
<ul>
<li><p><span class="strong">shell内建命令：</span>由shell程序提供，这些命令已经和shell编译成了一体，在执行时速度更快，消耗的资源更少。常见的内建命令有<span class="tips">cd、echo、pwd、history、alias、continue、exit、jobs、kill</span>等</p>
</li>
<li><p><span class="strong">可执行文件命令：</span>由软件包提供，这些命令是系统中的可执行文件，通常位于/bin、/sbin、/usr/bin、/usr/sbin目录下，每次执行这些命令时，系统都会启动一个新的进程来运行对应的程序。常见的软件包有：</p>
<blockquote>
<blockquote>
<ul>
<li> coreutils(GNU Core Utilities)包：由GNU社区开发和维护，是 Linux 系统中的最基础的工具包，提供了大量常用的可执行文件命令，如：<span class="tips">ls、cp、mv、rm、cat、echo、chmod、chown、date、df、du、ln、mkdir、touch、uname 等</span></li>
<li>util-linux包：由Linux内核社区负责开发和维护，提供一些常见的系统管理命令，如：<span class="tips">mount、kill、date、su、getopt、more等</span></li>
<li>inetutils包：由GNU社区维护，提供了基本的网络工具，如：<span class="tips">ping、hostname、ftp、telnet等</span></li>
<li>net-tools包：托管于GitHub，由其团队维护，提供了提供了基础的网络配置和监控工具，如：<span class="tips">ifconfig、netstat、route、arp等</span></li>
<li>findutils包：由GNU社区维护，提供一些文件查找和操作工具，如<span class="tips">find、locate、xargs等</span></li>
<li>procps包：托管于GitHub，由其社区维护，提供系统进程和资源管理工具，如：<span class="tips">ps、top、vmstat、killall、free等</span></li>
<li>shadow-utils包：托管于GitHub，由其团队维护，提供用户和密码管理工具，如：<span class="tips">useradd、passwd、chage等</span></li>
<li>独立的软件包：一些大型功能是独立的软件包提供的，由其独立的社区或团队开发或维护，如：<span class="tips">vim(vim社区)、sed(GNU社区)、awk(GNU社区)、grep(GNU社区)、sudo(sudo社区)、yum(Red Hat 社区)、systemd(Red Hat社区)、wget(GNU社区)、curl(curl社区)</span></li>
</ul>
</blockquote>
</blockquote>
</li>
<li><p><span class="strong">脚本命令：</span>通常由用户的shell脚本，python脚本来提供，Linux系统也提供了一些服务管理脚本，如/etc/init.d目录下的脚本</p>
</li>
</ul>
<h6 id="查找命令来源"><a href="#查找命令来源" class="headerlink" title="查找命令来源"></a>查找命令来源</h6><p>查找命令来源通常可以使用以下几种方法：</p>
<ul>
<li>使用<span class="tips">type</span>命令：type命令是shell内建命令，它可以用来查询某个命令是来源于shell内部，还是来源于外部的二进制文件，type命令用法参考shell内建命令</li>
<li>使用<span class="tips">-&zwnj;-version</span>选项：该选项用来查看命令的版本号，通常也会同时返回命令所属包的版本号</li>
<li>使用<span class="tips">dpkg</span>或<span class="tips">yum</span>包管理器查询</li>
</ul>
<div class="show">1. 可以使用type -a命令来查看一个命令是shell内建命令，还是可执行文件命令。有的命令可能会提供两个版本，如：echo命令，shell提供了一个内建的版本，也有一个可执行文件版本，此时，shell会优先执行内建的版本
type -a echo
echo is a shell builtin
echo is /usr/bin/echo
2.可以使用-&zwnj;-version查看该命令来源哪个包，以及该包的版本号
ps -&zwnj;-version
输出：ps from procps-ng 4.0.4  #来自procps-ng包
3.对于可执行文件命令，可以通过以下方法查看该命令来源于哪个软件包
在 Debian/Ubuntu 系列系统中：
dpkg -S $(which cat)
返回值如：coreutils: /usr/bin/cat
在 Red Hat/Fedora 系列系统中：
rpm -qf $(which cat)
返回值如：coreutils-8.22-24.el7_9.2.x86_64
</div>

<h6 id="查找命令路径"><a href="#查找命令路径" class="headerlink" title="查找命令路径"></a>查找命令路径</h6><ul>
<li><span class="strong">which 命令</span>&emsp;查找命令所在路径，同时可以查看命令的别名</li>
<li><span class="strong">whereis 命令</span>&emsp;查找命令所在路径，同时可以查看命令帮助文档所在路径</li>
<li><span class="strong">type -P 命令</span>&emsp;查找命令所在路径(详见shell内建命令)，由于type命令是bash内建命令，因此比上述两个命令快，且兼容性更好，常用来在shell脚本中查找命令路径</li>
</ul>
<div class="show">示例:
# which rm
Linux返回:
alias rm='rm -i' 
    /usr/bin/rm
查看rm命令所在路径，rm -i为rm命令全写
#whereis rm
Linux返回:
rm: /usr/bin/rm /usr/share/man/man1/rm.1.gz
返回信息为rm命令所在路径和rm命令帮助文档所在路径
</div>

<h4 id="退出状态码"><a href="#退出状态码" class="headerlink" title="退出状态码"></a>退出状态码</h4><p>绝大多数命令命令在执行完毕或执行失败时都会返回一个退出状态码(exit status)，通常情况下，退出状态码为<span class="strong">0</span>表示命令成功执行，执行失败则会返回一个<span class="strong">非零</span>值，这个状态码可以在命令退出后使用<span class="strong">$?</span>查看，注意，$?永远只会保留上一个命令退出时的状态码</p>
<h4 id="coreutils包命令的通用选项"><a href="#coreutils包命令的通用选项" class="headerlink" title="coreutils包命令的通用选项"></a>coreutils包命令的通用选项</h4><h5 id="文件的备份"><a href="#文件的备份" class="headerlink" title="文件的备份"></a>文件的备份</h5><p><span class="tips">mv</span>、<span class="tips">cp</span>、<span class="tips">install</span>、<span class="tips">ln</span>等命令将旧文件移动、复制、重命名到新位置时，如果该位置已经有了一个同名文件，这些命令通常会直接覆盖该文件(且没有任何提示)，这可能造成数据丢失，因此这些命令提供了一些通用的备份选项：</p>
<ul>
<li>-b 如果有同名文件，则为该同名文件进行备份，该选项等价于-&zwnj;-backup=existing，因此文件的备份名参考-&zwnj;-backup选项的existing值说明</li>
<li>-&zwnj;-backup=值 该选项是-b选项的完整名称，但-b选项不接受参数，该选项接受参数，参数值可以为：<blockquote>
<blockquote>
<ul>
<li>none或off： 不进行备份(默认)</li>
<li>numbered或t： 备份为编号形式，备份后文件名为：file.txt~1~(第一次备份)、file.txt~2~ (第二次备份)，该选项适用于希望保留所有历史版本备份的情况</li>
<li>existing或nil： 如果检测到文件备份已经存在且格式为编号形式(如：file.txt.~1~)，则继续使用编号形式创建新的备份(新的备份文件将命名为file.txt.~2~)；如果没有编号备份，则使用simple选项的备份方式</li>
<li>simple或never： 进行简单备份，备份文件名为：file.txt~，由于该选项每次生成的备份文件名都为file.txt~，因此它只会保留最后一次备份的文件</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>-S “字符串”：指定备份文件的文件名后缀，如果未指定此选项，则使用SIMPLE_BACKUP_SUFFIX环境变量的值。如果未设置 SIMPLE_BACKUP_SUFFIX，则默认值使用~作为后缀名</li>
</ul>
<h5 id="存储单位规范"><a href="#存储单位规范" class="headerlink" title="存储单位规范"></a>存储单位规范</h5><p>1kB表示 1 kilobyte，即 1 kB = 1000 Bytes</p>
<p>1KiB表示 1 kibibyte，即 1 KiB = 1024 Bytes，POSIX标准还使用k(或K)来表示KiB，因此有以下等式：</p>
<div class="show">1kB=1000 Bytes
1K=1KiB=1024 Bytes
</div>

<p>其余单位<span class="tips">M</span>、<span class="tips">G</span>、<span class="tips">T</span>、<span class="tips">P</span>、<span class="tips">E</span>、<span class="tips">Z</span>、<span class="tips">Y</span>、<span class="tips">R</span>、<span class="tips">Q</span>以此推算</p>
<h5 id="被禁止的高危操作"><a href="#被禁止的高危操作" class="headerlink" title="被禁止的高危操作"></a>被禁止的高危操作</h5><p><span class="tips">rm</span>、<span class="tips">chgrp</span>、<span class="tips">chmod</span>、<span class="tips">chown</span>等命令通常默认启用<span class="tips">-&zwnj;-preserve-root</span>选项，即便在root权限下，这些命令也会拒绝对解析为根目录<span class="tips">/</span>的参数进行操作，以保护系统防止意外操作</p>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
如果确实要对根目录进行操作，可以为命令添加-&zwnj;-no-preserve-root选项，注意！这是高危操作！</div>

<h3 id="系统启动与关闭"><a href="#系统启动与关闭" class="headerlink" title="系统启动与关闭"></a>系统启动与关闭</h3><h4 id="系统运行级别"><a href="#系统运行级别" class="headerlink" title="系统运行级别"></a>系统运行级别</h4><div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
以下内容属于SysV init系统的知识，大部分现代Linux发行版统已经转向使用systemd作为初始化系统，因此以下SysV init知识已经过时，只适用于一些旧版本Linux系统</div>

<p>Linux系统的开机过程流程为：加载BIOS，进入Boot Loader，加载系统内核，进行内核初始化，启动初始化进程init。</p>
<p>可以使用<span class="tips">init 运行级别</span>在系统运行级别之间切换，使用<span class="tips">runlevel</span>查询当前运行级别。</p>
<div class="table">

<table>
<thead>
<tr>
<th>运行级别(runlevel)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>系统关机，禁止设置为系统默认运行级别</td>
</tr>
<tr>
<td>1</td>
<td>单用户状态，只启动系统核心，用于系统修复和维护</td>
</tr>
<tr>
<td>2</td>
<td>多用户状态，禁用NFS(网络文件系统)和网络服务，可用于停机维护</td>
</tr>
<tr>
<td>3</td>
<td>完全多用户状态，具有完整的功能</td>
</tr>
<tr>
<td>4</td>
<td>系统未使用，保留</td>
</tr>
<tr>
<td>5</td>
<td>GUI模式，桌面版Linux专属</td>
</tr>
<tr>
<td>6</td>
<td>系统重启，禁止设置为系统默认运行级别</td>
</tr>
<tr>
<td>emergency</td>
<td>用于系统救援</td>
</tr>
</tbody></table>
</div>

<p>在路径<span class="tips">/etc/rc.d</span>下存放有7个对应系统运行级别的目录<span class="tips">/rc0.d——rc6.d</span>，目录中列出了该运行级别下会启动/关闭的服务，init.d目录下存放有用户可以开机启动的脚本，对于以K(Kill)开头的文件，系统会关闭对应的服务，以S(Start)开头的文件，系统将启动对应的服务，并且启动/关闭次序为S/K之后的值。<span class="tips">rc.local</span>文件用于配置用户开机执行的命令，系统在启动后将自动执行该文件中的所有命令。</p>
<p>在一些旧版本的Linux中，/etc/rc.d路径下还含有<span class="tips">/etc/inittab</span>文件，文件中可以设置系统默认运行级别。centos7之后的系统将不再支持该方式修改默认级别，而使用target替代了sysvinit的运行级。</p>
<div class="table">

<table>
<thead>
<tr>
<th>Sys v init runlevel</th>
<th>systemd target</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>poweroff.target</td>
</tr>
<tr>
<td>1</td>
<td>rescue.target</td>
</tr>
<tr>
<td>2</td>
<td>multi-user.target</td>
</tr>
<tr>
<td>3</td>
<td>multi-user.target</td>
</tr>
<tr>
<td>4</td>
<td>multi-user.target</td>
</tr>
<tr>
<td>5</td>
<td>graphical.target</td>
</tr>
<tr>
<td>6</td>
<td>reboot.target</td>
</tr>
<tr>
<td>emergency</td>
<td>emergency.target</td>
</tr>
</tbody></table>
</div>
<div class="show">系统默认以启动runlevel3启动
# systemctl set-default multi-user.target
系统默认以启动runlevel5启动
# systemctl set-default graphical.target
查看当前运行级别
# systemctl get-default
</div>

<h4 id="Linux的关闭与重启"><a href="#Linux的关闭与重启" class="headerlink" title="Linux的关闭与重启"></a>Linux的关闭与重启</h4><h5 id="1-sync-保存数据"><a href="#1-sync-保存数据" class="headerlink" title="1. sync 保存数据"></a>1. sync 保存数据</h5><p><span class="strong">sync</span>&emsp;将内存数据存储到磁盘，<span class="tips">关机或重启Linux前应当执行该命令防止数据丢失</span></p>
<p><span class="strong">sync [选项] [文件名]</span></p>
<ul>
<li>如果不指定任何参数和选项，命令会将所有挂载文件系统中内存缓冲区的数据同步到磁盘</li>
<li>-d 只同步该文件数据，而不刷新文件的元数据(例如文件权限、所有者、时间戳等)</li>
<li>-f 将包含该文件的整个文件系统同步到磁盘，而不仅仅是该文件的数据部分</li>
</ul>
<h5 id="2-shutdown-命令-推荐使用"><a href="#2-shutdown-命令-推荐使用" class="headerlink" title="2.shutdown 命令(推荐使用)"></a>2.shutdown 命令(推荐使用)</h5><p>shutdown命令用于关闭/重启Linux，命令格式为</p>
<p> <span class="strong">   shutdown [选项] [时间] [警告消息]</span></p>
常用选项
<ul>
<li><span class="strong">-t 值</span>&emsp;设置在几秒后关机</li>
<li><span class="strong">-h</span>&emsp;关机</li>
<li><span class="strong">-r</span>&emsp;重启</li>
<li><span class="strong">-c</span>&emsp;取消已经设置的关机/重启命令</li>
<li>- m&emsp;强制杀死所有执行中的程序,然后关机(不调用init进程)</li>
<li>-k &emsp;不关机，仅把警告讯息传送给所有登录的用户</li>
<li>-f &emsp;强制略过fsck磁盘检测(unbuntu独有参数)</li>
<li>-F &emsp;强制进行fsck磁盘检测(unbuntu独有参数)</li>
<li>-w &emsp;测试使用，系统不会重启，但会把重新开机的数据写入/var/log目录下的wtmp记录文件</li>
<li>-H 或 --halt&emsp;&emsp;&emsp;相当于halt</li>
<li>-P 或 --poweroff&emsp;相当于poweroff</li>
<li>--no-wall &emsp;&emsp;&emsp;&emsp;系统在重启、关闭时不发送信息给登录的用户</li>
</ul>
<div class="show">示例：
# shutdown -t 30        30s后关机
# shutdown -h now       马上关机
# shutdown -h 12:30     12:30关机，会占用终端
# shutdown -h 12:30 &   12:30关机，关机命令会在后台处理不占用终端
# shutdown -h 10 "System will shutdown after 10 minutes"    10分钟后关机并发送消息给用户
# shutdown -r +10       10分钟后重启
# shutdown -fr now      马上重启并强制略过fsck磁盘检测
# shutdown -c           取消已设置的关机/重启命令
</div>

<h5 id="3-halt-关机"><a href="#3-halt-关机" class="headerlink" title="3.halt 关机"></a>3.halt 关机</h5><p><span class="strong">halt [选项]</span></p>
<p>可选选项</p>
<ul>
<li>-d &emsp;不把关机记录写到 /var/log/wtmp 文件里</li>
<li>-n &emsp;关机前不保存数据到硬盘(包括不把记录写到 /var/log/wtmp 文件里)</li>
<li>-w &emsp;不会真的关机,只是把关机记录写到 /var/log/wtmp 文件里</li>
<li>-f &emsp;强制关机，不调用shutdown命令</li>
<li>-i &emsp;关机前关闭所有网络接口</li>
<li>-p &emsp;关机后关闭电源(poweroff)</li>
</ul>
<h5 id="4-reboot-重启"><a href="#4-reboot-重启" class="headerlink" title="4.reboot 重启"></a>4.reboot 重启</h5><p><span class="strong">reboot [选项]</span></p>
<p>可选选项</p>
<ul>
<li>-d &emsp;不把重启记录写到 /var/log/wtmp 文件里</li>
<li>-n &emsp;重启前不保存数据到硬盘(包括不把记录写到 /var/log/wtmp 文件里)</li>
<li>-w &emsp;不会真的重启,只是把重启记录写到 /var/log/wtmp 文件里</li>
<li>-f &emsp;强制重启，不调用shutdown命令</li>
<li>-i &emsp;重启前关闭所有网络接口</li>
</ul>
<h5 id="5-poweroff-关机并切断电源"><a href="#5-poweroff-关机并切断电源" class="headerlink" title="5.poweroff 关机并切断电源"></a>5.poweroff 关机并切断电源</h5><p><span class="strong">poweroff [选项]</span></p>
<p>可选选项</p>
<ul>
<li>-d &emsp;不把关机记录写到 /var/log/wtmp 文件里</li>
<li>-n &emsp;关机前不保存数据到硬盘(包括不把记录写到 /var/log/wtmp 文件里)</li>
<li>-w &emsp;不会真的关机,只是把关闭记录写到 /var/log/wtmp 文件里</li>
<li>-f &emsp;强制关闭</li>
<li>-i &emsp;关机前关闭所有网络接口</li>
<li>-h &emsp;关机前将系统中所有的硬件设置为备用模式<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
除了上述命令，还可以通过设置系统运行级别进行关机、重启。使用 <span class="tips">init 0 </span>关机，使用<span class="tips">init 6 </span>重启。
</div></li>
</ul>
<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><h4 id="arch查看系统架构"><a href="#arch查看系统架构" class="headerlink" title="arch查看系统架构"></a>arch查看系统架构</h4><p><span class="strong">arch </span>查看系统架构</p>
<p>64位Linux通常为<span class="tips">x86_64</span>架构，32位Linux通常为<span class="tips">i686</span>，在某些系统上，arch 命令可能是 uname -m 的别名</p>
<h4 id="uname查看系统信息"><a href="#uname查看系统信息" class="headerlink" title="uname查看系统信息"></a>uname查看系统信息</h4><p><span class="strong">uname [选项]</span></p>
<ul>
<li>-a 查看系统所有信息，输出的信息依次为：内核名(-s)、主机名(-n)、内核版本(-r)、内核发行日期(-v)、硬件架构名(-m)、处理器信息(-p)、硬件平台名称(-i)、操作系统名称(-o)</li>
<li>-i 查看硬件平台名称，如：x86_64、PC等，某些系统可能还返回硬件平台类型，如：generic(常规硬件平台)、PC(PC硬件)</li>
<li>-p 查看处理器信息，如：x86_64、Intel、AMD等，某些系统还可能返回CPU的厂商信息、处理器家族等</li>
<li>-m 查看系统硬件架构，如：x86_64、i686、arm64等</li>
<li>-n 查看主机在当前网络中的主机名，如：VM-0-4-ubuntu</li>
<li>-s 查看系统内核名称，通常是Linux</li>
<li>-o 查看操作系统名称，如：GNU/Linux</li>
<li>-r 查看系统内核版本号，如：6.8.0-40-generic</li>
<li>-v 查看系统内核的发行编号、发行时间等，如：#40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 10:34:03 UTC 2024</li>
</ul>
<h4 id="dmesg查看开机时检测的系统内核信息"><a href="#dmesg查看开机时检测的系统内核信息" class="headerlink" title="dmesg查看开机时检测的系统内核信息"></a>dmesg查看开机时检测的系统内核信息</h4><p><span class="strong">dmesg</span></p>
<p>用于显示系统内核的环形缓冲区（ring buffer）中的消息。它提供了关于系统启动过程、硬件设备驱动程序、内核模块加载以及系统错误等重要信息，包括非常详细的CPU(如型号、主频、核心数….)、网卡、硬盘等主机开机检测的信息，一般通过管道符只查看某部分具体信息，如: dmesg | grep CPU 查看CPU详细信息</p>
<h4 id="查看CPU信息"><a href="#查看CPU信息" class="headerlink" title="查看CPU信息"></a>查看CPU信息</h4><p>开机检测后，检测到的信息会按格式写于<span class="tips">/proc/cpuinfo</span>文件中，通过该文件查看CPU信息更为清晰</p>
<h4 id="nproc查看可用处理器的数量"><a href="#nproc查看可用处理器的数量" class="headerlink" title="nproc查看可用处理器的数量"></a>nproc查看可用处理器的数量</h4><p><span class="strong">nproc [选项]</span></p>
<ul>
<li>默认打印可用的处理器数量</li>
<li>-&zwnj;-all 打印系统上所有已安装的处理器数量，部分处理器可能已安装但不可用</li>
</ul>
<h4 id="查看当前Linux操作系统的发行版本"><a href="#查看当前Linux操作系统的发行版本" class="headerlink" title="查看当前Linux操作系统的发行版本"></a>查看当前Linux操作系统的发行版本</h4><p>使用cat命令查看 <span class="tips">/etc/system-release</span>或 <span class="tips">/etc/os-release</span>文件即可，redHat系列操作系统可以查看<span class="tips">/etc/redhat-release(红帽专属)</span>文件</p>
<h4 id="hostname查看或设置系统名称"><a href="#hostname查看或设置系统名称" class="headerlink" title="hostname查看或设置系统名称"></a>hostname查看或设置系统名称</h4><p><span class="strong">hostname [系统名]</span></p>
<ul>
<li>默认情况下打印当前系统名，通常可能为uname -n的输出值</li>
<li>可以指定一个字符串，将当前主机系统名称修改为指定名字，这需要适当权限</li>
</ul>
<h4 id="hostid查看主机的数字标识"><a href="#hostid查看主机的数字标识" class="headerlink" title="hostid查看主机的数字标识"></a>hostid查看主机的数字标识</h4><p><span class="strong">hostid</span></p>
<p>以十六进制形式打印当前主机的数字标识，此命令不接受任何参数</p>
<h4 id="arp查看与修改arp缓存"><a href="#arp查看与修改arp缓存" class="headerlink" title="arp查看与修改arp缓存"></a>arp查看与修改arp缓存</h4><p>ARP 缓存保存着 IP 地址与对应的物理 MAC 地址之间的映射关系，用于网络通信时将 IP 地址解析为 MAC 地址</p>
<p><span class="strong">arp [选项] </span></p>
<ul>
<li>-a 查看系统中所有缓存的 IP 地址和 MAC 地址的映射</li>
<li>-s IP地址 MAC地址：添加一个IP地址到MAC地址的映射到 ARP 表</li>
<li>-d IP地址：从 ARP 表中删除指定的 IP 地址条目</li>
<li>-i 接口：如果系统有多个网络接口，指定接口</li>
</ul>
<div class="show">1. 通过arp -a查看所有缓存的 IP 地址和 MAC 地址的映射
gateway (172.168.63.253) at ee:ff:ff:ff:ff:ff [ether] on eth0
IP地址：172.168.63.253
MAC地址：ee:ff:ff:ff:ff:ff
2. 手动添加arp条目
sudo arp -s 192.168.1.100 00:1A:2B:3C:4D:5E
3. 删除 ARP 条目
sudo arp -d 192.168.1.100
4. 指定接口，只显示 eth0 接口上的 ARP 缓存
arp -i eth0 -a
</div>

<h4 id="uptime查看系统已运行时间和负载"><a href="#uptime查看系统已运行时间和负载" class="headerlink" title="uptime查看系统已运行时间和负载"></a>uptime查看系统已运行时间和负载</h4><p><span class="strong">uptime</span></p>
<p>打印系统当前时间、系统的正常运行时间、登录用户数和系统在过去 1 分钟、5 分钟和 15 分钟内的平均负载，这些信息也是<span class="tips">top</span>命令的首行输出信息</p>
<h4 id="last-查看用户登录系统时间与系统重启时间"><a href="#last-查看用户登录系统时间与系统重启时间" class="headerlink" title="last 查看用户登录系统时间与系统重启时间"></a>last 查看用户登录系统时间与系统重启时间</h4><p><span class="strong">last </span><br>列出目前与过去所有登入过系统的用户信息，并列出了系统何时重启过</p>
<p><span class="strong">lastlog </span></p>
列出用户上次登录系统的时间(包括系统用户)
<p><span class="strong">lastlog -u UID</span></p>
仅列出指定用户上次登录系统的时间


<h3 id="tty终端设备"><a href="#tty终端设备" class="headerlink" title="tty终端设备"></a>tty终端设备</h3><p>tty这一名称源自早期的电传打字机(Teletypewriter)，它是一种用于与计算机交互的硬件设备。现代的tty通常指的是终端设备的抽象，这些设备可以是物理终端、虚拟终端或串口设备。这些设备直接与输入(如键盘)和输出(如显示器)相关联，为用户提供与计算机交互的输入输出接口。当用户从键盘输入命令时，输入由TTY设备接收，然后交由shell执行，shell执行完毕后，同样将先命令执行结果输出给TTY设备，再由TTY设备发送到显示器。</p>
<p>tty设备挂载路径通常位于<span class="tips">/dev</span>目录下，如/dev/tty1，/dev/tty2… 代表不同的虚拟控制台。用户可以通过 Ctrl + Alt + F1 到 Ctrl + Alt + F7 以切换不同的虚拟终端</p>
<p><span class="tips">/dev/pts/</span>目录下的设备文件表示伪终端(pseudo-terminal)，如：/dev/pts/0，通常用于SSH、图形终端模拟器等。在使用 Xshell 等终端模拟器远程连接Linux时，远程服务器会为本次会话分配一个伪终端(如：/dev/pts/0)，SSH服务会将终端模拟器映射到所分配的伪终端上，然后交由用户进行后续操作。</p>
<h4 id="tty查看终端设备的文件名"><a href="#tty查看终端设备的文件名" class="headerlink" title="tty查看终端设备的文件名"></a>tty查看终端设备的文件名</h4><p><span class="strong">tty [选项]</span></p>
<ul>
<li>查看连接到standard input的终端的文件名</li>
<li>-s 检查当前终端是否连接到一个有效的终端设备，不打印任何内容，返回exit状态码，0表示当前为标准输入(stdin)是一个终端，1表示当前输入不是一个终端(可能被重定向，或者通过管道输入)，2表示命令中使用了无效参数，3表示写入错误</li>
</ul>
<h4 id="stty修改终端设置"><a href="#stty修改终端设置" class="headerlink" title="stty修改终端设置"></a>stty修改终端设置</h4><h5 id="1-查看当前stty终端设置"><a href="#1-查看当前stty终端设置" class="headerlink" title="1.查看当前stty终端设置"></a>1.查看当前stty终端设置</h5><p><span class="strong">stty [选项]</span></p>
<ul>
<li>-a 查看当前终端所有设置和状态，包括终端的波特率，终端窗口每页支持的最大行数和最大列数，快捷键、各项输入输出设置的值</li>
<li>-F 终端设备文件：查看指定终端的设置，而不是当前终端的设置</li>
<li>-g (-&zwnj;-save) 输出保存当前设置</li>
</ul>
<div class="show">1. 查看当前终端的设置
stty -a
输出：
speed 38400 baud; rows 29; columns 71; line = 0;
intr = ^C; quit = ^\   ......
上述信息表示当前终端的波特率为38400(每秒传输38400个码元)，当前终端窗口单个页面最多输出29行，每行最多输出71个字符，line=0 表示终端使用的是默认的线路控制模式(N_TTY 模式)，中断字符为ctrl+c，退出字符设置为 Ctrl+\
2.输出保存当前的设置，方便后续恢复或复用
-a选项是以方便人类阅读的形式输出终端设置，-g选项是以方便被tty设备识别的形式输出信息
settings=$(stty -g) #保存当前设置
..... #进行某些操作
stty "$settings"  #恢复设置
</div>

<h5 id="2-修改stty终端设置"><a href="#2-修改stty终端设置" class="headerlink" title="2.修改stty终端设置"></a>2.修改stty终端设置</h5><p>这些设置只在本次会话有效</p>
<p><span class="strong">stty [选项] [设置值]</span></p>
<ul>
<li>-F 终端设备文件：修改指定终端的设置，而不是当前终端的设置</li>
<li>如果终端异常，可以通过<span class="tips">stty sane</span>来恢复默认的终端设置</li>
<li>以下设置值支持在前面添加<span class="tips">-</span>来关闭该设置</li>
</ul>
<div class="table">

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>echo</td>
<td>开启回显；-echo会禁用回显，输入字符不显示，常用于密码输入</td>
</tr>
<tr>
<td>cread</td>
<td>允许接受输入；-cread会禁用输入，这会导致tty终端无法接收任何键盘输入，如果是虚拟终端，可以关闭当前会话重置设置，如果是物理终端，执行前请确认其他方式能够访问该终端</td>
</tr>
<tr>
<td>ignbrk</td>
<td>忽略换行符</td>
</tr>
<tr>
<td>inlcr</td>
<td>将换行符替换为回车</td>
</tr>
<tr>
<td>igncr</td>
<td>忽略回车</td>
</tr>
<tr>
<td>iutf8</td>
<td>假设输入字符采用 UTF-8 编码</td>
</tr>
<tr>
<td>iuclc</td>
<td>将输入的大写字符转换为小写</td>
</tr>
<tr>
<td>olcuc</td>
<td>将输出的小写字符转换为大写</td>
</tr>
<tr>
<td>flusho</td>
<td>丢弃输出</td>
</tr>
</tbody></table>
</div>

<div class="show">1. 控制回显
stty -echo #所有输入字符不显示，但输出或正常显示
stty echo #显示输入的字符
2. 禁用输入
stty -cread 
<span class="text-red">这会导致TTY设备不接受任何后续输入，因此也无法通过命令来恢复该设置！</span>
如果是远程虚拟终端，可以关闭此次会话，Linux会回收分配给当前SSH服务的设备文件，在下次会话时分配一个新的，此时可以正常输入命令
</div>

<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
如果不想每次会话都修改设置，可以将stty命令写入.bashrc文件中，使终端设置在下次启动shell时自行生效。<span class="text-red">请不要将stty -cread写入.bashrc文件！！！</span></div>

<h5 id="3-修改stty快捷键"><a href="#3-修改stty快捷键" class="headerlink" title="3.修改stty快捷键"></a>3.修改stty快捷键</h5><p>可以通过<span class="strong">stty 控制字符 快捷键</span>命令更改命令快捷键，<span class="strong">stty -a</span>可以查看当前的终端设置，里面包含了当前的快捷键设置</p>
<div class="table">

<table>
<thead>
<tr>
<th>控制字符</th>
<th>说明</th>
<th>命令示例</th>
</tr>
</thead>
<tbody><tr>
<td>intr</td>
<td>中断字符，通常是 Ctrl+C</td>
<td>stty intr ^C</td>
</tr>
<tr>
<td>quit</td>
<td>退出字符，通常是 Ctrl+\</td>
<td>stty quit ^\</td>
</tr>
<tr>
<td>erase</td>
<td>删除字符，通常是 Backspace</td>
<td>stty erase ^H</td>
</tr>
<tr>
<td>kill</td>
<td>行删除字符，通常是 Ctrl+U</td>
<td>stty kill ^U</td>
</tr>
<tr>
<td>eof</td>
<td>文件结束字符，通常是 Ctrl+D</td>
<td>stty eof ^D</td>
</tr>
<tr>
<td>susp</td>
<td>暂停字符，通常是 Ctrl+Z</td>
<td>stty susp ^Z</td>
</tr>
<tr>
<td>start</td>
<td>启动字符，通常是 Ctrl+Q</td>
<td>stty start ^Q</td>
</tr>
<tr>
<td>stop</td>
<td>停止字符，通常是 Ctrl+S</td>
<td>stty stop ^S</td>
</tr>
<tr>
<td>lnext</td>
<td>直接发送字符，通常是 Ctrl+V</td>
<td>stty lnext ^V</td>
</tr>
<tr>
<td>werase</td>
<td>单词删除字符</td>
<td>stty werase ^W</td>
</tr>
</tbody></table>
</div>


<h3 id="locale区域设置"><a href="#locale区域设置" class="headerlink" title="locale区域设置"></a>locale区域设置</h3><p>locale用于定义系统的区域设置，修改系统语言、日期与时间显示格式、字符串排序顺序、货币表示格式、地址(国家、城市、街道等)表示格式、度量衡单位(如使用公制还是英制单位)、名字格式(先名还是先姓)等系统设置，方便系统能够根据用户所处地区和语言习惯对以上信息进行调整</p>
<h4 id="locale命令"><a href="#locale命令" class="headerlink" title="locale命令"></a>locale命令</h4><p><span class="strong">locale [区域环境变量名]</span></p>
<ul>
<li>默认情况下，该命令会输出系统当前所有区域相关的环境变量和值</li>
<li>指定一个环境变量用于输出该变量的值</li>
<li>-a 列出系统当前支持的所有语言区域</li>
<li>-m 列出系统当前支持的所有字符编码映射，如：ANSI_X3.4-1968(ASCII字符集)、UTF-8(最常用Unicode字符集)</li>
<li>-c 在指定了区域环境变量时，用于在输出前打印该区域环境变量名</li>
<li>-k 在指定了区域环境变量时，用于显示所指定区域环境变量生效的内容和这些内容的关键字</li>
</ul>
<div class="show">1. 只执行locale命令，该命令会打印当前区域相关的环境变量和值
locale
输出值：
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
......
2.locale命令可以跟随一个区域环境变量参数，用来打印该变量在当前设置下的支持的输出内容，如：LC_TIME用于定义日期输出格式，当LC_TIME的值为"en_US.UTF-8"(该值一般继承自LANG变量)时，打印其支持的输出内容
locale LC_TIME
命令会输出LC_TIME生效的内容：
Sun;Mon;Tue;Wed;Thu;Fri;Sat
Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday
Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec
......
此时将LANG的值设置为"zh_CN.UTF-8"(LC_TIME也将继承为"zh_CN.UTF-8")
LANG="zh_CN.UTF-8"
locale -ck LC_TIME
相应的日期输出内容也将变为：
LC_TIME
abday="日;一;二;三;四;五;六"
day="星期日;星期一;星期二;星期三;星期四;星期五;星期六"
abmon="1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月"
mon="一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月"
am_pm="上午;下午"
d_t_fmt="%Y年%m月%d日 %A %H时%M分%S秒"
d_fmt="%Y年%m月%d日"
t_fmt="%H时%M分%S秒"
t_fmt_ampm="%p %I时%M分%S秒"
.......
3. 在打印区域环境变量的生效内容时，通常搭配使用-c和-k选项，用来查看这些内容的关键字
locale -ck LC_TIME
输出值：
LC_TIME     # -c选项会在打印信息前标识这些信息是哪一个区域环境变量的信息
abday="Sun;Mon;Tue;Wed;Thu;Fri;Sat"   #-k选项会打印这些值的关键字，该行为日期支持的星期缩写
day="Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday"  #日期支持的星期全写
abmon="Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec"
mon="January;February;March;April;May;June;July;August;September;October;November;December"
am_pm="AM;PM"
.....
</div>

<h4 id="常见的Locale变量"><a href="#常见的Locale变量" class="headerlink" title="常见的Locale变量"></a>常见的Locale变量</h4><p>Locale变量曾经是C语言中定义的宏，后来被继承到了Linux中。以下变量中，LANG变量的值可以被其他变量继承，因此一般情况下，Linux中的以下变量很多都没有为其设置一个单独的值，而是让其从LANG变量继承，因此很多变量并使用echo语句是获取不到变量值的，只能使用locale命令隐式地获取到。如果这些变量被指定了一个值，那么这个值会覆盖从LANG变量继承而来的值。以下各变量的优先级：<span class="tips">LC_ALL&gt;LC_*&gt;LANG</span></p>
<div class="table">

<table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LANG</td>
<td>指定系统的默认语言和区域设置，如果其他变量没有设置值时，则使用该值作为默认值，它的值优先级也是最低的</td>
</tr>
<tr>
<td>LC_ALL</td>
<td>用来覆盖所有其他LC_*变量，强制使用特定的locale设置，该变量值优先级最高，但一般为空</td>
</tr>
<tr>
<td>LC_CTYPE</td>
<td>定义字符处理，如字符分类和字符转换</td>
</tr>
<tr>
<td>LC_NUMERIC</td>
<td>定义数字表示方式（小数点、千位分隔符等）</td>
</tr>
<tr>
<td>LC_TIME</td>
<td>定义日期和时间格式</td>
</tr>
<tr>
<td>LC_COLLATE</td>
<td>定义字符串的比较和排序规则</td>
</tr>
<tr>
<td>LC_MONETARY</td>
<td>定义货币符号和格式</td>
</tr>
<tr>
<td>LC_MESSAGES</td>
<td>定义系统消息的语言和格式，如输出系统提示信息、错误信息所使用的语言</td>
</tr>
<tr>
<td>LC_PAPER</td>
<td>定义默认纸张大小尺寸，在打印时有用</td>
</tr>
<tr>
<td>LC_NAME</td>
<td>定义姓名的书写格式</td>
</tr>
<tr>
<td>LC_ADDRESS</td>
<td>定义地址书写格式</td>
</tr>
<tr>
<td>LC_TELEPHONE</td>
<td>定义电话号码书写格式</td>
</tr>
<tr>
<td>LC_MEASUREMENT</td>
<td>定义度量衡表达方式</td>
</tr>
<tr>
<td>LC_IDENTIFICATION</td>
<td>对locale自身信息的概述</td>
</tr>
</tbody></table>
</div>

<p>locale变量的值一般由三部分组成，修正值极少用，书写规则为：</p>
<p><span class="strong">语言[_地区][.字符集编码][@修正值]</span></p>
<ul>
<li>语言使用两个小写字母表示，如：en(英语)、zh(中文)、fr(法语)、de(德语)</li>
<li>地区为可选项，由两个大写字母表示，如：CN(中国)、US(美国)、GB(英国)、FR(法国)</li>
<li>字符集编码为可选项，常见的有：UTF-8(多语言字符编码)、GB2312(国标简体中文编码)、ISO-8859-1(西欧常用的一种字符编码)</li>
<li>修正值为可选项，用来进一步指定某些特殊变体，如：@latin表示使用拉丁字母的变体</li>
</ul>
<div class="show">1.同一种语言，不同地区有不同用语习惯，因此会有不同组合值
zh_CN.UTF-8  #中国大陆的简体中文UTF-8字符集
zh_HK.UTF-8  #中国香港的繁体中文UTF-8字符集
zh_SG.UTF-8  #新加坡的简体中文UTF-8字符集
zh_CN.GB18030  #中国大陆的简体中文国标GB2312字符集
可以使用<span class="tips">locale -a</span>命令查看系统当前支持的区域值
2. 修改区域往往修改LANG变量的值即可
LANG=zh_CN.utf8  #UTF-8或utf8写法通常都可以，推荐形式为UTF-8
3.如果只想指定某类信息的输出方式，也可以修改对应变量
export LC_TIME=zh_CN.utf8 
通常可以将该变量值写于~/.bashrc等配置文件中使之永久生效
</div>

<h4 id="添加区域支持"><a href="#添加区域支持" class="headerlink" title="添加区域支持"></a>添加区域支持</h4><p>部分系统默认启用生效的区域可能只有en_US.UTF-8(可以通过locale -a命令查看)，用户可以手动启用zh_CN.UTF-8等区域设置。</p>
<p>文件<span class="tips">/usr/share/i18n/SUPPORTED</span>列出了系统当前支持的所有区域，但这些区域可能尚未启用，用户可以修改<span class="tips">/etc/locale.gen</span>文件，去除所要启用区域前的注释符，使该区域生效，然后执行<span class="strong">locale-gen</span>命令，系统会根据locale.gen文件启用的值在<span class="tips">/usr/lib/locale</span>目录下生成二进制文件<span class="tips">locale-archive</span>，该文件包含了所有当前已经启用区域的本地化数据。</p>
<div class="show">e.g.启用zh_CN.UTF-8区域设置
1. 修改/etc/locale.gen文件，去除zh_CN.UTF-8值前的注释符
....
# zh_CN.GBK GBK
zh_CN.UTF-8 UTF-8
# zh_HK.UTF-8 UTF-8
...
2. 执行<span class="strong">locale-gen</span>命令，系统会根据<span class="tips">locale.gen</span>文件生效的值，前往
<span class="tips">/usr/share/i18n/locales</span>目录下读取对应区域的文本文件(这里为zh_CN文件和其他生效值对应的文件)，该文件详细定义了时间格式、货币符号、语言名称、字符集等区域设置，随后系统会在<span class="tips">/usr/lib/locale</span>目录下编译生成<span class="tips">locale-archive</span>二进制文件，该文件包含所有当前已经启用区域的本地化数据，所以文件可能较大，如果启用区域较多，可能高达100MB以上
</div>

<h3 id="date时间与日期"><a href="#date时间与日期" class="headerlink" title="date时间与日期"></a>date时间与日期</h3><h4 id="关于时间的常见概念"><a href="#关于时间的常见概念" class="headerlink" title="关于时间的常见概念"></a>关于时间的常见概念</h4><p><span class="strong">秒的定义：</span>1967年，国际度量衡大会将铯-133原子跃迁9,192,631,770 次所需要的时间定义为1秒，铯原子钟有极好的稳定性，它能保证运行大约3170万年才产生一秒的误差</p>
<p><span class="strong">国际原子时(TAI)：</span>TAI全称为Temps Atomique International，是全球统一的原子时间标准，由国际计量局（BIPM）收集多个原子钟的时间数据平均得出</p>
<p><span class="strong">地球自转时间(UT1)：</span>基于地球自转的时间标准，用于反映地球自转的实际时间。UT1的测量是通过观测宇宙中遥远的“类星体”来完成的，‌这些观测帮助科学家监测地球自转的速度。但由于地球的自转速度并不完全均匀，会受潮汐、地球内部变化等因素的影响，因此UT1的时间长度会有微小的变化，UT1时间一天的实际长度可能稍长或稍短于24小时</p>
<p><span class="strong">格林尼治时间(GMT)</span>：旧译格林威治标准时间，格林尼治标准时间的正午是指当太阳横穿本初子午线的时间，由英国伦敦郊区的皇家格林尼治天文台根据地球自转测量给出。由于地球每天的自转是不规则的，而且正在缓慢减速。所以，格林尼治时间已经不再被作为标准时间使用，而是转而使用协调世界时(UTC)作为标准时间。</p>
<p><span class="strong">协调世界时(UTC)：</span>UTC全称为Coordinated Universal Time，是国际公认的世界标准时间，世界各地的时区都是基于 UTC 设定的，如：北京时间是 UTC+8，表示比UTC早8个小时。UTC时间是在TAI基础上修正计算得出的，从而保证了时间的精准性。TAI是一种稳定的时间尺度，严格定义的24小时等于永恒精确的24小时。然而，人类的生产活动基于地球的昼夜周期的，需要依赖地球的自转、光照等因素，人类所依赖的天文时间(略长或略短于24小时)与TAI时间之间有微小的差值，如果直接使用TAI时间，随着时间的推移，UT1和TAI之间的差值会越来越大，日出和日落的时刻会逐渐与人们的日常时间表不一致。为了既保证时间的精确性，又能满足人类生产需要，国际计量局(BIPM)和国际电信联盟(ITU)会根据地球自转的实际情况，结合国际地球自转服务组织(IERS)发布的结果，在TAI的基础上增加或删除<span class="strong">闰秒</span>，以此计算出UTC时间，作为全球统一的世界标准时间，使得原子时(TAI)和地球自转时间(UT1)之间的差值保持在0.9秒以内。</p>
<p><span class="strong">闰秒：</span>一个用于协调国际原子时（TAI）和世界时（UT1）的调整措施，闰秒的使用由国际地球自转服务组织（IERS）负责，他们监测地球自转速率与原子时间的差异，并在必要时宣布闰秒的插入或删除。BIPM通过收集和处理全球多个国家的原子钟数据来计算TAI，然后根据IERS发布的闰秒决定调整UTC，当 UT1 慢于 原定的UTC 时，需要在 UTC 时间系统中增加一秒，通常，这个额外的秒数会在6月30日或12月31日的最后一秒加上，此时，秒数会从00-59变成00-60，闰秒的插入可能会让一些默认每分钟60秒的程序出现故障，而一些程序会对其做特殊处理。因此，一些文档中关于秒的计量范围可能为00-59，而一些文档可能为00-60用来处理闰秒(如：GNU社区的date命令文档)</p>
<p><span class="strong">北京时间(CST)：</span>又称中国标准时间(China Standard Time)，由位于陕西省渭南市蒲城县的中国科学院国家授时中心发播，因此北京时间并不是北京当地的时间，而是东经120°的地方时间</p>
<p><span class="strong">Unix时间戳(POSIX 时间戳)：</span>是指自协调世界时（UTC）1970年1月1日00:00:00以来的秒数(不包括闰秒)，在Java等编程语言中，时间戳的单位可能是毫秒</p>
<p><span class="strong">公元(AD)：</span>AD是Anno Domini的缩写，意为”主的年份”。公元纪年系统由6世纪的斯基泰僧侣狄奥尼修斯·埃克西古斯（Dionysius Exiguus）创建，他被基督教教会委托确定复活节的日期，以替代当时常用的以罗马皇帝迪奥克莱先为基准的纪年系统。基督教使用耶稣诞生的年份作为基督教的时间基准，公元1年即是耶稣诞生的年份。随着基督教在欧洲的传播，公元纪年逐渐成为西方世界普遍采用的历法标准，随后随着欧洲的殖民扩张和文化传播，逐渐在全球范围内被广泛接受和使用。如今，公元纪年系统已成为国际标准</p>
<p><span class="strong">儒略日(Julian Day):</span>又称为朱利安日，代表从公元前4713年1月1日（儒略历）的正午开始到某个指定时间所经过的天数，有点类似于Unix时间戳，儒略日是一个不计年份和月份的计时系统，只计算某个时间距离公元前4713年1月1日过去了几天。如：2021年6月22日12:00的Julian Day是2459388。这个数值表示自公元前4713年1月1日正午以来，已经过去了2459388天。该日期系统主要用于天文领域，天文现象通常涉及非常长的时间跨度，如果使用公历日期系统(年、月、日)作为日期计数非常繁琐，Julian Day系统将日期换算为一个连续的数字，只计算天数，使得日期计算变得更加简洁，特别是在计算天体运动或两个日期之间的时间间隔时。选取公元前4713年1月1日作为Julian Day的起始时间是因为该时间节点是太阳周期(28年为一个周期)、月亮周期(19年为一个周期)、罗马征服日历(15年一个周期，古罗马帝国用于税务和行政管理的日期系统)的共同起点，这个日期是由天文学家约瑟夫·斯卡利杰（Joseph Scaliger）于1583年设定，斯卡利杰计算了这三个周期的最小公倍数，公元前4713年1月1日这天，这三个计时系统都渡过了一个周期并开始了一个新的周期，将拥有一个共同的起点。并且该时间点距离现代足够遥远，在研究绝大多数历史事件和天文事件时，Julian Day的数值都是正数，可以避免在计算中出现负数日期，方便计算和记录。</p>
<p><span class="strong">ISO周日历系统：</span>ISO年份是国际标准化组织(ISO)规定的一种日期表示方式，在日常生活中，不同地区的人对于日期的解读方式不一致，如：01/06/21在有些地区解读为2021年1月6日，有些地区解读为2021年6月1日，也有可能被解读为2001年6月21日。为此，ISO组织制定了ISO 8601标准‌以确保了全球范围内日期表示的一致性，ISO 8601标准提供的标准日期格式为<span class="tips">“YYYY-MM-DD”</span>形式，如：‌2021-06-01。‌此外，不同文化和地区对一周的起始时间定义不同，亚洲国家通常以星期一作为一周的第一天，而一些西方国家会以星期日作为一周的第一天，因为在基督教的传统中，‌周日是耶稣复活的日子，‌具有特殊的宗教意义。‌为了避免因地区和文化差异带来的日期混淆，ISO 8601标准还提供了”ISO周编号系统”，该系统中周、年份的计算方式与常见的公历有所不同：</p>
<ul>
<li><p>公历年份从1月1日开始，到12月31日结束。而ISO年份不一定从1月1日开始，ISO标准中第一周被定义为包含1月4日的那一周，另一判别方法为：包含1月1日的那一周，有四天或四天以上的天(一周过半的时间)是属于上一年的，那么该周是属于上一年的，并且该周中剩余以1月开头的日期也属于上一年(该规则也被称为”四天规则”)。因此，ISO年份可能会比普通年份早开始几天或者晚结束几天</p>
</li>
<li><p>公历中不同地区对于一周第一天的定义不同，ISO规定每周从星期一开始，星期日结束。每年有52或53个完整的ISO周，ISO年的第一周必须包含当年1月4日。</p>
</li>
</ul>
<div class="show">例如，2022年的最后一周从12月26日(星期一)开始，到2023年1月1日(星期日)结束，在公历中1月1日已经属于2023年，但在ISO年份中，由于1月1日是上一周的最后一天，属于上一周的一部分，所以1月1日在ISO年份中属于2022年，2023年从1月2日开始，1月2日-1月8日属于2023年的第一周
<div class="table"><table>
<thead>
<tr><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>日</th></tr>
</thead>
<tbody>
<tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>1</td>
</tr>
<tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
</tr></tbody></table></div>绝大部分语言和命令提供了公历和ISO周日历两种标准中的日期计算结果，如：使用date命令处理2023-01-01这个日期
1. 用%G和%V来返回其ISO年份和ISO周数，会返回2022年，第52周
date -d "2023-01-01" "+%G--%V"
返回值为：2022--52
2. 而用%Y和%W返回其公历年份和周数，由于当天为周日，新年第一个周一之前的日期属于第0周，因此会返回2023年第0周
date -d "2023-01-01" "+%Y--%W"
返回值为：2023--00
3. 如果返回周数时使用%U，使用西方计算一周的习惯，当天刚好为周日，因此属于2023年第一周
date -d "2023-01-01" "+%Y--%U"
返回值为：2023--01
在不同使用场景，可以使用不同选项
</div>

<h4 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a>date命令</h4><p><span class="strong">date [选项] </span> 输出或修改系统时间和日期</p>
<ul>
<li>默认情况下，date命令会按照locale区域设置的格式输出系统当前时间</li>
<li>“+日期格式字符串”：可以指定日期时间输出格式</li>
<li>-s 修改系统时间和日期</li>
<li>-d 日期:输出指定的时间和日期，常用来格式化日期输出，如果指定输入的日期之间有空格，则需要使用引号包裹</li>
<li>-f 文件名：从文件中批量载入日期，并格式化输出</li>
<li>-r 文件名：输出文件最后被修改时间</li>
</ul>
<div class="table">

<table>
<thead>
<tr>
<th>常用格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%H</td>
<td>以24小时制(00-23)输出小时</td>
</tr>
<tr>
<td>%<strong style="font-family:Serif">I</strong></td>
<td>以12小时制(01-12)输出小时</td>
</tr>
<tr>
<td>%M</td>
<td>输出分钟(00-59)</td>
</tr>
<tr>
<td>%S</td>
<td>输出秒(00-60)(60为闰秒)</td>
</tr>
<tr>
<td>%p</td>
<td>输出’AM’或’PM’</td>
</tr>
<tr>
<td>%Z</td>
<td>输出时区，如北京时间为：CST</td>
</tr>
<tr>
<td>%Y</td>
<td>输出年，如：2021</td>
</tr>
<tr>
<td>%m</td>
<td>输出月(01-12)</td>
</tr>
<tr>
<td>%d</td>
<td>输出日(01-31)</td>
</tr>
</tbody></table>
</div>

<h5 id="输出当前系统时间"><a href="#输出当前系统时间" class="headerlink" title="输出当前系统时间"></a>输出当前系统时间</h5><div class="show">1.如果直接使用date命令且不指定时间日期输出格式，则date命令会按照locale默认格式(通常使用"en_US.utf8"格式，也是C语言默认格式)，以'+%a %b %e %H:%M:%S %Z %Y'格式输出系统当前时间，输出值类似于：
Sun Aug  4 14:36:21 CST 2021
2. 可以使用+号引导时间格式字符串，让date命令以指定格式输出时间和日期
date +%m%d    #8月4日输出为0804
3.如果格式字符串中包含空格，或者需要在输出时间时添加其他字符串内容，则需要添加单引号或双引号
date "+%Y %m %d" # 2021 08 04
date '+今天是%Y年%-m月%-d日'   #今天是2021年8月4日
</div>

<h5 id="修改系统时间"><a href="#修改系统时间" class="headerlink" title="修改系统时间"></a>修改系统时间</h5><p>修改系统时间需要用户拥有root权限</p>
<div class="show">1. 通过<span class="tips">-s "时间"</span>或--set="时间"选项修改系统时间，可以灵活指定时间的输入格式，它支持的时间输入方式很多，与该命令的-d选项类似
date -s "2021-08-04 12:34:00"
date -s "12:34 Aug 04, 2021"
date -s "2024-08-04"
2.也可以在date命令后以<span class="tips">MMDDhhmm[[CC]YY][.ss]</span>格式指定一个数字字符串以修改系统时间，格式大致排序为'月日时分[年][.秒]'，其中月日时分秒需要写两位值，不足两位的前补0，年可以写完整的4位，也可以写年份的后2位，年与秒可以不指定，时间日期数据需要严格按照该格式书写，该方法适合在脚本中指定一个精确时间
如：设置当前系统时间为2021年8月4日12时34分05秒：
date 080412342021.05
</div>

<h5 id="格式化输出一个指定的时间和日期"><a href="#格式化输出一个指定的时间和日期" class="headerlink" title="格式化输出一个指定的时间和日期"></a>格式化输出一个指定的时间和日期</h5><p><span class="tips">-d</span>选项可以指定一个时间和日期，然后让date命令根据格式字符输出为指定形式，方便在代码中以统一格式输出时间信息。该选项十分强大，它能识别各种不同的日期输入方式，所输入的日期可以是具体值，也可以为相对时间</p>
<div class="show">1.查看2016年6月6日是周几
date -d "2016-06-06" "+%F %A"
返回值：2016-06-06 Monday
2. 一年后的今天的日期和星期
date -d "+1 year" "+%F %A"
返回值：2022-08-04 Thursday
3.查看21天前的日期
 date -d "21 days ago" "+%F %A"
输出值：2021-07-14 Wednesday
4.查看2016年6月7日两周(14天)后的日期
date -d '2016/6/7 +2 weeks'
输出值：Tue Jun 21 00:00:00 CST 2016
5. 查看东11区时间为2022-12-31 23:59:59时，本地时间为多少
date -d '2022-12-31T23:59:59+11:00'
东11区时间为：23:59:59
则UTC标准时间为23:59:59-11:00=12:59:59
然后date命令会从/etc/localtime文件获取时区信息，然后计算出本地时间，如：东八区的计算机会返回
Sat Dec 31 20:59:59 CST 2022
</div>


<div class="show">-d选项能识别的时间/日期输入方式包括但不限于以下格式：
1.日期的输入：
2022-11-14     # ISO 8601标准格式
22-11-14      
11/14/2022     
14 November 2022
14 Nov 2022    
November 14, 2022
14-nov-2022
14nov2022
11/14  #如果没有指定过年份，将使用系统当前年份
nov 14
2.时间输入方式：
20:02:00.000000 #秒可以精确到小数，但太高的精确值会被丢弃
20:02
8:02pm
20:02+0800 #指定时区
3. 时间与日期的组合表示，可以使用字符T或者空格隔开时间与日期
2022-09-24T20:02:00-05:00
2022-12-31T23:59:59+11:00
1970-01-01 00:00Z
4.相对时间表示方法
1 year
1 year ago
2 days
tomorrow
yesterday
now 
today
2022-12-31 -1 month
5.通过<span class="tips">@时间戳</span>的方式来表示一个时间节点，如：@1483228799表示 2016-12-31 23：59：59，该表示方法通常会忽略闰秒
</div>

<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
具体说明详见GNU文档：<a target="_blank" rel="noopener" href="https://www.gnu.org/software/coreutils/manual/html_node/Date-input-formats.html">GNU程序支持的日期输入样式</a>
</div>

<h4 id="时间与日期的格式"><a href="#时间与日期的格式" class="headerlink" title="时间与日期的格式"></a>时间与日期的格式</h4><p>时间和日期格式字符串通过<span class="tips">+</span>号来引导，格式之间可以添加，如果格式字符串中包含空格则需要使用引号包裹。<span class="tips">时、分、秒、月、日</span>等单位默认情况下会输出两位，在值只有一位时会前补0，可以在其格式字符前加上<span class="tips strong">_</span>将其修改为前补空格，也可以在格式字符前加上<span class="tips strong">-</span>将其修改为既不前补0也不前补空格。</p>
<div class="show">1.格式字符通过+号引导，%号转义
date -d 2021/6/1 +%Y%m%d  #20210601
2.格式字符串间可以添加其他字符，这些字符会被原样输出，如果带有空格需要使用引号
date -d 2021/6/1 "+%Y %m %d"   #2021 06 01
date -d 2021/6/1 "+日期：%Y年%m月%d日"    #日期：2021年06月01日
3.前补格式可以任选
date -d 2021/6/1 "+%Y年%m月%d日""    #2021年06月01日
date -d 2021/6/1 "+%Y年%_m 月%_d日"  #2021年 6月 1日
date -d 2021/6/1 "+%Y年%-m 月%-d日"  #2021年6月1日
date -d 2021/6/1 "+%Y-%-m-%-d"      #2021-6-1
</div>

<div class="table">

<table>
<thead>
<tr>
<th>时间格式符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%H</td>
<td>以24小时制(‘00’-‘23’)显示小时，值只有一位时前补0</td>
</tr>
<tr>
<td>%<strong style="font-family:Serif">I</strong></td>
<td>以12小时制(‘01’-‘12’)输出小时，值只有一位时前补0</td>
</tr>
<tr>
<td>%k</td>
<td>以24小时制(‘&emsp;0’-‘23’)输出小时，但值只有一位时不前补0，而是前补空格，等价于”%_H”(GNU扩展格式)</td>
</tr>
<tr>
<td>%<strong style="font-family:Serif">l</strong></td>
<td>与%k类似，以12小时制(‘&emsp;1’-‘12’)输出小时，值只有一位时前补空格，等效于”%_<strong style="font-family:Serif">I</strong>“(GNU扩展格式)</td>
</tr>
<tr>
<td>%M</td>
<td>输出分钟(‘00’-‘59’)</td>
</tr>
<tr>
<td>%s</td>
<td>输出自 1970-01-01 00：00 UTC 以来的秒数</td>
</tr>
<tr>
<td>%S</td>
<td>输出秒(‘00’-‘60’)</td>
</tr>
<tr>
<td>%N</td>
<td>输出纳秒(GNU拓展格式)</td>
</tr>
<tr>
<td>%p</td>
<td>显示’AM’或’PM’</td>
</tr>
<tr>
<td>%R</td>
<td>输出24小时制的小时和分钟，等价于”%H:%M”</td>
</tr>
<tr>
<td>%T</td>
<td>输出24小时制的小时、分钟、秒，等价于”%H:%M:%S”</td>
</tr>
<tr>
<td>%x</td>
<td>根据用户本地环境自动决定显示格式，如：美国默认显示为MM/DD/YY，而欧洲一些地区可能显示为DD/MM/YYYY</td>
</tr>
<tr>
<td>%z</td>
<td>显示四位数的时区，如：中国东八区：+0800</td>
</tr>
<tr>
<td>%Z</td>
<td>显示时区名字，常见的时区名有：UTC(协调世界时间)、CST(北京时间或中国标准时间)、PST(太平洋标准时间)、GMT(格林威治时间)、CET(中央欧洲时间)</td>
</tr>
</tbody></table>
</div>

<div class="table">

<table>
<thead>
<tr>
<th>日期格式符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%a</td>
<td>星期的缩写，如：Sun</td>
</tr>
<tr>
<td>%A</td>
<td>星期的全写，如：Sunday</td>
</tr>
<tr>
<td>%b</td>
<td>月份的缩写，如：Jan</td>
</tr>
<tr>
<td>%B</td>
<td>月份的全写，如：January</td>
</tr>
<tr>
<td>%c</td>
<td>根据用户本地环境自动决定时间和日期显示格式，如：Sat 03 Aug 2021 10:17:38 AM CST</td>
</tr>
<tr>
<td>%C</td>
<td>显示年份的前两位，如：2021显示为20，可以用来和%y搭配将年份拆分为两部分处理(GNU文档中说返回世纪，真实的世纪应该在此基础上+1，计算机习惯从0计数说世纪应该也没错？)</td>
</tr>
<tr>
<td>%d</td>
<td>显示日期，值只有一位时前补0</td>
</tr>
<tr>
<td>%D</td>
<td>以%m/%d/%y形式显示日期，如：06/20/21</td>
</tr>
<tr>
<td>%e</td>
<td>显示日期，值只有一位时前补空格，等同于”%_d”</td>
</tr>
<tr>
<td>%F</td>
<td>以标准ISO 8601格式显示日期，格式为：YYYY-MM-DD，如：2023-10-01</td>
</tr>
<tr>
<td>%g</td>
<td>输出年份的后两位数，这里的年份是基于ISO 8601周历的年份，而非公历(详见对ISO的解释部分)，如：2023/01/01返回22</td>
</tr>
<tr>
<td>%G</td>
<td>%g的四位数版本，输出完整的四位数年份，年份也是基于ISO 8601周历的年份，如：2023/01/01返回2022</td>
</tr>
<tr>
<td>%h</td>
<td>与%b相同，显示月份的缩写</td>
</tr>
<tr>
<td>%j</td>
<td>显示某个日期当天为一年中的第几天，值为001-366</td>
</tr>
<tr>
<td>%m</td>
<td>显示数字形式的月份(01-12)，值只有一位时前补0</td>
</tr>
<tr>
<td>%q</td>
<td>显示一年中的第几个季度(1-4)</td>
</tr>
<tr>
<td>%u</td>
<td>显示数字形式的星期(1-7)，1对应周一</td>
</tr>
<tr>
<td>%U</td>
<td>显示某个日期为一年的第几周(00-53)，新年中第一个星期日之前的天数属于第零周</td>
</tr>
<tr>
<td>%V</td>
<td>显示ISO周数，即某个日期为ISO年的第几周(01-53)，详见对ISO的解释部分</td>
</tr>
<tr>
<td>%w</td>
<td>显示数字形式的星期(0-6)，0对应于星期日</td>
</tr>
<tr>
<td>%W</td>
<td>显示某个日期为一年的第几周(00-53)，新年中第一个星期一之前的天数属于第零周</td>
</tr>
<tr>
<td>%x</td>
<td>根据用户本地环境自动决定日期显示格式，相较于%c它只显示日期，如：12/31/2016</td>
</tr>
<tr>
<td>%y</td>
<td>显示年份的后两位数字(00-99)，如：2021年显示为21</td>
</tr>
<tr>
<td>%Y</td>
<td>显示完整四位数的年份，也是常用的年份显示方式，如：2021</td>
</tr>
</tbody></table>
</div>

<div class="table">

<table>
<thead>
<tr>
<th>特殊转义字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%%</td>
<td>输出%</td>
</tr>
<tr>
<td>%n</td>
<td>换行符</td>
</tr>
<tr>
<td>%t</td>
<td>制表符</td>
</tr>
</tbody></table>
</div>

<!-- #### 基于NTP协议更新系统时间
虽然通过date -s命令可以手动设置系统时间，但通常情况下服务器会选择通过NTP(网络时间协议)来更新系统时间

##### chrony
chrony 是一个开源的网络时间协议(NTP)的通用实现项目，它可以保持系统时间与NTP时钟服务器的同步，chrony也可以作为服务端软件为其他计算机提供时间同步服务。chrony 包含两个程序：chronyd——后台守护进程，chronyc——命令行界面程序。

<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
chrony官网：<a target="_blank" rel="noopener" href="https://chrony-project.org">https://chrony-project.org</a></div> -->

<h3 id="系统网络"><a href="#系统网络" class="headerlink" title="系统网络"></a>系统网络</h3><h4 id="ping-测试网络"><a href="#ping-测试网络" class="headerlink" title="ping 测试网络"></a>ping 测试网络</h4><p><span class="strong">ping [-c 次数] IP地址</span></p>
<ul>
<li>-c &emsp;指定发送次数</li>
</ul>
<p>测试网络是否联通，如果不添加-c参数，则会无终止进行ping操作，直至 ctrl+c 停止</p>
<h4 id="ifconfig-网卡设置"><a href="#ifconfig-网卡设置" class="headerlink" title="ifconfig 网卡设置"></a>ifconfig 网卡设置</h4><p><span class="strong">ifconfig [网卡名称] [IP地址]</span></p>
<p>查看和设置网卡</p>
  <div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>直接使用 ifconfig 为查看网卡，不同发行版的Linux网卡标识不同，Centos7中网卡名以eth+数字标识，其中lo为回环网卡，用于本地通信与测试
</div>

<h4 id="traceroute-查看与目标主机间的网路节点"><a href="#traceroute-查看与目标主机间的网路节点" class="headerlink" title="traceroute 查看与目标主机间的网路节点"></a>traceroute 查看与目标主机间的网路节点</h4><p><span class="strong">traceroute 网址或IP地址</span></p>
<p>显示当前主机与目标主机之间的所有网络节点的IP地址、延迟等信息，节点为***表示该节点信息被加密</p>

<h4 id="查看网络状态"><a href="#查看网络状态" class="headerlink" title="查看网络状态"></a>查看网络状态</h4><p><span class="strong">netstat [参数]</span><br>查看当前主机的网络连接状态，包括端口号、IP地址等</p>
<ul>
<li>-t &emsp;TCP协议</li>
<li>-u &emsp;UDP协议</li>
<li>-l &emsp;监听</li>
<li>-r &emsp;路由</li>
<li>-n &emsp;显示IP地址和端口号</li>
<li>-a &emsp;所有</li>
<li>-p &emsp;列出相关程序名</li>
</ul>
<p>常用</p>
<ul>
<li><span class="strong">netstat -tulnp &emsp;查看本机监听的TCP和UDP端口并列出相关程序</span></li>
<li><span class="strong">netstat -an &emsp;查看本机的所有网络连接</span></li>
<li><span class="strong">netstat -rn &emsp;查看本机所有路由表</span></li>
</ul>
<h4 id="setup-配置网络-redhat系列操作系统专有"><a href="#setup-配置网络-redhat系列操作系统专有" class="headerlink" title="setup 配置网络(redhat系列操作系统专有)"></a>setup 配置网络(redhat系列操作系统专有)</h4><p><span class="strong">setup</span><br>调出GUI界面设置IP地址、子网掩码等信息，setup是redhat开发的用于配置网络IP地址、子网掩码等网络信息的GUI工具，只有部分redhat发行的操作系统中有该工具。</p>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/12/29/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">上一篇：Linux文件操作</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/06/15/vim%E7%BC%96%E8%BE%91%E5%99%A8/">下一篇：vim笔记 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>