<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li><a href="/blog/tags/Java">#Java</a></li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li><a href="/blog/tags/Lua">#Lua</a></li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li><a href="/blog/tags/Security">#Security</a></li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li><a href="/blog/tags/Python">#Python</a></li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vi-%E4%B8%8E-vim-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">vi 与 vim 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">vim 的三种工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.0.1.</span> <span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text">末行模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.0.3.</span> <span class="toc-text">编辑模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96"><span class="toc-number">2.0.4.</span> <span class="toc-text">此外</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E4%B8%8E%E4%BF%9D%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text">文件打开与保存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E4%B8%8E%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">打开与新建文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E4%B8%8E%E9%80%80%E5%87%BA-%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">保存与退出(末行模式下)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E9%80%80%E5%87%BA"><span class="toc-number">3.3.</span> <span class="toc-text">异常退出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">光标移动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">4.1.</span> <span class="toc-text">移动光标</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A7%BB%E5%8A%A8"><span class="toc-number">4.1.1.</span> <span class="toc-text">基础移动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E7%A7%BB%E5%8A%A8"><span class="toc-number">4.1.2.</span> <span class="toc-text">行内移动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E9%97%B4%E7%A7%BB%E5%8A%A8"><span class="toc-number">4.1.3.</span> <span class="toc-text">行间移动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E5%86%85%E7%A7%BB%E5%8A%A8"><span class="toc-number">4.1.4.</span> <span class="toc-text">屏幕内移动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E5%88%87%E6%8D%A2"><span class="toc-number">4.1.5.</span> <span class="toc-text">段落切换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%AC%E5%8F%B7%E9%97%B4%E5%88%87%E6%8D%A2"><span class="toc-number">4.1.6.</span> <span class="toc-text">括号间切换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%87%E8%AE%B0%E4%B8%8E%E8%B7%B3%E8%BD%AC"><span class="toc-number">4.1.7.</span> <span class="toc-text">添加标记与跳转</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%96%87%E6%9C%AC%E9%80%89%E5%8F%96"><span class="toc-number">4.2.</span> <span class="toc-text">可视模式与文本选取</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">文本编辑命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%B8%8E%E6%81%A2%E5%A4%8D%E6%92%A4%E9%94%80"><span class="toc-number">5.1.</span> <span class="toc-text">撤销与恢复撤销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">5.2.</span> <span class="toc-text">删除换行符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%9C%AC"><span class="toc-number">5.3.</span> <span class="toc-text">删除文本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="toc-number">5.4.</span> <span class="toc-text">复制粘贴</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%9B%BF%E6%8D%A2-%E6%9B%BF%E6%8D%A2%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.4.1.</span> <span class="toc-text">输入替换(替换模式)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%A9%E6%8E%92%E5%92%8C%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C"><span class="toc-number">5.4.2.</span> <span class="toc-text">缩排和重复执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">5.4.3.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%B9%B6%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.4.4.</span> <span class="toc-text">查找并替换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">5.4.5.</span> <span class="toc-text">插入命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.4.6.</span> <span class="toc-text">大小写转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">重复执行命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%AD%97-%E5%91%BD%E4%BB%A4%E7%9A%84%E7%BB%84%E5%90%88%E4%BC%9A%E8%AE%A9%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0"><span class="toc-number">6.0.1.</span> <span class="toc-text">数字+命令的组合会让部分命令执行指定次数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%9F%90%E4%B8%AA%E5%91%BD%E4%BB%A4%E5%90%8E%E4%BD%BF%E7%94%A8-%E5%8F%B7%E5%8F%AF%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E8%AF%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">6.0.2.</span> <span class="toc-text">执行某个命令后使用 . 号可重复执行该命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">6.0.3.</span> <span class="toc-text">运用举例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">末行模式下的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.</span> <span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.2.</span> <span class="toc-text">设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">分屏命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B1%8F%E6%89%93%E5%BC%80%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">8.1.</span> <span class="toc-text">分屏打开多个文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E5%BD%93%E5%89%8D%E5%B1%8F%E5%B9%95"><span class="toc-number">8.2.</span> <span class="toc-text">拆分当前屏幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E5%B1%8F%E7%AA%97%E5%8F%A3"><span class="toc-number">8.3.</span> <span class="toc-text">切换分屏窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E5%9C%A8%E5%88%86%E5%B1%8F%E7%AA%97%E5%8F%A3%E4%B8%AD%E5%88%87%E6%8D%A2"><span class="toc-number">8.3.1.</span> <span class="toc-text">光标在分屏窗口中切换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%88%86%E5%B1%8F%E7%AA%97%E5%8F%A3"><span class="toc-number">8.3.2.</span> <span class="toc-text">移动分屏窗口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%88%86%E5%B1%8F"><span class="toc-number">8.3.3.</span> <span class="toc-text">关闭分屏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE-tab"><span class="toc-number">9.</span> <span class="toc-text">标签(tab)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8CLinux%E5%91%BD%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">执行Linux命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BF%AB%E6%8D%B7%E8%BE%93%E5%85%A5-ab"><span class="toc-number">11.</span> <span class="toc-text">定义字符串快捷输入(ab)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">使用寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">13.</span> <span class="toc-text">定义快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">14.</span> <span class="toc-text">结语</span></a></li></ol></div></div>
        <div class="article">
        <h1 class="title">vim笔记</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：9999</span>
            <span><span class="iconfont icon-riqi"></span>写于：2021-06-15</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2021-06-15</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您29分钟</span></div>
        </div>
        <div class="art-content">
        <div class="broadcast color-yellow">
<div class="iconfont icon-dengpao14hao"></div>
第一次接触到vim时连字都不会打...后来在某管乱逛的时候看到两个Google的<del> 秃头 </del>工程师用vim花式结对编程时，vim就深深折服了我，那效率真是芜湖~，谁不想有个这样的<del> jiyou </del>普通朋友来次愉快的多线程交流呢<span  style="white-space: nowrap;">๑乛◡乛๑</span>
</div>

<h3 id="vi-与-vim-简介"><a href="#vi-与-vim-简介" class="headerlink" title="vi 与 vim 简介"></a>vi 与 vim 简介</h3><p><span class="strong">vi:</span>为 visual interface 的简称，是<span class="tips">Linux</span>操作系统中最经典的文本编辑器。</p>
<p><span class="strong">vim:</span>全称为vi improved，从vi 发展而来的文本编辑器，支持代码补全、编译、错误跳转等功能。在很多Linux发行版中，直接预装有vim编辑器，vim本身也发布了支持Windows、Unix、MacOS等不同操作系统的编辑器版本，并且很多优秀的IDE都有支持vim的插件，因此使用vim命令可以在各种操作系统环境下高效编辑代码/文本。</p>
<p><span class="tips">vim官方网站：<a href="https://www.vim.org/" target="_blank">https://www.vim.org/</a></span></p>
<ul>
vim的特点:
<li>熟练掌握vim以后可以极大地提高编辑速率</li>
<li>所有操作可以靠键盘完成，免去了键盘鼠标来回切换的时间</li>
<li>甚至于在部分终端中不支持鼠标操作，无UI界面，所有操作靠命令</li>
<li>无花里胡哨的排版功能，但有很多花里胡哨的的插件可以玩</li>
<li>命令操作一切</li>
<li>大多数服务器默认安装</li>
</ul>

<h3 id="vim-的三种工作模式"><a href="#vim-的三种工作模式" class="headerlink" title="vim 的三种工作模式"></a>vim 的三种工作模式</h3><p>不同文档对命令、工作模式的翻译可能不同，不过在vim中操作是一样的</p>
<h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h5><p>打开文件会首先进入命令模式，是 vim 使用的入口。该模式下可对文件内容进行基本的快捷操作，如：定位、翻页、复制、粘贴、删除等</p>
<p>在命令模式下输入<span class="tips">i</span>进入编辑模式，进入编辑模式后按下<span class="tips">esc</span>返回命令模式</p>
<p>在命令模式下输入<span class="tips">:</span>进入末行模式，进入末行模式后按下<span class="tips">esc</span>返回命令模式</p>
<div class="broadcast color-blue">
<div class="iconfont icon-yinhao"></div>
使用I、o、a等命令也可进入编辑模式，具体用法详见插入命令。</div>

<h5 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h5><p>在vim最底部输入命令的模式，也是vim 的出口，当要退出 vim 返回控制台时，需要在末行模式下输入命令。该模式下可对文件整体进行基本的操作，如：保存、退出、另存、搜索与替换等操作。</p>
<p>末行模式下输入<span class="tips">wq</span>可快速保存并关闭文件</p>

<h5 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h5><p>用于编辑文件具体内容的模式</p>
<h5 id="此外"><a href="#此外" class="headerlink" title="此外"></a>此外</h5><p>还有<span class="tips">可视模式</span>、<span class="tips">替换模式</span>两个用于选取字符、替换内容等具体操作的模式</p>
<h3 id="文件打开与保存"><a href="#文件打开与保存" class="headerlink" title="文件打开与保存"></a>文件打开与保存</h3><h4 id="打开与新建文件"><a href="#打开与新建文件" class="headerlink" title="打开与新建文件"></a>打开与新建文件</h4><ul>
<li><span class="strong">vim 文件名</span> 打开/新建文件</li>
<li><span class="strong">vim 文件名 +行号</span> 打开文件并跳转到对应行号</li>
<li><span class="strong">vim 文件名 +</span>打开文件并跳转到文件末尾</li>
<li><span class="strong">vim 文件名1 文件名2 ... </span>同时打开多个文件</li>
</ul>
<p>使用命令时，若文件名对应的文件存在，则会用vim编辑器打开该文件，若文件不存在，则会新建一个文件。打开多个文件时，默认显示第一个文件，可以通过命令<span class="tips">:ls</span>让vim列出所有打开的文件，使用<span class="tips">:b数字</span>来使对应序号的文件显示在屏幕上。</p>

<h4 id="保存与退出-末行模式下"><a href="#保存与退出-末行模式下" class="headerlink" title="保存与退出(末行模式下)"></a>保存与退出(末行模式下)</h4><p>需要先切换到末行模式下，因此下述命令前的<span class="tips"> : </span>号用于换到末行模式</p>
<ul>
<li><span class="strong">:w </span>保存</li>
<li><span class="strong">:w! </span>强制保存</li>
<li><span class="strong">:q </span>退出，如果没有保存则不允许退出</li>
<li><span class="strong">:q! </span>不保存，强制退出</li>
<li><span class="strong">:wq </span>保存并退出</li>
<li><span class="strong">:x </span>保存并退出</li>
</ul>
<p>更多末行模式下的命令在末行模式下的命令小节</p>

<h4 id="异常退出"><a href="#异常退出" class="headerlink" title="异常退出"></a>异常退出</h4><p>如果 vim 异常退出，会为当前编辑但尚未保存的文件创建一个后缀名为<span class="tips">.swp</span>的<span class="tips">交换文件</span>,该文件默认隐藏，下次打开未保存的文件会询问如何进行操作，可以根据vim提示选择恢复、直接编辑等操作。</p>
<h3 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h3><h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><h5 id="基础移动"><a href="#基础移动" class="headerlink" title="基础移动"></a>基础移动</h5><ul>
<li><span class="strong">h&emsp;&emsp;向左</span></li>
<li><span class="strong">j &emsp;&emsp;向下</span></li>
<li><span class="strong">k&emsp;&emsp;向上</span></li>
<li><span class="strong">l &emsp;&emsp;向右</span></li>
</ul>

<h5 id="行内移动"><a href="#行内移动" class="headerlink" title="行内移动"></a>行内移动</h5><ul>
<li><span class="strong">0 &emsp;&emsp;行首</span></li>
<li><span class="strong">$ &emsp;&emsp;行尾</span></li>
<li><span class="strong">w&emsp;&emsp;移动到下一个单词开头</span>(word)</li>
<li><span class="strong">b &emsp;&emsp;向前移动一个单词</span>(back)</li>
<li><span class="strong">^ &emsp;&emsp;行首，第一个不是空白的字符位置</span></li>
<li><span class="strong">g_ &emsp;&emsp;行尾,最后一个不是空白的字符位置</span></li>
<li>&nbsp; e &emsp;&emsp;下一个单词结尾</li>
<li>&nbsp; f字符&emsp;&emsp;下一个对应字符位置</li>
<li>&nbsp; nf字符&emsp;&emsp;下n个对应字符位置</li>
<li>&nbsp; F字符&emsp;&emsp;上一个对应字符位置</li>
<li>&nbsp; nF字符&emsp;&emsp;上n个对应字符位置</li>
<li>&nbsp; t字符&emsp;&emsp;下一个该字符的前一个字符位置</li>
<li>&nbsp; nt字符&emsp;&emsp;下n个该字符的前一个字符位置</li>
<li>&nbsp; T字符&emsp;&emsp;上一个该字符的后一个字符位置</li>
<li>&nbsp; nT字符&emsp;&emsp;上n个字符的后一个字符位置</li>
</ul>
<p>当使用f、F、t、T关键字跳转时，使用 ; 可以快速跳转到下一个指定字符，使用 , 可以跳转到上一个指定字符。</p>

<h5 id="行间移动"><a href="#行间移动" class="headerlink" title="行间移动"></a>行间移动</h5><ul>
<li><span class="strong">gg&emsp;&emsp;&emsp;&emsp;跳转到文件第一行行首</span></li>
<li><span class="strong">G &emsp;&emsp;&emsp;&emsp;&nbsp;跳转到文件最后一行行首</span></li>
<li><span class="strong">数字gg&emsp;&emsp;跳转到数字对应行数</span></li>
<li><span class="strong">数字G &emsp;&emsp;&nbsp;跳转到数字对应行的行首</span></li>
<li><span class="strong">: 数字 &emsp;&emsp;&emsp;跳转到数字对应行数</span></li>
</ul>

<h5 id="屏幕内移动"><a href="#屏幕内移动" class="headerlink" title="屏幕内移动"></a>屏幕内移动</h5><ul>
<li><span class="strong">Ctrl+b&emsp;&emsp;&emsp;向上翻页</span>(back)</li>
<li><span class="strong">Ctrl+f &emsp;&emsp;&emsp;向下翻页</span>(forward)</li>
<li><span class="strong">H &emsp; &emsp;&emsp;&emsp;&emsp;当前屏幕第一行行首</span>(Head)</li>
<li><span class="strong">M&emsp; &emsp;&emsp;&emsp;&emsp;屏幕中间</span>(Middle)</li>
<li><span class="strong">L &emsp; &emsp; &emsp;&emsp;&emsp;屏幕底部</span>(Low)</li>
<li><span class="strong">zt &emsp; &emsp;&emsp;&emsp;&emsp;把当前行移动到屏幕顶部</span></li>
<li><span class="strong">zz &emsp; &emsp;&emsp;&emsp;&emsp;把当前行移动到屏幕中央</span></li>
<li><span class="strong">zb &emsp; &emsp;&emsp;&emsp;&emsp;把当前行移动到屏幕尾部</span></li>
</ul>

<h5 id="段落切换"><a href="#段落切换" class="headerlink" title="段落切换"></a>段落切换</h5><p>vim 中以<span class="tips">空白行</span>来区分段落，开发程序时将同一个功能相关的代码写在一起，不留空行。而在不同功能间留下空白行方便切换。</p>
<ul>
<li><span class="strong">{&emsp;&emsp;上一个段落</span></li>
<li><span class="strong">}&emsp;&emsp;下一个段落</span></li>
</ul>

<h5 id="括号间切换"><a href="#括号间切换" class="headerlink" title="括号间切换"></a>括号间切换</h5><p>用于在程序中出现频率很高的<span class="tips">( )</span>、<span class="tips">[ ]</span>、<span class="tips">{ }</span>间切换，需要先把光标移动到其中一个括号上，然后使用%可切换到与其匹配的另外一边括号</p>
<ul>
<li><span class="strong">%&emsp;&emsp;括号匹配及切换</span></li>
</ul>

<h5 id="添加标记与跳转"><a href="#添加标记与跳转" class="headerlink" title="添加标记与跳转"></a>添加标记与跳转</h5><p>在开发时，某段代码可能需要稍后处理，此时可用标记功能并在稍后快速跳转。</p>
<ul>
<li><span class="strong">m字母&emsp;&emsp; &emsp; &emsp;添加标记，字母可用a-z或A-Z间的任意字母</span>(mark)</li>
<li><span class="strong">' 标记的字母&emsp;&emsp;跳转到该字母标记的行首</span>(英文单引号)</li>
<li><span class="strong">`标记的字母&emsp;&emsp;跳转到该字母标记处</span>(esc下的撇号)</li>
<li><span class="strong">:marks&emsp;&emsp;列出所有标记</span></li>
<li><span class="strong">:delmarks 标记名 标记名....&emsp;&emsp;删除对应标记名</span>(可单个删除可多个删除)</li>
<li><span class="strong">:delmarks!&emsp;&emsp;删除所有小写字母标记</span></li>
</ul>
<p><span class="tips">大写字母标记符可以实现文件间的跳转,因此大写字母通常用于文件间的标记</span></p>
<p><span class="tips">如果添加标记的行被删除，标记也将被删除。</span></p>
<p><span class="tips">如果其他行添加了同名标记，之前添加的标记将被替换掉。</span></p>

<h4 id="可视模式与文本选取"><a href="#可视模式与文本选取" class="headerlink" title="可视模式与文本选取"></a>可视模式与文本选取</h4><p>在命令模式下使用下列命令可切换到<span class="tips">可视模式</span>，vim 有三种可视模式。</p>
<p>可视模式通过与光标移动命令搭配使用来选取文本，如：<span class="tips">ggVG</span>可用于选中所有文本，选取的文本可通过<span class="tips">esc</span>放弃选中并返回命令模式。</p>
<ul>
<li><span class="strong">v(常规可视模式)&emsp;&emsp; &emsp;选中光标经过的所有文本</span></li>
<li><span class="strong">V(可视行模式)&emsp;&emsp;&emsp;&emsp;整行选中光标经过的所有文本</span></li>
<li><span class="strong">Ctrl+v(可视块模式)&emsp;&emsp;垂直方向选中文本</span>(类似于vscode的shift+Alt+鼠标点击，用于多行输入/删除)</li>
</ul>

<div class="show">在可视块模式下想要多行输入，操作顺序为：
1.Ctrl+v进入可是块模式
2.使用方向键选择多行
3.按 I(大写 i)进入插入模式
4.输入要插入的内容
5.按 Esc，此时所有选中行都会在相同位置插入相同内容
</div>

<h3 id="文本编辑命令"><a href="#文本编辑命令" class="headerlink" title="文本编辑命令"></a>文本编辑命令</h3><h4 id="撤销与恢复撤销"><a href="#撤销与恢复撤销" class="headerlink" title="撤销与恢复撤销"></a>撤销与恢复撤销</h4><p>用于撤销错误的编辑操作，或者恢复撤销的命令,<span class="tips">可用多次使用!</span></p>
<ul>
<li><span class="strong">u&emsp;&emsp; &emsp; &emsp;撤销上一个命令</span>(undo)</li>
<li><span class="strong">Ctrl+r&emsp;&emsp;恢复撤销的命令</span>(redo)</li>
<li><span class="strong">U&emsp;&emsp; &emsp; &emsp;撤销所有在最近编辑的行上的操作</span></li>
</ul>
<h4 id="删除换行符"><a href="#删除换行符" class="headerlink" title="删除换行符"></a>删除换行符</h4><ul>
<li><span class="strong">J</span> 删除该行的换行符，将该行与下一行合并为一行</li>
</ul>
<h4 id="删除文本"><a href="#删除文本" class="headerlink" title="删除文本"></a>删除文本</h4><ul>
<li><span class="strong">x&emsp; &emsp; &emsp; &emsp; &emsp;删除光标所在字符或选中的文本</span>(cut)</li>
<li><span class="strong">d移动命令&emsp;&emsp;删除移动命令对应的内容</span>(delete)</li>
<li><span class="strong">dd&emsp;&emsp;&emsp;&emsp; &emsp;删除光标所在行</span></li>
<li><span class="strong">D&emsp; &emsp; &emsp;&emsp; &emsp;删除光标至行尾间的内容</span></li>
<li><span class="strong">:n1,n2d&emsp;&emsp;&emsp;多行删除,n1为起始行号，n2为结束行号</span>(末行模式下)</li>
</ul>
<p>删除命令与移动命令的常用组合</p>
<ul>
<li>dw &emsp; &emsp;&emsp; 从光标位置删除到单词末尾</li>
<li>dnw &emsp; &emsp;&emsp; 删除n个单词</li>
<li>df字符 &emsp; &emsp;从光标处删除到下一个该字符处</li>
<li>d$ &emsp; &emsp;&emsp; 删除光标到本行末尾</li>
<li>d0 &emsp; &emsp; &emsp;从光标位置删除到该行起始位置(光标前该行的所有内容)</li>
<li>d} &emsp; &emsp; &emsp; 从光标位置删除到段落结尾</li>
<li>ndd &emsp; &emsp;&emsp;从光标位置向下连续删除 n 行</li>
<li>d行号G &emsp;&emsp;删除光标所在行到指定代码行之间的所有内容</li>
<li>d'标记符&emsp;&emsp;从光标所在行删除到标记符之间的所有代码</li>
<li>dH &emsp; &emsp;&emsp; 删除屏幕第一行到光标所在行</li>
<li>dG &emsp; &emsp;&emsp; 删除光标所在行到文件结束</li>
</ul>

<h4 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h4><p>vim提供一个用于保存被复制、删除文本的缓冲区</p>
<p> <span class="tips">复制</span>命令会将选中的文字保存在该缓冲区<p>
<p> <span class="tips">删除</span>命令会将删除内容保存在该缓冲区<p>
<p> <span class="tips">粘贴</span>命令会将缓冲区内容插入光标所在位置<p>
<ul>
<li><span class="strong">y&emsp;&emsp;复制</span>(yank)，需要先使用可视模式选取文本，再进行复制</li>
<li><span class="strong">yy &emsp;&emsp;&emsp;&emsp;&emsp;复制一行,nyy会复制n行</span></li>
<li><span class="strong">y^ &emsp;&emsp;&emsp;&emsp;&emsp;复制光标到本行开头(非空白字符)</span></li>
<li><span class="strong">y$ &emsp;&emsp;&emsp;&emsp;&emsp;复制光标到本行结尾</span></li>
<li><span class="strong">yH &emsp;&emsp;&emsp;&emsp;&emsp;复制屏幕第一行到光标所在行</span></li>
<li><span class="strong">yG &emsp;&emsp;&emsp;&emsp;&emsp;复制光标所在行到文件结束</span></li>
<li><span class="strong">p &emsp; &emsp;&emsp;&emsp;&emsp;粘贴于光标之后</span>(paste)</li>
<li><span class="strong">P &emsp; &emsp;&emsp;&emsp;&emsp;粘贴于光标之前</span>(paste)</li>
</ul>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
vim中的文本缓冲区只有一个，后续做过复制、删除命令操作后，之前缓冲区中的内容会被替换</div>

<h5 id="输入替换-替换模式"><a href="#输入替换-替换模式" class="headerlink" title="输入替换(替换模式)"></a>输入替换(替换模式)</h5><p><span class="tips">r</span>命令用于轻量级修改,不需要进入替换模式</p>
<p><span class="tips">R</span>可进入替换模式，修改完成后通过<span class="tips">esc</span>返回命令模式</p>
<ul>
<li><span class="strong">r &emsp;&emsp;替换当前字符</span>(replace)命令模式</li>
<li><span class="strong">R&emsp;&emsp;替换当前行光标后的所有字符</span>(replace)替换模式</li>
</ul>

<h5 id="缩排和重复执行"><a href="#缩排和重复执行" class="headerlink" title="缩排和重复执行"></a>缩排和重复执行</h5><p>用于编排代码格式</p>
<ul>
<li><span class="strong">&gt;&gt; &emsp;&emsp;向右增加缩进</span>(增加4个空格)</li>
<li><span class="strong">&lt;&lt; &emsp;&emsp;向左减少缩进</span>(减少4个空格)</li>
<li><span class="strong"> . &emsp;&emsp;&emsp;重复上次命令</span></li>
</ul>
<p>在<span class="tips">可视模式</span>下，缩排命令只需一个<span class="tips">&gt;</span>、<span class="tips">&lt;</span>即可。缩排一次后，用<span class="tips"> . </span>命令执行多次缩排快速进行排版</p>

<h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><h6 id="1-指定字符查找"><a href="#1-指定字符查找" class="headerlink" title="1.指定字符查找"></a>1.指定字符查找</h6><ul>
<li><span class="strong">/字符 &emsp;&emsp;查找指定的字符</span></li>
</ul>
<p>输入查找内容后回车，vim会高亮找到的内容，此时可使用<span class="tips">n/N</span>命令跳转</p>
<ul>
<li><span class="strong">n &emsp;&emsp;查找下一个</span>(next)</li>
<li><span class="strong">N &emsp;&emsp;查找上一个</span>(next)</li>
</ul>

<h6 id="2-快速匹配单词"><a href="#2-快速匹配单词" class="headerlink" title="2.快速匹配单词"></a>2.快速匹配单词</h6><ul>
<li><span class="strong">* &emsp;&emsp;向后查找光标所在单词</span></li>
<li><span class="strong">N &emsp;&emsp;向前查找光标所在单词</span></li>
</ul>
<P></P>
直接按上述键，vim会识别当前光标所在的单词，然后查找相同的单词
<div class="broadcast color-green">
<div class="iconfont icon-qiqiu"></div>
vim会高亮显示查找到的内容，若想取消高亮显示，使用<span class="tips">/字符</span>命令查找一个不存在的字符串将取消高亮显示。<span class="tips">搜索支持正则表达式 !</span></div>

<h5 id="查找并替换"><a href="#查找并替换" class="headerlink" title="查找并替换"></a>查找并替换</h5><p>替换指定的内容，vim中查找并替换命令需要在<span class="tips">末行模式</span>下执行，语法组成为<span class="tips">:作用范围s/替换内容/新内容/标识符</span>,标识符可由下列3类自由组成。</p>
<p><span class="tips">i</span>表示大小写不敏感查找</p>
<p><span class="tips">I</span>表示大小写敏感查找</p>
<p><span class="tips">g</span>指定区域中找到的所有目标</p>
<p><span class="tips">c</span>替换前需确认</p>

<h6 id="1-仅替换第一个目标"><a href="#1-仅替换第一个目标" class="headerlink" title="1.仅替换第一个目标"></a>1.仅替换第一个目标</h6><ul>
<li><span class="strong">:s/替换内容/新内容&emsp;&emsp;仅替换当前行中的第一个目标内容</span></li>
<li><span class="strong">:%s/替换内容/新内容&emsp;&emsp;替换文件中所有行的第一个目标内容</span></li>
</ul>

<h6 id="2-文件全局替换"><a href="#2-文件全局替换" class="headerlink" title="2.文件全局替换"></a>2.文件全局替换</h6><ul>
<li><span class="strong">:%s/替换内容/新内容/g&emsp;&emsp;全局替换</span></li>
</ul>
一次性替换整个文件中的所有指定内容

<h6 id="3-局部替换"><a href="#3-局部替换" class="headerlink" title="3.局部替换"></a>3.局部替换</h6><ul>
<li><span class="strong">:s/替换内容/新内容/g&emsp;&emsp;替换当前行中的所有目标内容</span></li>
<li><span class="strong">:行号1,行号2s/替换内容/新内容/g&emsp;&emsp;替换行号1到行号2之间的所有目标内容</span></li>
</ul>

<h6 id="4-在选取内容中替换-可视模式下"><a href="#4-在选取内容中替换-可视模式下" class="headerlink" title="4.在选取内容中替换(可视模式下)"></a>4.在选取内容中替换(可视模式下)</h6><p>只替换选中区域中的指定内容，需要在可视模式下先选中需要替换的区域，选取区域后输入<span class="tips">:</span>,vim会自动补全为<span class="tips">:’&lt;,&gt;’</span>，完整语法为:</p>
<ul>
<li><span class="strong">:'<,>'s/替换内容/新内容/g&emsp;&emsp;替换选择区域中的所有目标</span></li>
</ul>

<h6 id="5-确认替换-使用标识符c时"><a href="#5-确认替换-使用标识符c时" class="headerlink" title="5.确认替换(使用标识符c时)"></a>5.确认替换(使用标识符c时)</h6><p>进行替换操作时会依次询问每一个内容是否要替换，可依次选择每个目标是否替换然后退出，或执行全部替换。</p>
<ul>
<li><span class="strong">:s/替换内容/新内容/gc&emsp;&emsp;确认替换</span>(comfirm)</li>
</ul>
<p>确认/取消替换命令:</p>
<ol>
<li><span class="strong">y&emsp;&emsp;替换</span>(yes)</li>
<li><span class="strong">n&emsp;&emsp;不替换</span>(no)</li>
<li><span class="strong">a&emsp;&emsp;替换所有</span>(all)</li>
<li><span class="strong">q&emsp;&emsp;退出替换</span>(quit)</li>
<li> l &emsp;&emsp;最后一个，并把光标移动到行首(last)</li>
<li>^E&emsp;&emsp;向下滚屏</li>
<li>^Y&emsp;&emsp;向上滚屏</li>
</ol>

<h5 id="插入命令"><a href="#插入命令" class="headerlink" title="插入命令"></a>插入命令</h5><p>用于进入编辑模式</p>
<ul>
<li><span class="strong">i&emsp;&emsp;在当前字符前插入文本</span>(insert)</li>
<li><span class="strong">I&emsp;&emsp;在行首插入文本</span>(insert)</li>
<li><span class="strong">a&emsp;&emsp;在当前字符后插入文本</span>(append)</li>
<li><span class="strong">A&emsp;&emsp;在行末插入文本</span>(append)</li>
<li><span class="strong">o&emsp;&emsp;在当前行后插入一个空行</span></li>
<li><span class="strong">O&emsp;&emsp;在当前行前插入一个空行</span></li>
<li><span class="strong">s&emsp;&emsp;删除光标所在字符然后插入文本</span></li>
<li><span class="strong">S&emsp;&emsp;删除光标所行然后插入文本</span></li>
<li><span class="strong">cw&emsp;&emsp;删除光标所在单词然后插入文本</span></li>
</ul>

<h5 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h5><ul>
<li><span class="strong">~&emsp;&emsp;改变光标所在字母大小写</span></li>
<li><span class="strong">n~&emsp;&emsp;改变光标开始的n个字母大小写</span></li>
<li><span class="strong">g~~&emsp;&emsp;改变当前行字母大小写</span></li>
<li><span class="strong">gUU&emsp;&emsp;将当前行字母改成大写</span></li>
<li><span class="strong">guu&emsp;&emsp;将当前行字母改成小写</span></li>
<li><span class="strong">ngUU&emsp;&emsp;将光标所在行开始的后n行改成大写</span></li>
<li><span class="strong">gUw&emsp;&emsp;将光标所处单词改成大写</span></li>
<li><span class="strong">guw&emsp;&emsp;将光标所处单词改成小写</span></li>
</ul>



<h3 id="重复执行命令"><a href="#重复执行命令" class="headerlink" title="重复执行命令"></a>重复执行命令</h3><h5 id="数字-命令的组合会让部分命令执行指定次数"><a href="#数字-命令的组合会让部分命令执行指定次数" class="headerlink" title="数字+命令的组合会让部分命令执行指定次数"></a><span class="tips">数字+命令的组合会让部分命令执行指定次数</span></h5><div class="code">如：
10x  删除光标后的10个字符
10>>  让光标后的10行文本进行缩进
10yy  复制10行内容</div>

<div class="show">如：输入10个相同的字符串
执行步骤
1. 在命令模式下输入10
2. 输入i进入编辑模式
3. 输入需要重复的字符串
4. 输入完毕后esc返回命令模式，vim会把输入字符这个命令执行10次
</div>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao"></div>
以上原因，在进入编辑模式前，尽量不要触碰数字，否则可能导致命令的重复执行</div>

<h5 id="执行某个命令后使用-号可重复执行该命令"><a href="#执行某个命令后使用-号可重复执行该命令" class="headerlink" title="执行某个命令后使用 . 号可重复执行该命令"></a><span class="tips">执行某个命令后使用 . 号可重复执行该命令</span></h5><div class="code">如：
dd 删除光标当前所在行后
之后每使用一次 . 会删除一行</div>

<h5 id="运用举例"><a href="#运用举例" class="headerlink" title="运用举例"></a>运用举例</h5><div class="show">利用可视块将多行文本改为注释(注释符号为:#)
执行步骤
1. 移动光标到要添加注释的第一行代码，使用^定位到行首
2. 使用Ctrl+v进入可视块模式
3. 使用I进入编辑模式,并输入#。注：可视块模式下使用i插入无效
4. 输入完毕后esc返回命令模式，vim会把选中的每一行文本前都插入#
</div>
<div class="broadcast color-red">
<div class="iconfont icon-gantanhao">注意</div>
重复执行只对部分命令有效，而对如 u(撤销)命令无效，vim依旧会重复执行u 命令前执行的命令。</div>

<h3 id="末行模式下的命令"><a href="#末行模式下的命令" class="headerlink" title="末行模式下的命令"></a>末行模式下的命令</h3><h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><p>末行命令主要用于文件的保存、退出、搜索与替换，以及浏览、新建、另存文件等操作</p>
<ul>
<li><span class="strong">:e.&emsp;&emsp;打开内置文件浏览器，浏览当前目录下的文件</span></li>
<li><span class="strong">:e 文件名&emsp;&emsp;打开另外一个文件并切换到其中</span>(edit)</li>
<li><span class="strong">:e!&emsp;&emsp;放弃对所有文件的修改，恢复文件到上次保存的位置</span></li>
<li><span class="strong">:n 文件名&emsp;&emsp;新建文件</span>(new)</li>
<li><span class="strong">:w 文件名&emsp;&emsp;保存当前文件修改到对应文件中(没有时会新建)</span>(write)</li>
<li><span class="strong">:saveas 文件名 &emsp;另存为新文件</span></li>
<li><span class="strong">:bn&emsp;切换到上一个文件</span>(打开多个文件时)</li>
<li><span class="strong">:bp&emsp;切换到下一个文件</span>(打开多个文件时)</li>
</ul>
<p>切换文件时若当前文件未保存时不能切换，但可用!强制执行。文件另存为操作不会将编辑界面跳转到新另存的文件里，依旧会在当前文件编辑界面中。</p>
<p>输入文件名时，输入部分文件名后按下<span class="tips">Tab</span>键，vim会提示文件名</p>

<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><ul>
<li><span class="strong">:set nu&emsp;&emsp;显示行号</span></li>
<li><span class="strong">:set nonu&emsp;&emsp;取消行号显示</span></li>
<li><span class="strong">:数字&emsp;&emsp;定位到对应的行</span></li>
<li><span class="strong">:set ic&emsp;&emsp;不区分大小写</span></li>
<li><span class="strong">:set noic&emsp;&emsp;区分大小写</span></li>
</ul>


<h3 id="分屏命令"><a href="#分屏命令" class="headerlink" title="分屏命令"></a>分屏命令</h3><h4 id="分屏打开多个文件"><a href="#分屏打开多个文件" class="headerlink" title="分屏打开多个文件"></a>分屏打开多个文件</h4><ul>
<li><span class="strong">vim -On 文件名1 文件名2 ...&emsp;&emsp;横向分屏打开文件，从左到右依次显示</span></li>
<li><span class="strong">vim -on 文件名1 文件名2 ...&emsp;&emsp;竖向分屏打开文件，从上到下依次显示</span></li>
</ul>

<h4 id="拆分当前屏幕"><a href="#拆分当前屏幕" class="headerlink" title="拆分当前屏幕"></a>拆分当前屏幕</h4><p>方便同时编辑、浏览多个文件</p>
<ul>
<li><span class="strong">:sp [文件名]&emsp;&emsp;增加横向分屏</span>(split)</li>
<li><span class="strong">:vsp [文件名]&emsp;&emsp;增加竖向分屏</span>(vertical split)</li>
</ul>
<p>可以不跟文件名，当无文件名时分屏命令会将当前文件也显示在分屏上。输入文件名忘记全称时，使用<span class="tips">Tab</span>键，vim会提示文件名</p>
<p>上述命令不添加文件名时，功能同如下两个命令，但下面两个命令使用前需先执行<span class="tips">Ctrl+w</span>命令</p>
<ul>
<li>s&emsp;&emsp;上下屏幕同时显示当前文件</li>
<li>v&emsp;&emsp;左右屏幕同时显示当前文件</li>
</ul>

<h4 id="切换分屏窗口"><a href="#切换分屏窗口" class="headerlink" title="切换分屏窗口"></a>切换分屏窗口</h4><p>切换分屏窗口都是基于<span class="tips">Ctrl+w</span>命令，使用下述命令前都要先执行该命令。</p>
<h5 id="光标在分屏窗口中切换"><a href="#光标在分屏窗口中切换" class="headerlink" title="光标在分屏窗口中切换"></a>光标在分屏窗口中切换</h5><ul>
<li><span class="strong">w&emsp;&emsp;按顺序切换到下一个窗口</span>(window)(从上到下从左到右)</li>
<li><span class="strong">W&emsp;&emsp;逆顺序切换到下一个窗口</span>(window)(从下到上从右到左)</li>
<li><span class="strong">h&emsp;&emsp;切换到左边的窗口</span></li>
<li><span class="strong">l&emsp;&emsp;切换到右边的窗口</span></li>
<li><span class="strong">j&emsp;&emsp;切换到下面的窗口</span></li>
<li><span class="strong">k&emsp;&emsp;切换到上面的窗口</span></li>
</ul>

<h5 id="移动分屏窗口"><a href="#移动分屏窗口" class="headerlink" title="移动分屏窗口"></a>移动分屏窗口</h5><ul>
<li><span class="strong">r&emsp;&emsp;按顺序互换窗口</span>(reverse)</li>
<li><span class="strong">R&emsp;&emsp;逆顺序互换窗口</span>(reverse)</li>
<li><span class="strong">H&emsp;&emsp;将当前分屏移动到左边</span></li>
<li><span class="strong">L&emsp;&emsp;将当前分屏移动到右边</span></li>
<li><span class="strong">J&emsp;&emsp;关将当前分屏移动到下面</span></li>
<li><span class="strong">K&emsp;&emsp;将当前分屏移动到上面</span></li>
</ul>
<p>以从上到下的窗口分布为例，将7个窗口比作7个楼层，按顺序互换窗口指顶楼7楼变6楼，6楼变5楼，依次往下，而1楼移动到7楼变成顶楼。而当4楼还分割了左右多个窗口时，无法将窗口上下移动，使用命令vim报错。但仍可以将光标切换到4楼以后，在4楼内部移动4楼分割的左右窗口。</p>
<p>窗口左右分布时类似，窗口可以在左右间移动，而某个窗口内部还分割了上下窗口时，使用命令报错。逆顺序类似，移动方向相反。</p>

<h5 id="关闭分屏"><a href="#关闭分屏" class="headerlink" title="关闭分屏"></a>关闭分屏</h5><ul>
<li><span class="strong">c&emsp;&emsp;关闭当前窗口，只剩一个时无法使用</span>(close)</li>
<li><span class="strong">q&emsp;&emsp;关闭当前窗口，只剩一个时退出vim</span>(quit)</li>
<li><span class="strong">o&emsp;&emsp;关闭其他窗口</span>(other)</li>
</ul>

<h3 id="标签-tab"><a href="#标签-tab" class="headerlink" title="标签(tab)"></a>标签(tab)</h3><p>标签类似于在浏览器中打开多个网页,会在窗口顶部列出各个标签,标签相当于一个vim</p>
<ul>
<li><span class="strong">:tabnew [标签名]&emsp;&emsp;创建一个对应名字的新标签</span>(标签名省略时创建一个无名标签)</li>
<li><span class="strong">:tabc&emsp;&emsp;关闭当前标签</span></li>
<li><span class="strong">:tabn&emsp;&emsp;切换到下一个标签</span></li>
<li><span class="strong">:tabp&emsp;&emsp;切换到上一个标签</span></li>
<li><span class="strong">:tabs&emsp;&emsp;查看一共有几个标签</span></li>
<li><span class="strong">gt&emsp;&emsp;依次在标签间切换</span>(在命令模式下)</li>
<li><span class="strong">数字gt&emsp;&emsp;切换到对应顺序的标签中</span></li>
</ul>


<h3 id="执行Linux命令"><a href="#执行Linux命令" class="headerlink" title="执行Linux命令"></a>执行Linux命令</h3><ul>
<li><span class="strong">:!Linux命令&emsp;&emsp;让vim执行Linux命令</span>(执行完Enter会返回文件)</li>
<li><span class="strong">:r&nbsp;!Linux命令&emsp;&emsp;让vim执行Linux命令并添加执行结果到光标处</span></li>
</ul>

<h3 id="定义字符串快捷输入-ab"><a href="#定义字符串快捷输入-ab" class="headerlink" title="定义字符串快捷输入(ab)"></a>定义字符串快捷输入(ab)</h3><p>用于需要频繁输入某个长字符串时，使用一个较短的字符串快速打出该长字符串</p>
<ul>
<li><span class="strong">:ab 短字符 长字符串&emsp;&emsp;定义一个长字符串快捷输入</span></li>
</ul>
<div class="show" style="word-break: break-all;"><code>如：当需要频繁输入邮箱时，可以用一个短字符串定义邮箱地址
:ab gmail sheiyoubingbayouxiangxiezhemechang@Gmail.com
之后只需输入gmail空格或者回车，vim会自动补全该长字符串</code></div>

<h3 id="使用寄存器"><a href="#使用寄存器" class="headerlink" title="使用寄存器"></a>使用寄存器</h3><p>使用复制粘贴时，vim是将内容缓存在寄存器中。用户可以自定义寄存器，vim中使用<span class="tips">“字母</span>来定义一个该字母(大小写均可)命名的寄存器，寄存器后往往加上具体命令，空定义寄存器无效。</p>
<ul>
<li><span class="strong">"字母yy&emsp;&emsp;复制当前行到该寄存器中</span></li>
<li><span class="strong">"字母p&emsp;&emsp;从该寄存器中取出内容并粘贴</span></li>
<li><span class="strong">:reg&emsp;&emsp;列出所有寄存器</span></li>
<li><span class="strong">:reg 字母&emsp;&emsp;查看对应寄存器中内容</span></li>
<li><span class="strong">“”&emsp;&emsp;定义一个无名寄存器</span>(使用复制粘贴时vim启用的是该寄存器)</li>
</ul>

<h3 id="定义快捷键"><a href="#定义快捷键" class="headerlink" title="定义快捷键"></a>定义快捷键</h3><p>自定义一个用于某个操作的快捷键</p>
<ul>
<li><span class="strong">:map key value&emsp;&emsp;使用快捷键key快速执行value的步骤</span></li>
</ul>
快捷键通常使用<span class="tips">Ctrl+某个不冲突的按键</span>，而定义时该组合按键时需要通过<span class="tips">Ctrl+v+该按键</span>来输入

<div class="show" style="word-break: break-all;"><code>如：将某行代码注释掉
输入的命令为 :map Ctrl+v+/ I#&lt;esc&gt;
命令就会定义Ctrl+/为快捷键,执行的操作为:在行首插入(I的功能)#号,然后esc退出编辑模式,即以后只需要按下Ctrl+/就可以在当前行首插入#号把当前行注释掉(同vscode里的注释快捷键)</code></div>
<div class="broadcast color-purple">
<div class="iconfont icon-fengche"></div>
:map 命令的应用很广</div>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>vim还有其他诸如宏定义、运用插件等能显著提升效率和编程体验的功能，再展开文章就显得有点冗长了，边写边设计样式人麻了，文中可能存在错误。</p>

        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2021/12/29/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF/">上一篇：Linux 系统与信息</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2021/06/01/spotify%E6%8E%A8%E8%8D%90/">下一篇：听歌软件推荐-Spotify </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>