<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="shiwi"><meta name="copyright" content="SHIWIVI"><link rel="shortcut icon" href="/blog/images/icon.png" type="image/x-icon"><style>.preload{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;left:0;top:0;width:100%;height:100%;background-color:#000;z-index:100}.text{margin-bottom:10px;color:#00cff3;text-shadow:0 0 3px #00cff3;font-size:20px}.text span{display:inline-block}.dance{animation:dance .8s linear}.text span:nth-child(1){animation-delay:0s}.text span:nth-child(2){animation-delay:.1s}.text span:nth-child(3){animation-delay:.2s}.text span:nth-child(4){animation-delay:.3s}.text span:nth-child(5){animation-delay:.4s}.text span:nth-child(6){animation-delay:.5s}.text span:nth-child(7){animation-delay:.6s}.text span:nth-child(8){animation-delay:.7s}.text span:nth-child(9){animation-delay:.8s}.text span:nth-child(10){animation-delay:.9s}@keyframes dance{0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}.loading{width:80%;max-width:260px;height:6px;background-color:#e1e4e8;border-radius:6px}.bar{display:flex;height:100%;background:linear-gradient(90deg,#ffd33d,#ea4aaa 10%,#b34bff 30%,#01feff 51%,#ffb33d 68%,#ea4aaa 85%,#b34bff);background-size:300% 100%;animation:bar 2s linear infinite}@keyframes bar{0%{background-position:100%}100%{background-position:0}}</style><body><div class="preload"><div class="text"><span>L</span> <span>o</span> <span>a</span> <span>d</span> <span>i</span> <span>n</span> <span>g</span> <span>.</span> <span>.</span> <span>.</span></div><div class="loading"><span class="bar"></span></div></div><script>let texts=document.querySelector('.text').querySelectorAll('span');let timer=setInterval(()=>{texts.forEach((item)=>{item.classList.toggle("dance")})},1700);window.onload=function(){clearInterval(timer);document.querySelector('.preload').style="display:none;"}</script><title>SHIWIVI-文章</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_2856826_bu73u0ahu7a.css">

<link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/css/article.css">
<link rel="stylesheet" href="/blog/css/atelier-cave.min.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="SHWIVI's blog" type="application/atom+xml">
</head>
<body>
<div class="nav">
    <div class="card">
        <div class="head">
            <img src="/blog/images/head.jpg"  alt="头不见了.." title="狗">
        </div>
        <div class="card-text">
            <p>(ー`´ー)</p>
            <p>那不是bug，是彩蛋</p>
        </div> 
    </div>
    <ul class="label">
        
        <li><a href="/blog/index.html">首页</a></li>
        
        <li><a href="/blog/life">日常</a></li>
        
        <li><a href="/blog/record">一句</a></li>
        
        <li><a href="/blog/message">留言</a></li>
        
        <li><a href="/blog/about">关于</a></li>
          
    </ul>
        <ul class="tag">
            <li><a href="/blog/tags/Command">#Command</a></li>
            <li>#Java</li>
            <li><a href="/blog/tags/Css">#Css</a></li>
            <li><a href="/blog/tags/Life">#Life</a></li>
            <li>#Lua</li>
            <li><a href="/blog/tags/PCB">#PCB</a></li>
            <li><a href="/blog/tags/Shell">#Shell</a></li>
            <li><a href="/blog/tags/C">#C</a></li>
            <li><a href="/blog/tags/html">#html</a></li>
            <li><a href="/blog/tags/%E7%A1%AC%E4%BB%B6">#硬件</a></li>
            <li><a href="/blog/tags/JavaScrip">#JavaScript</a></li>
            <li><a href="/blog/tags/Firewall">#Firewall</a></li>
            <li>#Security</li>
            <li><a href="/blog/tags/Linux">#Linux</a></li>
            <li>#Python</li>
            <li><a href="/blog/tags/Server">#Server</a></li>
            <li><a href="/blog/tags/Web">#Web</a></li>
        </ul>
    <div class="rsstag"><a href="/blog/atom.xml"><span class="iconfont icon-rss"></span>RSS订阅</a></div>
<div class="flower">
<?xml version="1.0" encoding="UTF-8"?>
<svg width="84.6px" height="70.5px" viewBox="0 0 254 212" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>窗</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="植物" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Artboard" transform="translate(-885.000000, -503.000000)">
        <g id="植物-紫色盆" transform="translate(882.000000, 500.000000)">
            <ellipse id="Oval-12" fill="#B3B7C7" cx="140.5" cy="137" rx="39.5" ry="6"></ellipse>
            <g id="Group-5">
                <path d="M131.5,149 C137.746054,149 138.400559,136.953074 140.297813,118.503702 C141.504079,106.77367 149.145158,88.1140929 147,75 C142.297813,46.2539062 153.271934,32.5660626 150.170125,19.4282488 C148.031314,10.3692495 142.862042,3 131.5,3 C123.603887,3 113.698654,6.59314895 110.722909,11.2157433 C103.206874,22.8913341 114,46.5137576 114,75 C114,90.4435309 122.495151,106.751425 123.699377,118.476362 C125.595832,136.941172 125.250862,149 131.5,149 Z" id="Oval-11" fill="#BAC4F6"></path>
                <path d="M135.5,146.5 C132.598908,121.877878 130.965369,104.566553 130.599381,94.5660242 C130.050399,79.5652312 132.963841,77.0580598 132.164069,55.3464601 C131.630888,40.8720602 130.242865,30.4232402 128,24" id="Line-15" stroke="#FFFFFF" stroke-width="2" opacity="0.800892857" stroke-linecap="square"></path>
                <path d="M77.0442201,163.336077 C84.2239219,163.336077 101.067658,131.237823 101.067658,92.025606 C101.067658,52.8133888 90.9057581,-2.32627732 72.6560979,17.2440872 C50.0508064,41.4852946 69.5871262,36.5862429 74.0442201,63.8595149 C75.572858,73.2133576 77.0442201,94.5993942 77.0442201,104.613421 C77.0442201,143.825638 69.8645184,163.336077 77.0442201,163.336077 Z" id="Oval-9" fill="#BAC4F6" transform="translate(81.510722, 88.251316) rotate(-43.000000) translate(-81.510722, -88.251316) "></path>
                <path d="M42.5,50.5 C47.5132933,48.8699207 59.3816332,57.6317857 78.1050199,76.785595 C96.8284065,95.9394043 113.960067,116.844206 129.5,139.5" id="Line-17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M155.281006,152.144255 C162.116643,152.144255 178.153197,121.584207 178.153197,84.2511084 C178.153197,72.6051871 184.354199,51.8242671 182.531201,39.8465879 C178.51025,13.4276595 163.058175,0.233079666 151.10317,13.0532528 C129.581164,36.1327785 143.297279,29.7382802 147.540781,55.7045685 C148.996164,64.6101585 153.500382,80.3852665 153.500382,89.9194035 C153.500382,127.252502 148.445368,152.144255 155.281006,152.144255 Z" id="Oval-9-Copy-2" fill="#E9EDFD" transform="translate(161.092971, 80.123972) scale(-1, 1) rotate(-20.000000) translate(-161.092971, -80.123972) "></path>
                <path d="M180.5,34.5 C181.290102,21.4892162 175.746138,28.9223292 163.868108,56.7993391 C157.546037,71.6368512 150.532373,85.3308057 144.827114,101.881203 C141.023608,112.914801 138.581237,128.787733 137.5,149.5" id="Line-20" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M60.3426107,183.894782 C69.2498271,183.894782 90.1463498,156.072081 90.1463498,122.083011 C90.1463498,88.0939419 67.5408019,29.4364067 54.8986583,57.2625442 C45.0326912,78.978146 51.0912584,74.0282851 56.6207779,97.6687014 C58.5172227,105.776593 67.8616068,124.363423 67.8616068,133.043561 C67.8616068,167.032631 51.4353942,183.894782 60.3426107,183.894782 Z" id="Oval-9-Copy" fill="#BAC4F6" transform="translate(69.895982, 116.944107) rotate(-71.000000) translate(-69.895982, -116.944107) "></path>
                <path d="M24.5,109.5 C22.4991751,103.669523 35.0833631,105.49608 62.2525641,114.979669 C79.4278854,120.974828 92.103247,119.378882 106.278649,126.191831 C111.777518,128.834684 120.517968,134.937407 132.5,144.5" id="Line-19" stroke="#FFFFFF" stroke-width="2" opacity="0.595424107" stroke-linecap="square"></path>
                <path d="M169.495543,159.559977 C178.40276,159.559977 199.299282,131.737276 199.299282,97.7482062 C199.299282,85.7856682 202.004463,66.329956 197.824033,53.1018748 C190.126639,28.745108 172.2443,14.8950801 164.051591,32.9277389 C154.185624,54.6433407 160.244191,49.6934798 165.77371,73.3338961 C167.670155,81.4417878 177.014539,100.028618 177.014539,108.708756 C177.014539,142.697825 160.588327,159.559977 169.495543,159.559977 Z" id="Oval-9-Copy-3" fill="#BAC4F6" transform="translate(179.479352, 92.134636) scale(-1, 1) rotate(-43.000000) translate(-179.479352, -92.134636) "></path>
                <path d="M213.5,60.5 C209.183273,60.8948914 201.740861,65.4428024 191.172763,74.1437328 C175.320617,87.1951284 177.797205,83.2393994 161.560337,103.262986 C150.735758,116.612043 142.715646,131.024381 137.5,146.5" id="Line-21" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M81.1425752,168.630026 C85.1025169,165.536181 98.2051544,147.96348 98.2051544,111.236918 C98.2051544,74.5103552 86.0176544,46.7369177 70.0176544,46.7369177 C54.0176544,46.7369177 59.5351666,70.3889964 66.8400325,93.0530589 C69.6371249,101.731312 78.9791535,122.814465 81.0032985,132.88325 C84.2653955,149.110029 78.6989273,170.539213 81.1425752,168.630026 Z" id="Oval-10" fill="#E9EDFD" transform="translate(78.936475, 107.743055) rotate(-52.000000) translate(-78.936475, -107.743055) "></path>
                <path d="M39.5,84.5 C46.5402399,84.832105 55.9862242,87.7506309 67.8379528,93.2555776 C85.6155457,101.512998 79.9127462,96.6348296 100.298442,112.739947 C113.888906,123.476691 125.956092,135.063376 136.5,147.5" id="Line-18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M194.823347,177.534556 C197.785465,175.220296 209.085075,165.125173 213.530819,146.109724 C215.496552,137.701844 211.555235,124.000271 211.555235,111.853141 C211.555235,72.2337887 199.639103,43.8487815 182.378853,43.8487815 C165.118604,43.8487815 168.053621,58.2764613 175.933859,82.7256721 C183.814096,107.174883 191.693317,118.61017 193.876895,129.472028 C197.395933,146.976919 192.187224,179.594121 194.823347,177.534556 Z" id="Oval-10-Copy-2" fill="#E9EDFD" transform="translate(191.881132, 110.738214) scale(-1, 1) rotate(-52.000000) translate(-191.881132, -110.738214) "></path>
                <path d="M237.5,84.5 C231.839918,82.6252532 222.387737,84.7837206 209.143456,90.9754021 C189.277034,100.262925 198.344222,96.9653923 174.587666,113.911421 C158.749962,125.208774 147.387407,137.071634 140.5,149.5" id="Line-22" stroke="#FFFFFF" stroke-width="2" opacity="0.785044643" stroke-linecap="square"></path>
                <path d="M102.095097,154.049614 C106.979303,150.233654 123.140143,128.559423 123.140143,83.2607523 C123.140143,37.9620813 108.108037,3.70622602 88.3735811,3.70622602 C68.639125,3.70622602 75.4444439,32.8787829 84.4542911,60.8327171 C87.9042347,71.5365054 99.4267255,97.5405402 101.923313,109.959415 C105.946795,129.97358 99.0810936,156.404412 102.095097,154.049614 Z" id="Oval-10-Copy" fill="#E9EDFD" transform="translate(99.374086, 78.951409) rotate(-21.000000) translate(-99.374086, -78.951409) "></path>
                <path d="M70.5,27.5 C77.9697854,36.2141564 84.664658,44.2949462 90.5846178,51.7423694 C99.4645574,62.9135043 102.309139,65.8595669 108.078018,74.773869 C113.846897,83.6881711 108.232283,69.1486166 118.500716,94.8794382 C125.346337,112.033319 129.012765,128.573507 129.5,144.5" id="Line-16" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                <path d="M193.001521,189.153265 C198.929205,189.153265 212.83568,162.652399 212.83568,130.278124 C212.83568,97.9038493 204.210737,49.7003434 189.378612,68.5372278 C174.540517,87.3816949 180.150684,86.5530431 183.830536,109.070321 C185.092606,116.793013 193.001521,132.403088 193.001521,140.670839 C193.001521,173.045114 187.073837,189.153265 193.001521,189.153265 Z" id="Oval-9-Copy-4" fill="#BAC4F6" transform="translate(196.248002, 126.727326) scale(-1, 1) rotate(-73.000000) translate(-196.248002, -126.727326) "></path>
                <path d="M234.5,116.5 C229.435614,115.997419 220.043174,117.148484 206.322678,119.953197 C185.741934,124.160265 185.201799,123.9696 168.145826,131.063968 C156.775178,135.793546 148.226569,140.93889 142.5,146.5" id="Line-23" stroke="#FFFFFF" stroke-width="2" opacity="0.733426339" stroke-linecap="square"></path>
            </g>
            <g id="Group-4" transform="translate(101.000000, 137.000000)">
                <path d="M0,0 C11.7955729,2 24.5052083,3 38.1289062,3 C51.7526042,3 65.3763021,2 79,0 L71.2109375,75.3409091 C61.9375,77.1136364 51.8945312,78 41.0820312,78 C30.2695313,78 19.4570312,77.1136364 8.64453125,75.3409091 L0,0 Z" id="Rectangle-9" fill="#FCDCCF"></path>
                <path d="M59.2621996,2.19791001 C63.6483775,1.86496527 70.2276443,1.1323286 79,0 L71.2109375,75.3409091 C63.3055851,76.5844933 57.2271178,77.3450382 52.9755357,77.6225437 L59.2621996,2.19791001 Z" id="Rectangle-9" fill="#ECC6B6"></path>
                <path d="M0,0 C10.9588352,1.33333333 23.3572727,2 37.1953125,2 C51.0333523,2 64.9682481,1.33333333 79,0 L76.7909585,21.3672948 L40.573652,23.0934676 L2.38711382,20.8047516 L0,0 Z" id="Rectangle-9" fill="#F3B096"></path>
            </g>
        </g>
    </g>
</g>
</svg>
</div>

</div>
<div class="menu-btn closed"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</div>
<div class="main">
    <div class="msg">
        <div class="msg-text"></div>
        <div class="msg-bar"></div>
    </div>
    <div class="motto">
        <p> //sunny forever<br />
            while(life&lt;end){<br />
               love++;<br />
               beAwesome :)} </p>
     </div>
     <div class="main-content">
    <div class="set-wrapper">
    <ul class="set-menu">
        <div id="set-btn" class="set-button"><</div>
        <li class="search-container">
            <input id="search-input" class="local-search" placeholder="搜索..." type="search" >
            <span class="search-ico"></span>
        </li>
        <li id="toggle-theme">
        主题：<span class="theme-ico sun"></span>
        </li>
        <li class="set-size">
            <span id="increase-font-size">+</span>
            <span class="font-size-num"></span>
            <span id="reduce-font-size">-</span>
        </li>
        <li id="clear-back">清除背景</li>
        <li id="disable-back">禁用背景</li>
    </ul> 
</div>
    <div class="result-container">
        <div id="search-result" class="display-result"></div>
    </div>
    <div class="toc-wrapper"><div class="toc-btn">目 录</div><div class="toc-box"><!--tocBox用于容纳生成在toc外的目录--><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">1.</span> <span class="toc-text">运输层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.0.1.</span> <span class="toc-text">端口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP"><span class="toc-number">1.1.</span> <span class="toc-text">UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">UDP的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">UDP的套接字描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">UDP用户数据报</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="toc-number">1.1.4.</span> <span class="toc-text">UDP检验和</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-number">1.2.</span> <span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">TCP的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">TCP连接的套接字描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">可靠传输</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">停止等待协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E7%BB%ADARQ%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">连续ARQ协议</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.4.</span> <span class="toc-text">TCP的数据传输与缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E6%8A%A5%E6%96%87%E6%AE%B5"><span class="toc-number">1.2.5.</span> <span class="toc-text">TCP报文段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-number">1.2.6.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">1.2.7.</span> <span class="toc-text">TCP滑动窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E4%B8%8E%E6%8E%A5%E6%94%B6"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">数据发送与接收</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E7%BC%93%E5%AD%98%E4%B8%8E%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">发送缓存与发送窗口</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%A1%AE%E8%AE%A4SACK"><span class="toc-number">1.2.8.</span> <span class="toc-text">选择确认SACK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.9.</span> <span class="toc-text">超时重传时间的选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.10.</span> <span class="toc-text">TCP流量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.11.</span> <span class="toc-text">拥塞控制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B"><span class="toc-number">1.2.11.1.</span> <span class="toc-text">慢开始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="toc-number">1.2.11.2.</span> <span class="toc-text">拥塞避免</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0"><span class="toc-number">1.2.11.3.</span> <span class="toc-text">快重传</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D"><span class="toc-number">1.2.11.4.</span> <span class="toc-text">快速恢复</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.12.</span> <span class="toc-text">流量控制与拥塞控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E4%B8%BB%E5%8A%A8%E9%98%9F%E5%88%97%E7%AE%A1%E7%90%86AQM"><span class="toc-number">1.2.13.</span> <span class="toc-text">网络层主动队列管理AQM</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RED%E9%9A%8F%E6%9C%BA%E6%97%A9%E6%9C%9F%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.13.1.</span> <span class="toc-text">RED随机早期检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CoDel%E6%8E%A7%E5%88%B6%E5%BB%B6%E8%BF%9F"><span class="toc-number">1.2.13.2.</span> <span class="toc-text">CoDel控制延迟</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FQ-CoDel%E5%85%AC%E5%B9%B3%E9%98%9F%E5%88%97%E5%8F%97%E6%8E%A7%E5%BB%B6%E8%BF%9F"><span class="toc-number">1.2.13.3.</span> <span class="toc-text">FQ-CoDel公平队列受控延迟</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.14.</span> <span class="toc-text">TCP三次握手建立连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.15.</span> <span class="toc-text">TCP四次挥手释放连接</span></a></li></ol></li></ol></li></ol></div></div>
        <div class="article">
        <h1 class="title">计算机网络(二)运输层</h1>
        <div class="art-info">
            <div><span><span class="iconfont icon-zishu-jzl"></span>字数：17343</span>
            <span><span class="iconfont icon-riqi"></span>写于：2020-03-25</span></div>
            <div><span><span class="iconfont icon-zuixinnew3"></span>最新更新：2020-03-25</span>
            <span><span class="iconfont icon-shijian"></span>阅读本文预计花费您50分钟</span></div>
        </div>
        <div class="art-content">
        <html><head></head><body><h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><p>运输层为应用进程之间提供端到端的通信，主要有两个协议：</p>
<ul>
<li><span class="strong">用户数据报协议UDP</span>(User Datagram Protocol)</li>
<li><span class="strong">传输控制协议TCP</span>(Transmission Control Protocol)</li>
</ul>
<p>在OSI术语中，它们传输的数据单元称为<span class="strong">运输协议数据单元TPDU</span>(Transport Protocol Data Unit)，在TCP/IP体系中，分别称为<span class="strong">TCP报文段</span>和<span class="strong">UDP用户数据报</span></p>
<div class="table">

<table>
<thead>
<tr>
<th>应用层协议/服务</th>
<th>说明</th>
<th>运输层协议</th>
</tr>
</thead>
<tbody><tr>
<td>DNS</td>
<td>域名系统</td>
<td>UDP</td>
</tr>
<tr>
<td>TFTP</td>
<td>简单文件传送协议</td>
<td>UDP</td>
</tr>
<tr>
<td>RIP</td>
<td>路由信息协议</td>
<td>UDP</td>
</tr>
<tr>
<td>DHCP</td>
<td>动态主机配置协议</td>
<td>UDP</td>
</tr>
<tr>
<td>SNMP</td>
<td>简单网络管理协议</td>
<td>UDP</td>
</tr>
<tr>
<td>NFS</td>
<td>网络文件系统</td>
<td>UDP</td>
</tr>
<tr>
<td>自拟</td>
<td>IP电话</td>
<td>UDP</td>
</tr>
<tr>
<td>自拟</td>
<td>流式多媒体</td>
<td>UDP</td>
</tr>
<tr>
<td>IGMP</td>
<td>网际组管理协议</td>
<td>UDP</td>
</tr>
<tr>
<td>SMTP</td>
<td>简单邮件传送协议</td>
<td>TCP</td>
</tr>
<tr>
<td>TELNET</td>
<td>远程终端协议</td>
<td>TCP</td>
</tr>
<tr>
<td>HTTP</td>
<td>超文本传送协议</td>
<td>TCP</td>
</tr>
<tr>
<td>FTP</td>
<td>文件传送协议</td>
<td>TCP</td>
</tr>
</tbody></table>
</div>

<h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><p><span class="strong">端口</span>(又称协议端口号，protocol port number)是运输层用来标识同一主机上不同网络进程的逻辑标识符，使操作系统能够将收到的运输层报文准确地交付给对应的目标应用程序。</p>
<p>TCP/IP协议体系的运输层使用一个<span class="strong">16bit</span>的数作为端口号，即允许使用<span class="strong">0-65535</span>之间的无符号整型值作为端口号，这些端口号主要分为两大类：</p>
<ul>
<li><span class="strong">服务端端口号</span>：主要分为以下两种：<blockquote>
<blockquote>
<ul>
<li><span class="strong">熟知端口号</span>：范围为0-1023，它们被保留给一些常见的通用应用层协议，这些值可以在www.iana.ora上查到</li>
<li><span class="strong">登记端口号</span>：范围为1024-49151，通常是一些主流应用程序使用(如MySQL的3306)，需要向IANA登记</li>
</ul>
</blockquote>
</blockquote>
</li>
<li><span class="strong">客户端端口号</span>：范围为49152-65535，它们通常会被动态分配给客户进程，又称为短暂端口号</li>
</ul>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><h4 id="UDP的特点"><a href="#UDP的特点" class="headerlink" title="UDP的特点"></a>UDP的特点</h4><p><span class="strong">用户数据报协议UDP</span>(User Datagram Protocol)有以下特点：</p>
<ul>
<li>UDP是<span class="strong">无连接</span>的，发送数据之前不需要建立连接，之后不需要释放连接</li>
<li>UDP只提供<span class="strong">尽力而为的交付</span>，不保证可靠交付</li>
<li>UDP是<span class="strong">面向报文</span>的，在发送方，应用程序交付的报文无论多长，UDP添加部首后就直接立即交付IP层，不拆分不合并。在接收方，对IP层交付的UDP用户数据报，UDP去除首部后直接交付应用层。</li>
<li>UDP没有<span class="strong">拥塞控制</span></li>
<li>UDP支持<span class="strong">一对一、一对多、多对一、多对多</span>的通信</li>
<li>UDP的首部开销很小，只有<span class="strong">8</span>个字节</li>
<li>当接收方UDP发现报文中的目的端口号不正确，会丢弃报文，并通过ICMP协议发送”端口不可达”差错报文给发送方</li>
</ul>
<h4 id="UDP的套接字描述"><a href="#UDP的套接字描述" class="headerlink" title="UDP的套接字描述"></a>UDP的套接字描述</h4><p>UDP是一种无连接协议，UDP套接字由<span class="strong">目的IP地址与目的端口号这一二元组唯一标识</span>，即：</p>
<div class="strong">UDP接收套接字 = {(目的IP:目的端口)}</div>

<p>这意味着，只要两个UDP报文段的目的IP与目的端口相同，即便它们的源IP或源端口完全不同，操作系统内核也会将它们定向到同一个UDP套接字的接收缓冲区中。这为一台服务器通过单一端口接收来自任意数量客户端的消息提供了基础支撑；同时，这也要求应用程序必须自行通过报文载荷中的信息（如会话ID）来区分不同的通信对端，因为传输层不再提供基于源信息的自动隔离机制。</p>
<h4 id="UDP用户数据报"><a href="#UDP用户数据报" class="headerlink" title="UDP用户数据报"></a>UDP用户数据报</h4><p>UDP用户数据报只有<span class="strong">首部字段</span>和<span class="strong">数据字段</span>两个字段。首部字段有4个字段，每个字段2个字节：</p>
<ul>
<li><span class="strong">源端口</span>：在需要对方回信时使用，不需要时可用全0</li>
<li><span class="strong">目的端口</span>：用于在终点交付报文</li>
<li><span class="strong">长度</span>：UDP用户数据报的长度(首部+数据)，单位为字节，最大值为65535，最小为8(只有首部)，但由于IP层限制，实质能携带的数据长度为65535-8(UDP头)-20(IP头)=65507字节</li>
<li><span class="strong">检验和</span>：检测用户数据报是否有错，错误直接丢弃(某些实现会向应用层返回警告)，无差错恢复能力</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/udp.png" alt="udp" loading="lazy" decoding="async"></div>

<h4 id="UDP检验和"><a href="#UDP检验和" class="headerlink" title="UDP检验和"></a>UDP检验和</h4><p>UDP在计算检验和时，会在UDP用户数据报之前增加<span class="strong">12字节</span>的<span class="strong">伪首部</span>，这些伪首部仅用于计算检验和，不进行传输。伪首部中的信息部分来源于IP层，伪首部包含以下字段：</p>
<ul>
<li>源IP地址</li>
<li>目的IP地址</li>
<li>1字节的填充0</li>
<li>IP首部中的表示协议字段的值，UDP协议的值为17</li>
<li>UDP报文长度</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/udp2.jpg" alt="udp2" loading="lazy" decoding="async"></div>

<p>UDP计算检验和会将首部和数据部分都一起进行检验，遵循以下流程：</p>
<ul>
<li>将伪首部、首部、数据部分割为16位的字串</li>
<li>在最初的检验和字段填充全0</li>
<li>如果UDP报文的数据部分不是偶数字节，则填充一个全0字节(该字节不会被发送，只用于检验和)</li>
<li>对这些16位二进制数求和，如果高位有溢出，需要将结果回卷到低位，如果回卷还有溢出，继续加回到低位(循环该步骤)</li>
<li>对最终结果取反，填入检验和字段</li>
<li>对接收方，将包括检验和在内的所有二进制数相加，结果应该为全1，如果任意比特为0，说明分组出错，应当丢弃该报文</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/udp3.png" alt="udp3" loading="lazy" decoding="async"></div>

<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="TCP的特点"><a href="#TCP的特点" class="headerlink" title="TCP的特点"></a>TCP的特点</h4><p><span class="strong">传输控制协议TCP</span>(Transmission Control Protocol)有以下特点:</p>
<ul>
<li>TCP是<span class="strong">面向连接</span>的运输层协议。传输数据前需先建立连接。传输完毕后须释放连接。</li>
<li>每一条TCP连接只能是<span class="strong">一对一</span>的，不允许多播</li>
<li>TCP提供<span class="strong">可靠交付</span>的服务。TCP连接传送的数据，无差错、不丢失、不重复，并且按序到达。</li>
<li>TCP提供<span class="strong">全双工</span>通信。允许双方随时发送数据，TCP连接的两端都设有发送和接收缓存，应用将数据写入缓存后即可继续其他操作，TCP会在适当时机发送数据；接收数据时，TCP先将数据存入缓存，供应用进程稍后读取</li>
<li>TCP是<span class="strong">面向字节流</span>的协议，TCP仅把应用层交付的数据块(大小不等)看成无结构的字节流，然后写入发送缓存。TCP会根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应包含多少个字节。在发送缓存中，TCP可能会拆分数据块，也可能会积累数据块，接收缓存也可能对收到的数据重组合并。因此，发送的数据块与接收的数据块在大小和分割方式上不具有一一对应关系，但整体字节序列必须完全一致。这意味着TCP<span class="strong">不保留报文边界</span>(UDP会将应用层交付的报文整个发送保留边界)</li>
</ul>
<h4 id="TCP连接的套接字描述"><a href="#TCP连接的套接字描述" class="headerlink" title="TCP连接的套接字描述"></a>TCP连接的套接字描述</h4><p>每一条TCP连接所连接的端点是<span class="strong">一对套接字</span>(而非主机、进程或端口)，套接字由IP地址与端口号拼接而成(RFC793的定义)，记作：<span class="strong">(IP:Port)</span>，如：(192.3.4.1:80)，因此，我们可以<span class="strong">使用一对套接字构成的四元组来唯一地描述和标识一个TCP连接</span>，即：</p>
<div class="strong">TCP连接={(源IP:源端口),(目的IP:目的端口)}</div>

<p>该四元组是操作系统内核和网络设备识别一条TCP连接的唯一凭据，这意味着不同源IP或端口，但有相同目的IP和端口的分组，会被定向到不同套接字。正是由于内核依据四元组而非仅仅是目的端口来区分数据流，一台服务器的单个端口(如443)才能够同时与数万客户端建立独立的连接通道并实现高并发通信。不同客户端的源IP或源端口差异，使得它们在服务器端映射为不同的已连接套接字，从而保证了数据流的严格隔离与正确交付。</p>
<h4 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h4><p>由于IP层只提供尽力而为的交付服务，因此TCP需要一些措施来实现可靠传输</p>
<h5 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h5><p><span class="strong">停等协议‌(Stop-and-Wait Protocol)</span>:发送方每发送完一个分组就停止发送，等待接收方的确认，在收到确认后再发送下一个分组，它的效率较低，通常用于早期的链路层，不直接用于运输层，但为TCP连接提供了核心思想——<span class="strong">丢包重传</span>和<span class="strong">确认应答</span></p>
<h6 id="1-无差错与有差错超时重传"><a href="#1-无差错与有差错超时重传" class="headerlink" title="1.无差错与有差错超时重传"></a>1.无差错与有差错超时重传</h6><ul>
<li>发送方A发送分组M1，并保留分组M1的副本(方便重传)，然后启动一个超时计时器</li>
<li>接收方B收到分组M1后，如果无差错则发送确认M1，A收到确认M1后取消计时器</li>
<li>如果M1错误，则B丢弃分组后什么都不做，A在超时后仍未收到确认M1，则重新发送分组M1</li>
<li>另一种设计是B收到错误的分组M1后，发送”否认报文”，让发送方A提早重发M1，但该设计会让协议实现复杂化，因此大部分可靠传输协议不使用该设计</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-sw1.png" alt="tcp-sw" loading="lazy" decoding="async"></div>

<h6 id="2-确认丢失与确认迟到"><a href="#2-确认丢失与确认迟到" class="headerlink" title="2.确认丢失与确认迟到"></a>2.确认丢失与确认迟到</h6><ul>
<li>如果接收方B发送的确认M1丢失，则A在超时后重发分组M1，B在收到分组M1后，会丢弃分组并向A发送确认</li>
<li>当B发送的确认M1因为延迟，要很久后A才会收到，则A会在超时后重新发送分组M1，B收到后丢弃M1并重传确认分组。A收到确认后开始发送M2，此时再收到迟到的M1确认A会直接丢弃该确认。</li>
</ul>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-sw2.png" alt="tcp-sw" loading="lazy" decoding="async"></div>

<h6 id="3-信道利用率"><a href="#3-信道利用率" class="headerlink" title="3. 信道利用率"></a>3. 信道利用率</h6><p>假设发送方A发送分组需要时间Td，该分组传输且B发送的确认传输需要时间RTT，B处理分组需要Ta，则停等协议的信道利用率U为：</p>
<div class="formula">U=Td/(Td+RTT+Ta)</div>

<h5 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h5><p>停等协议每发送一个分组就要等待确认，效率较低，<span class="strong">连续ARQ协议</span>的发送方会维护<span class="tips">发送窗口</span>，发送窗口内的5个分组都可以连续发送出去，发送方每收到一个确认，就把发送窗口向前滑动一个分组。以此提升效率。</p>
<p>接收方一般使用<span class="tips">累积确认</span>，即接收方不必对每个收到的分组都进行确认，而是<span class="tips">对按序到达的最后一个分组进行确认</span>，以表示该分组之前的所有分组已经正确到达。对于错误或丢失的分组，发送方通过<span class="tips">回退N</span>来进行重传。如：假设发送方发送了5个分组，第3个分组错误或丢失了，而第1,2,4,5个分组正确到达，则接收方只能确认第2个分组，发送方需要通过回退N的方式来重传后三个分组，第4,5分组即使正确到达，由于它们是乱序到达的(未排在3之后)，也会被接收方丢弃。</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-ARQ.png" alt="tcp-arq" loading="lazy" decoding="async"></div>

<h4 id="TCP的数据传输与缓存"><a href="#TCP的数据传输与缓存" class="headerlink" title="TCP的数据传输与缓存"></a>TCP的数据传输与缓存</h4><p>客户进程通过套接字传递数据流后，TCP会将这些数据引导到该连接的发送缓存(send buffer，发送缓存会在三次握手时配置)里，TCP会从发送缓存中取出数据，并为每块数据配上一个TCP首部，从而形成多个<span class="strong">TCP报文段(TCP segment)</span>并交付网络层。TCP另一端收到报文段后，会在校验正确后放入接收缓存中，应用程序会从该缓存中读取数据流。</p>
<p>TCP可从缓存中取出并放入报文段中的数据大小受限于<span class="strong">最大报文段长度MSS</span>(Maximum Segment Size)。MSS通常根据最初确定、由本地发送主机所支持的最大链路层帧长度(即所谓的最大传输单元MTU(Maximum Transmission Unit))来决定。设置该 MSS 要保证一个TCP报文段(当封装在一个IP数据报中)加上TCP/IP首部长度(通常40字节)将适合单个链路层帧。以太网和PPP链路层协议都具有1500字节的MTU，因此MSS的典型值为1460字节。</p>
<h4 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a>TCP报文段</h4><p>TCP报文段分为<span class="strong">首部</span>和<span class="strong">数据</span>两部分，首部的前<span class="tips">20字节</span>是固定的，后面的<span class="tips">4n</span>字节选项根据需要添加，因此首部最小长度是20字节</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-header.png" alt="tcp-header" loading="lazy" decoding="async" style="background-color:#fff;"></div>

<p>首部的各字段作用：</p>
<ul>
<li><span class="strong">源端口与目的端口</span>：各占2字节，分别写入源端口号与目标端口号</li>
<li><span class="strong">序号seq</span>(Sequence Number)：又称报文段序号，占4字节，序号范围是0-4294967295(0至2<sup>32</sup>-1)。TCP是面向字节流的，所传输的每一个字节都按顺序编号。起始序号在TCP连接时确定，首部中的序号用来指定<span class="text-red">本报文段数据部分第一个字节的序号</span>。如：一报文段起始序号为301，一共携带100字节数据，那么本报文段的数据段中的第一个字节序号为301，最后一个字节序号为400，下一个报文段序号序号应该为401</li>
<li><span class="strong">确认号ack</span>(Acknowledgment Number):占4字节，用于指定<span class="text-red">接收方期望收到的下一个报文段第一个数据字节的序号</span>，同时也隐含表示该序号之前的所有数据都已正确、有序地收到，因此值为已接收数据的最后一个字节序号+1。如：发送方A发送的报文段序号为501，数据长度200字节，接收方B成功接收，那么B发送给A的确认报文段中确认号应该为701。</li>
<li><span class="strong">数据偏移</span>:占4位，指出<span class="text-red">TCP报文段的首部长度</span>(以32位字为单位)，同时也是<span class="text-red">TCP报文段数据部分距离TCP报文段起始处的偏移量</span>。TCP报文段首部以32位（4字节）为字长(注意：仅首部有对齐要求，数据部分没有32位字对齐的要求)，当该字段值为n时，代表TCP报文段首部长度为4n字节，报文段数据部分从4n+1字节开始。由于首部包含长度可变的选项，因此需要数据偏移字段显式指定TCP报文段数据部分起始位置。4位二进制数能表示的最大值是15，意味着TCP报文段首部最大长度为15x4=60字节。</li>
<li><span class="strong">保留</span>：占6位，保留为今后使用，目前需置为0</li>
<li><span class="strong">6个控制位</span>：用来说明本报文段的性质：<blockquote>
<blockquote>
<ul>
<li><span class="strong">紧急URG(Urgent)</span>：当URG置为1时，表示该报文段中包含紧急数据，需要优先传送，发送方TCP会将紧急数据插入到本报文段数据的最前面，该字段需要与<span class="tips">紧急指针</span>字段配合使用</li>
<li><span class="strong">确认ACK(Acknowledgment)</span>：仅当ACK=1时确认号字段才有效。当ACK=0确认号无效。TCP规定，在连接建立后所有传送的报文段都必须把ACK置1。</li>
<li><span class="strong">推送PSH(Push)</span>当两个应用进程进行交互式的通信时，有时在一端的应用进程希望在键入一个命令后立即就能够收到对方的响应。在这种情况下，TCP就可以使用push操作。发送方TCP把PSH置1，并立即创建一个报文段发送出去，而不再等待缓存填满。接收方TCP收到PSH=1的报文段，也不再等待接收缓存填满，而是尽快将数据交付给接收应用进程，该操作较少使用。</li>
<li><span class="strong">复位RST(Reset)</span>：当RST=1时，表明TCP连接中出现严重差错(如由于主机崩溃或其他原因)，必须释放连接，然后再重新建立运输连接。RST 置1还用来拒绝一个非法的报文段或拒绝打开一个连接。RST也可称为重建位或重置位。</li>
<li><span class="strong">同步SYN(Synchronization)</span>在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文段。对方若同意建立连接，则应在响应的报文段中使SYN=1和ACK=1。因此，SYN置为1就表示这是一个连接请求或连接接受报文</li>
<li><span class="strong">终止FIN(Finish)</span>：用来释放一个连接。当FIN=1时，表明此报文段的发送方的数据已发送完毕，并要求释放运输连接。</li>
</ul>
</blockquote>
</blockquote>
</li>
<li><span class="strong">窗口</span>：占2字节，用于TCP的流量控制，窗口值是0-65535之间的整数。该字段的值是接收方告诉发送方，从本报文段确认号所指明的字节开始，自己当前允许对方发送的字节数量，即接收窗口的大小。之所以要有这个限制，是因为接收方的数据缓存空间是有限的。由于最大值是65535字节，因此接收方窗口最大为63.999KiB。TCP选项字段中还可以包含窗口扩大因子选项，用于将窗口值左移相应的位数，从而实现更大的接收窗口。</li>
<li><span class="strong">检验和</span>：占2字节。检验和字段检验的范围包括首部和数据这两部分。和UDP用户数据报一样，在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。伪首部的格式与UDP用户数据报的伪首部一样。但应把伪首部第4个字段中的17改为6(TCP 的协议号是6)，把第5字段中的UDP 长度改为TCP 长度。接收方收到此报文段后，仍要加上这个伪首部来计算检验和。若使用IPv6，则相应的伪首部也要改变。</li>
<li><span class="strong">紧急指针</span>：占2字节。紧急指针仅在URG=1时才有意义，它指出本报文段中的紧急数据的字节数(紧急数据结束后就是普通数据)。因此，紧急指针指出了紧急数据的末尾在报文段中的位置。当所有紧急数据都处理完时，TCP就告诉应用程序恢复到正常操作。值得注意的是，即使窗口为零时也可发送紧急数据。</li>
<li><span class="strong">选项</span>：长度可变，最长可达40字节，主要用于提供扩展功能，如：提升传输效率、增强安全性、优化性能等。</li>
</ul>
<h4 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h4><ul>
<li><span class="strong">最大报文长度MSS</span>(Maximum Segment Size):它定义了单个TCP报文段能携带的最大有效数据量(不包含TCP头部)，即数据字段的长度。其核心作用是避免IP分片(TCP交付的报文段过长，从而导致在IP层被拆分为多个短数据报片)，提高性能。MSS在TCP三次握手时协商，双方在SYN/SYN-ACK包中通告各自支持的最大值，最终取较小值作为连接使用的MSS，MSS的默认值是536字节，以太网环境下经典值为1460字节。</li>
<li><span class="strong">窗口扩大</span>：默认的TCP窗口字段只有16位，最大窗口大小只有约64KiB，为了满足现代通讯需求，需要更大的窗口大小。窗口扩大选项占3字节，1字节表示移位值S，新窗口位数为16+S，S允许的最大值为14，因此窗口最大值为2<sup>30</sup>-1字节，约1GiB。</li>
<li><span class="strong">时间戳</span>：占用10字节，包括发送方添加的当前时间戳值(TSval)(4字节)，以及接收方回显该时间戳(TSecr)(4字节)，主要有以下功能：</li>
<li>发送方在发送报文中写入当前时间戳，接收方在确认报文中复制该时间戳回显，方便发送方计算往返时间RTT，且能避免重传二义性问题。</li>
<li>保护回绕序列号PAWS(Protect Against Wrapped Sequence numbers)：TCP报文段序号只有32位，这些序号会被重复使用，在高速网络中，如10Gbps链路上，这些序列号约1.7秒就会用完，为了防止新报文和旧报文使用的序列号冲突，接收方将报文时间戳与最近接收时间戳比较，丢弃过期的旧报文，避免序列号回绕导致的数据混乱</li>
</ul>
<h4 id="TCP滑动窗口"><a href="#TCP滑动窗口" class="headerlink" title="TCP滑动窗口"></a>TCP滑动窗口</h4><p>TCP滑动窗口是以<span class="strong">字节</span>为单位的，在下述示例中，假定A发送数据，B接收数据，A收到来自B的确认报文，确认号是31，窗口字段值为20。A的发送窗口大小小于等于B接收端口的大小，受到拥塞窗口影响，这里不考虑拥塞，因此A的发送窗口为20字节。</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp_window1.png" alt="tcp_window" loading="lazy" decoding="async"></div>

<p>A的发送窗口表示：在没有收到B的确认的情况下，A可以连续把窗口内的数据都发送出去，已经发送的数据，需要保留一份副本，用于超时重传。发送窗口的后沿只能前移，前沿通常也只能前移。特殊情况下，当接收方接收窗口缩小，前沿也可以向后收缩，但TCP标准强烈不建议这么做，因为发送方在收到接收窗口缩小的通知前，有可能已经发送了很多数据，可能会造成数据错误。</p>
<h5 id="数据发送与接收"><a href="#数据发送与接收" class="headerlink" title="数据发送与接收"></a>数据发送与接收</h5><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp_window2.jpg" alt="tcp_window" loading="lazy" decoding="async"></div>

<p>假定A发送了序号31-41的数据，由于未收到确认，窗口不移动，此时，P2-P3为允许发送但尚未发送的字节数，称为<span class="strong">可用窗口</span>或<span class="strong">有效窗口</span>。A可以继续发送数据，直到指针P2与P3重合，此时如果依旧没有收到确认，可用窗口已经为零，则A必须停止发送。</p>
<p>对于B，接收窗口为20字节，26-30为已经交付应用层的数据，接收窗口不再保留。假设B收到了32和33的数据，但31丢失了，由于32和33未按序到达，因此确认号依旧是31。</p>
<p>当B收到了31数据，并将31-33交付应用层，则B可以删除这些数据，将接收窗口前移3个序号，同时给A发送确认，确认号为34。A收到确认后，就可以把发送窗口向前滑动3个序号，可用窗口也会随着增大。B的确认也可能会丢失，导致A无法收到确认，A会在超时计时器触发时重传数据，并重置计时器重新开始等待，直到收到B的确认。</p>
<h5 id="发送缓存与发送窗口"><a href="#发送缓存与发送窗口" class="headerlink" title="发送缓存与发送窗口"></a>发送缓存与发送窗口</h5><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp_window3.png" alt="tcp_window" loading="lazy" decoding="async"></div>

<p>发送方的发送窗口通常只是发送缓存的一部分，发送缓存包含部分应用层已经写入但尚未进入发送窗口的数据，已被确认的数据会从发送缓存中删除，因此二者的后沿是重合的。接收方的接收窗口和接收缓存的关系类似，需要注意的是，虽然发送方A的发送窗口是根据接收方B的接收窗口设置的，但在同一时刻，A的发送窗口并不总是和 B 的接收窗口一样大，这是因为通过网络传送窗口值需要经历一定的时间滞后，且发送窗口还受网络拥塞情况影响。</p>
<h4 id="选择确认SACK"><a href="#选择确认SACK" class="headerlink" title="选择确认SACK"></a>选择确认SACK</h4><p>对于无差错但未按序到达的报文，如果一味丢弃，不仅会造成带宽的浪费，还会增加发送方的重传开销。为此，TCP引入了<span class="strong">选择确认SACK</span>(Selective Acknowledgment)机制，允许接收方在确认报文中，显式告知发送方哪些非连续的数据块已经成功接收。SACK并不是强制使用的，需要在 TCP 连接建立时的三次握手期间通过SYN包中的SACK-Permitted选项进行协商，只有双方都支持时才启用。</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp_SACK.png" alt="tcp_sack" loading="lazy" decoding="async"></div>

<p>对于不连续的字节块，都有左右两个边界，如上图中的L1=1501，R1=3001，接收方返回的ACK包中，标记的是<span class="strong">已接收</span>的不连续数据范围，边界以左闭右开区间形式表示，即左边界已经收到，右边界为期待收到的序号。SACK块会添加到TCP头部的选项字段，该块包含以下字段：</p>
<ul>
<li>选项类型Kind：占用1字节，固定值为5，标识这是一个SACK数据块</li>
<li>选项长度Length：占用1字节，指名这个SACK块占用多少字节</li>
<li>左边界Left Edge：占用4字节(因为序号有32位)，数据块起始序号(接收方已拿到该序号的数据块)</li>
<li>右边界Right Edge：占用4字节，数据块结束序号(接收方尚未拿到该序号的数据块)</li>
</ul>
<div class="show">SACK块格式：
| Kind=5 | Length=18 | Left Edge 1    | Right Edge 1   | Left Edge 2    | Right Edge 2   |
</div>

<p>由于左右边界各占4字节，而TCP首部选项最大为40字节，因此SACK最多能指明<span class="strong">4</span>个字节块的边界信息(4x8+2=34&lt;40)</p>
<h4 id="超时重传时间的选择"><a href="#超时重传时间的选择" class="headerlink" title="超时重传时间的选择"></a>超时重传时间的选择</h4><p>TCP采用了一种自适应算法来动态决定超时重传时间，选择过程主要基于以下机制：</p>
<ol>
<li>测量往返时间RTT<br>TCP会记录报文段发出的时间，以及收到确认的时间，由此计算出报文段的往返时间RTT。</li>
<li>计算平滑的往返时间<br> 通过加权移动平均算法，将多次 RTT 样本平滑化，以此计算出<span class="strong">加权平均往返时间RTTs</span>(又称为平滑的往返时间SRTT，S表示Smoothed)。每当第一次测量到RTT样本时，RTTs值就取为所测量到的RTT值。但以后每测量到一个新的RTT样本，就按下式重新计算一次RTTs: <div class="strong">新的RTTs=(1−α)×旧的RTTs+α×新的RTT样本</div>
 α通常取0.125</li>
<li>计算偏差<br> 网络抖动(即RTT的波动)对超时时间影响很大。现代TCP引入了 RTT偏差来捕捉这种变化，并计算其加权平均值RTT<sub>D</sub>： <div class="strong">新RTT<sub>D</sub>=(1−β)x旧的RTT<sub>D</sub>+β×|RTTs-新的RTT样本|</div>
 β通常取 0.25</li>
<li>确定超时重传时间RTO<br> 基于RTTs和RTT<sub>D</sub>计算超时重传时间: <div class="strong">RTO=RTTs+4×RTT<sub>D</sub></div></li>
<li>处理重传二义性(Karn算法)<br> 当发送方发出一个报文段后很长一段时间没有收到确认报文，超时计时器会重传该报文段。一段时候后，当接收方收到确认报文时，无法判断这是对第一次发送报文段的确认还是对重传报文段的确认，此即重传二义性。如果此时直接测量 RTT 会严重失真，为此，Karn 算法规定：<ul>
<li><span class="strong">重传后不更新 RTT/RTO</span>：只要报文段被重传，本次传输的 RTT 样本就不参与计算</li>
<li><span class="strong">指数退避</span>：每当重传超时发生时，RTO 值翻倍（直到达到上限），避免在拥塞时持续发送大量数据加剧问题。当后续收到新数据的ACK后，才恢复使用上述公式计算RTO</li>
</ul>
</li>
</ol>
<h4 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h4><p>TCP的流量控制是一种端到端的机制，目的是防止发送方发送数据过快，导致接收方来不及处理。TCP使用滑动窗口进行流量控制，接收方在TCP报头中通过<span class="strong">window</span>字段告诉发送方当前还有多少接收缓存空间(教材中常用rwnd(receiver window，接收窗口)表示接收缓存大小，该值实际上通过window字段传输)。</p>
<p><span class="strong">持续计时器</span>：当接收方通告接收窗口为0(rwnd=0)时，发送方需要停止发送，若之后接收缓存空出，接收方发出了非零窗口通知，但该通知丢失，则可能导致双方相互等待的死锁局面。为了解决该问题，TCP设计了<span class="strong">持续计时器</span>，只要TCP连接的一方收到零窗口通知，就启动计时器，并在计时器到期时发送<span class="strong">零窗口探测报文段</span>(仅携带1字节数据)，对方需要在确认该报文段时给出当前的窗口值，如果仍然为零，则重新计时执行，如果不为零，则可以打破死锁局面。</p>
<p><span class="strong">糊涂窗口综合征</span>(Silly Window Syndrome, SWS)：TCP每个报文段都有40字节的首部(20字节TCP + 20字节IP)。如果应用程序频繁发送少量数据（如1字节），就会出现大量首部开销大、有效载荷小的报文段，浪费网络带宽，这种现象称为糊涂窗口综合征。常见原因：</p>
<ul>
<li>发送方应用层每次只写入很少数据，接收方确认。</li>
<li>接收方缓存已满，应用层每次只取走少量字节数据，接收方每次释放的缓冲区都很小。由于接收方发送的确认中都只通告了一个很小的窗口，发送方也只能发送少量的数据</li>
</ul>
<p>通常使用以下解决策略：</p>
<ul>
<li><span class="strong">Nagle算法</span>：当应用层逐个字节写入TCP的发送缓存时，发送方将第一个数据字节先发送出去，把后面到达的数据字节缓存起来，等收到第一个数据字节的确认后，再把缓存的数据组装成一个报文段发送出去。确保一条TCP连接上最多只能有一个未被确认的小数据包。</li>
<li><span class="strong">Clark算法</span>：接收方不通告小窗口，而是等待接收缓存有足够空间容纳一个最长报文段(空闲空间&gt;MSS)，或者接收缓存已有一半空闲空间。</li>
</ul>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><p><span class="strong">拥塞</span>(congestion)指在一段时间内，网络中对某一资源(带宽、路由器缓存等)的需求超过了该资源所能提供的可用部分，导致网络性能急剧下降。TCP进行拥塞控制的算法有四种：<span class="strong">慢开始(slow-start)</span>、<span class="strong">拥塞避免(congestionavoidance)</span>、<span class="strong">快重传(fast retransmit)</span>、<span class="strong">快恢复(fast recovery)</span></p>
<p>TCP使用基于窗口的拥塞控制。发送方会维护一个称为<span class="strong">拥塞窗口(cwnd)</span>的状态变量，它的大小会根据网络的拥塞程度动态变化，并让发送方的发送窗口等于该拥塞窗口(这里暂不考虑接收方窗口带来的影响)。</p>
<p>当网络发生拥塞时，路由器会丢弃分组，导致发送方无法按时收到预期的确认报文，从而触发超时，因此发送方通过<span class="strong">超时</span>来判断网络是否发生了拥塞，控制拥塞窗口的核心原则也很简单：<span class="tips">当网络没有出现拥塞时，发送方会适当增大拥塞窗口，以发送更多分组。一旦检测到网络出现拥塞，就减小拥塞窗口，减少注入网络的分组数量，从而缓解拥塞</span></p>
<h5 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h5><p><span class="strong">慢开始</span>算法的思路是:主机刚开始发送数据时，不清楚网络负载情况，为避免一开始就引发拥塞，采用由小到大逐渐增大拥塞窗口的探测式策略。</p>
<p>慢开始的初始拥塞窗口值cwnd通常与<span class="tips">发送方最大文段SMSS(Sender Maximum Segment Size)</span>有关，刚开始发送报文段时，通常把初始拥塞窗口值cwnd设置为以下值：</p>
<ul>
<li>若 SMSS &gt; 2190字节：初始拥塞窗口cwnd = 2 × SMSS字节，且不超过2个报文段</li>
<li>若 1095 &lt; SMSS ≤ 2190字节：初始拥塞窗口cwnd = 3 × SMSS字节，且不超过3个报文段</li>
<li>若 SMSS ≤ 1095字节：初始拥塞窗口cwnd = 4 × SMSS字节，且不超过4个报文段</li>
</ul>
<p>拥有了初始拥塞窗口后，每收到一个对新报文段的确认，拥塞窗口的增加量会根据该确认报文实际新确认的字节数 N 来确定，但一次最多增加一个发送方最大报文段大小(SMSS)，即：</p>
<div class="strong">cwnd每次增加量=min(N,SMSS)</div>

<p>这里的N指新确认的字节数，通常而言，由于TCP使用累积确认，可能积累了多个报文段携带的字节数据没有确认，此时N的值会很大，如果直接扩大N字节拥塞窗口，有可能会导致窗口增长过快，因此需要限制最大增长为SMSS允许的字节；当确认的字节数N较小时(N&lt;SMSS)，直接增大SMSS可能又会导致接收方窗口紧张，因此慢启动时，拥塞窗口的增大总是取N和SMSS的较小值</p>
<h6 id="慢开始的增长速率"><a href="#慢开始的增长速率" class="headerlink" title="慢开始的增长速率"></a>慢开始的增长速率</h6><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-cwnd.png" alt="tcp-cwnd" loading="lazy" decoding="async"></div>

<p>通过图示介绍慢开始的增长速率，上述示例中</p>
<ul>
<li>发送方一开始的cwnd=1，然后发送第一个报文段M1，接收方收到后确认M1。</li>
<li>发送方收到对M1的确认后，把cwnd增大到2，于是发送方接着发送M2和M3两个报文段。接收方收到后发回对M2和M3的确认。</li>
<li>发送方在收到两个确认后，cwnd就从2增大到4，并可发送M4~M7共4个报文段</li>
<li>上述过程，发送方只要收到对一个新报文段的确认，cwnd就会立即增加1，并立即发送新的报文段，而不需要该轮次中所有确认都收到后再发送新报文段</li>
</ul>
<p>因此使用慢开始算法，每经过一个<span class="strong">传输轮次</span>(transmission round)，拥塞窗口cwnd就加倍，因此慢开始只是开始慢，增长速率是很快的。</p>
<h6 id="慢开始门限ssthresh"><a href="#慢开始门限ssthresh" class="headerlink" title="慢开始门限ssthresh"></a>慢开始门限ssthresh</h6><p>为了防止拥塞窗口cwnd 增长过大引起网络拥塞，还需要设置一个<span class="strong">慢开始门限ssthresh</span>状态变量。慢开始门限 ssthresh的用法如下:</p>
<ul>
<li>当cwnd&lt;ssthresh时，使用上述的慢开始算法。</li>
<li>当cwnd&lt;ssthresh时，停止使用慢开始算法而改用拥塞避免算法。</li>
<li>当cwnd=ssthresh时，既可使用慢开始算法，也可使用拥塞避免算法。</li>
</ul>
<h5 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h5><p><span class="strong">拥塞避免</span>算法的思路是让拥塞窗口 cwnd缓慢地增大，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd加1</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-cwnd2.png" alt="tcp-cwnd2" loading="lazy" decoding="async"></div>

<p>将慢开始、拥塞避免搭配使用得到上述示例：</p>
<ul>
<li>初始cwnd设为1，初始慢开始门限ssthresh=16</li>
<li>刚开始执行慢开始算法，拥塞窗口cwnd随着传输轮次指数增长；达到慢开始门限16后，改为执行拥塞避免算法，拥塞窗口随着轮次线性增长</li>
<li>当拥塞窗口cwnd=24 时，网络出现了超时(图中的点2)，发送方判断为网络拥塞。于是调整门限值ssthresh=cwnd/2=12，同时设置拥塞窗口cwnd=1，重新进入慢开始阶段，并重复上述流程</li>
<li>在点4，发送方收到3个重复确认，开始执行快重传和快恢复，快速重传接收方缺少的字节数据后，根据快恢复的策略调整ssthresh=cwnd/2=8，设置cwnd=ssthresh=8，然后开始执行拥塞避免(而不是慢开始)</li>
</ul>
<h5 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h5><p>上述图示中的点4(cwnd=16)，出现了一个新的情况，发送方一连收到3个对同一个数据的重复确认，这是因为有时个别报文段会在网络中丢失，而后续报文段正确到达，由于字节数据乱序到达，接收方发出对正确到达字节数据的重复确认。该情况下，实际上网络并未发生拥塞，只是某报文段及其携带的字节数据意外丢失了。如果不进行干涉，发送方会由于迟迟收不到该字节数据的确认，产生超时，并误认为网络发生了拥塞。导致发送方错误地进入慢开始，把拥塞窗口cwnd又设置为1，从而降低传输效率。</p>
<p>TCP使用<span class="strong">快重传</span>算法来避免在上述情况发生时进入慢开始，即当发送方收到<span class="strong">3个重复确认</span>(实际上是1个原始ACK+3个重复冗余ACK，这里的3个重复确认指不把原始ACK视为重复ACK)，就知道了接收方只是没有收到某个序号的数据，而不是拥塞了，具体场景如下：</p>
<div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-cwnd3.png" alt="tcp-cwnd3" loading="lazy" decoding="async"></div>

<p>如上图所示：接收方收到了M1和M2后都分别及时发出了确认。现假定接收方没有收到M3但却收到了M4。本来接收方可以什么都不做。但按照快重传算法，接收方必须立即发送对M2的重复确认，以便让发送方及早知道接收方没有收到报文段M3。发送方接着发送M5和M6。接收方收到后也仍要再次分别发出对M2的重复确认。这样，发送方共收到了接收方的4个对M2的确认，其中后3个都是重复确认</p>
<p><span class="strong">快重传的执行策略</span>：</p>
<ul>
<li>快重传算法首先要求接收方不要等待自己发送数据时才进行捎带确认，而是要立即发送确认，即使收到了失序的报文段也要立即发出对已收到的报文段的重复确认，以便让发送方尽早知道某个中间报文段丢失</li>
<li>发送方需要立即重传该字节数据(如上图中的M3数据)。在具体实现中，发送缓存中会始终维护着一份“已发送但未确认的数据副本(按报文段分割)，因此发送方能根据接收方的ack快速确认需要发送哪些序号的字节数据并重传</li>
</ul>
<h5 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h5><p><span class="strong">快速恢复</span>(Fast Recovery)是和快速重传配套的一段拥塞控制逻辑，即在触发了快速重传后，进入恢复状态来尽量保持数据流动，而不是慢启动。具体执行策略为：</p>
<ul>
<li>调整门限值ssthresh = cwnd / 2</li>
<li>同时设置cwnd = ssthresh + 3 * MSS，加3是因为既然发送方收到3个重复确认，就表明已经有3个分组离开了网络，因此可用适当扩大拥塞窗口</li>
<li>然后开始执行拥塞避免算法</li>
</ul>
<div class="broadcast color-pink">
<div class="iconfont icon-yinle1"></div>
拥塞避免阶段拥塞窗口按线性规律增大，称为<span class="strong">加法增大AI</span>(Additive Increase)。而一旦出现拥塞或3个重复确认，需要把门限值设置为当前拥塞窗口值的一半，并大大减小拥塞窗口，称为<span class="strong">乘法减小MD</span>(Multiplicative Decrease)，二者合称为<span class="strong">AIMD算法</span>
</div>

<h4 id="流量控制与拥塞控制"><a href="#流量控制与拥塞控制" class="headerlink" title="流量控制与拥塞控制"></a>流量控制与拥塞控制</h4><p>流量控制与拥塞控制共同影响着TCP的发送速率，它们所针对的问题不一样</p>
<div class="table">

<table>
<thead>
<tr>
<th>对比项</th>
<th>流量控制</th>
<th>拥塞控制</th>
</tr>
</thead>
<tbody><tr>
<td>目的</td>
<td>防止发送方压垮接收方</td>
<td>防止过多数据注入网络，造成网络拥堵</td>
</tr>
<tr>
<td>作用范围</td>
<td>端到端（发送方与接收方之间）</td>
<td>全局（涉及网络中的路由器、链路）</td>
</tr>
<tr>
<td>依据</td>
<td>接收方通告的接收窗口</td>
<td>网络拥塞程度（通过丢包、RTT变化等判断）</td>
</tr>
<tr>
<td>窗口变量</td>
<td>接收窗口</td>
<td>拥塞窗口</td>
</tr>
</tbody></table>
</div>

<p>发送方的发送窗口不能超过接收方接收窗口值rwnd，也不能大于拥塞窗口cwnd，因此发送窗口最终取两者的较小值：</p>
<div class="strong">发送窗口上限值=min(rwnd,cwnd)</div>

<h4 id="网络层主动队列管理AQM"><a href="#网络层主动队列管理AQM" class="headerlink" title="网络层主动队列管理AQM"></a>网络层主动队列管理AQM</h4><p>TCP拥塞控制还深受网络层策略的影响，通常情况下，路由器的队列都是按照”先进先出”FIFO(First In First Out)规则进行处理，当队列己满时，后续到达的所有分组都将被丢弃，称为尾部丢弃策略(tail-droppolicy)。</p>
<p>路由器的尾部丢弃会导致一连串分组丢失，触发发送方超时重传，使TCP连接进入慢启动状态，发送速率骤降。更为严重的是，网络中通常存在大量TCP连接，一旦发生尾部丢弃，往往会同时影响多条连接，使它们在同一时间同步进入慢启动状态，这种现象称为<span class="strong">全局同步</span>。其结果表现为：全网通信量先急剧下降，待网络恢复后又骤然激增，造成流量剧烈震荡，严重降低链路利用率和传输效率。</p>
<p><span class="strong">主动队列管理AQM</span>(Activeueue Management)是为了避免全局同步现象而提出的一种拥塞控制机制，其核心思想是”主动”预防，即不要等到路由器的队列长度已经达到最大值时才丢弃后面到达的分组，而是应当在队列长度达到某个值得警惕的数值时，就主动丢弃到达的分组，以提醒发送方放慢发送的速率。AQM有多种不同实现方法：</p>
<h5 id="RED随机早期检测"><a href="#RED随机早期检测" class="headerlink" title="RED随机早期检测"></a>RED随机早期检测</h5><p>随机早期检测 RED(Random Early Detection)是一种经典的AQM算法，但目前不再使用。实现RED时需要使路由器维持两个参数：队列长度最小门限和最大门限。当每一个分组到达时，RED就按照规定的算法先计算当前的平均队列长度。</p>
<ul>
<li>若平均队列长度小于最小门限，则把新到达的分组放入队列进行排队</li>
<li>若平均队列长度超过最大门限，则把新到达的分组丢弃</li>
<li>若平均队列长度在最小门限和最大门限之间，则按照某一丢弃概率p把新到达的分且丢弃(随机丢弃)</li>
</ul>
<h5 id="CoDel控制延迟"><a href="#CoDel控制延迟" class="headerlink" title="CoDel控制延迟"></a>CoDel控制延迟</h5><p>CoDel(Controlled Delay)的核心思想是控制排队延迟而非队列长度。它通过测量数据包在队列中的停留时间（sojourn time），一旦持续超过设定阈值（如 5ms），就开始有节奏地丢包，并动态调整丢包频率，从而将延迟压制在目标范围内</p>
<h5 id="FQ-CoDel公平队列受控延迟"><a href="#FQ-CoDel公平队列受控延迟" class="headerlink" title="FQ-CoDel公平队列受控延迟"></a>FQ-CoDel公平队列受控延迟</h5><p>FQ-CoDel(Flow Queueing + CoDel)公平队列受控延迟将流级公平调度（Flow Queueing）与 CoDel 的延迟控制结合：为每个 flow 分配独立子队列并轮询发送，同时对每个子队列应用 CoDel 控制延迟。这种设计同时解决了公平性问题（大流不压制小流）和延迟问题。由于其无需调参、效果稳定、实现简单，目前已成为最主流的 AQM 方案之一，在 Linux（默认队列管理）、WiFi 驱动、家用路由器/OpenWrt 中广泛部署</p>
<h4 id="TCP三次握手建立连接"><a href="#TCP三次握手建立连接" class="headerlink" title="TCP三次握手建立连接"></a>TCP三次握手建立连接</h4><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-handshake.jpg" alt="tcp-handshake" loading="lazy" decoding="async"></div>

<p><span class="text-red"></span></p>
<ul>
<li>最初两端的TCP进程都处于<span class="text-red">CLOSED</span>(关闭)状态，客户A主动打开连接，服务器B被动打开连接</li>
<li>B的TCP服务器进程创建传输控制块TCB(存储有指向发送缓存、接收缓存的指针，当前发送序号和接收序号等信息)，等待客户的连接请求，服务器进程处于<span class="text-red">LISTEN</span>(监听)状态</li>
<li>A的TCP客户进程创建传输控制块TCB，并向B发出连接请求报文段，这时首部中的同步位<span class="text-blue">SYN=1</span>，同时选择一个初始序号<span class="text-green">seq=x</span>。TCP规定，SYN报文段(即SYN=1的报文段)不能携带数据，但要消耗掉一个序号。此时，TCP客户进程进入<span class="text-red">SYN-SENT</span>(同步已发送)状态。</li>
<li>B 收到连接请求报文段后，如同意建立连接，则向A发送确认。在确认报文段中应把<span class="text-blue">SYN位和ACK位都置1</span>，确认号是<span class="text-green">ack=x+1</span>，同时也为自己选择一个初始序号<span class="text-yellow">seq=y</span>。请注意，这个报文段也不能携带数据，但同样要消耗掉一个序号。这时，TCP服务器进程进入<span class="text-red">SYN-RCVD</span>(同步收到)状态。</li>
<li>TCP客户进程收到B的确认后，还要向B给出确认。确认报文段的<span class="text-blue">ACK置1</span>，确认号<span class="text-yellow">ack=y+1</span>，而自己的序号<span class="text-green">seq=x+1</span>。TCP的标准规定，ACK报文段可以携带数据。但如果不携带数据则不消耗序号，在这种情况下，下一个数据报文段的序号仍是seq=x+1。这时，TCP连接已经建立，A进入<span class="text-red">ESTABLISHED</span>(已建立连接)状态。当B收到A的确认后，也进入<span class="text-red">ESTABLISHED</span>状态。</li>
</ul>
<p><span class="strong">为什么需要第三次握手?</span></p>
<ol>
<li>为了确认双方收发能力都正常，并同步双方的初始序列号(SEQ)</li>
</ol>
<ul>
<li><blockquote>
<blockquote>
<p>第一次握手，客户端发送SYN，表明自己具备发送能力。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>第二次握手，服务端回复SYN+ACK，客户端知道了服务端能收到自己的报文段，自己也能收到来自服务端的报文段。但服务端只知道自己能收到客户端的报文段，不清楚客户端是否能收到自己的报文段</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>第三次握手，客户端回复ACK，服务端才确认：客户端能收到自己的报文段。客户端需要明确让服务端确信彼此都能发、都能收，从而进入可靠的数据传输阶段</p>
</blockquote>
</blockquote>
</li>
</ul>
<ol start="2">
<li>为了防止已失效的连接请求突然又传送到了B，因而产生错误。假设A发出连接请求，该请求在某些网络结点长时间滞留了，由于未收到确认，于是A重传了一次连接请求，收到了确认，并与B建立了连接，数据传输完毕后，就释放了连接。随后第一个连接请求在某个时间到达了B，本来这是一个早已失效的报文段。但B收到此失效的连接请求报文段后，就误认为是A又发出一次新的连接请求。于是就向A发出确认报文段，假定不采用第三次报文握手，那么只要B发出确认，新的连接就建立了。但由于A并没有发出建立连接的请求，因此不会理睬B的确认，也不会向B发送数据。但B却以为新的运输连接已经建立了，并一直等待A发来数据，B的资源会因此白白浪费。</li>
</ol>
<h4 id="TCP四次挥手释放连接"><a href="#TCP四次挥手释放连接" class="headerlink" title="TCP四次挥手释放连接"></a>TCP四次挥手释放连接</h4><div class="img-wrapper"><div class="load-wrapper"><div class="load-line"></div><div class="load-text">loading</div></div><img src="/blog/images/ComputerNetwork/tcp-close.png" alt="tcp-handshake" loading="lazy" decoding="async"></div>

<ul>
<li>双方刚开始处于<span class="text-red">ESTABLISHED</span>状态</li>
<li>A主动关闭TCP连接时，需要把连接释放报文段首部的终止控制位<span class="text-blue">FIN置1</span>，其序号<span class="text-green">seq=u</span>，它等于前面已传送过的数据的最后一个字节的序号加1。这时A进入<span class="text-red">FIN-WAIT-1</span>(终止等待1)状态。TCP规定，FIN报文段即使不携带数据，它也消耗掉一个序号</li>
<li>B收到连接释放报文段后发出确认，确认号是<span class="text-green">ack=u+1</span>，而这个报文段自己的序号是<span class="text-yellow">v</span>，等于B前面已传送过的数据的最后一个字节的序号加1。然后B就进入<span class="text-red">CLOSE-WAIT</span>(关闭等待)状态</li>
<li>此时A到B这个方向的连接就释放了，这时的TCP连接处于<span class="text-red">半关闭</span>(half-close)状态，即A已经没有数据要发送了，但B若发送数据，A仍要接收。</li>
<li>A收到来自B的确认后，就进入<span class="text-red">FIN-WAIT-2</span>(终止等待2)状态，等待B发出的连接释放报文段</li>
<li>若B也没有要向A发送的数据了，需要关闭连接时，则B发出的连接释放报文段也必须使<span class="text-blue">FIN=1</span>，B的序号为w(在半关闭状态B可能又发送了一些数据，因此与v不构成+1关系)，B还必须重复上次已发送过的确认号ack=u+1，这时B就进入<span class="text-red">LAST-ACK</span>(最后确认)状态，等待A的确认</li>
<li>A在收到B的连接释放报文段后，在确认报文段中把<span class="text-blue">ACK置1</span>，确认号ack=w+1，而自己的序号是seq=u+1(根据TCP标准，前面发送过的FIN报文段要消耗一个序号)。然后进入到<span class="text-red">TIME-WAIT</span>(时间等待)状态</li>
<li>注意，现在TCP连接依旧还没有释放掉。必须经过<span class="strong">时间等待计时器</span>(TIME-WAITtimer)设置的时间<span class="strong">2MSL</span>后，A才进入到<span class="text-red">CLOSED</span>状态。时间MSL叫做最长文段寿命(Maximum Segment Lifetime)，RFC793建议设为2分钟，但TCP允许不同的实现可根据具体情况使用更小的MSL值。因此，从A进入到TIME-WAIT状态后，要经过4分钟才能进入到CLOSED状态，才能开始建立下一个新的连接。当A撤销相应的传输控制块TCB后，就结束了这次的TCP连接。</li>
</ul>
<p><span class="strong">为什么需要等待2MSL？</span></p>
<p>第一，为了保证A发送的最后一个ACK报文段能够到达B。这个ACK报文段有可能丢失，因而使处在LAST-ACK状态的B收不到对已发送的FIN+ACK报文段的确认。B会超时重传这个FIN+ACK报文段，而A就能在2MSL时间内收到这个重传的FIN+ACK报文段。接着A重传一次确认，重新启动2MSL 计时器。最后，A和B 都正常进入到CLOSED状态。如果A在TIME-WAIT状态不等待一段时间，而是在发送完ACK 报文段后立即释放连接，那么就无法收到B重传的FIN+ACK报文段，因而也不会再发送一次确认报文段。这样，B就无法按照正常步骤进入CLOSED状态。</p>
<p>第二，防止之前提到的“已失效的连接请求报文段”出现在本连接中。A在发送完最后一个ACK报文段后，再经过时间2MSL，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。B只要收到了A发出的确认，就进入CLOSED状态。同样，B在撤销相应的传输控制块TCB后，就结束了这次的TCP连接(B结束TCP连接的时间要比A早一些)。</p>
<p><span class="strong">保活计时器</span></p>
<p>除时间等待计时器外，TCP 还设有一个<span class="strong">保活计时器</span>(keepalivetimer)。以应对下述情况:客户已经与服务器建立了TCP连接，但后来客户端突然出现故障并异常关闭，服务器以后就不能再收到客户发来的数据。因此，应当有措施使服务器不要再白白等待下去。这就是使用保活计时器。服务器每收到一次客户的数据，就重新设置保活计时器，时间的设置通常是两小时。若两小时没有收到客户的数据，服务器就发送一个探测报文段，以后则每隔75秒钟发送一次。若一连发送10个探测报文段后仍无客户的响应，服务器就认为客户端出了故障，接着就关闭这个连接。</p>
</body></html>
        </div>
    </div>
    <div class="post-nav">
        
            <div class="post-prev ">
                <a href="/blog/2020/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89%E7%BD%91%E7%BB%9C%E5%B1%82/">上一篇：计算机网络(三)网络层</a>
            </div>
            
            
                <div class="post-next">
                    <a href="/blog/2020/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%80%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%BA%94%E7%94%A8%E5%B1%82/">下一篇：计算机网络(一)计算机网络概述与应用层 </a>
                </div>
                 
    </div>
    <div class="container">
        <!--设计来源于B站-季夏小贞-->
        <div class="big-head"></div>
        <div class="ears"></div>
        <div class="body"></div>
        <div class="paws-front"></div>
        <div class="paws-back"></div>
        <div class="details"></div>
        <div class="tail"></div>
        <div class="sleep">
          <span class="s1">z</span>
          <span class="s2">z</span>
          <span class="s3">z</span>
          <span class="s4">z</span>
          <span class="s5">z</span>
        </div>
    </div>
</div>
<div class="right-menu">
    <a class="iconfont back-top" href="javascript:">&#xe655;</a>
    <div class="husky"></div>
  </div>
</div>

<script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.bumpytext.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/highlightjs-line-numbers.min.js"></script>
<script src="/blog/js/article.js"></script>

</body></html>